name:Adorabo;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 71*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(fde)lu(hf/hhih~)ya.(ijh//hhe) *(,) <i>ij.</i>(hig/hvFD fhg/ih//hhhvFE/fgffe) <sp>V/</sp>.(::) I(e) will(hh) wor(iv hif efd fhhvGFEfe)ship(e) (;) to(ef)ward(ef~) thy(e) ho(df!hv/jijh)ly(ih) tem(fg!hvvFED/efd~)ple:(d) (:) and(d) sing(ef) prai(hi!kkh/ii/hhhf!hhe/ffde,df!hi!kvkh/ii//hhhf!hhe/ffde,de!fvfde/fhhvGFEfe)ses(e) *(;) un(e)to(fde) thy(hf!hhih) Name.(ijh//hhe) (,) (hig/hvFD fhg/ih//hhhvFE/fgffe) (::)
