name:V. Angelus Domini;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 171;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(ef!ghhg)lu(fg~)ya.(g) *(;) <i>ij.</i>(ghg/fgf!deddc.) (,) (cd!ef!gv./hihhg) <sp>V/</sp>.(::) The(cd) An(e!fg~)gel(g.) of(fe) the(fgf) Lord(g.) (,) de(g)scen(ghg!jjvIHG/e!fg~)ded(g.) from(gvFD) hea(evDC)ven:(c) (:) and(cd) came(ef!ghhvGFg.) (,) and(g) rol(ghg/fgf!dedd)led(c.) the(c) stone(cd!ef/ghhg) a(fg)way,(g) (;) and(ggvFD) sat(e!fggf.0) *(,) up(hg)on(fg) it.(gghg/fgf!deddc.) (,) (cd!ef!gv./hihhg) (::)
