name:V. Ave Maria;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 102*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(fhfg/hvGE fhf/gf)lu(ef~)ya.(f) *(;) <i>ij.</i>(hvGF/iivHGF/eg!hvGFEf) (,) (fiivHGF/eg!hvGF/ggf) <sp>V/</sp>.(::) Hail,(ef~) Ma(fg/hf/ge/fg!hvGFEf)ry,(f) (,) full(fg) of(ef) grace,(fiih/ivHFEf) (;) the(ih) Lord(ivHFE) is(f) with(hg/hvGF) thee:(fggf) (:) bles(f)sed(g/hi/hih!fhgh/fgFE/fg!hvGFEf) (;) (fg/hi/hih!fhgh/fgFE/fg!hvGFEf) (,) (fg/hi) art(fc~) thou(ef!hvGF) *(;) a(ef)mong(fhfg/hvGE fhf/gf~) wo(ef)men.(f) (;) (hvGF/iivHGF/eg!hvGFEf) (,) (fiivHGF/eg!hvGF/ggf) (::)
