name:V. Adducentur;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 58*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(exde)le(cf)lu(fh/fg!iij)ya.(h) *(;) <i>ij.</i>(fg!hwig/ig/hf) (,) (fg!hwig/ig/hffvED) (,) (d/ef/gfgED/efeed) <sp>V/</sp>.(::) The(cd!ffv) vir(fg)gins(gv fhg/hiHGgf) (;) that(f/hj) be(jjvIG) her(gjj) fel(hih)lows(h) (;) shall(f) be(f) brought(f) un(f!gh)to(jhhgh) the(fg) King:(gv ff/ded) (:) they(d!ffg) that(ghggf~) bear(gh/ig) her(ghg) (;) com(hig/hh/gg/hfg,gjjh/ig/hh/gg/hfg,jjjh/ig/hh/gg/hfg,ef/ghGFE/fd,d!ef/ghGFfef)pa(ded)ny(d) *(;) shall(df) be(f) brought(f) un(f)to(f) thee(fg) with(gf!gwhgh) joy.(hhf) (,) (hg/hvFD/gffvECd) (z0c3) (ih/ijffe/fc) (,) (ef!hvvFE/fhh/ihh/fgf) (::)
