name:V. Ave Rex noster;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 96*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)le(df/ef/gf/efd efEDdc)lu(efd)ya.(d) *(;) <i>ij.</i>(cd!fv ef!ghGFg egFE/fd) (,) (fe/fggvFDe) (,) (ce!gvvFE/ghGFED ced/efd) <sp>V/</sp>.(::) Hail,(ffd/ecc) our(de!fg!hv) King:(ed/ffdd) (;) thou(dh) a(ixhiHGh)lone(g) (,) didst(fe) pi(de)ty(c) our(ed/fe) trans(cd)gres(dc/d!ewf)sions:(ed) (:) o(cd)be(d)di(d)ent(d) to(d) the(dc) Fa(d)ther,(f) (,) thou(e!gh) wast(hg) led(gh) to(hg) be(h!iwj) cru(jvIH)ci(jk)fi(ih!jjh)ed,(h) (:) e(hg)ven(gg) as(e/fg) a(ed) meek(fvED) lamb(dc) *(;) to(dc) the(df) slaugh(ef/gf/efd efEDdc/efd)ter.(d) (;) (cd!fv ef!ghGFg egFE/fd) (,) (fe/fggvFDe) (,) (ce!gvvFE/ghGFED ced/efd) (::)
