name:V. Amavit eum;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 45*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(e)le(fhfg hvGF/gvFE)lu(fg~)ya.(g) *(;) <i>ij.</i>(gi!jvIH/fhh/gi!jvIH/fgggf/h/ijIH/ivHG) <sp>V/</sp>.(::) The(e) Lord(fhfg hvGF) lo(fgFE)ved(fg~) him,(g) (;) and(e) a(gi)dor(iv hig/hvGF)ned(eg) him:(ghhg) (:) he(eg) clo(kxij!kvJI/hjIG,kxij!kvJI/hjIG,hihhg)thed(fg) him(ffe) *(;) with(e) a(fhf) robe(gh) of(g) glo(gi!jvIH/fhh/gi!jvIH/fgggf/h/ijIH/ivHG)ry.(g) (::)
