name:V. Assumpta est;
mode:5;
annotation:v.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 188*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(ef!ghhg)lu(gi/jh/ivHG)ya.(g) *(;) <i>ij.</i>(gh/ijh jvIHG fhfg egFEDC) (,) (cd!ef!ghhvGFD/eddc) <sp>V/</sp>.(::) Ma(cd/fe/fg)ry(gvFED/fg!hvhg) (,) is(g) ta(g/hhg)ken(fvED) up(dd) in(d)to(dgFE) hea(cdc)ven:(c) (:) the(g) hosts(g/hg!jv ijhhvGE/fg) (,) of(cd!ef!ghhg) an(gi/jh/ivHG)gels(g) *(;) re(d)joice.(gh/ijh jvIHG fhfg egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::)
