name:V. Ascendit Deus;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 194;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)le(e/fg)lu(hgh)ya.(ixhih/ggf.0) *(,) <i>ij.</i>(ixhih/gge./ghGFE/fgffe) <sp>V/</sp>.(::) God(h) is(g) gone(ghGE) up(fgfg.) (,) with(gh) a(g) mer(ghg/hf)ry(ed) noise:(egFD) (:) and(f) the(hg) Lord(ixhiGEg./hiGF/fffd!gvFE.) (,) (df/hf/gff/df!gvFE) *(:) with(fd) the(f) sound(e/fg) of(gd) the(gvFE) trum(fd/ef/gh)pet.(ixhih/ggf.0) (,) (ixhih/gge./ghGFE/fgffe) (::)
