name:V. Beatus vir sanctus Martinus;
mode:5;
annotation:v.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 235*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)le(e!fg)lu(hg/h!iw!jvIHhg~)ya.(g) *(;) <i>ij.</i>(ce!fg/hg/h!iw!jvIHG jvvvIHGivHG) (,) (jvvvIHGivHG/egFED/evDC) (,) (cd!ef!gvvFD/eddc) <sp>V/</sp>.(::) The(c) bles(e!fg)sed(hg/h!iw!jvIHhg~) man(g) (,) ho(ghFEfgf)ly(g) Mar(gh!iw!jvIHG/hfg)tin,(g) (;) of(gvFD) the(e) town(f) of(ed) Tours,(c!de) (,) en(f)te(e)red(ded) in(c)to(cdc) rest:(c) (:) whom(gh!iwjIHG) An(ef/gffvDC)gels(c) (,) and(cd) Arch(ed/efe)an(cdc)gels,(c) (;) Thrones,(cd) Do(e!fg)mi(hih)na(gef)tions(g) *(,) and(gh!iw!jvIHG) Vir(hih)tues(g) (;) re(ce!fg/hg/h!iw!jvIHG jvvvIHG/ivHG,)cei(jvvvIHG/ivHGg)ved.(egFED/evDC) (,) (cd!ef!gvvFD/eddc) (::)
