name:V. Bene fundata est;
mode:5;
annotation:v.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 73*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(ef!ghhg)lu(gi/jh/ivHG)ya.(g) *(;) (gh/ijh jvIHG fhfg egFEDC) (,) (cd!ef!ghhvGFD/eddc) <sp>V/</sp>.(:) The(cd) house(fe) of(fg) the(gvFED/fg!hvhg) Lord(g) (,) is(ghhg/fvED) well(dgFE) foun(cdc)ded(c) (:) up(g)on(g/hg/jvijhhvGE/fgg) *(;) a(d) sure(gh/ijh jvIHG fhfg) rock.(egFEDC) (,) (cd!ef!ghhvGFD/eddc) (::)
