name:V. Benedictus es;
mode:6;
annotation:vj.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 211;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(cb3) AL(f)le(fg)lu(ghf~)ya.(f.) *(,) <i>ij.</i>(gf/giHF.1ff/gf/gf/giHF) (;) (hjIHGF/gf/giHGF/ggf) <sp>V/</sp>.(::) Bles(fff)sed(gi) art(ih) thou,(gf/ghggf) (;) O(fj) Lord(jiihi) God(ih..) (,) of(fhg) our(ih) fa(gf)thers,(f.1/gih/ijiih) (:) and(fi~) wor(i)thy(ih) to(g) be(gh) prai(gf)sed(f.1/ghggf) *(;) for(fff) e(f)ver(gh)more.(hf) (,) (gf/giHF.1/ff/gf/gf/giHF) (;) (hjIHGF/gf/giHGF/ggf) (::)
