name:V. Beatus vir qui timet;
mode:5;
annotation:v.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 172*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d/fh~)le(hf)lu(fh/ih~)ya.(iv hiHFfd) *(;) <i>ij.</i>(gxfgFE/gyhighf dfe/feed) <sp>V/</sp>.(::) Bles(df!gwh)sed(hiHE) is(gxgfgEDdf/hf) the(fh/ih/jvIH) man(h) (;) that(hf) fea(gxg)reth(gyfe!highf gxegFE/fd) the(ded) Lord:(d) (:) he(d) hath(d) great(efeffe/fv) (,) (hih/ivHFEf hiHF/gxgvFE) de(gxfhfg)light(f) *(;) in(d/ef) his(f) com(fhGF)mand(i)ments.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf dfe/feed) (::)
