name:V. Benedicamus Patrem;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 76*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)le(ddc)lu(fg!hvGFgh)ya.(h) *(,) (ixgiHGF eg!hvGEfd) (,) (ce!gvgef/ef!hvGE/fd!fvEC/eed) <sp>V/</sp>.(::) Let(h) us(gf) bless(e ce!gvFED/cd!evDCd) (;) the(d) Fa(dfe!ghGFED/cd!evDCd//dfe/fg)ther,(ed) (:) and(dfddc!fg!hvGF) the(gh) Son,(ixhv giHGF eg!hvGE/fd) (,) (ce gvgef/ef!hvGE/fd) (:) with(dfddc!fg!hvGF/gh) *(,) the(h) Ho(ixhv giHGF/eg!hvGE/fd,ce!gvgef/ef!hvGEf)ly(ed) Ghost.(d fvEC/eed) (::)
