name:V. Benedicite Domino;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 215*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)le(e/fg)lu(hgh)ya.(ixhih/ggf) *(,) <i>ij.</i>(ixhih/gge ghGFE/fgffe) <sp>V/</sp>.(::) O(hg) praise(ixg/ivHG/hffe/fd/ef!ghhg) the(fg) Lord,(g) (;) all(ghhg) ye(ghg/hf) his(ed) hosts:(egFD) (:) ye(d) ser(dc)vants(f) of(ghg) his(ixhiGE g/hiGF fffd!gvFE) (,) (df/hf/ge/fv df!gvFE/ffe) (:) that(e/fg) do(gd!gvFE) *(,) his(e) plea(fd/ef/gh)sure.(ixhih/ggf) (,) (ixhih/gge ghGFE/fgffe) (::)
