name:V. Beatus vir qui suffert;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 115*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(df)le(e!ghf/gvFED)lu(gh)ya.(gh) *(;) <i>ij.</i>(gih/giHG/gd/efEDdc/e/ggh) (,) (gih/giHG/gd/efEDdc/de/feed) <sp>V/</sp>.(::) Bles(c)sed(eg) is(ghGE/fvED cd/fde) the(e!fvfe) man(e) (;) that(ec) en(eg/fhggvFE)du(gh!iwjjvIH)reth(gigh) temp(ghe~)ta(fv efd)tion:(ed) (:) for(eg!hi) when(hg) he(hj) is(g) tri(ghggvFEf)ed,(fe) (;) he(ec) shall(eg) re(fhggvFE)ceive(e) (,) the(c/de) crown(e/fvECde) *() of(e!ghf/gvFED/gh) life.(gh) (;) (gih/giHG/gd/efEDdc/e/ggh) (,) (gih/giHG/gd/efEDdc/de/feed) (::)
