name:V. Corpora sanctorum;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 21*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef!gh)le(f!gw!hvGF/gvFE)lu(h!iwj)ya.(ji) *(,) <i>ij.</i>(jvIH/fgFE gh!ijjvIH/fgFE gf/hf) (,) (giHGF/gvFEf) <sp>V/</sp>.(::) The(e) bo(ef!gh)dies(f/ghg) of(hvGF/gvFE) the(e!fg) saints(gf/ghGF/ggf) (;) are(fe) bu(f!gwh)ried(h!ij) in(ih!fg~) peace:(g/ivHGF/gvFE) (,) (gh!ijjvIH/fgFE gf/hf) (,) (giHGF/gvFEf) (:) but(c!effee!fhh!ij) their(ih) name(i) *(,) li(h!ijji)veth(hvGF) for(ef) e(ghg)ver(f)more.(f) (;) (c!effee!fhh!ij/ihjji) (,) (jvIH/fgFE gh!ijjvIH/fgFE gf/hf) (,) (giHGF/gvFEf) (::)
