name:V. Cantate Domino;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 270;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(ff)lu(gv./fhgh)ya.(hjHGF) *(;) <i>ij.</i>(e!gwhgh./fhg/hffvEC.) (,) (d!ewf!gv./egFED/ewfd) <sp>V/</sp>.(::) O(cd) sing(ixdh/gih/ivGF/ggfgg/f!gh!jjg) (,) (ixhhg/hvGF.0/hiHG/hw!ivHG/hih.) (,) un(ixhgjjvHG/hihi/gf..)to(fe/f!gwhgh) the(hg) Lord(hf/ghg) (,) a(gd) new(fe/gf/gvFD/ewfd) song:(d) (:) be(dffdffdd!ef!gh)cause(ghg.) (,) he(f) hath(ghg) done(hjjhhgh.) (,) (ixfh!ivGFfdff!hvGF/fvED/ed) *(;) mar(ff)vel(fg)lous(gf!gwhgh) things.(hjHGF) (;) (e!gwhgh./fhg/hffvEC.) (,) (d!ewf!gv./egFED/ewfd) (::)
