name:V. Concepcio;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 120*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)le(efd/effe)lu(df!hvGFhe~)ya.(e) *(;) <i>ij.</i>(hi!jvj/hii/efED/fe) (,) (hig/hvFEDCB ef!hvvGFE/ffe) <sp>V/</sp>.(::) To(fh)day(hvGFhe) is(fe) the(d) Con(efef)cep(hvGFhe~)tion(e) (;) of(ei~) the(i) glo(i jkjkJI/hjh!ij)ri(i)ous(i) (,) Vir(ij~)gin(i) (z0c2) Ma(h ijh/ivHG/hvGFg)ry,(g) (;) of(gh~) the(g) seed(h!ijh/ivHG/hvGFgg) (,) (cg/hg/ffe) of(dc) (z0c3) A(fe)bra(de)ham,(effe) (:) of(ehg~) the(hi) tribe(ij/kjjvIHG/hih/ij) of(i) Ju(hf!hvGFE/gxdf/gff)da,(e) *(;) of(d) the(d) no(efd/effe)ble(d) li(df!hvGF/he)ne(fe)age(e) (,) of(h) Da(ijj/hii/efED/fe,hig/hvFEDCB ef!hvvGFEffe)vid.(e) (::)
