name:V. Constitues eos;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 144*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c!de~)le(ef!gvFEDC)lu(de~)ya.(e) *(,) (e!fggvFE/fvEDC/dee) (,) (ed/ge/fvEDC/dee) (,) (ef/gffeef!gvFEDdc/d!ewf/gffe) <sp>V/</sp>.(::) Thou(c!de) shalt(e/ge/fvDC) make(de) them(e) (,) prin(e!fg)ces(hggvFE/ed!ewfEDe) (;) o(efef/efe)ver(dec) all(cee/ge/fd/evCA/c/dee) (,) (e/ge/fd/evCA/c/dee//efef/efe~) lands:(ddc) (:) they(deDC) shall(de) re(e)mem(ef/gffe)ber(e) (,) thy(eggh) Name,(hiHG/hvGE/fvED cd!evfdee) *(;) O(e!gggvFE/dfEDdc) Lord.(dee) (,) (e!fggvFE/fvEDC/dee) (,) (ed/ge/fvEDCdee) (,) (ef/gffe/ef!gvFEDdc/d!ewf/gffe) (::)
