name:V. Confitebuntur;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 30*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(cd)le(c)lu(cfe!gh)ya.(g) *(;) <i>ij.</i>(fh!ivHG/hvGFg) (,) (fh!ivHG/hvFD/ffg/cd!fvEDdc) (,) (e!ghGE/ced/eddc) <sp>V/</sp>.(::) O(cd) Lord,(cfe) the(fg) ve(g)ry(g) hea(gh!ij)vens(iivHG) (;) shall(g) praise(g/hih) thy(gf) won(fvED/ef!hvGF/fvED/ef,e!fw!gvFED/ew!fvED)drous(c/de) works:(dc) (:) and(gfg/ihi/jg/jvIHFg) (;) (gfg/ihi/jg/jvIHFg/hihhg) (;) thy(g/hih/gffvED) truth(ef!hvGF/fvED/ef/e fgf/gd/evDCdc) *(:) in(cd) the(c) con(cd!ewfef)gre(e)ga(e)tion(fg) of(fe/fgf/gh) the(g) saints.(g) (;) (fh!ivHG/hvGFg) (,) (fh!ivHG/hvFD/ffg/cd!fvEDdc) (,) (e!ghGE ced/eddc) (::)
