name:V. Crastina die;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 22;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(ef)lu(fg)ya.(e.) *(,) <i>ij.</i>(fe/fhGE.ee/fe/fe/fhGE) (;) (giHGFE/fe/fhGFE/ffe) <sp>V/</sp>.(::) On(eee) the(fh) mor(hg)row(fe/fgffe) (;) the(e) i(e)ni(ei)qui(ihhgh)ty(hg..) (,) of(e) the(e) earth(gh) shall(f) be(f) done(hg) a(fe)way:(e./fhg/hihhg) (:) and(e) the(eh) Sa(h)viour(hg) of(fg) the(fe) world(e./fgffe) *(;) shall(eee) reign(e) o(fg)ver(g) us.(ge) (,) (fe/fhGE.ee/fe/fe/fhGE) (;) (giHGFE/fe/fhGFE/ffe) (::)
