name:V. Christus resurgens;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 185;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(dc~)le(df!gvFED/fvEDdc)lu(fg!hi)ya.(hfg/hvGF/gh) *(,) (ijh.1/jvIHG/hvGF/gh) (,) (hvGFg/dfddc.) (,) (cg/f!ghGFED/efeed) <sp>V/</sp>.(::) Christ(ddc) be(df!gvFED/fvEDdc)ing(f) rai(gh/ih/ggf/ghg/hi)sed(hggf~) (,) from(h) the(gfg) dead(hvGF/gh) (;) now(hvGFg/dfddc.) di(cg/f!ghGFf)eth(exed) no(cd) more:(d) (:) death(cf/gii//iiivHF/gfg/hjh.0) (,) (cf/gii//iiivHF/gfg/hjh.0) (,) (jvIH/ivHG/hvGFgh) (,) hath(hvGFgh) no(gf) more(fgffvED) *(;) do(dc)mi(df!gvFED/fvEDdc)nion(f) o(fg!hi)ver(h) him.(hfg/hvGF/gh) (,) (ijh.1/jvIHG/hvGFgh) (,) (hvGFg/dfddc.) (,) (cg/f!ghGFED/efeed) (::)
