name:V. Cognoverunt discipuli;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 179;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(e)le(egf/efEDeed)lu(g!hwi!jv)ya.(ih) *(,) <i>ij.</i>(jvIH!jji/gh/ihhg) (;) (gh!jvvIG/hh/gh/ig) (,) (gh!jvvIG/hhvGF/ghg/hgge) <sp>V/</sp>.(::) At(efED) that(g/hj) hour(ih!jkJHG/hhg.) (,) the(hih) dis(iji)ci(hg)ples(h!iwji/kjji) (;) knew(gjj) the(jj) Lord(ih) Je(i)sus(ghhf/gg/egeed/efe) (:) in(egf) the(e/fg) brea(hiHG)king(g!hj) *() of(j) the(ih) bread.(jvIH!jji/gh/ihhg) (;) (gh!jvvIG/hh/gh/ig) (,) (gh!jvvIG/hhvGF/ghg/hgge) (::)
