name:V. Caro mea;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 214;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(d)le(efd/effe)lu(df!hvGF/he~)ya.(e) *(;) <i>ij.</i>(hi!jvj/hii!efED/fe..) (,) (hig/hvFEDCB.0/ef!hvvGFE/ffe) <sp>V/</sp>.(::) My(fh) flesh(hvGF/he) is(fe) meat(d/efef!hvGF/he) in(fe~)deed,(e) (;) and(ei~) my(i./jkjkJI/hjh/ij) blood(i.) (,) is(g) drink(h/ijh/ivHG/hg) in(fg~)deed:(g) (:) he(gh) that(g) ea(h/ijh/ivHG/hvGF/g)teth(g) (;) my(cg/hg/ffvEDC) flesh,(dc..) (;) and(c) drin(cfe)keth(fg) my(gh/ihhvGFE/fgf/gh) blood,(g.) (z0,c3) dwel(hf!hvGFE!gxdf/gffe~)leth(e) in(efe~) me,(e) *(;) and(d) I(efd/effe) in(df!hvGF/he~) him.(e) (;) (hi!jvj/hii!efED/fe..) (,) (hig/hvFEDCB.0/ef!hvvGFE/ffe) (::)
