name:V. Candor est;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 178*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)le(efd/effe)lu(df!hvGF/he~)ya.(e) *(;) <i>ij.</i>(hi!jvj/hii!efEDfe) (,) (hig/hvFEDCB ef!hvvGFE/ffe) <sp>V/</sp>.(::) He(eh) is(hg/fge) the(fe) bright(d!ewfef!hvGF/ge~)ness(e) (,) of(e) the(e) e(e)ver(ei)las(iv jkjjvIH/jh/ij)ting(i) light,(i) (:) the(ij) un(i)spot(i)ted(j!kwlj/kvJI/jvIHii) (,) (ij/klj/kvJI/jvIHii) (,) (ei/jvIH/hvGFE/fe) mir(de)ror,(e/ffe) (:) and(ehg~) the(hi) i(iv jkjjvIHG/hih)mage(i) *(,) of(hf/hvGFED/fgffe) his(d) good(df!hvGFhh)ness.(e) (;) (hi!jvj/hii!efED/fe) (,) (hig/hvFEDCB ef!hvvGFEffe) (::)
