name:V. Confitemini;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 280;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef)le(f)lu(hf!hh/ihhi)ya.(ijhhe.) *(,) <i>ij.</i>(hhhj!lvIHGF/gwhf) <sp>V/</sp>.(::) O(f) give(hh) thanks(ihhji/hh!fgf.0) (,) un(hf!hh/ihhi)to(f) the(f) Lord,(efe) (;) and(fd~) call(ef) up(fih/ig/hf)on(efe.) (,) his(f) ho(fgef)ly(f!gwhgh) Name:(gf..) (:) tell(ge) ye(f) the(h) peo(hjIHh/fiHGEf.1/hf/hf/he)ple(e.) (,) what(egFE/fhhhf!ijhh) things(gf/gvFE/fe..) *(;) he(fd/ef) hath(hfhh/ihhi) done.(ijhhe.) (,) (hhhj!lvIHGFgwhf) (::)
