name:V. Christo confixus;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 130*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(d!ewf!gvFED fvEDC)lu(f/gh~)ya.(h) *(,) <i>ij.</i>(ixivHG/hvGF/ghhvGF/gd/evDC) (,) (fg!hvGFE/fvED/eed) <sp>V/</sp>.(::) I(cd) am(d!ewf!gvFED fvEDC) (,) cru(f)ci(f)fi(ixfg!hvGF/ghg/hi)ed(h) with(gf) Christ:(gh) (:) ne(f)ver(e)the(d)less(d) I(d!ewfef) live:(ed) (;) yet(hvGF/gd/evDC) not(fg!hvGFED) I,(cd) (:) but(f/gh) Christ(hj) li(jvIHG/hhvGF/gvFD)veth(ed) *(;) now(cd~) with(d!ewf!gvFED fvEDC)in(f/gh) me.(h) (,) (ixivHG/hvGF/ghhvGF/gd/evDC) (,) (fg!hvGFE/fvED/eed) (::)
