name:V. Dominus in Sina;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 195;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)le(fe/f!gwhg)lu(fh//hhh)ya.(hih/ffe) *(;) (hh!efED.0/fg/hg./ehf/gffe) <sp>V/</sp>.(::) The(h) Lord(hv.1gih) in(h) the(h) ho(h)ly(h) place(hg) (,) of(g) Si(gh!ivvHF/hf/gh)na(g)i,(g) (;) a(gf)scen(hji~)ding(h) up(gh) on(fe!hvvGE.gxfgFD.0/fhFE) high,(fe) (:) hath(e/fehh) led(hfhGE/fhFE/gvFE/f.0!hhh/ijHF.1) (,) (gig/ivHG/he./gxfe/ge!gvFE/fd) *(;) cap(fd)ti(ef)vi(f)ty(hg) cap(hfh)tive.(ghFE.) (,) (df!hvFE/df!gwhghGFg./egfgED/ffe) (;) (gxhvvFE/fgED.0/gyhhvFE/fgffe) (::)
