name:V. Dominus regnavit 1;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 44;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef)le(f)lu(hh/ivHG/hi)ya.(ijIHh!fihhe/f!gwhf.1) *(,) <i>ij.</i>(hhf/hg/hvFE!ivHG/hf!gwhf) <sp>V/</sp>.(::) The(f) Lord(fi!jvIH/f!ihi) is(ighf) King,(f.) (,) and(f) hath(feg) put(gv./fig/hf!gwhgh) on(hg..) (;) glo(gh/ijij)ri(h)ous(hf!hjIGh.) (,) ap(eg/ihi/ghf.1/hiHGh)pa(fgf)rel:(f) (:) the(f) Lord(f/hi) hath(ijIHhh) put(gh!ivHF.0) on(g/hi.) (,) his(kxji/jki) ap(h)pa(hji/hhf)rel(fh/fh/he!gvFE) (;) and(e) gir(f)ded(hhi) him(f)self(fhg) *(,) with(hiihi) strength.(i./jijIG./hiH!E/f!gwhf) (::)
