name:V. Dextera Dei;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 185;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dfddc~)le(f)lu(gh)ya.(h!iw!jvHG/hvGF/gge.) *(,) <i>ij.</i>(e!gwhgh/g!hw!ivHGh.1/de/fg/fh/ghffe) <sp>V/</sp>.(::) The(h) right(ghGE) hand(g) of(fg!hvED/ewfef) the(ed) Lord(d) (;) brin(de/fg/hgh)geth(f) migh(ffe)ty(dc) things(d!ewfef) to(ed) pass:(d) (:) the(d) right(c) hand(d) of(fe) the(fggvFE/fvEDe) Lord(ed..) *(;) hath(dfdd) ex(dc)al(f)ted(gh) me.(h!iw!jvHG/hvGF/gge.) (,) (e!gwhgh/g!hw!ivHGh./de/fg/fh/ghffe) (::)
