name:V. Dilexit Andream;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 113*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)le(dfdf)lu(ef!gvFEfg~)ya.(g) *(;) <i>ij.</i>(hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED/ef!gv ef/gddc) (,) (eg!hvFED/efe/fd) <sp>V/</sp>.(::) The(h) Lord(hgge/fgf/gddc) (,) de(cd)ligh(e/fg)ted(ge) in(gh) An(fvED)drew,(dv cd!evDCd) (:) as(dede) an(ce) o(gh/jg/he,fvED/fe/ge fvEC/ed/fd;ce!gh/jg/he,fvED/fe/ge//fvEC/ed/fd;gv ef/ge/fde,gv ef/ge/fde cd/ef)dour(ed) *(:) of(c) a(dfdf) sweet(ef!gvFE) sa(fg)vour.(g) (;) (hvGF/gvFE/fg/hvGF/gvFECd) (,) (dfEDCddc) (;) (ghFED/ef!gv ef/gddc) (,) (eg!hvFED/efe/fd) (::)
