name:V. Domine Deus;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 258;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(e)le(egf/efED/eed)lu(g!hwi!jv)ya.(ih) *(,) <i>ij.</i>(jvIH!jji/gh/ihhg) (;) (gh!jvvIG/hh/gh/ig) (,) (gh!jvvIG/hhvGF/ghg/hgge) <sp>V/</sp>.(::) O(efED) Lord(g!hjj) God(ih!jkJHG/hhg.) (,) of(hih) my(iji) sal(hg/h!iwj)va(ikJI)tion,(i) (:) I(gjj) have(ihi) cri(ghhf/gg/egeef)ed(e) (;) day(egf) and(e/fg~) night(hiHG) *() be(g)fore(g!hj) thee.(ih) (,) (jvIH!jji/gh/ihhg) (;) (gh!jvvIG/hh/gh/ig) (,) (gh!jvvIG/hhvGF/ghg/hgge) (::)
