name:V. De quacumque;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 81*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)le(e)lu(g!hi)ya.(hv ghg) *(,) <i>ij.</i>(jvIG/hvvGE/fvEDe) (;) (ce!gh/gih/gih/gvvFD efED ce/feed) <sp>V/</sp>.(::) From(h) what(hvGE)so(gh)e(hhhg)ver(e) tri(fe)bu(de)la(ce!gvgef/ghGEf)tion(ed) (,) they(hvGE) shall(gh~) cry(hd) un(e!fg~)to(f) me,(fe) (;) I(fhg) will(ed) hear(evDC/d!ewf) them,(ed) (:) and(e) I(dd) will(ce) be(gv fhg) their(e) de(f)fen(ed)der(ce) *() for(g!hi) e(hv ghg,jvIG/hvvGE/fvEDe;ce!gh/gih/gih/gvvFD efED ce/fe)ver.(ed) (::)
