name:V. Domine, in virtute;
mode:6;
annotation:vj.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 237;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(ff)lu(ixfgf!ivHGh)ya.(hv.fgf) *(,) <i>ij.</i>(ixivGF!hhf.1/dfe/gvFDdc!ffc.) (,) (fhgj.1jjj/kjjh.1/fhg/hggf) <sp>V/</sp>.(::) The(d) King(ixffgf!ivHGhh!fgf!ivGF!hhf) (;) shall(f/hj) re(ixjjvIG)joice(gjjj/kjjhiih) (;) in(f!gh/jhhgh) thy(hvGF) strength,(eg/hgh/fgFD.1cd/fd) (,) (cd!ff/gh!iw!jvIH) O(ghGF) Lord:(ixf!gwh!ivHG/hiih) (:) ex(f!gwhgh/jjjvIH!jjjvIGF!hv.1fgf/ixih~)cee(ghf)ding(f.) (,) joy(dffgffe/fd)ful(cf) and(df/hg/hvGF) glad(f) (;) shall(dff) he(ixfgf!ivHGh) be(ixhv.fgf!ivGF!hhf.) *(,) of(dfe) thy(gvFDdc) sal(ffc)va(ixfhgj.jjj/kjjhi)tion.(hv./fhg/hggf) (::)
