name:V. Dicite in gentibus;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 157*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ghg~)le(g)lu(gh!ijih~)ya.(jkj!ghggfg) *(;) <i>ij.</i>(ghggfg/hjh/jg) (,) (ghggfg/hihhg) <sp>V/</sp>.(::) Tell(gg) it(hj) out(jjvIG/hihhg) (,) a(gh)mong(gh) the(g) hea(gh!ivHGh)then,(hg) (:) that(g) the(gvFD) Lord(dgFE/fvED!g/hi~) him(hgh)self(hjg) (,) hath(gfh) rei(hv gjiih gjhi)gned(hg) *(;) from(g) the(gh!ijIH) tree.(jkj!ghggfg) (;) (ghggfg/hjh/jg) (,) (ghggfg/hihhg) (::)
