name:V. Diffusa est;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 122*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)le(fe/f!gwhg)lu(fh//hhh)ya.(hih/ffe) *(;) <i>ij.</i>(hh!efED fg/hg ehf/gffe) <sp>V/</sp>.(::) Full(hv gihg~) of(gh!ivvHF/hf/gh) grace(g) (;) are(gf~) thy(hji) lips:(hv ghFE/hvvGE/gxfgFD fhFEfe) (:) be(e)cause(feh) God(h) hath(h) bles(hfhGE/fhFE/gvFEf hhh!ijHF,gig/ivHG/he gxfe/ge!gvFE/fd)sed(ed~) thee(d) *(;) for(fd/ef) e(hg/hfh)ver.(ghFE) (,) (df!hvFE/df!gwhghGFg egfgEDffe) (,) (gxhhvFEfgED iyhhvFE/fgffe) (::)
