name:V. Deus, qui sedes;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 235;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(e)lu(ef/hf/hf!hjhi)ya.(i) *(;) <i>ij.</i>(h!iwj!kvJIH/i./gi!jvIH.0ghFE.) (,) (g!hi!jvIH./ghFE/fgffe) <sp>V/</sp>.(::) O(ef/hf/hf!hjhi) God,(i.) (,) who(ei) sit(ij/hk/jki/jji)test(i.) (,) in(i) the(g/hi) throne(i/jg/hi/ji/jg/hi) (,) (kkh/ji/jvHF/gwh!iv./giHGE) (,) (fhgh.1/fh/ghFD/ev) (;) (ij/ie/fe/f!gwh!iv./hkki) (,) (kj/lk/lvKI./kj/kvIH/iwj/ijh/ivHG/hg..) (;) and(fi) jud(i!jwk)gest(ih) righ(ih/ivHF.0/ihi)teous(ijh/ivHG)ly:(hg..) (:) be(gh!iwj) thou(i) the(i) re(hi)fuge(i.) of(ijHGh) the(f!gw!hvGFEf) poor(fe..) *(;) in(e) due(e) time(ef) of(e) trou(ef/hf/hf/hjhi)ble.(i) (;) (h!iwj!kvJIH/i./gi!jvIH./ghFE.) (,) (g!hi!jvIH./ghFE/fgffe) (::)
