name:V. Dies sanctificatus;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 28;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv./hh/iggf.1) *(,) <i>ij.</i>(h.1/iji./ef/hf!hv.1ghe!hhhf!ivHGF) <sp>V/</sp>.(::) A(f) hal(fe)low(f!gwh!iv)ed(jiihi) day(iv./hh/fgf.1) (,) hath(f) daw(fg)ned(f) up(f)on(fhh/ijHF!ivHGE/f.1/hfhhf/ge) us:(e) (:) O(ffe/ffe/fc..) (,) (ef!hvvFE!hhh) come,(hi~) ye(h) na(hi)tions,(h.) (,) and(h) wor(h)ship(h) the(h) Lord:(ivHG/hf) (:) for(f) on(f/hi) this(jiihi) day(iv.hh!fgf.1) (,) a(f) great(fg~) light(f) hath(f) de(f)scen(fhh/ijHF!ivHGEf.1/hfhhf/ge~)ded(e) *(;) up(hh)on(ih!iwjij) the(j) earth.(jvvIHGE/f!gwhf) (::)
