name:V. Dominus regnavit 2;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 61;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)le(fe/f!gwhg)lu(fh//hhh)ya.(hih/ffe) *(;) <i>ij.</i>(hh!efED.0fg/hg./ehf/gffe) <sp>V/</sp>.(;) The(h) Lord(hv.gihg~) rei(gh!ivvHF/hf/gh)gneth,(g) (;) the(gf) earth(hji) may(h) be(gh) glad(fe!hvvGE.gxfgFD.0/fhFE/fe) there(de)of:(e) (:) yea,(e/feh) the(h) mul(gh~)ti(h)tude(h) (`) of(h) the(h) is(hfhGE/fhFE/gvFE/f.0!hhh/ijHF.1,gig/ivHG/he./gxfe/ge!gvFE/fd)lands(d) *(;) may(fd) be(ef) glad(h) there(hg/hfh)of.(ghFE.1) (,) (df!hvFE/df!gwhghGFg./egfgED/ffe.) (,) (gxhhvFE/fgED.0/gyhhvFE/fgffe) (::)
