name:V. De profundis;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 292;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(cd)le(c)lu(cfe!gh)ya.(g) *(;) <i>ij.</i>(fg/ih/ivHG/hhg/hih/ig) (;) (fg/ih/ivHG/hhg/hih/ig) (;) (fg/ih/ivHG/hffdf.1) (,) (ef!hvGF.0/efDC.) (,) (ef!gw!hvGF.0efDC/deddc) <sp>V/</sp>.(::) Out(cd) of(c) the(cfe!gh) deep(g.) (,) have(g!hwi/ji) I(ivHG) cal(ghf/gvFE)led(fe..) (;) un(d)to(dg) thee,(ghGF/gffvED/ew!fvEDe) O(c/de) Lord:(dc..) (:) Lord,(cfe!ghg.) (,) hear(gh/ij)ken(jk) thou(gig!hwih/ivHG/hg..) *(;) un(dfe~)to(f) my(fg) voice.(g.) (,) (fg/ih/ivHG/hhg/hih/ig) (;) (fg/ih/ivHG/hhg/hih/ig) (;) (fg/ih/ivHG/hffdf.1) (,) (ef!hvGF.0efDC.0) (,) (ef!gw!hvGF.0efDC/deddc) (::)
