name:V. Dominus dixit;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 26;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)le(fe/f!gwhg)lu(fh//hhh)ya.(hih/ffe) *(;) <i>ij.</i>(hh!efED.0/fg/hg./ehf/gffe) <sp>V/</sp>.(::) The(h) Lord(hv./gih) hath(h) said(hg~) un(h)to(gh!ivvHF/hf/gh) me:(g) (;) Thou(gf) art(hji) my(hgh) Son,(fe!hvvGE./gxfgFD./fhFE/fe..) (:) to(e)day(fehhf!hvGE/fhFE/gvFE/f.0!hhh/ijHF.1) (,) (gig/ivHG/he./gxfe/ge!gvFE/fd) *(;) have(fd) I(ef) be(f)got(gf)ten(hfh) thee.(ghFE.) (,) (df!hvFE/df!gwhghGFg./egfgED/ffe) (;) (gxhhvFE/fgED.0/gyhhvFE/fgffe) (::)
