name:V. Domine, refugium;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 262;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef~)le(e)lu(ehg/ij~)ya.(ijIG.) *(,) <i>ij.</i>(h!iwjij/hiHGh) (;) (f/hj/hji/jhhvGE/f!gwhg) (,) (ijh.1/ghFE/fgffe) <sp>V/</sp>.(::) O(ef!gwhg/hvGF/fe/f!gwhg/hihi) Lord,(ji) (;) thou(ijh/ijIG./hiHG/hiHF) hast(f!gw!hvGFE/fg) been(fe..) (;) our(h!iwji) strength(ihhg) and(fhGFg) re(ehhf!ijHGh.1,f!gw!hi/gihhvGF)fuge:(f!gwhf/gvFEfe..) (:) e(eg/ih)ven(gh) from(gf) one(gh) ge(g)ne(i)ra(i!jki/hji/hhe;gi/jki/hji/hhe.,fhg/hiffe/f!gw!hvGFg)tion(fe..) *(;) to(eg/igh) a(h)no(hgi/ji)ther.(ijIG.) (,) (h!iwjij/hiHGh) (;) (f/hj/hji/jhhvGE/f!gwhg) (,) (ijh.1/ghFE/fgffe) (::)
