name:V. Dispersit;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 194*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)le(ghggfg)lu(f/hj)ya.(ih) *(,) <i>ij.</i>(jkJHG hjggfg) (,) (ghg/hh/e/fg/hjh/ig/hhg) <sp>V/</sp>.(::) She(g) hath(ghggfg) dis(fh!jv h!jkJIHG)per(hjh)sed(ig) a(hg)broad,(g) (;) and(gd!gv) gi(gg)ven(gh~) to(hiHG/h!iw!jvHGh) the(fg) poor:(g) (:) and(f) her(hj) righ(jjj)teous(h!iwj/kjjvIHG)ness(g) (;) re(fg)mai(gh)neth(gfg) *(,) for(f/hj) e(ih)ver.(jkJHG hjggfg) (,) (ghg/hh/e/fg/hjh/ig/hhg) (::)
