name:V. Domine Deus meus;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 228;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dc~)le(c/egFECd)lu(dc!fg!hvGFg)ya.(g) *(;) <i>ij.</i>(hg/hvGF/gf/gvFD/ffd/ev./dec.) (,) (egghGF/gvFE/ffd/evDC/d!ewfd) <sp>V/</sp>.(::) O(h/ghGF) Lord(ev./ce!gvFEC/dw!evDCd.) (,) my(dffeggh/fvED) God,(cd!ewfd) (;) in(de) thee(gh) have(gh) I(h!iwj/ki/jvHG) trus(h!iwjh)ted:(h) (:) save(hg/hvGF/ed) me(f/gh) from(f) the(fvED) hands(cd!ewfd) (;) of(de) all(ghg/hgh) them(h!iwj/ki/jvHG/h!iwjh.1) (,) that(hg/hvGF/edf) per(gh)se(fvED)cute(cd!ewfd) me,(d) *(:) and(de) de(gh)li(gh)ver(h!iwj/ki/jvHG/h!iwjh) me.(h.1) (,) (hg/hvGF/gfgvFDffdev.dec.) (,) (egghGF/gvFE/ffd/evDC/d!ewfd) (::)
