name:V. Domine, exaudi;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 274;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)le(cfe)lu(g/fg~)ya.(g.) *(,) <i>ij.</i>(hg!jvIH!ef!gvvFDC) (;) (gf/he/fggvFDC/deddc) <sp>V/</sp>.(::) Hear(cfeg) thou,(fg.) (,) O(gh/ijjk) Lord,(gig!hwih/ivHG/hg..) (;) the(f) voice(fff) of(gi) my(hv.ghf) pe(dfEDe)ti(cdc)tion,(c) (:) and(c) let(cfe) my(fg) cry(gg/iggh/ij/hjIHG/hi)ing(hg..) *(;) come(cfe) un(g)to(fg) thee.(g./hg!jvIH/ef!gvvFDC) (;) (gf/he/fggvFDC/deddc) (::)
