name:V. Deus judex justus;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 231;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)le(g)lu(ggvED!gh)ya.(g) *(;) <i>ij.</i>(de/dec./gh/gih/giHGg) (,) (f!gh/jh!jv.1ijHG) (;) (f!gh/jh!kv./jlKJ/jvIHGg) (,) (f!gh!kvJI!gjh/ihhg) <sp>V/</sp>.(::) God(g) is(gh) a(g) righ(ggg)teous(d) judge,(ev./dec./g!hwih/ivHG/hg) (;) strong(gf/deev./dec.) and(g/hi~) pa(ih!iwj/kvJHGFg)tient:(g) (:) and(g) God(ig) is(h!iwj) pro(jvIH)vo(fh/jh/ig)ked(g) *(;) ev'(f/hj/ih)ry(ji) day.(hg.) (,) (f!gh/jh!jv./ijHG) (z0;c3) (d!ef/hf!iv./hjIH/hvGFEe) (,) (d!ef!ivHG!ehf/gffe) (::)
