name:V. Dulce lignum;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 158*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(gg)lu(ghg!jvIHh)ya.(g) *(;) (jh/ji/ghGF/hg!jvIH/hg/hihhg) <sp>V/</sp>.(::) Swee(d)test(gg) wood,(ghg!jvIH/hg) (;) swee(g)test(hi) i(i)ron,(ig/hihhg) (;) swee(g)test(hih) weight(ge/fgeed) (,) (gh!ij) is(i) hung(ivHG/hi/jh/gg) on(fg~) thee:(g) (:) thou(g) on(i!jk)ly(k) wast(i) coun(k)ted(j) wor(ih/jhi)thy(i) (,) to(i) sus(ih)tain(jkj/hji/ghGF/hg!jvIHh) him(g) (;) who(dg) ru(ghg!jvIHh)leth(g) *(,) in(d) the(gg) high(ghg!jvIHh)est.(g) (;) (jh/ji/ghGF/hg!jvIHhg/hihhg) (::)
