name:V. Exivi a Patre;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 188;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(gg)le(d/gfg./gh!ijjvIHG/ivHG/hg)lu(fg~)ya.(gd!giHG/jvIHhg) *(;) (gh!ijjvIHG/ivHG/hvGFg.) (,) (ghGFD/eddc.) (,) (cd!ff/ghGF/deddc) <sp>V/</sp>.(::) I(g) came(ggfg.) forth(gh!ij/hjIHG/ivHG/hg) from(g) the(gf) Fa(ggfg/ivHG.,jjvIHG/ivHG/hvGFg)ther,(g) (;) and(gf) am(g/hfg./gh!ijjvIHG/ivHG/hg) come(g.) in(g)to(fg) the(ghhg) world:(g) (:) a(gd!giHG/jvIHh)gain(g.) (,) I(ghgg) leave(gh!ij/hjIHG/ivHGhg) (,) the(ggd/gfg./gh!ijjvIHG/ivHG/hvGFg) world,(g) (:) and(gf~) go(g/hfg./gh!ijjvIHG/ivHG/hvGFg.) *(,) to(f) the(fg) Fa(gd!giHG/jvIH/hg;gh!ijjvIHG/ivHG/hvGFg.,ghGFD/eddc.,cd!ff/ghGF/ded)ther.(dc..) (::)
