name:V. Ego sum pastor 1;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 40;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)le(ddc)lu(fg!hvGFgh)ya.(h.) *(,) <i>ij.</i>(ixgiHGF.0eg!hvGE/fd.1) (,) (ce!gvgef/ef!hvGE/fd!fvEC/eed) <sp>V/</sp>.(::) I(hvGF) am(ev.1/ce/gvFED/cd!evDCd) (;) the(dfe/ghg) good(fvED/cd!evDCd) shep(dfe/fg)herd:(ed..) (:) and(dfddc) I(fg!hvGFgh) know(h.) (,) mine(ixhv.1/giHGF.1/eg!hvGE/fd.1) (,) (ce!gvgef/ef!hvGE/fd.1) own(fvEC/efd) sheep,(d) (:) and(d) am(fddc!fg!hvGFgh) known(h) *(,) of(ixhv.1giHGF.1/eg!hvGE/fd.1) (,) (ce!gvgef/ef!hvGE/fd) mine.(d.1fvEC/eed) (::)
