name:V. Emulor;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 196*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(de/feed/ef!gvvFE/fd)lu(cd~)ya.(d) *(,) <i>ij.</i>(hhggfh dh/jggfh) (;) (dhhggd/efEDdc/ed!ffd) <sp>V/</sp>.(::) For(hg) I(h) am(fd) jea(cd!ef)lous(ed) o(dfdd)ver(cd~) you(d) (;) with(dfdd) a(c) god(fe~)ly(d) jea(gh!jvIG/hggf)lou(gh)sy:(h) (:) for(dh) I(hg) es(df)pou(efd)sed(cd~) you(d) (;) to(e) one(cd) hus(dh!jvIG/hvGF/gh~)band,(h) (:) that(dh) I(hvGF) might(ef) pre(d)sent(ced!ffd~) you(d) *(,) as(d) a(e) chaste(cd~) vir(de/feed/ef!gvvFEfd~)gin(d) (,) to(cd) Christ.(d hhggfh dh/jggfh) (;) (dhhggd/efEDdc/ed!ffd) (::)
