name:V. Eripe me;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 249;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(fhfg/hvGE./fhf/gf)lu(ef~)ya.(f) *(;) <i>ij.</i>(hvGF!iivHGF/eg!hvGFEf.0) (,) (fiivHGF/eg!hvGF/ggf) <sp>V/</sp>.(:) O(ef) de(f)li(fg/hf/ge/fg!hvGF)ver(ef) me(f.) (,) from(f) mine(fi) e(ih)ne(ivHFE)mies,(f) (;) O(hghGF) my(ef) God:(fggf) (:) de(fi)fend(iv./hih/f!gwhgh/fgffe/fg!hvGFEf) (;) (fg/hi/hih/f!gwhgh/fgffe/fg!hvGFEf.) (,) (fg/hi~) me(fe) from(ec) them(ef!hvGF) *(;) that(ef~) rise(f) up(ef) a(f/hfg/hvGE./fhf/gf)gainst(ef~) me.(f) (;) (hvGF/iivHGF/eg!hvGFEf.1) (,) (fiivHGF/eg!hvGF/ggf) (::)
