name:V. Exsultabo;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 192;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(cd~)le(c)lu(cfe!gh)ya.(g) *(;) (fh!ivHG/hvGFg.) (,) (fh!ivHG/hvFD/ffg/cd!fvEDdc.) (,) (eg!hvGE./ced/eddc) <sp>V/</sp>.(::) I(cd) will(c) be(cfe) glad(fg) (,) and(gh) re(ggh!ij)joice(iivHG) (;) in(g) thy(g) mer(g/hih)ci(gf)ful(fvED/ef!hvGF/fvEDef) (,) (e!fw!gvFED/ew!fvED) kind(c/de~)ness,(dc..) (:) for(c) thou(cg) hast(g) con(gfg)si(ihi/jg!jvIHFg;gfg/ihi/jg!jvIH)de(f)red(g/hihhg) (;) my(g/hih/gf) trou(fvED/ef!hvGF/fvEDef)ble,(e./fgf/gd/evDCdc..) (:) thou(cd) hast(d!ff) known(dc) my(cd!ewfef) soul(e.) *(,) in(fg) ad(g)ver(fe/fgf/gh)si(g)ties.(g) (;) (fh!ivHG/hvGFg.) (,) (fh!ivHG/hvFD/ffg/cd!fvEDdc.) (,) (eg!hvGE./ced/eddc) (::)
