name:V. Exsultate Deo;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 255;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)le(cfe)lu(fg~)ya.(g.) *(,) <i>ij.</i>(ffg/e/gh/fhg!hwig./ed!ewf/gffc) (,) (fffd/fe/gffvDC/deddc) <sp>V/</sp>.(::) Sing(cd~) we(c) mer(cfe)ri(fg)ly(ghFEfgg) (;) un(g)to(ig!hw!ivHG) God(ghFEfg) our(ghf/gvFE) strength:(fe..) (:) make(ef) a(e) cheer(ef!gwh)ful(hg) noise(hg/hvFDgv.) (,) un(gf~)to(fvEDC) the(c) God(d) of(dc) Ja(cd!ewf!gv)cob:(ghFEfg..) (:) take(cfe) up(fg) the(g!hwi/jiig!hwih/ivHG) psalm,(hg) (,) the(g) mer(ig!hwih)ry(ivHG) harp(hg..) *(;) with(gd) the(dfe) lute.(fg.) (,) (ffg/e/gh/fhg!hwig./ed!ewf/gffc) (,) (fffd/fe/gffvDC/deddc) (::)
