name:V. Emitte Spiritum;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 202;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)le(e/fg)lu(hgh)ya.(ixhih/ggf.0) *(,) <i>ij.</i>(ixhih/gge./ghGFE/fgffe) <sp>V/</sp>.(:) O(ixxhg!ivHG/hffe.) (,) send(dh) forth(ghg/hf) thy(ed) Spi(egFD)rit,(d) (:) and(dc~) they(f) shall(g) be(hg) made:(ixhiGE/g./hiGF/fffd!gvFE.) (,) (df/hf/gff/df!gvFE) (:) and(fd~) thou(ef) shalt(f) re(f)new(ef) *() the(e/fg) face(gd!gvFE.) (,) of(fd/e/fg) the(hgh) earth.(ixhih/ggf.0) (,) (ixhih/gge./ghGFE/fgffe) (::)
