name:V. Excita;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 16;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd
~)le(e/fg)lu(hgh)ya.(ixhih/ggf.0) *(,) <i>ij.</i>(ixhih/gge./ghGFE/fgffe) <sp>V/</sp>.(::) Stir(h) up(ixg/ivHG/hffe.) thy(fd/ef!ghhg) strength,(ghg/hf) O(ed) Lord,(egFD) (:) and(f!gwhg~) come,(ixhiGE/g./hiGF/fffd!gvFE.) (,) (df/hf/gff/df!gvFE) *(:) and(fd~) de(e/fg)li(gd!gvFE)ver(fd/ef/gh) us.(ixhih/ggf.) (,) (ixhih/gge./ghGFE/fgffe) (::)
