name:V. Ego sum pastor 2;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 180;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)le(ddc)lu(fg!hvGF/gh)ya.(h.1) *(,) (ixgiHGF.0/eg!hvGE/fd.1) (,) (ce!gvgef/ef!hvGE/fd!fvEC/eed) <sp>V/</sp>.(::) I(hvGF) am(ev./ce!gvFED/cd!evDCd) (;) the(dfe/ghg) good(fvED/cd!evDCd) shep(dfe/fg)herd:(ed..) (:) and(dfddc) I(fg!hvGF/gh) know(h.1) (,) mine(ixhv.1/giHGF.0/eg!hvGE/fd.1) (,) (ce!gvgef/ef!hvGE/fd.1) own(fvEC/efd) sheep,(d) (:) and(d) am(fddc!fg!hvGF/gh) known(h) *(,) of(ixhv.1/giHGF.1/eg!hvGE/fd.1) (,) (ce!gvgef/ef!hvGE/fd) mine.(d.1/fvEC/eed) (::)
