name:V. Fac nos;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 80*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ef!gh)le(g)lu(egFEe)ya.(d) *(;) <i>ij.</i>(g/hihhf/ghg) (,) (gh!ijHGFg) (,) (gghEDC gfg/hhg) (;) (jjhi/gih/egFED cggf/hhg) <sp>V/</sp>.(::) Grant(gvFE/fggf/hg) us,(gg/hig egFED!g) (;) O(gf) Jo(ed)seph,(e gvFED/efeed) (,) to(evDC/ef!gvgf/hvGFE/fgf) lead(g) (;) an(h) in(hjg/hhg/hggf/ghhg)no(fg)cent(gg) life:(hjjvIHG/hi/hg) (:) and(gg/fd~) may(evDC) it(dc) (,) e(de!fg)ver(g) be(g) safe(ghe/fgg/hiHG/egg;gv egf dfEDC/ddc,de!fgg/he/fgg/hiHG/hjjvIHGE/fg)ly(g) *(;) be(g)neath(egf) thy(ed) care.(d) (;) (g/hihhf/ghg) (,) (gh!ijHGFg) (,) (gghEDC gfg/hhg) (;) (jjhi/gih/egFED cggf/hhg) (::)
