name:V. Felix es;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 170*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)le(ghGFg)lu(h/jh/jhhg~)ya.(g!hvGFg) *(;) <i>ij.</i>(hjji!kvJHG ihj/hiHG) (,) (kkg/hiHG/iih!iw!jvIHhg) <sp>V/</sp>.(::) Bles(gjji)sed(i) art(i!jkJHhg) thou,(g) (,) O(hgh) ho(fh!jj/lvKJHG)ly(fg) Vir(ghGF/g!hj)gin(j) Ma(ghg)ry,(g) (:) and(gh/gf~) most(f) wor(hg!jjh/ivHG,kkg/hiHG iih!iw!jvIH)thy(hg) of(hiHG) all(fg~) praise:(g) (:) for(gd) out(fe) of(fg) thee(gg) hath(g) a(h)ri(hg/hf/gh!jvHG/ef!gvFEfg)sen(dc) (;) the(g) Sun(gf) of(fh) righ(hg)teous(fg)ness,(g) *(,) Christ(ghGFg) our(h/jh/jhhg) God.(g!hvGFg) (,) (hjji!kvJHG ihj/hiHG) (,) (kkg/hiHG iih!iw!jvIHhg) (::)
