name:V. Gaudete justi;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 123*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dff)le(ef)lu(ghGFggh)ya.(hjHGgf) *(;) <i>ij.</i>(ghg/hvGFfd ghGF/gf/gffe) <sp>V/</sp>.(::) Re(fffg)joice(ixdg/hg/hi) ye(h) in(hhgh) the(e) Lord,(e) (,) O(f!gwhg) ye(hhg) righ(hgh)teous:(fgfg/ded) (:) for(df) it(fdf) be(fd)com(d!ef!gh)eth(g) well(ghg) (,) the(h) righ(hf/gffv/ce/gv/hggg//ggge/fe/fvED/fgfg)teous(fe) *(;) to(e!fwg!hv) be(gh) thank(hvGF/ghg~)ful.(hjHGgf) (;) (ghg/hvGF/fd ghGF/gf/gffe) (::)
