name:V. Hodie Maria;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 192*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ef!gh)le(g)lu(egFEed~)ya.(d) *(,) <i>ij.</i>(fg!hvhf!hhg) (,) (gh!ijHGF/ghEDCd) (;) (ge!ghhg ege/fvED/dggf!hhg) <sp>V/</sp>.(::) This(gvFE/fg/hg) day(g hjg/egFED!gv) (;) the(g) Vir(gf)gin(ed~) Ma(ef)ry(d gvvFED/efeed) (,) went(ed/cd~) up(fg!hvhg) (,) in(gh~)to(hvGFE) hea(fgf)ven:(g) (:) re(gig/hhg/hghf/ghhg hjjvIHG)joice(hi) ye,(g) (:) for(e/fg) with(gvFD) Christ(evDCdc) (,) she(c) rei(ce!fgg/he/fgg/fgf dfECdc,ce!fgg/hiHG/fgg/hjIHG/e!fg)gneth(g) *(;) for(ef/ghg) e(egFEe)ver.(d) (;) (fg!hvhf!hhg) (,) (gh!ijHGF/ghEDCd) (;) (ge!ghhg ege/fvED dggf!hhg) (::)
