name:V. Hic Edmundus;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 237*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd!fg)le(edf efd/ed)lu(cd~)ya.(d) *(;) <i>ij.</i>(ixfg!hvhf!hv giHF) (,) (ixhv giHGF deddc) (,) (cf/g/hh/fhg/hvFED/ffd) <sp>V/</sp>.(::) Ed(cd!fgED/fv efd/ed/cd~)mund,(d) poor(fg!hvhf) and(ixhv giHF) (,) (ixhv giHGF deddc~) low(cd!fg/edffd)ly,(d) (:) en(h)ters(g) hea(hg)ven(fh~) rich,(ixhg/hh//fh!ivGF/hh!fhf/gf/dcd) (:) he(ixdcf/hfh/ivGF/hv) (,) (ixf!gwhgh/ivGF/hhgg) (,) is(e/fg) ho(edf efd/ed)nou(cd)red(d) *(;) with(c) ce(cd!fg)les(edf efd/ed)tial(cd) hymns.(d) (;) (fg!hvhf!hv ixgiHF) (,) (ixhv giHGF deddc) (,) (cf/g/hh!fhg/hvFED/ffd) (::)
