name:V. Hic est discipulus;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 35;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv.hh/iggf.) *(,) <i>ij.</i>(h.1/iji./ef/hf!hv.0/ghe!hhhf!ivHGF) <sp>V/</sp>.(::) This(fe/f!gwh!iv/jiihi) is(iv./hh/fgf.1) (,) the(f) dis(f)ci(fhh/ijHF!ivHGE/f./hfhhf/ge)ple(e) (:) which(f) tes(e)ti(f)fi(ffe/ffe/fc..,ef!hvvFE!hhi)eth(h) of(h) these(ivHGhf) things:(f) (:) and(f/hi) we(jiihi) know(iv.hh!fgf.1) (,) that(f) his(f) tes(fg)ti(f)mo(fhh/ijHF!ivHGE/f./hfhhf/ge)ny(e) *(;) is(hh/ih!iwjij) true.(jvvIHGE/f!gwhf) (::)
