name:V. Haec est virgo;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 53*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c!de~)le(ed/evDC)lu(ixcff/g!hi)ya.(ghf/gvFE) *(,) <i>ij.</i>(gh!iwji/jvIHG h!iwji/jvIHGge ghGF deDC) (,) (cf/gf/ghGF/gge) <sp>V/</sp>.(::) This(c!deed/evDC gh!iwji/jvIHG h!iwji/jvIHGge ghGF deDC) (,) is(dfde) a(dc) wise(ed) vir(fgf)gin,(ed/evDC d!ewfe/fvED) (:) and(gh!iwji/jvIHG h!iwji/jvIHGge ghGF deDC) (,) one(dfde) of(dc) the(ed) num(efe)ber(c!deed/evDC) *(,) of(g) the(g) pru(hj)dent.(ji/jvIHG h!iwji/jvIHGge ghGF deDC) (,) (cf/gf/ghGF/gge) (::)
