name:V. In conspectu Angelorum;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 220*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(dfde)lu(ecd)ya.(d) *(,) <i>ij.</i>(ge/fde e/gh/ghg/fgFD/eeed/gf!ddc) (,) (ef/gf!hvGF/gvFE) <sp>V/</sp>.(::) In(c) the(cd) pre(dfde c/df/ef!hvGE/fd)sence(d) (,) of(d) the(dh) An(ixh!jjh/iggfh dfEDCd,ixd/fh!jjh/iggfh dfEDCd,cfe/ffd/ecfffd/ecd)gels(d) (,) will(cd) I(de!fvED egFED/efe) praise(d) thee:(d) +(:) I(d) will(dh) wor(hvGFgh)ship(h) (,) to(hg~)ward(h) thy(gf) ho(g)ly(f) tem(ixgigh fg/igh)ple,(h) (:) and(dh) I(ixhi) will(h) praise(hvGFED) (,) (df!hvGECd) (,) (cfe/ffd/ecfffd/ecd) (;) thy(dc) ho(fvED/ed)ly(cd/fde) Name,(dc) *(,) O(cd/fde) Lord.(e ge/fde) (,) (ef/gh/ghg/fgFD/eeed/gf!ddc) (,) (ef/gf!hvGF/gvFE) (::)
