name:V. In exitu Israel;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 286;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(e/fg~)le(g./hig/hffe)lu(fg~)ya.(g) *(;) <i>ij.</i>(fiHFg./fhh) (,) (f!gwh!ivHF/g./fhh) (,) (g!hwi!jvIH/ivHF/gffe) (;) (ef/hffe!gih//hhhvGFE!ghggf) <sp>V/</sp>.(::) When(e!fwggf) Is(f!gwh)ra(gf)el(f.0) came(hjjvIGF/hvFE!g) out(g) (;) of(kxfji!jw!kvJIj) E(gfh/e/fh)gypt:(g!hiGF!hvGEf) (:) and(fg) the(hi) house(ig) of(hiGF) Ja(hhg)cob(g) (;) from(e) a(g)mong(ig!ijIG./egf!ivGF!hhg.) *(,) the(ef) strange(e/fg) peo(g)ple.(gv./fiHF/g./fhh) (,) (f!gwh!ivHF/g./fhh) (,) (g!hwi!jvIH/ivHF/gffe) (;) (ef/hffe!gih//hhhvGFE!ghggf) (::)
