name:V. Inveni David;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 197*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv hh/iggf) *(,) <i>ij.</i>(h iji ef/hf/hv ghe!hhhf!ivHGF) <sp>V/</sp>.(::) I(fe/f!gwh!iv) have(jiihi) found(iv hh/fgf) (,) Da(fhh/ijHF/ivHGEf hfhhf/ge)vid(e) (;) my(ffe/ffe/fc) (,) (ef!hvvFE/hhh/ivHGh) ser(fgf)vant,(f) (:) with(f) my(f) ho(f/hi)ly(jiihi) oil(iv hh!fgf) (,) have(f) I(fhh/ijHF/ivHGEf hfhhf/ge) *(;) a(hh)noin(hi)ted(ih!iwjij) him.(jvvIHGE/f!gwhf) (::)
