name:V. In die resurrectionis;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 177;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(e)lu(ef/df!hvGF!hi~)ya.(ii) *(,) <i>ij.</i>(ef/ghg/ffe./df!gvFE) (;) (d!ef/ghg/ffe./df!gvFE./fgf/ge..) <sp>V/</sp>.(::) In(h) the(hi) day(ihhf!hie.) (,) of(d) my(fh) re(hg)sur(fgf)rec(e)tion,(fe..) (,) saith(dc) the(de) Mas(ef/hfg)ter,(fe..) (:) I(gih/ijIHG) will(fg~) go(gih/ijIHG/fh!ivHF/gf) be(ed)fore(ffg) you(g) *(z0;c3) in(e)to(e) Ga(ef/df/hvGF!hi)li(i)lee.(ii) (,) (ef/ghg/ffe./df!gvFE) (;) (d!ef/ghg/ffe./df!gvFE/fgf/ge..) (::)
