name:V. In te Domine;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 241;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(g)le(g)lu(g/hj/g/hjHG!j)ya.(j.) *(,) <i>ij.</i>(jj!ghGF.0/jh/ig/hg/hffe) (;) (e/fg/hghFE/fgffe) <sp>V/</sp>.(::) In(g) thee,(g/hj) O(jijh) Lord,(jhhg.) (,) have(g) I(hjh) trus(jjvIH/jgh)ted,(gf..) (;) let(e!fwg!hv) me(g) ne(gh!jvHGF/gwh!iv)ver(hg) (,) be(g) con(hih)foun(ivHG/hffe/fhGF/gvFE)ded:(e) (:) but(ed) rid(ghg) me,(hi) and(hg~) de(hjj)li(gh)ver(gf) me(f) (;) in(f) thy(f) righ(e/fg)teous(gh!jvHGF/gwh!iv)ness:(hg..) (:) bow(g) down(g/hj) thine(jijh) ear(jhhg.) (,) un(hji~)to(jjjvIH/jgh) me:(gf..) (:) and(f) has(e/fg/hiHG)ten(gh!iw!jvIH/ij) thou(i.) *(,) to(f) de(e/fg)li(hiHG/hj)ver(j) me.(jj!ghGF.0) (,) (jh/ig/hg/hffe) (;) (e/fg/hghFE/fgffe) (::)
