name:V. Jubilate Deo;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 51;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(eef)le(dg)lu(gih!iwj)ya.(ijh/igge.) *(,) <i>ij.</i>(gvgfg!jvIGFE/fgffe) <sp>V/</sp>.(::) O(g) be(g) joy(gi)ful(i) in(ih!iwji) God,(iv./hihhg) (;) all(jv.jjjgh) ye(i!jk/hg!ikjk) lands:(ji..) (:) serve(gjj) the(hjj) Lord(ghf/gfffd) (,) (fhGF/ghg!egffe.) *(;) with(eef/dg) glad(gih!iwj)ness.(ijh/igge.) (,) (gvgfg!jvIGFE/fgffe) (::)
