name:V. Justus ut palma;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 49*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)le(dfdf)lu(ef!gvFE/fg~)ya.(g) *(;) <i>ij.</i>(hvGF/gvFE/fg/hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED/ef!gv ef/gddc) (,) (eg!hvFED/efe/fd) <sp>V/</sp>.(::) The(cd) righ(fhg)teous(ge/fgf/gddc) (,) shall(cd) flou(e/fg)rish(ge!gh) like(f) a(ed) palm(dc!dw!evDC/de)tree:(d) (:) and(dede) shall(ce) spread(gh/jg/he) (,) (fvED/fe/ge//fvEC/ed/fd) (;) (ce!gh/jg/he) (,) (fvED/fe/ge//fvEC/ed/fd) (;) (gv ef/ge/fde) (,) (gv ef/ge/fde) a(cd/ef)broad(ed) *(:) like(c) a(d) ce(dfd)dar(f) in(ef!gvED) Li(f)ba(fg)nus.(g) (,) (hvGF/gvFE/fg/hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED/ef!gv ef/gddc) (,) (eg!hvFED/efe/fd) (::)
