name:V. Justi epulentur;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 23*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dff)le(ef!gvEDfd)lu(ixf!gh/ig/he/fg~)ya.(g) *(,) <i>ij.</i>(d!ef!gvED/fd) (,) (d!ef!gvED/hghFED) (,) (eg/fgf/deddc) (,) (fff/ghGE/feed) <sp>V/</sp>.(::) Let(dffeggvFE/fd) the(dh) righ(ixhv fh!ivGF/hv d!ef!hvGE/fd)teous(d) (;) be(d!fffd) glad(edeDCdc) (,) and(c!df~) re(f!gh)joice(hvGF/fvEDdv cd!evDCd) be(d)fore(d!ewfef) God:(ed) (:) let(f) them(ghg) al(h/jhhgh/e!fg/dfED,ixdh/jhhgh/e!fg/eg!ivHG/hvFD/fvED,hhggf/hjh)so(h) *(;) be(d) mer(dff)ry(ef!gvED/fd) and(d) joy(ixf!gh/ig/he/fg)ful.(g) (,) (d!ef!gvED/fd) (,) (d!ef!gvED/hghFED) (,) (eg/fgf/deddc) (,) (fff/ghGE/feed) (::)
