name:V. Juravit Dominus;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 42*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(de/ge/feed)lu(eg/fhg/efd/c!ee)ya.(d) *(;) <i>ij.</i>(ixhh/gih/ghggvFED) (,) (cd/ede/ghf/e!fg) (,) (hvGFE/dfED c!efd) <sp>V/</sp>.(::) The(dh) Lord(ixhgh//ih/gh/fe) sware(ef!gvFE) (;) and(eg!hvGF) will(eddc) not(ef/gf/ed) re(cd)pent:(deed) (:) Thou(cd!ef!gh) art(egFEed) (,) a(d) priest(hhg/hvGF/gvFED) for(ef!gh) e(egFEed)ver(d) (;) af(dede)ter(c) the(e) or(ixgh/igh egFED,ixce!gh/igh egFEDdcc!ef)der(ed) *(;) of(e) Mel(cd)chi(de/ge/feed)se(eg/fhg!efd/c!ee)dech.(d) (;) (ixhh/gih/ghggvFED) (,) (cd/ede/ghf/e!fg) (,) (hvGFE/dfED c!efd) (::)
