name:V. Jesus autem;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 90*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)le(cfe)lu(fg~)ya.(g) *(,) <i>ij.</i>(ffg/e/gh/fhg!hwig//ed!ewf/gffc) (,) (fffd/fe/gffvDC/deddc) <sp>V/</sp>.(::) But(cfe/fg) Je(ghFE/fg)sus,(g) (;) be(g)cause(ig!hw!ivHG) he(f) con(fg)ti(gffvEDC)nu(ddc)eth(c) (,) for(cd) e(cd!ew!fg)ver(ghFE/fg)more,(g) (:) hath(cfe) an(fg) un(g!hwi/jiig!hwih/ivHG)chan(hg)gea(g)ble(ig!hwih/ivHG/hg) *(;) priest(ggddfe/fg)hood.(g) (,) (ffg/e/gh/fhg!hwig ed!ewf/gffc) (,) (fffd/fe/gffvDC/deddc) (::)
