name:V. Justus germinabit;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 46*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(ff)lu(gf!gwhgh)ya.(hhf) *(,) (h!jvHG/hvGF/hv d!ef!hvGE/fd) (;) (dh!jvHG/hvGFhv) (,) (hj!kv/jkJIH/hi!jvvIGF/ghFEC) (,) (egFED/ffd) <sp>V/</sp>.(::) The(h) righ(hf/hhvGE/fd)teous(d) shall(dc~) blos(ded/ixhhggf/gig/hi)som(h) (;) as(d) the(e!fg) li(gf!hvGE/fd)ly:(d) (:) and(f) shall(ghg~) flou(h!jvHG/hvGF/gvFD/fvECd/ffd!fvECd,fg/hgh!jvHG/hvGF!hv d!ef!hvGE/fd)rish(d) (;) for(fvEC) e(egFED/ffd)ver(d) *(:) be(d)fore(ff) the(gf!gwhgh) Lord.(hhf) (,) (h!jvHG/hvGFhv d!ef!hvGE/fd) (;) (dh!jvHG/hvGFhv) (,) (hj!kv/jkJIH/hi!jvvIGF/ghFEC) (,) (egFED/ffd) (::)
