name:V. Loquebantur;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 207;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dc~)le(df/efd/evDC)lu(ixf!gwh!iv)ya.(hgj/hih.) *(,) <i>ij.</i>(ixfg!hw!ivHG/ef!gw!hvGF/deddc) (;) (cd!ewf!ghh!fhg/hvFED./fgf/gvFED/ffd) <sp>V/</sp>.(::) The(cd!ewf!gvFE) A(d)po(df//fffvED/evDC)stles(dc) (,) be(d)gan(ixf!gwh!iv) to(hgj) speak(ixhih.) (,) (ixfg!hw!ivHG/ef!gw!hvGF/deddc.) (,) (cd!ewf!ghGF/gf..) (;) in(f) di(ghgh!jjjvIH)vers(hiih) tongues(h) (:) the(d) won(dc~)der(df/efd/ed)ful(cd) works(d.) *() of(ixf!gwh!iv) God.(hgj/hih.) (,) (ixfg!hw!ivHG/ef!gw!hvGF/deddc) (;) (cd!ewf!ghh!fhg/hvFED./fgf/gvFED!ffd) (::)
