name:V. Levita Laurentius;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 185*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)le(efd/effe)lu(df!hvGF/he~)ya.(e) *(;) <i>ij.</i>(hi!jvj/hii!efED/fe) (,) (hig/hvFEDCB ef!hvvGFE/ffe) <sp>V/</sp>.(::) The(eh) Le(hg/fge/fvED)vite(efef!hvGF/ge/fe) (;) Lau(eii/jkjjvIH/jh/ij)rence(i) (,) wrought(ij) a(i) good(j!kwlj/kvJI/jvIHii) (,) (ij/klj/kvJI/jvIHii) (,) (ei/jvIH/hvGFE/fe/de) work:(e/ffe) (:) who(e) by(e) the(e) sign(ehg) of(hi) the(i) cross(iv jkjjjvIHG/hih/ii) (;) gave(hv fhGFED/fgffe) light(ev de!fvfe) *(,) un(d)to(df!hvGFhh) the(e) blind.(e) (;) (hi!jvj/hii!efED/fe) (,) (hig/hvFEDCB ef!hvvGFE/ffe) (::)
