name:V. Laetatus sum;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 13;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ddc~)le(f)lu(ixgfi)ya.(h.) *(,) <i>ij.</i>(ixiji/hig./fg/hjhhg.) (,) (fhg!ev./dec.0/ef!gvvFD/ewfd) <sp>V/</sp>.(::) I(d) was(fddc!fg) glad(ixfhg!hih.0) (,) when(hjHGF.0) they(eg/hgh) said(fg) un(ef~)to(de!fvEDe) me:(ed..) (:) We(c) will(d) go(df/efd.1/cd/fd!hhggf!hjh) (;) in(fgd!fv.efd)to(fg!hvhg) the(egff) house(fe..) *(;) of(dfff/ghf) the(ixgi) Lord.(ixh.1/iji/hig./fg/hjhhg.) (,) (fhg!ev./dec./ef!gvgFD/ewfd) (::)
