name:V. Laudate Deum;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 57;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fd~)le(e/fg)lu(hgh)ya.(ixhih/ggf.0) *(,) <i>ij.</i>(ixhih/gge./ghGFE/fgffe) <sp>V/</sp>.(::) O(h) praise(h) the(g) Lord,(ghGE/fgfg) (;) all(g) ye(gh) An(h)gels(ghg/hf) of(ed) his:(egFD) (:) praise(f!gwhg) him,(ixhiGEg./ixhiGF/fffd!gvFE.) (,) (df/hf/gff/df!gvFE) *(;) all(fd~) ye(ef/gfg./df!gvFE.) (,) his(fd/ef/gh) hosts.(ixhih/ggf.) (,) (ixhih/gge./ghGFE/fgffe) (::)
