name:V. Loquebar;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 139*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(fe)le(c)lu(ef/e!hhhvGF/gwhf~)ya.(f) *(;) <i>ij.</i>(fg!hi/h!ijjh/jijIHGF) (,) (e!hhhvGF/gwhf) <sp>V/</sp>.(::) I(f) will(fvEC/ef~) speak(ef!gwh) al(hhhvGF)so(f) (;) of(f) thy(gh) te(ih!ij)sti(jh/jijIHGF)mo(ef!gwhf)nies(f) (;) e(f)ven(g) be(h)fore(iv hihh/fhGFEf) (,) (f!gh!iv hihh/fhGFEf) (,) (e!hhhvGF/gwhf) kings:(f) *(:) and(f) will(f) not(fe) be(c) a(ef)sha(e!hhhvGF/gwhf)med.(f) (;) (fg!hi/h!ijjh/jijIHGF) (,) (e!hhhvGF/gwhf) (::)
