name:V. Laudate pueri;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 38;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dff)le(ef)lu(ghGFgh~)ya.(hjHG) *(,) <i>ij.</i>(hd/ev.fg/hg/hd/ev.fg!hvGF/hgge) <sp>V/</sp>.(::) Praise(ixhg/ivHG/hffe.) (,) the(fd) Lord,(ef!ghhg.) (,) ye(fg) chil(gh)dren:(ghg/hf) (:) O(ed) praise(ege/gf!gwhGF/gvFE.) (,) the(e/fg) name(gd!fv.1) *() of(e/fg) the(fhgh) Lord.(hjHG) (,) (hd/ev.fg/hg/hd/ev.fg!hvGF/hgge) (::)
