name:V. Laudem Domini;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 181*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ddc~)le(c!egFECd)lu(dc/fg!hvGFg)ya.(g) *(;) <i>ij.</i>(hg/hvGFgf/gvFD/ffd/ev dec) (,) (egghGF/gvFE/ffd/evDC/d!ewfd) <sp>V/</sp>.(::) My(h) mouth(h) shall(ghGE) speak(fe) the(fg) praise(gvFEC/dw!evDCd) (;) of(dffeggh) the(fvEDcd) Lord:(d!ewfd) (:) and(de~) let(gh) all(gh) flesh(h!iwj/ki/jvHG/h!iwjh) (,) give(hghvGF) thanks(fvED) un(cd!ewfd~)to(d) *(;) his(de) ho(gh)ly(ghgh) Name.(h!iwj/ki/jvHG/h!iwjh) (,) (hg/hvGF/gf/gvFD/ffd/ev dec) (,) (egghGF/gvFE/ffd/evDCd!ewfd) (::)
