name:V. Multifarie;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 45;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef)le(ev./df/he/fe)lu(df!hvGF!ij)ya.(i.) *(,) <i>ij.</i>(ivHGE/fde) (;) (ei/ji/ji/jvIH/ije./fvED/ef!hvGF/gvFEec.) (,) (ef!hv.1jvIHG/ehf/gffe) <sp>V/</sp>.(::) God,(ef) who(e) at(ev./df/he/fe) sun(df!hvGFi)dry(ji) times,(i.) (,) and(i) in(i) di(ivHGE/fde)vers(e.) (z0,c2) man(gh/ijIHGh)ners,(g) (;) spake(gh) in(g) time(gh) past(fg) un(gi!jvIG/ivHG/jkIHG)to(ghfg.) (,) the(gf) fa(hih)thers(g.) (,) by(gf/ii/jvIGh) the(g) pro(fg!ivHG/iig)phets,(g) (:) hath(cd) in(dg!hv) these(g) last(hg/hhhg/hhhf) (,) (gh!ijHG./fiHGh) days(hg..) (z0;c3) spo(e)ken(ed) un(efe)to(de) us(ev.df/he/fe) *() by(df!hvGF) his(ij) Son.(i.) (,) (ivHGEfde) (;) (ei/ji/ji/jvIH/ije./fvED/ef!hvGF/gvFEec.) (,) (ef!hv.jvIHG/ehf/gffe) (::)
