name:V. Magnus sanctus Paulus;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 126*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv hh/iggf) *(,) <i>ij.</i>(h iji ef/hf/hv ghe!hhhf!ivHGF) <sp>V/</sp>.(::) Great(fg) is(f) ho(fg)ly(f) Paul,(fe/f!gwh/iv/jiihiiv hh!fgf) (;) a(f) cho(fg)sen(f) ves(fhh/ijHF!ivHGEf hfhhf/ge)sel,(e) (;) meet(f) in(ef~)deed(ffeffe/fc) (,) (ef!hvvFE!hhih) to(h) be(h) glo(h)ri(ivHGh)fi(fgf)ed,(f) (;) who(f) al(f)so(f) was(f) wor(f/hi)thy(jiihiiv hh!fgf) (;) to(fg) in(f)he(fhh/ijHF/ivHGEf hfhhf/ge)rit(e) *(;) the(hh) twelfth(ih!iwjij) throne.(jvvIHGEf!gwhf) (::)
