name:V. Magnus Dominus;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 246;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ei)le(i)lu(hh/ivHF/hi~)ya.(i.) *(,) <i>ij.</i>(h!ij!kvJIH/i./hii) (,) (h!ij!kvJIHi./hii) (,) (gi!jvIHFg./fh!ivFEDe) (;) (ei!jvIHFg./fh!ivFED/eegED/ffe) <sp>V/</sp>.(::) Great(ivHF/hi.) is(ikj/k!lm) the(kvJI) Lord,(i) (;) and(ij~) high(ih)ly(fe) to(de) be(e.) prai(ivHF/hi)sed,(i) (:) in(i) the(hg) ci(hi)ty(i) of(h!ij!kvJIH/i./hii) (,) (h!ij!kvJIHi./hii) (,) (gi!jvIHF/g./fh!ivFEDe.) our(egf/gh) God,(fe..) *(;) e(e)ven(g) up(e)on(g) his(h) ho(i)ly(j) hill.(i.) (,) (h!ij!kvJIH/i./hii) (,) (h!ij!kvJIHi./hii) (,) (gi!jvIHFg./fh!ivFEDe) (;) (ei!jvIHFg./fh!ivFED/eegED/ffe) (::)
