name:V. Nimis honorati sunt;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 10*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(gf~)le(e!fg/hiHG)lu(fg!hvhg~)ya.(g) *(;) <i>ij.</i>(gvFD/e!fg hjHGFg) (,) (kvJIHG/fg!hvhg) <sp>V/</sp>.(::) High(g)ly(e!fg) to(g) be(hi) ho(ijh/jiivHGF)nou(hg)red(g) (;) are(gvFD) thy(e!fg hiHG) friends,(fg!hvhg) (;) O(kvJIHG) God:(fg!hvhg) (:) ve(g)ry(e!fg) ex(g!hi)cee(ijh/jiivHGF)ding(hg)ly(g) *(,) is(gf~) their(e!fg) do(hiHG)mi(fg!hvhg)nion(g) (;) in(kvJIHG)crea(fg!hvhg)sed.(g) (;) (gvFD/e!fg hjHGFg) (,) (kvJIHG/fg!hvhg) (::)
