name:V. Non relinquam vos;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 197;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d!ewfe)le(dc/ddc)lu(ixfg!hwihg~)ya.(gh..) *(;) (ixdh!ivHG/hvGF/gf/gh..) (,) (ixdh!ivHG/hvGF/gf/gh..) (,) (ixdh!ivHG/gvFE/ghGFEC./egFED/ewfd) <sp>V/</sp>.(::) I(d!ewfe) will(dc/ddc~) not(ixfg!hw!iv) leave(hvGF/ghg/hih~) you(h.) (,) com(hhgh)fort(f/gh)less:(ixih..) (:) I(ixdh!ivHG/hvGF) go(gf) a(gh)way,(ixih..) (;) and(h) come(hg) a(fg)gain(gvFD/ewfEDC) to(fhfg) you,(g) (:) and(f) your(ghg~) heart(ixhig/hf/hiGF.0/fg/hf/ge/fd..) (,) (cf!ghh/ixivHG/hvGF/gf/gh/ih..) *(;) shall(d!ewfe) be(dc/ddc) joy(ixfg!hw!ivHG)ful.(gh..) (;) (ixdh!ivHG/hvGF/gf/gh..) (,) (ixdh!ivHG/hvGF/gf/gh..) (,) (ixdh!ivHG/gvFE!ghGFE!C./egFED/ewfd) (::)
