name:V. Non vos me elegistis;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 10*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(dfde/fde/cdixdh!ivHG/hvGF)lu(gh~)ya.(h) *(;) <i>ij.</i>(df!gvFEDcd) (,) (ixdh!ivHG/hvGFED) (,) (df!hvGECd) (;) (gc dfED/evDC/deed) <sp>V/</sp>.(::) Ye(cd) have(dfde/fd/eddc~) not(c!df) cho(ef!hvGEfd)sen(cd~) me,(dfe/fgeed) (z0;f3) but(fvEC) I(ef/gf) have(efe~) cho(e!fh)sen(h!ij) you,(kxjvIH/iji/jkj) (:) and(jj/ij~) or(ji)dai(hi)ned(ihf~) you,(f) (;) that(fe~) ye(h) should(ij~) go,(kxjki/jvIH/ij) (,) (fh!ivHGFef) (,) (ixdh/ijh!jvIHG/hvGF/gf/gf!gh!ivih) (;) and(hh/gh~) should(hvGFfd~) bring(evDCd) forth(dff!gh) fruit,(ixhf!hig/ff!ded) (:) and(fvEC) that(ef/gf~) your(efe) fruit(e!fh gh!jvIGhf) *(,) should(h) re(ij)main.(kxjki/jvIHij) (,) (fh!ivHGFef) (,) (kxfj!kvJI/jvIHGF) (,) (fh!jvIGEf) (;) (ie fhGF/gvFEfggf) (::)
