name:V. Optimam partem;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 174*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d)le(efd/effe)lu(df!hvGF/he~)ya.(e) *(;) <i>ij.</i>(hi!jvj/hii!efEDfe) (,) (hig/hvFEDCB ef!hvvGFE/ffe) <sp>V/</sp>.(::) Ma(fh)ry(hvGFhe) hath(fe) cho(d!ewfef!hvGFhe)sen(e) (;) that(ei~) good(i jkjkJI/hjh/iji~) (z0c2) part,(gh/ijh/ivHG/hvGFgg) (,) (gh/ijh/ivHG/hvGFgg) (,) (cg/hg/ffvEDCdc) (z0:c3) which(e) shall(e) not(ehg~) be(hi) ta(ij/kjjvIHG/hih)ken(i) a(h)way(hf!hvGFEgxdf/gff) from(efe) her(e) *(,) for(d) e(d)ver(efd/effe) and(d) e(df!hvGFhe)ver.(e) (;) (hi!jvj/hii!efEDfe) (,) (hig/hvFEDCB ef!hvvGFE/ffe) (::)
