name:Ostende;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 10;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)le(fe/f!gwhg)lu(fh//hhh)ya.(hih/ffe) *(;) <i>ij.</i>(hh!efED.0/fg/hg./ehf/gffe) <sp>V/</sp>.(::) Shew(hv.giHG) us(gh!ivvHF/hf/ghhg) (;) thy(gf) mer(hji)cy,(h) O(gh) Lord:(fe/hvvGE.gxfgFD.0/fhFE/fe..) (:) and(e/feh) grant(hfhGE/fhFE/gvFE/f.0!hhh/ijHF.1) (,) (gig/ivHG/he.gxfe/ge/gvFE/fd~) us(d) *(;) thy(fd) sal(ef~)va(hg/hfh)tion.(ghFE.) (,) (df!hvFE/df!gwhghGFg./egfgED/ffe.) (,) (gxhhvFE/fgED.0gyhhvFE/fgffe) (::)
