name:V. Oportebat;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 182;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(cb4) AL(h)le(ghGFgfg)lu(fh~)ya.(h) *(;) (igh/ghf.1/gfg/hih.0) (,) (igh/ghf.1/gfg/hih) (;) (gkkkvJI/jvIH.0) (,) (hi!jvvIGF/ggh) <sp>V/</sp>.(::) It(h) be(ghGF/gfg/fh)ho(hiih)ved(h.1) (,) Christ(h!ij/ijhhg) to(fh) suf(hiih)fer,(h) (;) and(h) to(hg) rise(h) a(gf)gain(gvFED.0) (,) from(fh!ivHG/hggf~) the(gh) dead,(h) (:) and(fh~) so(hji!jwkJI/jvIH.0) (,) to(fh) en(h.1/igh/ghf.0/gfg/hih/gh~)ter(h) (;) in(fh~)to(hji!jwkJI/jvIH) *() his(ghGF) glo(gh)ry.(h./igh/ghf.0/gfg/hih.0) (,) (igh/ghf.0/gfg/hih) (;) (gkkkvJI/jvIH.0) (,) (hi!jvvIGFggh) (::)
