name:V. Omnes gentes;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 243;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(ff)lu(gv./fhgh)ya.(hjh!iw!jvIHhg/ixhiHGgf) *(;) <i>ij.</i>(ixfg!hihhg/hg/hf/gvFED) (;) (fef.1/hg/hg/hf/gvFED/ewfd) <sp>V/</sp>.(::) O(d) clap(ixf/gi) your(ixi) hands(ixiiijggf.0) (,) (ixji/jkiig!hw!ivHG/hhg/hvGFg) (;) to(ixfg/igh)ge(h.1/ijh/iggf!hjh.1,ixfg!hwigh.1/ijh/iggf!hjh.1,ixjkjjh/ivGF/gwhg/hi)ther,(i) (;) all(ixivHF/gffd) ye(d/ef) peo(gffe/fvEDe)ple:(ed..) (:) O(f) sing(gh) un(hiih)to(gh!iw!jkj) God(jvIH) (;) with(hg) the(fg/hg/hhg) voice(g./f!gh!jjg/hhg/hvFE) *(;) of(e/fg) me(ghGF)lo(ghg)dy.(hjh/iw!jvIHhg/ixhiHG/gf)  (;) (ixfg/hihhg/hg/hf/gvFED) (;) (fef.1/hg/hg/hf/gvFED/ewfd) (::)
