name:V. Propitius esto;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 191;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(d/efddc)lu(ed/ffd)ya.(d) *(;) <i>ij.</i>(dhhvGED/ffd.1) (,) (dffe/fgf!ddc/ed/ffd) <sp>V/</sp>.(::) Be(cd) mer(d/efddc!e!fg/hg!ed)ci(efe)ful,(ded.0) (,) O(dhhg!ed!ffd) Lord,(d) (;) un(deDCe!gh)to(fe) our(cd) sins:(ddcd/efd) (:) where(h)fore(h) do(g) the(h) hea(jk/jkh!jvIH/hg!ijh.1/giggh.1,hi!jkkvJIH/jvIHhg/ij)then(h) say,(h) (:) Where(hiHG/ij/kj/ih/jjh.1) (,) is(hvGE/fvED.0/ce!gv/hvGEf) now(ed..) *(,) their(cd) God?(d/efddc/ed/ffd.) (,) (dhhvGEDffd.1) (,) (dffe/fgf!ddc/ed/ffd) (::)
