name:V. Paratum cor meum;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 282;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(de)le(cf)lu(fh/fg!iij)ya.(h) *(;) <i>ij.</i>(fg!hwig/ig/hf.1) (,) (fg!hwig/ig/hffvED.0) (,) (d/ef/gfgED/efeed) <sp>V/</sp>.(::) My(exde) heart(cf) is(fg) rea(fhg/hi)dy,(h) O(ghGFg) God,(gf..) (;) my(f/hj) heart(jjvIG) is(gjj) rea(hih)dy:(h) (:) I(f!gh/jhhgh) will(fg) sing,(gv.ff/ded.0) (,) yea,(d) I(ffg) will(ghggf~) praise(gh/ig) thee,(g) (;) with(f) the(ghg) best(hig/hh/gg/hfg.) (,) (gjjh/ig/hh/gg/hfg.) (,) (jjjh/ig/hh/gg/hfg.) (,) (ef/ghGFE/fd.1) (,) (d!ef/ghGFfef) mem(ded~)ber(d) *(;) that(dff) I(gf!gwhgh) have.(hhf.1) (,) (hg/hvFD/gffvEC z0c3 ffe/fc..) (,) (ef!hvvFE/fhh/ihh!fgf) (::)
