name:V. Post partum;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 105*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)le(df)lu(efee)ya.(d) *(,) <i>ij.</i>(de/fg/egffd/evDCe) (,) (de/fg/egffd/evDC/eed) (;) (fg!hvGFE) (,) (eg/hg/efDCdde) <sp>V/</sp>.(::) Af(efd/edd)ter(c) child(d@f@de~)birth,(e) (;) O(e!gh) Vir(egffde)gin,(dc) (,) thou(d) didst(d) re(d,)main(dfd) in(e)vi(e!fg)o(f)late:(fe) (:) Mo(c)ther(e) of(gh) God,(ixhiHG fg!hvGFDe) (;) (ixce/gh!ivHG fg!hvGFDe) (,) (ffe/ggf/hvGFE) (;) in(f)ter(evDC)cede(dfde) *(,) for(c!df) us.(efeed) (,) (de/fg/egffd/evDCe) (,) (de/fg/egffd/evDC/eed) (;) (fg!hvGFE) (,) (eg/hg/efDCdde) (::)
