name:V. Potestas ejus;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 223*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dc~)le(df!gvFED/fvEDdc)lu(ixf!gwh!iv)ya.(hfg/hvGFgh) *(,) <i>ij.</i>(ixijh jvIHG hvGFgh) (,) (hvGFg!dfddc) (,) (cg/f!ghGFED/efeed) <sp>V/</sp>.(::) His(cd) do(d)mi(dc)nion(d fgFED/fvEDdc) (,) is(f) an(gh) e(hvGF)ver(gfg)las(ixhg!hi)ting(hgg) (,) do(f)mi(ixgfg/hvGF/gi/hi!jvIGgfg/hg/hi)nion,(h) (;) which(hvGFg!dfddc) shall(cf/ghGF) not(evDCd) pass(d) a(ded)way:(d) (:) and(ixcf/giiivHF/gfg/hjh) (,) (ixcf/giiivHF/gfg/hjh) (,) (ixjvIH/ivHG/hvGFgh) his(hvGFgh) king(gf~)dom(fgffvED) *(;) that(d) which(d) shall(dc) not(df!gvFED/fvEDdc) be(f) de(ixf!gwh!iv)stroy(h)ed.(hfg/hvGFgh) (,) (ixijh jvIHG hvGFgh) (,) (hvGFg!dfddc) (,) (cg/f!ghGFED/efeed) (::)
