name:V. Post dies octo;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 177;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(ef/efe)lu(df!hji~)ya.(i) *(;) (h!ijIH!jv.1/ijh.0/fhGE/ffe) (;) (d!fh.1/ijIH!jv.1/ijh.0/fhGE/ffe.) (,) (df!hvvGFE/ffe) <sp>V/</sp>.(::) And(ef) af(hg)ter(hi) eight(ij/kjkJIjk) days,(ji..) (;) when(j) the(ih) doors(hv.1/fhGF!h) were(efe) shut,(e) (:) stood(ehg~) Je(hi)sus(i) (;) in(i) the(i) midst(jkjkJI/jkjji.) (,) of(ji) his(hhg) dis(fhGFh)ci(efe)ples,(e) (:) and(e) said,(ef/efeed) *(,) Peace(df!hv) be(h!ijIH) un(i)to(iji) you.(i) (;) (h!ijIH!jv.1/ijh.0/fhGE/ffe) (;) (d!fh.1/ijIH!jv.1/ijh.0/fhGE/ffe.) (,) (df!hvvGFE/ffe) (::)
