name:V. Propter veritatem;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 68*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef)le(f)lu(hh/ivHG/hi)ya.(ijIHh/fihhe/f!gwhf) *(,) (hhf/hg/hvFE/ivHG/hf/gwhf) <sp>V/</sp>.(::) Be(f)cause(fi!jvIH) of(h) the(f) word(fihi) of(ighf) truth,(f) (,) of(feg) meek(gv fig/hf)ness,(f!gwhghg) (;) and(ijij) righ(hf!hjIGh,eg/ihi/ghf hiHGh)teous(fgf)ness:(f) (:) and(f) thy(f/hi) right(ijIHhh/gh!ivHF g/hi) hand(i) (,) shall(kxji/jk/ih~) teach(hji/hhf) thee(fh/fh/he/gvFE) *(;) ter(ef!hhi)ri(f)ble(fhg/hiihi) things.(iv jijIG hiHE/f!gwhf) (::)
