name:V. Posuisti, Domine;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 31*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd!fg)le(edf efd/ed)lu(cd~)ya.(d) *(;) (ixfg!hvhf/hv giHF) (,) (ixhv giHGF deddc) (,) (cf/g/hh/fhg/hvFED/ffd) <sp>V/</sp>.(::) Thou(cd!fg/edf efd/ed) hast(cd) set,(d) (,) O(ixfg!hvhf/hv giHF) (,) (ixhv giHGF deddc) (,) (cd!fg) Lord,(edffdd) (:) a(hg) crown(ixf!hhg/hh/fh!ivGF/hh/fhf/gvFD) (;) (ixdcf/hfh/ivGF/hv) (,) (ixf!gwhgh/ivGF/hhgg) (,) of(e/fg) pure(edf efd/ed) gold(cd) *(;) up(c)on(cd!fg/edf/efd/ed) his(cd) head.(d) (;) (ixfg!hvhf/hv giHF) (,) (ixhv giHGF deddc) (,) (cf/g/hh/fhg/hvFED/ffd) (::)
