name:V. Pretiosa;
mode:4;
annotation:iv.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 34*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ef)le(dg/hffe)lu(fd/gh/ih!iwj)ya.(g) *(,) (h!iw!jvIH/ivHG/ef!hv) (,) (g!jjjvIHG/hf/gffe) (,) (d!fffvED/ef!gv fhg/hf/gge) <sp>V/</sp>.(::) Right(ef/cddg!jvHG/hvFEf) dear(fe) (,) (gh/ih!iwjg h!iw!jvIH/ivHG/ef!hv) (,) in(h) the(h) sight(hvGFf/dg) of(gf/hf) the(ffvED/f!gw!hvFEf) Lord(fe) (;) is(dggvFDgv dggvFDgv) (`) the(gh/ih!iwj) death(gh!iw!jvIH/ivHG/ef!hv) *(,) of(h!iwj) his(g) saints.(gh!iw!jvIH/ivHG/ef!hv) (,) (g!jjjvIHG/hf/gffe) (,) (d!fffvED/ef!gv fhg/hf/gge) (::)
