name:V. Pascha nostrum;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 167;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(e)lu(e/fh/figi)ya.(ii) *(;) <i>ij.</i>(g!iwjij.1/iji/hiHF/fe.) (;) (i./ji/ji/jvIG./hih/ivHFfe.) (,) (iv./ef/efd.0/fhf/gffe) <sp>V/</sp>.(::) Christ(h) our(g) Pas(ijij)so(iji/jg)ver(g/hi/ji/jg/hihhg) (z0;c2) is(g) sa(gj.1/kvJI/jvIH/iiig;j.1/kvJI/jvIH/iiig/hvGF/efd,e/fg/hig/fgf!ddc.,e!fwgeggeg)cri(egEDC./evDC)fi(dc)ced(c) *(z0;c3) for(e/fh/figi) us.(ii) (,) (g!iwjij/iji/hiHFfe.) (,) (i./ji/ji/jvIG./hih/ivHFfe.) (,) (iv./ef/efd.0/fhf/gffe) (::)
