name:V. Qui timent Dominum;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 289;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(ff)lu(gv./fhgh)ya.(hjHGF) *(;) <i>ij.</i>(e!gwhgh.1/fhg/hffvEC.) (,) (d!ewf!gv./egFED/ewfd) <sp>V/</sp>.(::) Ye(cd) that(d) fear(ixdh/gih/ivGFggfgg/f!gh!jjg) (,) (ixhhg/hvGF./hiHG/hw!ivHG/hih.0) (,) the(h) Lord,(hgjjvHG/ixhihi/gf) (,) put(fe/f!gwhgh) your(hg) trust(hf/ghg) in(g) the(gd) Lord:(fe/gf/gvFD/ewfd) (:) he(dffdffdd!ef!gh/ghg.) (,) is(f) their(ghg) hel(hjjhhgh.1,ixfh!ivGFfdff!hvGFfvED)per(ed..) *(;) and(d) de(dfff/gf)fen(fhgh)der.(hjHGF) (;) (e!gwhgh.1/fhg/hffvEC.) (,) (d!ewf!gv./egFED/ewfd) (::)
