name:V. Quoniam Deus magnus;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 268;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(e)lu(ef!hh//hh/ij)ya.(i.) *(,) <i>ij.</i>(hi/jh/ji/jiih/ijhhvGE/fe..) (;) (fhh/ijii/ghffe.) (,) (fh/ijhhvGFEffe) <sp>V/</sp>.(::) For(ef) the(e) Lord(hh) our(h/ij) God(ikkkvIHG./hi!jvIH/ih/ji) (;) is(ie/fhhe/fheed.0) (,) a(fh/gh!jvIH/hvGF) great(hf!gw!hvGFEf) God(fe..) (:) and(eh) a(h/ij) great(iv.hi!jvHG/ivHG) (,) (ijIHi) King(ijh/ivHG/hg..) (;) o(h)ver(gh!iwj) all(jijHF/ivHGE) (,) (fhghhiHG/hv./f!gwh/ihhvGFE/fe..) *(,) the(g/hi) earth.(iv.hi!kvJI/kkkh/ijIG./hig/hvFE/fgffe) (::)
