name:V. Quinque prudentes;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 65*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef)le(ev df!hvGF)lu(hi)ya.(i) *(,) <i>ij.</i>(jvIH/hvGFE fgFE) (;) (df!hvGF/hi!jvIH/hvGFE d!fgffe) <sp>V/</sp>.(::) The(ef) five(e df!hvGF) wise(hi) vir(iji/hi)gins(i) (;) took(iji/hhf) oil(gf/gvFE/fhGFE/fvEDe) (;) in(efe~) their(d) ves(fh)sels(h) with(hfg) their(fg) lamps:(ef!gvFE/fvEDe) (:) and(ed) at(ef) mid(hi/hji)night(i) (,) there(h) was(h!ik) a(k) cry(kvvJI/jvIHi) (,) (hi!kvvJI/jvIHi) (,) (jvIH/hvGFE) made:(fvEDe) (:) Be(f)hold,(ed) the(e) bride(e)groom(f) com(hi/hji)eth:(i) (;) go(iji/hhf) ye(f) out(gf/gvFE/fhGFE/fvEDe) (;) to(f) meet(efED) *() Christ(df!hvGF) the(hi) Lord.(i) (,) (jvIH/hvGFE fgFE) (;) (df!hvGF/hi!jvIH/hvGFE d!fgffe) (::)
