name:V. Regnavit Dominus;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 197;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(de~)le(dc)lu(e/gh~)ya.(hvGFD.1) *(,) <i>ij.</i>(fvEC/eg/hvGF/ge/fvEC/eed) <sp>V/</sp>.(::) The(dc/ed!fg) Lord(ed/fe) rei(dc)gneth(efd.1) (,) o(hhg)ver(evDC) the(de) hea(c/ef)then:(d) (:) God(hg/h!iw!jvIHGE) sit(fg)teth(ed) (,) up(f)on(ghg) his(hvEDfv.) ho(c)ly(ed) seat(d.) *(,) for(dc) e(e/gh)ver.(hvGFD.1) (,) (fvEC/eg!hvGF/ge/fvEC/eed) (::)
