name:V. Redemptionem;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 182;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv./hh/iggf.1) *(,) <i>ij.</i>(hv.1/iji./ef/hf!hv.1/ghe!hhhf!ivHGF) <sp>V/</sp>.(::) The(f) Lord(fe/fh/ivHG/hiHG/hi.) (,) hath(i) sent(ijij) re(hjij)demp(gh/if!hv.1/g/hi)tion(fhGF) *(;) un(fe)to(f) his(hg) peo(hi)ple.(ih/iggf.0) (,) (hv.1/iji./ef/hf!hv.1/ghe!hhhf!ivHGF) (::)
