name:V. Sancti tui ... benedicent;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 23*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv hh/iggf) *(,) <i>ij.</i>(h iji ef/hf/hv ghe/hhhf/ivHGF) <sp>V/</sp>.(::) Thy(fe/f!gwh!ivjiihi) saints,(iv hh/fgf) (;) O(f) Lord,(fhh/ijHF/ivHGEf hfhhf/ge) (;) shall(f) give(ef~) thanks(ffe/ffe/fc) (,) (ef!hvvFE/hhh) un(h)to(ivHG/hf) thee:(f) (:) they(f/hi) shall(jiihi) shew(iv hh/fgf) (,) the(f) glo(fhh/ijHF/ivHGEf hfhhf/ge)ry(e) *(,) of(hh) thy(hi) king(ih!iwjij)dom.(jvvIHGE/f!gwhf) (::)
