name:V. Surrexit Christus;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 187;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(de/feed)lu(ge/fgFEe)ya.(d) *(;) <i>ij.</i>(f!gwhgge/gvFED/hgge/gvFED) (;) (cfe/fgFED.0/ce/gfffvED/eed) <sp>V/</sp>.(::) Now(cd) hath(de!fvEDdc!ef!gvgf) Christ(ed) a(ffe)ri(ded)sen,(d) (;) and(ixdhh/ivHG/hvGE/fvED.0) hath(c) shew(e/fg)ed(gvFED/fgFEf) us(d!ef) light,(ed..) (:) whom(h) he(gh) hath(jk/jkj!hih/fi/fj/ijh/iih) re(h)dee(dffeffe/gvFEf/d!ef)med(ed..) *(,) with(d) his(f!gwhg) blood.(ge/gvFED/hgge/gvFED) (;) (cfe/fgFED.0/ce/gfffvED/eed) (::)
