name:V. Si testimonium;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 168*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(e)le(egf/efED/eed)lu(g!hwi!jv)ya.(ih) *(,) <i>ij.</i>(jvIH/jji/gh/ihhg) (;) (gh!jvvIG/hh/gh/ig) (,) (gh!jvvIG/hhvGF/ghg/hgge) <sp>V/</sp>.(::) If(efED) we(g) re(hj)ceive(ih/jkJHGhhg) (,) the(g) wit(hih)ness(iji) of(hg) men,(g hji/kjji) (:) the(g!jj) wit(jj)ness(ih) of(i) God(g/hhf/gg/egeed/efe) *(;) is(g!hwi!jv) grea(ih)ter.(jvIH/jji/gh/ihhg) (;) (gh!jvvIG/hh/gh/ig) (,) (gh!jvvIG/hhvGF/ghg/hgge) (::)
