name:V. Sancte Michael;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 212*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(ggf)lu(hg~)ya.(gv efd) *(;) <i>ij.</i>(df!ghhg!jvIHG) (,) (giih!kvJIHG/ivHGF/gh/fefd) (,) (df!ghhg!jvIH/hg) <sp>V/</sp>.(::) Ho(dg)ly(gh) Arch(gf)an(de~)gel(ev dec) (,) Mi(g!hiih)cha(h!jkJHGFg)el,(g) (;) de(ge)fend(fe) us(d) in(d) the(ef) bat(g)tle(g!iih!kvJIH/hg) (:) that(gk~) we(kg) pe(hf!g!hi)rish(ih!iw!jvIHG) not(g/hfg) *(;) in(dggf~) the(hg) dread(ggf)ful(de~) judge(ev dec)ment.(c) (;) (df!ghhg!jvIHG) (,) (giih!kvJIHG/ivHGF/gh/fefd) (,) (df!ghhg!jvIH/hg) (::)
