name:V. Spiritus Domini;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 91*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(de/ge/feed)lu(eg/fhg!efd/c/ee)ya.(d) *(;) (ixhh/gih/ghggvFED) (,) (cd/ede!ghf/e!fg) (,) (hvGFE/dfED c!efd) <sp>V/</sp>.(::) The(c) Spi(cd)rit(dh) of(ixhg/hiHGh) the(fe) Lord(ee) is(ef!gvFE) up(d)on(de~) me;(e) (;) be(e)cause(eg/hg) he(fvED) hath(ddc) a(e)noin(ef~)ted(ed) me,(d) (:) to(cd) preach(d/ef) the(gh) gos(egFE/ed)pel(d) (,) un(hg~)to(hhg/hvGFg) the(fvED) poor(dd) he(ef!gh) hath(e) sent(egFEed~) me,(d) (;) to(dede) heal(ixce!gh/igh egFED) (,) (ixce!gh/igh egFEDdc!ef/ed) *(;) the(cd) bro(de/ge/feed)ken-(dd)hear(eg/fhg/efd/c!ee)ted.(d) (;) (ixhh/gih/ghggvFED) (,) (cd!ede/ghf/e!fg) (,) (hvGFE/dfED c!efd) (::)
