name:V. Surrexit Dominus;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 175;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)le(d)lu(ixed/hi)ya.(h.) *(,) <i>ij.</i>(ghGF/hv.fgFE/gvFED) (;) (ce!gvgef/deDC.) (,) (cff/eg!hvFEC/ewfd) <sp>V/</sp>.(::) The(dh) Lord(h!jvHG/hvGEfg) (,) (ixeg!ivHG/hvFDe.) (,) (ghFE!ghfffdfED!f/gh) is(gf!gw!hvGFg) ri(hg)sen(g) (;) from(fhhg/hvGF/gvFE) the(dfef/ef!hvGEfd) tomb:(d) (:) who(c) for(d) our(dffd!fvEDde/fg) sake(ghhg) (;) did(fhhg/hvGF/gvFE) hang(dfef/ef!hvGEfd) *(;) up(cd)on(ed) the(ixhi) Tree.(h.1) (,) (ghGF/hv.fgFE/gvFED) (;) (ce!gvgef/deDC.) (,) (cff/eg!hvFEC/ewfd) (::)
