name:V. Spiritus Sanctus;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 209;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(de~)le(e/feh)lu(hi!jvIH)ya.(ih) *(,) <i>ij.</i>(ihhf/hg/efED.) (,) (f!gw!hvGF/gffe) <sp>V/</sp>.(::) The(de) Ho(e!fh)ly(hiHG) Spi(ef)rit(eed.0) (,) shall(fe/fh) teach(gf/gvFE) you(fe..) (;) what(d)so(e)e(e/feh)ver(h) I(hi) have(jvIH) said(ih) *(,) un(i)to(h) you.(gihhf/hg/efED.) (,) (f!gw!hvGF/gffe) (::)
