name:Senex puerum;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 136*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(c)le(dfdf)lu(ef!gvFEfg~)ya.(g) *(;) <i>ij.</i>(hvGF/gvFEfg hvGFgvFECd) (,) (dfEDCddc) (;) (ghFED/ef!gv ef/gddc) (,) (eg!hvFED/efe/fd) <sp>V/</sp>.(::) The(cd) old(fhg) man(ge/fgf/gddc) (,) car(cd)ri(e/fg)ed(gv e!gh) the(fvED) child:(dc!dw!evDC/ded) (:) but(dede) the(ce) child(gh/jg/he) (,) (fvED/fe/ge/fvEC/ed/fd) (;) (ce/gh/jg/he) (,) (fvED/fe/ge/fvEC/ed/fd) (;) (gv ef/ge/fd/ev) (,) (gv ef/ge/fd/ev cd/ef/ed) *(;) was(cd) the(dfdf) old(ef!gvFE) man's(fg) king.(g) (,) (hvGF/gvFE/fg/hvGF/gvFECd) (,) (dfEDCddc) (;) (ghFED/ef!gv ef/gddc) (,) (eg!hvFED/efe/fd) (::)
