name:V. Specie tua;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 68*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(d!ef)le(fe/f!gwhg)lu(fh//hhh)ya.(hih/ffe) *(;) <i>ij.</i>(hh!efED fg/hg ehf/gffe) <sp>V/</sp>.(::) In(hv gih) thy(hg) come(gh!ivvHF/hf/gh)li(g)ness(g) (;) and(gf~) in(hjIH) thy(gh) beau(fe!hvvGE gxfgFD fhFEfe)ty(e) (:) fare(e/feh) thee(h) forth(h) (,) and(hfhGE/fhFE/gvFEf hhh/ijHF) (,) (gig/ivHG/he/gxfe/ge/gvFE/fd) pros(ed)per,(d) *(;) ride(fd) on(ef)ward(f) and(hg/hfh) reign.(ghFE) (,) (df!hvFE/df!gwhghGFg e/gfgED/ffe) (,) (gxhvFE/fgED gyhhvFE/fgffe) (::)
