name:V. Sancti tui florebunt;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 33*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(fg~)le(g)lu(hg/hvGFhh)ya.(g) *(;) <i>ij.</i>(gj/ki/jh/ijHG) (,) (gj/ki/jh/ijHG) (,) (gji/jkkvJHG/hihhg) <sp>V/</sp>.(::) Thy(fg) saints,(hg/hvGF/hhg) O(h!iwjjvIHGfg) Lord,(g) (;) shall(g) grow(i!jk/jji/hg) as(hih) the(g) li(fg)ly,(g) (:) and(g) as(ih) the(jk) o(kvvJHG/h/ii/kvvJHG)dour(hih) of(g) bal(fg)sam(g) (:) shall(ghg/hvGFhh) they(g) be(g) *(,) be(fg)fore(ghg/hvGFhh) thee.(g) (;) (gj/ki/jh/ijHG) (,) (gj/ki/jh/ijHG) (,) (gji/jkkvJHG/hihhg) (::)
