name:V. Stabat sancta Maria;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 202*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(fh~)le(gvFEh)lu(gf~)ya.(f) *(;) <i>ij.</i>(ivHGFEffg/hvGFE/fccb/fv ef!gvgf) <sp>V/</sp>.(::) There(f!gw!hvGFE) stood(h!ij) mourn(kxkvJIHGFghf~)ful(f) (;) by(fe) the(h!ij) Cross(kxkvJIH/ih/iki/j kvJIHGF) (;) of(fgff) our(e) Lord(g!hi~) Je(ivHG/hvGFgf)sus(ef) Christ,(f) (:) ho(h)ly(gf) Ma(gvFE/f!gwh)ry,(gf) Queen(hi) of(hg) hea(ij)ven(j) (,) and(ji/gh~) La(fvECef)dy(f/ghggf) *(,) of(fhGFE!h) the(gf) world.(f) (;) (ivHGFEffg/hvGFE/fccb!fv ef!gvgf) (::)
