name:V. Solve jubente Deo;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 176*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(deDC)lu(ed/fgeed~)ya.(d) *(;) <i>ij.</i>(ixdhhg/hih/gge/gh/ege/ddcd) (,) (hf/ghhddggf!ddc/de) (,) (fhGED/efeed) <sp>V/</sp>.(::) Pe(de!fggvFD/efeed)ter,(d) (,) at(hf~) God's(gg) com(f)mand(gh/dggf!ddc/de,fhGED/efeed~)ment,(d) (;) un(c)loose(d) earth'(fe)s fet(fge/dd)ters(c) that(d) bind(dfEC/eed/eg) us:(ed) (:) thou(c) who(de) cau(gggvFD/eg!hvGFED/efeed)sest(de) (,) the(egFE) heav'n(d)ly(e) realms(eeevDC/de) *(,) to(cd) o(deDC)pen(c) to(ed/fgeed) (;) the(dh) bles(ixhg/hih/gge/gh/ege/ddcd,hf/ghhddggf!ddc/de,fhGED/efeed)sed.(d) (::)
