name:V. Sancte Paule;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 165*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(ggf)lu(hg~)ya.(gv efd) *(;) <i>ij.</i>(df!ghhg!jvIHG) (,) (giih!kvJIHG/ivHGF/gh/fefd) (,) (df!ghhg!jvIHhg) <sp>V/</sp>.(::) Ho(dg)ly(gh) A(gvFDe)po(ev decc)stle(g!hiih~) Paul,(h!jkJHGFg) (;) prea(ge/fvED)cher(d/ef) of(g) truth(g!iih!kvJIHhg) (:) and(gk~) tea(kg/hf)cher(g) of(g) the(g!hi) Gen(ih!iw/ji/hg~)tiles,(ghfg) (;) in(d!ggf~)ter(hg)cede(ggf) *() for(de) us.(ev dec) (;) (df!ghhg!jvIHG) (,) (giih!kvJIHG/ivHGF/gh/fefd) (,) (df!ghhg!jvIHhg) (::)
