name:V. Te gloriosus;
mode:5;
annotation:v.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 195*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd~)le(ef!ghhg)lu(gi/jh/ivHG)ya.(g) *(;) <i>ij.</i>(gh/ijh jvIHG fhfg egFEDC) (,) (cd!ef!ghhvGFD/eddc) <sp>V/</sp>.(::) The(cd) glo(f)ri(e)ous(e) com(f)pa(fg)ny(gvFED/fg!hvhg) (,) of(ghhg) the(fvED) A(dgFE)po(cdc)stles(c) (:) praise(g/hg!jv ijhhvGE/fg) thee,(g) *(,) O(d) Lord.(gh/ijh jvIHG fhfg egFEDC) (,) (cd!ef!ghhvGFDeddc) (::)
