name:V. Tanto tempore;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 155*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(ef)lu(fg~)ya.(e) *(,) (fe/fhGE ee/fe/fe/fhGE) (;) (giHGFE/fe/fhGFE/ffe) <sp>V/</sp>.(::) Have(eee) I(eh) been(h) so(h) long(hg) time(fe/fgffe) (,) with(eiivHGh) you,(hg) (;) and(e) yet(e) hast(e) thou(gf) not(h) known(hg) me,(fe) Phi(e fhg/hih)lip?(hg) (:) He(eh) that(hg) hath(fe) seen(fg/fe~) me(e fgffe) *(;) hath(e) seen(eee) my(e) Fa(fg)ther(g) al(g)so.(ge) (,) (fe/fhGE ee/fe/fe/fhGE) (;) (giHGFE/fe/fhGFE/ffe) (::)
