name:V. Timebunt gentes;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 276;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dfddc~)le(fgf)lu(ghggf~)ya.() *(;) <i>ij.</i>(ixfh!ivHG/hjh/jvIGgf) (;) (ixfh!ivHG/hjh/jvIGgf.0) (,) (ghGF/gd.0/e!fwgffvEC.) (,) (cd!ef/gffvED) <sp>V/</sp>.(z0::f3) The(fhffe) hea(hih)then(iji/jii) shall(hi!jvIHi) fear(hih) (;) thy(h) ho(hi!jvIH/if.0/g!hwih)ly(hvGE.) Name,(ef!gh/ihhvGF.0) (,) O(ed/ef!gwhf) Lord:(f) (:) and(f) all(fh/fge) the(fh!iwji/jvIH) kings(ij!kwlj.1) (,) (h!ij!llj//jjjvIH) of(ij) the(ijIHi) earth(fhhf/gffe) (;) thy(e) great(effg/hi./hj/ijh.1) (,) (ih/ijhhvGE/ffvEC/ef.1) *(,) glo(hh/fge./fhhi/h!ijIH)ry.(h) (;) (ixfh!ivHG/hjh/jvIGgf) (;) (ixfh!ivHG/hjh/jvIGgf.0) (,) (ghGF/gd.0/e!fwgffvEC.) (,) (cd!ef/gffvED) (::)
