name:V. Tibi gloria;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 99*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(ef/gf)le(fe)lu(gh!ijIHhf/hi~)ya.(i) *(;) (hi/kvvJIH/h/gh!ijIHi) (;) (gig/hvvGFE/fgffe) <sp>V/</sp>.(::) To(eh) thee(hi) be(jvIH/ivHFfe!gh!iji) glo(hi)ry,(i) (,) ho(ei)san(ivHFfef)na:(fe) (:) to(ei) thee(ij) be(h) tri(jkj)umph(i) (,) and(jf) vic(hvGEf)to(fh/gh!iji/hi)ry:(i) (:) to(ikj) thee(i) the(ijHFEf) crown(f) (;) of(e) high(g!hi)est(ivHFEf) praise(fg) *(,) and(ef/gf) ho(fe!gh!ijIHhf/hi)nour.(i) (;) (hi!kvvJIH/h/gh!ijIHi) (;) (gig/hvvGFE/fgffe) (::)
