name:V. Tu es Petrus;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 164*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv hh/iggf) *(,) <i>ij.</i>(h iji ef/hf/hv ghe!hhhf!ivHGF) <sp>V/</sp>.(::) Thou,(hi) art(i) Pe(jiihi)ter,(iv hh/fgf) (;) and(f) up(f)on(fg~) this(f) rock(fhh/ijHF/ivHGEf hfhhf/ge) (:) I(f) will(e) build(ffe/ffe/fc) (,) (ef!hvvFE!hhh/ivHGhf) *(;) my(hh/ih!iwjij) Church.(jvvIHGE/f!gwhf) (::)
