name:V. Tollite;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 223;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(cd)le(efED/gvFE)lu(de~)ya.(e) *(;) <i>ij.</i>(eg!hvhg/jg/hhvGFE.) (,) (ef!gvvFED/ec./gf!gwhGFEed/ec/dde) <sp>V/</sp>.(::) Take(ef!gvvFE) my(de) yoke(e.) (,) (eg!hvhg/jg/hhvGFE) (`) (ef!gvvFEDec./gf!gwhGFE) up(fe)on(de) you(effe) (:) and(dg~) learn(gh!jvHG/hvGFE) of(de) me,(e/fvEDCd.1) (,) for(ef!gvvFE) I(de) am(effe~) meek(e) (;) and(dg/h!jjjvIG/hg/hi) (,) (dg/h!jjjvIG/hg/hi) (,) low(jkkvJIj)ly(hg/hj) in(ghhg) heart,(g) (:) and(ge/fvEDC!g) ye(hg) shall(hj~) find(jjjvIG/hg/hi) (,) (dg/h!jjjvIG/hg/hi) (,) (jkkvJIHG./ij!kvkjjijHG) rest(g) *(;) un(gh!iw!jvIHGF)to(g) your(ghg) souls.(e.) (,) (eg!hvhg/jg/hhvGFE.) (,) (ef!gvvFED/ec./gf!gwhGFE/ed/ec/dde) (::)
