name:V. Tu puer;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 163*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv hh/iggf) *(,) <i>ij.</i>(h iji ef/hf/hv ghe!hhhf!ivHGF) <sp>V/</sp>.(::) Thou,(fe/f!gwh!iv/jiihi) child,(iv hh/fgf) (,) shalt(f) be(f) cal(fhh/ijHF/ivHGEf hfhhf/ge)led(e) (;) the(f) pro(ffe/ffe/fc,ef!hvvFE!hhi)phet(h) (,) of(h) the(h) high(ivHGhf)est:(fgf) (:) thou(f/hi) shalt(jiihi) go(iv hh!fgf) (,) be(f)fore(fg) the(f) face(fhh/ijHF/ivHGEf hfhhf) of(ge) the(f) Lord(e) *(;) to(hh) pre(h)pare(hi) his(ih!iwjij) ways.(jvvIHGEf!gwhf) (::)
