name:V. Te decet hymnus;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 252;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)le(ce/hg)lu(ef!gvFE!g)ya.(gf/ge) *(,) <i>ij.</i>(giivGF/gv./fffc) (;) (dffe/fhGFD/gf/gffc.) (,) (fffvDC/deddc) <sp>V/</sp>.(::) Thou,(cg/hv) O(ghg) God,(ghg.) (,) art(g) prai(g!hw!ivHG)sed(ghf/gvFE/fe..) (;) in(fg~) Sy(gffe/fg!iiivGF!ii/jiivHG)on:(ghhg) (:) and(g) un(g)to(h/iji) thee(ih) shall(iiivHG) the(gf) vow(fgffe) (;) be(c) per(e)for(ef!gvFE/fg!iiivGF!ii/jiivHG)med(ghhg) *(;) in(g) Je(gd)ru(fe)sa(fg)lem.(ggd.) (,) (ghGF!iii/ghGD) (,) (ghGF/iii!ghg.) (,) (g/ijIG/iivGF!iig.) (,) (giif!hvGF/fc) (;) (dffe/fhGFD/gf/gffc.) (,) (fffvDC/deddc) (::)
