name:V. Tota pulchra;
mode:1;
annotation:i.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 118*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(dff/gf)le(ed)lu(ixf!gh!ivHGgf/gh~)ya.(h) *(,) <i>ij.</i>(d!ef!gvFEed) (;) (de!fg!hv/jggf/ghh/d!ef!gvFEed) (,) (hvGFghh!d!ef!gvFEed) <sp>V/</sp>.(::) All(d!ew!fvEDCded) fair(f!gh) art(ixhiGF/gwhg/hi) thou,(h) (;) O(ffvED/fg/hf/gvFE) Ma(d!ewfef)ry:(ed) (:) and(hg~) the(gji) stain(jkJH) (,) of(h) o(hg)ri(hjIG egf//fffvDC)gi(dfd)nal(egED/fvDCde) sin(e!ghd/fvED) *(;) is(dff/gf) not(ed) in(ixf!gh!ivHGgf/gh~) thee.(hv//d!ef!gvFEed) (;) (de!fg!hv/jggf/ghh/d!ef!gvFEed) (,) (hvGF/ghh/d!ef!gvFEed) (::)
