name:V. Tu es sacerdos;
mode:8;
annotation:8;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 37*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(d)le(dgfg/hjh)lu(fg~)ya.(g) *(;) <i>ij.</i>(hjhj klJG hjIHG) (,) (hjhj klJG hjIHG) (;) (hjij/ikJH/hg/ighhg) <sp>V/</sp>.(::) Thou(fg) art(g) a(h) priest(ijhhgg) for(ih/jkj) e(jjjvIGh)ver:(h) (;) af(hi/jkkj)ter(kj/ikJH/hgg) the(ih/ij) or(hg)der(gh!jkj/ikJHhg) *(;) of(g) Mel(d)chi(dgfg/hjh)se(fg)dech.(g) (;) (hjhj klJG hjIHG) (,) (hjhj klJG hjIHG) (;) (hjij/ikJHhg/ighhg) (::)
