name:V. Venite ad me;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 226*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(eed~)le(ff)lu(efe!hiHF/gffe~)ya.(e) *(;) <i>ij.</i>(de!f!gwhe de!f!gwhe/fvED) (;) (df!hi/hji/jvHF) (,) (ehf!gwh!ivHFEDee) (,) (fh/g/hiHFED/ee/fe!hhe) <sp>V/</sp>.(::) Come(efe!hiHF/gffe) un(e)to(d/efd/ee) me(d) (;) all(df!hv/jhi) ye(i) (,) that(h) la(ji/jkJIi/hji/jkii,hiHFE/hv gh!ivHFEDee,fh/g/hiHFEDee,hji/jkJIi/hji/jki)bour(i) (;) and(hjh/ii@e) are(f!gwh) hea(h)vy(hhhvGF) la(fhe/fe)den:(e) *(:) and(e) I(ef) will(e) re(efED)fresh(df!hiHF/gffe) you.(e) (;) (de!f!gwhe de!f!gwhe/fvED) (;) (df!hi/hji/jvHF) (,) (ehf!gwh!ivHFEDee) (,) (fh/g/hiHFEDee/fe!hhe) (::)
