name:V. Virga Jesse;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 110*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(c)le(ee)lu(efe!hvGF/ge/fvEDC)ya.(e) *(;) <i>ij.</i>(iijh/iie giHGF/ge/ffe) <sp>V/</sp>.(::) Now(eefe!hvGFfe) hath(e) blos(ei)so(jh/iig/fge)med(e) Jes(e)se's(fvEDC) rod:(e) (:) a(e/fg) vir(fh/giHGF/gee//ef/he/fvEDC)gin(e) (;) bears(ef/hg/fhg) both(fg) man(hgh) and(fe/fe/dc~) God:(e) (:) God(iiee) res(i)to(ijIHi)reth(ig) peace(i) to(hvGF) men:(hvGF/ge) (;) high(hvGFge) and(fvEDC) low(e) *(;) are(c) one(ee) a(efe!hvGF/ge/fvEDC)gain.(e) (;) (iijh/iie giHGF/ge/ffe) (::)
