name:V. Verba mea;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 221;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(ef~)ya.(fggf) *(;) <i>ij.</i>(fg!hi/jf!gw!hvGF.0/e!fwg/hggf) <sp>V/</sp>.(::) O(ef) pon(fhg!hw!ivHF)der(f/hi) thou(iij) (,) my(if/ghGF.0/e!fwg!hv) words,(gf.0) (,) O(fc/de/fgf) Lord:(ef) (:) con(g!hwi/ji~)si(if/ghGF.0/e!fwg!hv)der(gf..) *(;) my(f) me(ed)di(ef)ta(fe)tion.(fggf) (;) (fg!hi/jf!gw!hvGF.0/e!fwg/hggf) (::)
