name:V. Veni Domine;
mode:3;
annotation:iij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 19;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(exde)le(cf)lu(fh/fg!iij)ya.(h.) *(,) <i>ij.</i>(fg!hwig/ig/hf.1) (,) (fg!hwig/ig/hffvED.0) (,) (d/ef/gfgED/efeed) <sp>V/</sp>.(::) Come,(cd!ffv) O(fg) Lord,(gv./fhg/hiHG/gf) (;) make(f/hj) no(j) long(ijIG) tar(gjj)ry(hih)ing:(h) (:) de(f!gh)li(jhhggfg)ver(gv./ff!ded) (;) thy(dff) peo(hig/hh/gg/hfg.,gjjh/ig/hh/gg/hfg;jjjh/ig/hh/gg/hfg.,ef/ghGFE/fd.1,d!fg/hg/ffeede)ple(ed..) *(;) from(ff) their(fg) mis(gf!gwhgh)deeds.(hhf.) (,) (hg/hvFD/gffECd) (z0c3) (ih/ijffe/fc..) (,) (ef!hvvFE/fhh/ihh/fgf) (::)
