name:V. Veni, Sancte Spiritus;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 202;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(fg/hggf)lu(ef~)ya.(f.) *(,) (ii/gh!ivHG/fhg!eef) (;) (kxjj/ikJI/ivHF.0/giHGE/ggf) <sp>V/</sp>.(::) <alt>Genuflect</alt>Come,(e!fwg/hggf/ef.) (,) Ho(f)ly(g!hwi) Spi(iv./hig/hfg)rit,(gef) (;) <alt>Rise</alt>and(h) fill(gvFEfggf.0) (,) the(f) hearts(hg) of(h) thy(hi) faith(i)ful(ghfg) peo(gf)ple:(ef) (:) and(g) kin(i)dle(ij) in(j) them(kxkvJI/ivHF.0/ghGFef.1) (,) (kxeg/ij!kvJI/ivHF.0/ghGF/ef.1/e!fwg/hg) (;) the(gef/gf.) fire(ef.) *() of(fg/hggf) thy(ef) love.(f.) (,) (ii/gh!ivHG/fhg/eef) (;) (kxjj/ikJI/ivHF.0/giHGE/ggf) (::)
