name:V. Vidimus stellam;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 48;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv.hh/iggf.1) *(,) <i>ij.</i>(h.1/iji.1/ef/hf!hv.ghe!hhhf!ivHGF) <sp>V/</sp>.(::) We(fe/f!gwh!iv) have(jiihi) seen(iv./hh!fgf.1) (,) his(f) star(fhh/ijHF!ivHGE/f.1/hfhhf/ge) (:) in(ffe/ffe/fc..) (,) (ef!hvvFE!hhh) the(h) East:(ivHG/hf..) (:) and(f/hi) are(jiihi) come(iv./hh!fgf.0) (,) with(f) of(fhh/ijHF!ivHGEf.1/hfhhf/ge)fe(f)rings(e) *(;) to(hh) wor(h)ship(hi) the(ih!iwjij) Lord.(jvvIHGE/f!gwhf) (::)
