name:V. Vos estis qui;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 171*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AL(e)le(efde)lu(df!hvvGFgw!hvGFE d!fgffe~)ya.(e) *(;) <i>ij.</i>(eh!ijIH/ivHGF hiHGFE d!fgFEDe) (,) (ge/f!gw!hvGFE d!fgffe) <sp>V/</sp>.(::) Ye(efde) are(df!hvvGF/gw!hvGFE d!fgFE) they(e) (;) which(eh!ijIH/ivHGF hiHGFE) (,) have(d) con(efe~)ti(f!gwh)nu(fe)ed(fvED/effe) with(e!fg) me(fe) (;) in(ef~) my(fd/ef/geffh/ih) temp(hg~)ta(hvvGE/f!gwhhg/ef)tions:(fgf) (:) and(df) I(fe) ap(e)point(ef) un(e)to(e) you(fd/ef/geffh/ihhvGEf) a(f) king(fgf~)dom,(f) (:) that(d) ye(efe) may(f) sit(f!gw!hvGFE/fd) (,) (efe/f!gw!hvGFE/fvED/fh!ivHGEf) (,) (fh!ivHGEf!gwh) up(hg)on(ef~) thrones,(fgf) (:) jud(ef)ging(e) the(ef) twelve(fde) tribes(ee) *() of(e) Is(df!hvvGFgw!hvGFE d!fg)ra(fe)el.(e) (;) (eh!ijIH/ivHGF hiHGFE d!fgFEDe) (,) (ge/f!gw!hvGFE d!fgffe) (::)
