name:V. Video caelos;
mode:2;
annotation:ij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 32;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AL(ef~)le(f)lu(hi~)ya.(iv./hh/iggf.1) *(,) <i>ij.</i>(h.1/iji.1/ef/hf!hv.0/ghe!hhhf!ivHGF) <sp>V/</sp>.(::) Lo,(fe/f!gwh!iv) I(jiihi) see(iv./hh!fgf.1) (,) the(f) hea(fg)vens(f) o(fhh/ijHF!ivHGE/f.1/hfhhf/ge)pe(fe)ned,(e) (:) and(f) Je(e)sus(f) stan(ffe/ffe/fc.. , ef!hvvFE!hhh)ding(ivHG/hf..) (:) at(f) the(f) right(f/hi/jiihi) hand(iv./hh!fgf.1) (,) of(f) the(f) pow(fhh/ijHF!ivHGEf.1/hfhhf/ge)er(e) *(;) of(hh/ih!iwjij) God.(jvvIHGE/f!gwhf) (::)
