name:V. Vere tu es;
mode:8;
annotation:viij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 54;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(gh)le(fvED/ef/gf/hg)lu(fg~)ya.(g) *(;) <i>ij.</i>(hgjjvIH!kvJHhg.) (,) (hvGFED/gv.fg!hvhg!jvIH/hg) <sp>V/</sp>.(::) Ve(gh)ri(fvED)ly(ef/gf!hvGFg) (;) thou(g) art(hji) a(j) King(h!iwj!kvJHhg) that(hjg) hi(hvGF!hv.1gh!iwji)dest(i) thy(hg)self,(g) (:) O(gj) God(ji) of(h) Is(hkkj)ra(hg)el,(g.) *(,) the(gh) Sa(fvED/ef/gf!hvGFg)viour.(g) (;) (hgjjvih!kvJHhg.) (,) (hvGFED/gv.fg!hvhg!jvIHhg) (::)
