name:V. Venite, exsultemus;
mode:7;
annotation:vij.;
centering-scheme:english;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 265;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) AL(c)le(c)lu(feg)ya.(ghGF/fd) *(;) <i>ij.</i>(fgfffg/fff/ghffc.) (,) (fdf./efDC/deddc) <sp>V/</sp>.(::) O(c) come,(cfe!ghg) (;) let(g) us(gf) sing(giig) un(ghf/gvFE)to(fe..) (:) the(fge) Lord:(fgFE/fg!hwihhg) (:) let(g) us(ge) be(e) joy(f!gwhgh)ful(g.) (,) in(g) God(giig/fhGF/fhGFfe/dcddc) *(;) our(cd) sal(c)va(cd!ewfef)tion.(e.) (,) (fgffe/f!gwhgh/giig/he/fg) (;) (d!ewf!gv!iig/he/fg) (,) (giiig!jkIG/iivGF!iig.) (,) (giif!hvGF/fc.) (,) (dffe/fhGFD/gf/gffc.) (,) (fffvDC/deddc) (::)
