name:26;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 162;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(f)le(g)lu(h)ya,(f) *(,) al(gh)le(g)lu(f)ya,(dc) (,) al(f)le(gh)lu(gf~)ya.(f) (::) O(f) praise(gh) God(h) in(h) his(h) ho(h)li(g)ness:(h) (:) praise(h) him(h) in(h) the(h) fir(h)ma(h)ment(h) of(f) his(gh) pow(g)er.(f) (::) Praise(hhh) him() in(h) his(h) no(h)ble(g) acts:(h) (:) praise(hhh) him() ac()cor()ding() to() his() ex()cel(f)lent(gh) great(g)ness.(f) (::) Praise(hhh) him() in() the() sound() of() the(h) trum(g)pet:(h) (::) praise(hhh) him() up()on(f) the(gh) lute(g) and(f) harp.(f) (::) Praise(hhh) him() in() the() cym()bals() and(h) dan(g)ces:(h) (:) praise(h) him(h) up(h)on(f) the(gh) strings(g) and(f) pipe.(f) (::) Praise(hhh) him() up()on() the() well() tu()ned(h) cym(g)bals:(h) (:) praise(hhh) him() up()on() the(f) loud(gh) cym(g)bals.(f) (::) Let(hhh) ev'()ry() thing() that(h) hath(g) breath:(h) (:) praise(g) the(f) Lord.(f) (::) Glo(h)ry(h) be(h) ... and(h) to(h) the(g) Son:(h) (:) and(h) to(f) the(gh) Ho(g)ly(f) Ghost.(f) (::) As(h) it(h) was(h) ... and(h) e(h)ver(h) shall(g) be:(h) (:) world(h) with(h)out(f) end.(gh) A(g)men.(f) (::)
