name:Adorna thalamum;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 132*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) MAke(df) rea(hhi)dy(h) *(,) thy(h) bri(hi)dal(h) cham(hvGF)ber,(hh) O(h) Sy(hi!jvIHi)on,(ih) (;) and(df~) wel(hhi)come(hh) Christ(hi) thy(h) Mo(hi!jvIHi)narch:(ih) (:) sa(h)lute(j) the(h) mai(ijHGF)den(hh) Ma(hi!jvIHi)ry,(ih) (;) the(h) bliss(j)ful(h) gate(ijHGF) of(hh) hea(hi)ven:(h) (:) for(hhi) she(h) ve(hhi)ri(h)ly(h) brin(hg/hih)geth(fe) (,) the(h) King(hh) of(hi) glo(ih!iwjij)ry:(ji) (z0;c2) as(f) a(ghgh) cloud(h!iwj) of(gh) light(gfg) (,) the(f) Vir(fd)gin(f) ap(g)pea(gh)reth,(f) (;) bea(f)ring(ghgh) in(h!iwj) the(gh) flesh(gfg) (,) her(f) Son(fd) be(fg)got(ghf~)ten(f) be(f)fore(ghgh) the(f) day(fg!hvGFg)star:(gf) (:) whom(f) Si(f)me(fg)on(gd) (,) re(d)cei(fe~)ved(fg) in(g) his(gf!gwhgh) arms,(hg) (;) pro(gh)clai(hg)ming(gf) to(g) the(g) na(gf!gwhgh)tions(hg) (;) that(f) be,(fg/hg/hi) in(h) truth,(hjjh) is(h) the(gf) Lord(fgff!ded) (,) of(fe) life(f/gh) and(gh) of(fg) death,(fe/fddc) (;) and(fg~) the(f) Sa(f/gh)viour(ghg) of(f) the(fg!hvGFg) world.(gf) (::)
