name:Ave, Rex noster;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 113;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HAil,(ffd/ecc) *() our(e!fwg!hv) Mo(edffd)narch,(d.1) (,) Son(f) of(f) Da(f)vid,(ixfh!ivHG/hg) (,) Re(gffe)dee(de)mer(e) of(ce!fw!gh) the(edffd) world,(d) (:) whom(deDC) the(df) pro(fe)phets(dc) fore(d!ewfe)told(dc..) (,) should(e) come(dc) to(de) be(e) the(e) Sa(gh)viour(fe) of(c) the(ed) house(fgffe) of(ghFE) Is(cd)ra(dc!dw!ef)el.(ed..) (:) For(d!ewf) the(f) Fa(fvEDe)ther(dc/ded.0) (,) hath(cd) sent(fe) thee(fg) in(fe)to(de) the(dc) world(c.) (,) to(e!ghg) be(fe) the(dc) sa(e)ving(f) vic(d!ewfd)tim,(d) (:) whom(dc) all(f) the(gh) saints(ixhiHGhg) a(fe)wai(c!dw!ef)ted(ed..) (;) from(c) the(c) foun(de)da(e/fgf/efd.0/efe)tion(dc) of(efe) the(ded) world,(d) (:) and(c!deeef/ghg/fg~) now,(gvFE/ffe.) (,) Ho(c)san(e)na(d) to(d) the(e) Son(fg) of(gf) Da(de)vid.(e) (;) Bles(c)sed(de) is(e) he(fe) that(dc) com(d!ewfe)eth(dc) (,) in(c) the(ef) Name(ghg) of(fe) the(de) Lord.(e) (;) Ho(ixdh/ih)san(ghg~)na(fvEDd) in(c) the(ed) high(fg)est.(d) (::)
