name:Crucem tuam adoramus;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 141;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WE(e) ve(g)ne(gh)rate(h) *() thy(g) Cross,(h!iwj) O(h) Lord:(h) (;) and(e) praise(gh) and(h) glo(i)ri(h)fy(g.) thy(g) ho(gh)ly(g) Re(gf)sur(d)rec(f)tion:(ef..) (;) for(g) by(d) vir(f)tue(ef) of(g) thy(f) Cross(d.) (,) joy(d!ew!fvED) hath(d!ewf.1) come(dg.) (,) to(gf) the(g) whole(ghg) world.(e) (::) <i>Ps.</i>() God(hg~) be(gh) mer(h)ci(h)ful(h) un(h)to(hg) us,(gi) and(i) bless(hi) us:(h) *(:) and(hg~) shew(gh) us(h) the(h) light(h) of(h) his(h) coun(h)te(h)nance,(h.) (,) and(h) be(h) mer(h)ci(h)ful(gf) un(gh)to(g) us.(e) (::)
