name:Coeperunt;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 109;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(c) whole(cdd) *() mul(f)ti(dc)tude(d) of(c) them(df) that(f) went(fe) down(dc/ddc) (;) be(f)gan(gf!gwhg~) to(hg) re(h)joice(g) and(ge) praise(f) God(fe) with(fg) a(ef) loud(de) voice(d) (:) for(h) all(h) the(g) migh(hgh/jij)ty(hg!hwihi) works(ih..) (;) which(h) they(gf) had(fe) seen,(gh) say(fvEDe)ing,(d) (:) Bles(fe)sed(dc) is(d) the(fe) King(f) that(ge) com(fe)eth(d) (,) in(c) the(df) Name(fd) of(e) the(dc) Lord;(c) (;) peace(c) on(df) earth,(ge) and(gh) glo(fe)ry(dc) in(d) the(fe) high(fe)est.(d) (::)
