name:Domine, tu mihi;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 126;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LOrd,(hg) dost(fe) thou(hi/ji) *() wash(hg/hih) my(fe/fvED) feet?(d) (:) Je(f)sus(e) an(f)swe(ed)red(e) and(efe~) said:(d) (;) If(d) I(f) wash(hji) not(hg) thy(hih) feet,(f.0) (,) thou(e) hast(f) no(ed) part(e) in(efe~) me.(d) <sp>V/</sp>.(::) He(d) came(f) there(h)fore(h) un(h)to(h) Si(h)mon(i) Pe(i)ter,(h) *(:) and(f) Pe(h)ter(h) said(i) un(g)to(h) him:(f) (::) Lord.(hg) <sp>V/</sp>.(::) What(d) I(f) do,(h) thou(h) know(h)est(i) not(i) now:(h) *(:) but(f) thou(h) shalt(h) know(i) here(g)af(h)ter.(f) (::) (h+)
