name:Exaudi nos;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 74;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GIve(eh) ear,(hi) O(iji) Lord,(hig) *() and(h) hear(hji) us,(i) (;) for(h) thy(ik) lov(k)ing(kkk) kind(i)nes(k)ses(kkk) (,) are(i) great(g) and(i) mar(i!kkk)vel(ih)lous(h) to(h)wards(hji) us:(i) (:) ac(i)cor(e)ding(i) to(h) the(i) mul(i!kkk)ti(ih)tude(h.1) (,) of(h) thy(h) ten(hji)der(hhh) mer(f/hi)cies,(hiHG) (;) turn(g) thee(ij) un(ih~)to(hg) us,(hhhfi) O(hiHF) Lord.(fe) <i>Ps.</i>(::) Save(ehg) me,(hi) O(i) God,(i.) (,) for(i) the(i) wa(i)ters(ik) are(j) come(ji) in,(ij..) *(:) e(i)ven(ij/kj) un(i)to(h) my(hhhg) soul.(fe..) (::) Glo(ehg)ry(hi) be(i) to(i) the(i) Fa(i)ther,(i) and(i) to(i) the(i) Son,(i.) (,) and(i) to(ik) the(j) Ho(j)ly(ji) Ghost:(ij..) *(:) as(ig) it(hi) was(i) in(i) the(i) be(i)gin(i)ning,(i.) (,) is(i) now,(i) and(i) e(ik)ver(j) shall(ji~) be,(ij..) (:) world(i) with(ij/kj)out(i) end.(h) A(hhhg)men.(fe..) (::) Give(eh) ear.(hi) (::)
