name:Ecce lignum Crucis;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 136;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(f)hold(de/fe) the(dc) ho(fg)ly(hgh) Cross,(gf..) (;) <alt>Ministers with Celebrant:</alt>on(f) which(g) the(f) Sa(ixfg!hi)viour(h) of(gh) the(gf~) world(gf..) (,) did(f) hang(ghGF) for(ixgh/ihg~) us:(hg..) (:) <alt>All (standing):</alt>O(hvGF) come(h!iwj) ye,(gv.ff!ded) (;) let(ffe) us(g) wor(ghGFg)ship.(gf..) (::)
