name:Fulgentibus;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 112;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WIth(d) palms(ghf) bright(e)ly(f) shi(d)ning(f) *(,) we(f) fall(gh) pro(fg)strate(g!hwihhg.) (,) be(fh)fore(ji) the(hg) Lord(fg) who(gf) com(hg)eth:(g) (:) let(gj) us(j) all(ji~) go(h) forth(j) to(g) meet(hg) him(e.) (,) with(fg) hymns(gvFE) and(d) with(e) songs(fe) of(d) praise,(c) (;) glo(c)ri(ef)fy(gh)ing(g) him,(g) and(,) say(hgh)ing,(gf) (fh) Bles(jvIHG)sed(fg) be(gf) the(hg) Lord.(g) (::)
