name:Hosanna;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 105;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HO(e)san(ei~)na(i.) *() to(i) the(i) son(h) of(g) Da(h)vid:(iji) (;) bles(g)sed(h) is(iji) he(hih.0) (,) that(h) com(fe)eth(ed) in(fh) the(h) Name(hf) of(g) the(fg) Lord.(e) (:) O(h) King(h) of(h) Is(hhh)ra(fh!ivHGh)el:(hg..) (;) Ho(e)san(ei~)na(ijHF) in(g) the(fg) high(e.)est.(e.) (::)
