name:Immutemur habitu;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 75;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEt(g) us(df!gh) change(ghg.) *(,) our(gjjk/ij/hjg) rai(ge/fvEDe)ment(ed..) (;) for(h) sack(jk)cloth(ji) and(g) a(gh!ivHGh)shes:(hg..) (:) let(hj) us(h) fast(ixhg/hih.0) (,) and(hhgh) mourn(e/fgggf/gd) (;) be(cd)fore(dh) the(h!iw!jvIH) Lord:(ixhg!hwihiih..) (:) for(h) our(ixhg!hw!ivHG) God(ghGE.) (,) is(fgd) mer(d!ewf/gf)ci(fdf)ful(ixghg/hih) (;) to(ffe) for(d)give(ixfh!ivHG) us(ghGE) (;) our(eg/hf) of(fe)fen(d!ewfef)ces.(ed..) (::)
