name:R. Ingrediente;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 114;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AS(f) the(e) Lord(f) was(h) en(hgh)te(fg)ring(fe..) *(;) in(e)to(f) the(h) ho(ghGFEfg)ly(f!gwh/ig/hg) ci(fg!hvGFg)ty,(gf..) (:) the(h!ij) chil(jiig)dren(hi) of(hi) the(g) He(ghGFg)brews(gf..) (;) fore(f)told(fg) the(f) re(fg)sur(f)rec(fg!hvGFE)tion(f) of(hg/hihhvGFg) life.(fe..) +(:) With(e/fh) bran(h)ches(hg) of(f) palm(f!gwh!ivHG/hwihi) trees,(ih..) (;) they(h) cri(hi)ed(h) out,(h) Ho(h)san(ghGFE/fg~)na(f.1) (,) in(hf!gwhg~) the(f) high(fg!hvGFg)est.(gf..) <sp>V/</sp>.(::) When(ef!hhi) the(h) peo(ij)ple(i) had(hi) heard(h.1) (,) that(h) Je(hi)sus(h) was(h) co(h)ming(hg) to(hi) Je(gh)ru(f)sa(f!gwhg)lem,(gf..) (:) they(f) went(ef) forth(f!gw!hvGFE) to(fhg/hih) meet(hvGFg) him.(fe..) +(::) With.(e/fh) (::)
