name:Juxta vestibulum;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 75;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEt(ff/gf) the(ghgh) priests,(gf.0) *(,) the(fff) mi(de!fvEC)nis(d)ters(df/gfg) of(e) the(ef) Lord,(f) (;) weep(dg) be(g)tween(ixhg/hih) the(hg) porch(hhghe) (;) and(f) the(ghg) al(ixhvGF/gwhghhg/hih)tar,(hg/fgFD) (;) and(d) let(ixf!gh/ig/hg) them(egff) say:(fe..) (:) Spare,(ixhhi) O(hf) Lord,(ixhiHG.) (,) spare(gh) thy(fe) peo(fd!fvEDe)ple:(c!dfd!fv) (:) and(cd~) shut(f!ghg) not(f) up,(ghg.) (,) O(ixhi) Lord,(h) the(g) mouths(fe) of(dg) them(g.) (,) that(ghg/hvFD/ewf/gff) praise(fv.1/df!gvFEf) thee.(fe..) (::)
