name:Maneant in vobis;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 128;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LEt(e) there(f) a(g)bide(h) in(gvFE) you(e.) *(,) faith,(ef) hope,(g) and(h) cha(i)ri(j)ty,(i.) (,) these(ijIHF) three:(gf..) (;) but(e) the(f) grea(g)test(h) of(gf) these(g) is(f) cha(e)ri(e)ty.(e.) <sp>V/</sp>.(::) Now(ehg) a(hi)bi(i)deth(i) faith,(i.) hope,(i) cha(ik)ri(j)ty,(j) these(jji) three:(ij..) *(:) but(ig) the(hi) grea(i)test(i) of(i) these(i!jwk) is(i) cha(h)ri(hhh)ty.(fe..) (::) (e+)
