name:Mandatum novum;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 125;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(g) New(g) com(h)mand(j)ment(j) give(j) I(jh) un(j)to(j) you:(i.) *(,) that(h) ye(g) love(h) one(h) a(i)no(h)ther,(g) (;) as(i) I(j) have(i) lo(h)ved(g) you,(hi) saith(g) the(gf) Lord.(e) <i>Ps.</i>(::) Bles(g)sed(hj) are(j) those(j) that(j) are(j) un(j)de(j)fi(k)led(j) in(j) the(ih) way:(jjj) *(:) and(ig~) walk(hj) in(j) the(jji) law(hg) of(h) the(i) Lord.(gh..) (::)
