name:Occurrunt turbae;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 108;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(h) mul(ffg)ti(gh)tudes(g.) *(,) with(fh) flow(j)ers(k) and(ji) with(hg) palms(hg.) (,) go(i) forth(j) to(h) meet(gf) the(gh) Re(h)dee(g)mer:(g) (:) and(f) ren(gj)der(j) wor(j)thy(j) ho(kj)mage(j) (,) to(k) the(j) tri(i)um(hj)phant(jk) con(ji)que(g)ror:(g) (:) the(h) Gen(j)tiles(h) with(j) their(ih) lips(g) (,) pro(g)claim(h) the(ig) Son(h) of(g) God:(f) (;) and(g) in(f) the(gh) praise(j) of(j) Christ(hih.0) (,) their(g) voi(g)ces(i) thun(g)der(h) through(g) the(fe) skies,(d) (,) Ho(f)san(hg~)na.(g) (::)
