name:Pueri Hebraeorum 2;
mode:1;
annotation:i. 2;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 106;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) chil(f)dren(dc) of(f) the(g) He(fh)brews,(h.1) *(,) spread(hj) their(h) gar(h)ments(g) in(f) the(fg) way(g) (;) and(f) cri(g)ed(e) out,(f) say(ed)ing,(d) (;) Ho(d)san(f)na(d) to(e) the(f) son(g) of(e) Da(f)vid:(g) (;) bles(e)sed(f) is(gh) he(g) that(f) com(fg)eth(f) (,) in(e) the(f) Name(g) of(e) the(fe) Lord.(d) (::)
