name:Per lignum;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 144;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THrough(gd~) a(f!gh) tree(g) *(,) were(g) we(gh) brought(hvGF) to(h) bon(h!iwji)dage,(hg..) (;) through(g) the(g) ho(hi)ly(h) Cross(ghg) (,) were(g) we(gh) brought(hvGF) to(h) free(h!iwji)dom;(hg..) (:) the(ji) fruit(j) of(klk) the(j) tree(ji) be(h)tra(ji)yed(h) us,(g) (;) but(h) the(g) Son(f) of(gh) God(h.) has(h) re(hkjjvIHGF)dee(hi)med(hg) us.(g) (::)
