name:Postquam surrexit;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 126;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AF(e)ter(d) the(eg) Lord(gh) had(h) ri(gh)sen(h.) *(,) from(gh!iwjjvIH/ih) sup(gh)per(h) (;) he(h) put(gh) wa(jk)ter(jkj) in(j) a(j) ba(jkjjvIG)son:(hg..) (;) and(g) be(h)gan(j) to(jk) wash(jkj.0) the(j) feet(ji) of(hg) his(h) dis(ji)ci(h.)ples:(h.) (:) this(hg!hw!ivHGhg) ex(e)am(f)ple(ded.0) left(c) he(f) un(gf)to(e.) them.(e.) <i>Ps.</i>(::) Great(hg) is(gh) the(h) Lord,(h) and(h) high(h)ly(hg) to(gi) be(i) prai(hi)sed:(h) *(:) in(hg~) the(gh) ci(h)ty(h) of(h) our(h) God,(h.1) (,) e(h)ven(h) up(h)on(h) his(gf) ho(gh)ly(g) hill.(e) (::)
