name:Pueri Hebraeorum 1;
mode:1;
annotation:i. 2;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 105;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) chil(f)dren(dc) of(f) the(g) He(fh)brews,(h.1) *(,) bea(h)ring(j) bran(h)ches(g) of(f) o(gh)live,(h) (;) went(f) out(h) to(gf) meet(g) the(fe) Lord,(d) (;) cry(ffe)ing(dc) out(c) and(df) say(ffg)ing,(f.1) (,) Ho(f)san(gh~)na(hvGE) in(f) the(e) high(d.1)est.(d.1) (::)
