name:Responsum;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 132*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) IT(f) was(h) re(h)vea(gf!gwh)led(gff) *(,) un(c!ef)to(fh) Si(hg)me(fg)on(giighhf/ghf/e/fg) (;) by(hvGF) the(h) Ho(hi)ly(h) Ghost,(giighhf/ghf/e/fg) (;) that(i) he(ij) should(ji) not(gfh) see(hi) death,(fg) (;) be(e)fore(gf) he(h) had(gf) seen(hih) the(fe) Lord'(hvGF)s Christ:(fiivHGFEfg) (:) and(eef~) when(f!gwh) they(hg) brought(fg) (,) the(f) child(hi) in(ih)to(gf) the(hg) tem(fV@eg~)ple,(giighhf/ghf/e/fg) (;) then(i) took(ijIHG) he(fg) him(gg) up(hi) in(ih) his(ghg) arms,(f) (:) and(eef~) bles(f!gwhhg)sed(ffg/e/fg) God,(hvvGFEh) (,) and(gh/gf~) said:(fiivHGF/e!fg) (:) Lord,(eef/e/fg/hiih) now(ghg) (,) let(fv e!fg//ivvHGF)test(e!fwg) thou(g) (,) thy(gf) ser(f!gwh)vant(gf) de(h)part(ghg) in(f) peace.(f!ivvHGF/ghGFfe) (,) (fiHGFe!hhhvGFggf) (::)
