name:Si ego Dominus;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 127;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IF(e) I(d) your(e) Lord(gh..) *(,) and(g) your(h!iwj) Mas(jjkjjjvIHG)ter(hg..) (;) have(g) wa(h)shed(g) your(hji) feet:(h) (:) how(h!iwji) much(hg) more(ghGEe) ought(c!de) ye(efe.) (,) to(eg!hi) wash(hg) the(e) feet(fe) of(d) one(fe) a(gf)no(e.)ther.(e.) <i>Ps.</i>(::) O(hg) hear(gh) ye(h) this,(hg) all(gi) ye(i) peo(hi)ple:(h) *(:) pon(hg~)der(gh) it(h) with(h) your(h) ears,(h.1) all(h) ye(h) that(h) dwell(gf) in(gh) the(g) world.(e) (::) (e+)
