name:Turba multa;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 109;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(g) Great(g) mul(fg)ti(f)tude,(f.1) *(,) that(e) were(f) come(g) to(g)ge(g)ther(g) un(g)to(f) the(gh) feast,(ghg.) (,) cri(e)ed(f) out(g) un(f)to(fe) the(de) Lord,(e) (:) Bles(e)sed(f) is(g) he(fhgh.1) (,) that(g) com(f)eth(g) in(f) the(f) Name(dfe) of(de) the(c) Lord:(c) (;) Ho(f)san(fe~)na(dc) in(f) the(fg) high(e.)est.(e.) (::)
