name:Ubi caritas;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Antiphon;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 128;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WHere(f) cha(gh)ri(hg)ty(h) and(ixi) love(hg) are,(hg) (,) there(f) is(fg) God.(g) <sp>V/</sp>.(::) The(f) love(f) of(gh) Christ(hg) hath(h) joi(ixi)ned(hg) us(hg) (,) in(fg) one.(g) <sp>V/</sp>.(::) Let(f) us(gh) re(hg)joice,(h) and(ixi) be(hg) glad(hg) (,) in(fg~) him.(g) <sp>V/</sp>.(::) Let(f) us(g) fear,(f) and(gh~) let(hf) us(gf) love(dc) the(g) li(h)ving(g) God.(f) <sp>V/</sp>.(::) Let(f) us(g) love(f) one(g) a(h)no(h)ther(f) in(f) sin(f)ce(gf)ri(dc)ty(ghg) of(fdf) heart.(f) (::) <i>Ant.</i>() Where.(f) <sp>V/</sp>.(::) When,(f) there(gh)fore,(hg) we(h) are(ixi) joi(hg)ned(hg) (,) to(f)ge(fg)ther.(g) <sp>V/</sp>.(::) Let(f) us(gh) not(hg) be(h) di(ixi)vi(hg)ded(hg) (,) in(f) spi(fg)rit.(g) <sp>V/</sp>.(::) Let(f) all(g) ma(f)li(gh)cious(f) wrang(gf)ling(dc) and(g) con(g)ten(gh)tions(g) cease.(f) <sp>V/</sp>.(::) And(f) let(g) Christ(f) our(gh) God(h) be(f) in(gf~) the(dc) midst(ghg) of(fdf) us.(f) (::) <i>Ant.</i>() Where.(f) <sp>V/</sp>.(::) So(f) may(f) we(gh) with(hg) the(h) bles(ixi)sed(hg) (hg) see(,) for(f) e(fg)ver.(g) <sp>V/</sp>.(::) In(f) glo(f)ry(g) the(gh) light(hg) of(h) thy(h) coun(ixi)te(hg)nance,(hg) (,) Christ(f) our(fg) God.(g) <sp>V/</sp>.(::) Joy(f) that(g) is(f) in(gh)fi(f)nite(gf) and(dc) un(g)de(h)fi(g)led.(f) <sp>V/</sp>.(::) For(f) e(g)ver(f) and(gh~) for(f) e(gf)ver,(dc) world(g) with(ghg)out(fdf) end.(f) (::) A(fgf)men.(ef..) (::)
