name:Acceptabis;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 253;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(d) shalt(dh) be(h) plea(ixhv./f/gh/igh)sed(eef.) *(,) with(dg) the(g) sa(ixhig/hi)cri(h)fice(h) of(h) righ(ixhv./f!gh/ig/hg)teous(egff)ness,(eef) (:) with(fd) burnt(fe) of(fg)fe(g)rings(d!ewf.) and(fd) o(ef)bla(ixgh/ihhg)tions(hg..) (;) up(ge/ghGEf)on(d!ewf) thine(c/df) al(fv.fffdgghf)tar,(d!ewf) O(egff) Lord.(fe..) (::)
