name:Angeli, Archangeli;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 79*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) AN(hhh/fe~)gels,(e) *(,) Arch(hji)an(gf/hg/ef~)gels,(f) (;) Thrones(fi) and(i) Do(j)mi(i)na(i)tions,(f!gwh) (;) Prin(i)ci(h)pa(i)li(h)ties(hjji) and(hf~) Pow(fi)ers,(ivHF) (:) Vir(f/hj)tues(i) of(kxjk) hea(ih)ven,(h) (;) Che(j)ru(i)bim(hvFE) and(fg/fe~) Se(hh)ra(ih)phim,(h) (;) bless(fi) ye(h) the(f) Lord(e) (,) for(hiHF/hji) e(gf!gw!hvGFg)ver.(gf) (::) <v>(</v><i>In Eastertide</i>,() Al(fg~)le(eg!ivHGh)lu(fe/f!gwh)ya.<v>)</v>(gf) (::)
