name:Amen dico vobis;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 128*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VE(d!ewfe)ri(fgf)ly(f) *(,) I(f) say(fe) un(ghg/hvGFg)to(fe/fvED) you:(ed) (;) that(d!ewf) ye(fgd!fv) (,) which(c!df) have(fe~) for(g)sa(fg)ken(fvED) all,(d!ewf) (;) and(c) fol(d)low(f)ed(fe) af(ghgh)ter(gh) me,(fggf) (:) shall(ixhi~) re(hg)ceive(h) an(gf~) hun(gh~)dred(fvED)fold,(df) (;) and(fh~) shall(hg) in(fe)he(ghg/hvGF)rit(gf) (,) e(fe!gh)ver(fe) las(d)ting(de!fvEDe) life.(ed) (::)
