name:Amen dico vobis quidquid;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 294;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) VE(c)ri(d)ly(ixdh!iv) I(h) say(h) un(g)to(jijh) you,(h.1) *(,) what(h) things(g) so(f)e(h)ver(f) ye(ghg) de(fg)sire,(g) (;) when(ixhih) ye(g) pray,(f) (,) be(f)lieve(fg) that(f) ye(f) re(f)ceive(ixfg!hiHFg) them,(f) (;) and(hhgh) it(f) shall(f/gh) be(f) done(ffe) un(d)to(de!fvEDe) you.(ed..) (::)
