name:Benedicite omnes Angeli;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 214*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(ef) All(de~) ye(gh) An(gf~)gels(fff/ded) *(,) of(g) the(h) Lord,(jjvHG) (,) bless(hvGF) ye(hiHG) the(ghg) Lord:(g) (:) sing(g) ye(h) prai(jj)ses,(hg!h!iwjiih) (;) and(h) mag(iji)ni(g)fy(hg) him(f/gh) a(g)bove(gefEDe) all(ed) (,) for(fffd!fh) e(gv fg/hig/hg)ver(egff)more.(fe) (::) <v>(</v><i>In Eastertide</i>,() Al(ff)le(d!ewf!gvFE)lu(egff)ya.<v>)</v>(fe) (::)
