name:Beati mundo corde;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 227*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(h)sed(h) are(hg) the(hj) pure(ji) in(hi) heart,(h) *(;) for(hvGF) they(g) shall(fe) see(de!fvEDe) God;(ed) (:) bles(df)sed(fef) are(d!ewf) the(fd) peace(fh)ma(gf)kers,(fg!hvhg) (;) for(gh) they(gf) shall(f) be(gh) cal(h)led(h) the(h) chil(j)dren(h) of(hg) God;(fg!hvGF) (:) bles(f!hj)sed(j!kl/kj) (,) are(j) they(h) which(j) are(g) per(h)se(g)cu(h)ted(jh!iwji) (,) for(hggf) righ(gh)teous(f)ness'(fg!hvGFg) sake,(gf) (:) for(hgh) theirs(gfg/fe) is(dfddc) (,) the(f) king(fe/gwhgh)dom(gh) of(fe) hea(de!fvEDe)ven.(ed) (::)
