name:Beata viscera;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 108*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(df)sed(fe) be(fg) the(efEDe) womb(ed) *(,) of(d) the(f) Vir(gh)gin(hvGF) Ma(ixghg/hi)ry,(h) (:) that(f/gh) bare(hg/hf/gvFE) for(d!ewfef) us(ed) (,) the(h) Son(ixjhhg/hihh) of(dc) the(f/gh) e(fe)ter(cd)nal(d) Fa(dc/d!ewf)ther.(ed) (::) <v>(</v><i>In Eastertide</i>,() Al(fg~)le(ed!fh/ghg!e!fg/hf/gvFE)lu(d!ewfef)ya.<v>)</v>(ed) (::)
