name:Beatus servus;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 43*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) BLes(exdde)sed(c) is(cf) that(f) ser(gf/g!hwihi)vant,(ih) *(,) whom(ij) his(i) Lord(jkj) when(i) he(hvGF) com(ghg/hi)eth(h) (,) shall(fhg) find(fe) wat(df)ching:(c) (:) ve(cd)ri(f)ly(fe) I(d) say(d) un(f)to(ec) you,(c) (,) he(f) shall(g) make(i) him(hg) ru(gfg)ler(fg) (,) o(g!hwi)ver(f) all(exfgFEfgf) his(exdfee) goods.(exed) (::) <v>(</v><i>In Eastertide</i>,() Al(exe)le(c fgFEfgf)lu(dfee)ya.<v>)</v>(ed) (::)
