name:Benedicimus Deum;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 213;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WE(h) will(gf~) glo(gh)ri(g)fy(e.) *(,) the(gef) God(ed) of(fg!hvGF/ghg) hea(egff)ven,(fe..) (:) and(e) in(g) the(h) sight(hi) of(h) all(gf/gh) li(gh)ving(g) (,) we(d) will(gff) give(d!gf~) thanks(eggvFD) to(f!gwhgh) him:(hg..) (:) for(gef) he(ed) hath(fgef) shewn(ed) his(h) mer(jhhgi)cy(hg/hiih) (;) and(h) lo(ghgh)ving(f)kind(e/fg~)ness(g) to(hggf/ghg)wards(egff) us.(fe..) (::)
