name:Circuibo;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 242;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) I(f) Will(fc) of(exegf)fer(f.) *(,) in(f) his(hf) dwel(g)ling(f.) (,) an(fc) ob(f/gi)la(iii)tion(gih/ivHG/hg..) (;) with(h!iwj!kv) great(jh/ijh) glad(fgf)ness:(f) (:) I(df) will(fef) sing,(d.) (,) and(dc~) speak(fgf) prai(fe)ses(g) un(giih/ivHG/hg/hff)to(f) the(fgf) Lord.(f) (::)
