name:Christus semel;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 169*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CHrist(fhgg) *() was(g) once(ghe/fg) of(gi)fe(hiHG)red(ghg) (;) to(g) bear(fhg) the(g) sins(hiih) of(i) ma(hg)ny:(g) (:) and(hj) un(jV@ij~)to(hg) them(g) (,) that(hg) look(h) for(gf) him(f) shall(h) he(j) ap(ikjj)pear(ji) (;) the(jjj) se(h)cond(g) time(gh) with(g)out(f) sin(gvEDg) (,) un(g)to(g) sal(g)va(ghg)tion.(g) (::)
