name:Confundantur;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 63*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEt(fe~) the(gh) proud(ffe) be(dc) con(d)foun(d!ewfef)ded(ed) *(;) for(d) they(d) go(dh) a(h)bout(ixhg/hih) (,) wic(g)ked(ge)ly(ghgh) to(gf) de(g)stroy(fvED) me:(fddc) (:) but(cd!ewffg/ffe) I(ixghg/hih) will(g) be(h) oc(jj)cu(kjjh)pi(ixhg!hwihi)ed(ih) (,) in(h) thy(fg) com(g)mand(gf!gwhg)ments(ghGFg) (;) and(hf) in(g) thy(gffvED) sta(d!ew!fvED)tutes,(dc/ded) (;) that(d) I(cd) be(f) not(f/gh) a(fe)sha(dc/d!ewf)med.(ed) (::)
