name:Cantabo Domino;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 229;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) I(d) Will(gxege) sing(gxg) *() of(gxf/ghg) the(gxgvFE) Lord,(gxge/fgf.0) (,) be(ef)cause(hhi) he(h) hath(h) dealt(hihhe) so(f) lo(fih)ving(g)ly(h) with(fgf) me:(f) (:) yea,(h) I(hi) will(hg~) praise(hi/jk) the(k) Name(j/klk) of(ij) the(ih) Lord(hihhvGFE/fe..) (,) most(gig!ijhhhvFED!fhf) High(fgf)est.(f) (::)
