name:Cantate Domino;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 190;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(f) Sing(h) un(hg)to(hi) the(ivHG/hvGFg) Lord,(gf) *(,) al(f!gwh)le(egf)lu(fgf)ya:(f) (:) O(f) sing(h) un(hg)to(hj) the(ji) Lord,(hih.0) (,) and(hg~) bless(i) ye(hg) his(f) ho(f!gwhgh)ly(gf) Name:(fgf) (:) tell(jh/ig/hihi) forth(ff) his(f!gwh) sal(hf)va(hi!jvIHG!hwihi)tion(ih..) (,) e(h)ven(if) from(fe) one(f!gw!hvGFEf) day(fe..) (,) un(fgf/ed)to(fgf) a(ef)no(fgf)ther,(f) (;) al(jk)le(j)lu(jij)ya,(hf) (,) al(hi)le(g!hi/jh/ivHG)lu(f!gwhgh)ya.(gf..) (::)
