name:Domine, memorabor;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 272;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(f/gh) Lord,(g) *(,) I(g) will(g) make(gf) men(ggfg)tion(d.) (,) of(d) thy(dgfg) righ(ge/fd)teous(gfg)ness(g.) (,) on(f!gh/jijjh/ig)ly:(g) (:) thou,(j) O(jjj) God,(ji) hast(h) taught(i/jk/ji) me(g.) (,) from(g) my(g) youth(gh/ji) up(ih/jkj) un(hg)til(ixivHF) now:(f) (:) for(g)sake(gh!iwjjk) me(jvHG) not(f/gfgd.) (,) in(f) mine(e/fg) old(ge/fd) age,(d) (;) O(gfg) God,(ghggf.0) (,) when(f/hj) I(f/hj) am(jh/ig) grey-(g)hea(gf!gwhg)ded.(g) (::)
