name:Dicit Dominus;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 59;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(f) Lord(fh) saith(h) un(ixhiHG)to(hggfg) them:(fg..) *(;) Fill(df~) the(f) wa(f)ter(df) pots(fff) with(df) wa(ff/gf)ter,(f) (;) and(f) bear(gh) un(h)to(h) the(hg) go(h)ver(h!iwj)nor(j) of(ghg) the(fg) feast.(gf..) (:) When(f) the(ghg) ru(hjij)ler(hh) of(ghgh) the(fg!hvGFg) feast(gf..) (;) had(hg) tas(h)ted(ghg) the(g) wa(hg)ter(f) that(f) was(fg) made(ghg) wine,(g) (;) he(g) saith(ixii!g/ij) un(ixi)to(h) the(f) bride(fgf)groom:(f) (z0:c3) Thou(fe) hast(hji) kept(hji) the(h) good(gf!gwh) wine(fe) (,) un(ef!hji)til(h) now.(fhhe..) (:) This(h) be(g)gin(f)ning(e) of(df) mi(d)ra(de)cles(e.) (,) did(e) Je(f)sus(gxg) be(h)fore(gxgf) his(ed) dis(ef)ci(d.)ples.(d.) (::)
