name:De fructu operum;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 260;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(f) earth,(gh) *() O(g) Lord,(h) is(gf) fil(gf)led(fe) (,) with(f) the(ghg) fruit(hg) of(fe) thy(f!gwhgh) works:(gf..) (:) that(f) thou(f) may(gh)est(f) bring(f) food(g) out(f) of(e) the(fg) earth,(f) (;) and(f) wine(ixfg/ihi) that(h) ma(jhhgh)keth(f) glad(f/gh) the(fe) heart(d) of(de!fvEDe) man:(ed..) (:) and(f/gh) oil(ixjhi) to(ghGFg) make(gf) him(f.) (,) a(f) cheer(fg)ful(fd) coun(ef)te(deDCd)nance,(dc..) (;) and(ec~) bread(d/ef) to(gfg) streng(ixfef/gi)then(ixhiGF) man'(ef)s heart.(f) (::)
