name:Dum venerit Paraclitus;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 186;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) WHen(fh~) the(h) Com(hgh)for(gxfgFD)ter,(d.1) *(,) e(f/hgh)ven(fe) he,(ev./de!fvfe) (;) the(f) Spi(hh)rit(fh) of(hf) truth,(hh) is(hf) come:(hi/hi/hg..) (:) he(fiih) will(i/jl/j/kl) re(i)prove(hg) the(hih) world(gh) of(f/hfg) sin,(fe..) (;) and(ed) of(e) righ(gf)teous(gvFE)ness,(e.) (,) and(gf) of(hih) judge(e/fg)ment,(fe) (;) al(e)le(ege/gi)lu(ihi)ya,(g.) (,) al(h)le(fv.1/e/fg)lu(gffef)ya.(ffe..) (::)
