name:Dilexisti;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 69*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THou(e) hast(e) lo(gih)ved(gv efED) *(,) righ(gh!iwjij h!iwji)teous(gihh)ness,(hg) (;) and(h/ij) ha(jjijjij)ted(ijii/ghg) (,) i(g!hih)ni(gvFEf ehghhg)qui(f)ty:(f!gwh) (:) where(he)fore(fggh) God(ggh) (,) e(f/ij)ven(i) thy(ih!jvIH/ivHG) God,(g) (;) hath(hhh) a(hhh)noin(hjIH/jvIHih)ted(g) thee.(g) (::) <v>(</v><i>In Eastertide</i>,() Al(h)le(f!gwh!ivHG)lu(gihh)ya.<v>)</v>(hg) (::)
