name:Dominus Jesus;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 124;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THe(h) Lord(hvGF/f!gwh) Je(ef)sus,(hh) *(,) af(e)ter(e) he(f) had(h) sup(hih)ped(hgh.1) (,) with(e) his(fh) dis(hvGF)ci(g)ples,(f) (;) and(e) had(fh) wa(hg)shed(f) their(g) feet,(f.1) (,) said(e) un(fhg)to(fgf) them:(f) (:) Know(f!gh!ijjij) ye(g.) (,) what(gh) I(i) your(hvGF) Lord(e!gwh/ih.0) (,) and(hg~) Mas(hvGF)ter(f!gwh.1) have(e) done(fh) un(h)to(f!gwh) you?(h) (:) I(h) have(h) gi(i)ven(g) you(hg) an(f) ex(gvFE)am(fg)ple(f) (;) that(e) ye(e) should(fh~) do(h) as(h) I(hg) have(fe~) done(f) un(f)to(hg) you.(f) (::)
