name:Dominus firmamentum;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 236;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THe(hgh) Lord(fhe.) *(,) is(hg/hi) my(iih) sto(fhhe/gf)ny(fgf) rock,(f) (;) the(ef) Lord(f!gwh) is(e) my(ec) de(ef!hvGF)fence(f!gwh) (;) and(hf~) my(hih) de(iji)li(jji)ve(hiih)rer:(h) (:) my(h) sa(j)viour,(ij) my(hvGF) God,(fhffe) (;) al(g/hi)so(iih) my(fhhe/gf) re(fgf)fuge.(f) (::)
