name:Domus mea;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 74*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MY(fg) house(gh!ivHGhhg) *(,) shall(jjk~) be(j) cal(j)led(g) of(h) all(hj~) na(j)tions(g) the(ixi) house(ixihi) of(f) pray'r,(ixgi) (,) saith(ixgig!hwiHG) the(fg!hvGFg) Lord:(gf) (:) in(f) it(gh) ev'(ixhg/higgf)ry(fgf) one(f) that(f) as(hj)keth(j) re(jhj)cei(hih)veth;(h) (;) and(hj~) he(j) that(j) see(j)keth(ij) fin(ixhf!gwhg/hi)deth;(h) (;) and(h) to(j) him(j) that(jh) knoc(jvIGh)keth(fg) (,) it(fh) shall(gjij) be(h) o(f)pe(fgf)ned.(f) (::) <v>(</v><i>In Eastertide</i>,() Al(hg~)le(hjg/hg)lu(fg!hvGFg)ya.<v>)</v>(gf) (::)
