name:Et si coram;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 28*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THough(d/fdf) they(f) be(f) pu(ghGF)ni(gh)shed(h) *(,) in(h/jhhg~) the(h) sight(h!jjk) of(h) men,(hih) (;) yet(ghg) hath(fe) God(f!gwhg) pro(ge/fe)ved(de!fvEDe) them:(ed) (:) as(fef) gold(ixgiHGg) in(fg~) the(hj) fur(jijh)nace(h) (,) hath(hv f/gh) he(h) tri(hg/hg)ed(fg!hvGFg) them,(gf) (:) and(ixhi~) re(h)cei(hgge)ved(gh) them(fgFEf) (,) as(g) a(ge) burnt(gf/gvFE) of(de!fvEDe)fe(e)ring.(ed) (::)
