name:Exiit sermo;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 36;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THen(h) went(hhh) a(h)broad(f.) *() this(f) say(fg~)ing(e) a(f)mong(fh~) the(gh) bre(fgf)thren,(f) (;) that(e) that(f) dis(h)ci(hi)ple(ij/ih) (,) should(hgh) not(fgf) die:(efe) (:) yet(ef) Je(fiiji)sus(hiHG) said(f) not,(hv.1/ijIH.1) (,) He(hgh) shall(f) not(fgf) die:(efe) (:) but,(ef) If(fi) I(i) will(ij~) that(h) he(h) tar(f!gw!hvGFEf)ry,(fe..) (;) un(fef)til(edf) I(f!gwhf) come.(f) (::)
