name:Ecce virgo;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 103*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(dfe)hold,(fgd) *(,) a(ce) vir(ghGF)gin(fv efd) (;) shall(c) con(de)ceive,(gh!jj/kh) and(gh~) bear(h) a(h!iwjh) son:(h) (:) and(hg!jj) his(ixhg/ihi) Name(ixgh/ih) (,) shall(fe) be(f) cal(ixg!hw!ivHG)led(hg) (,) Em(fgeed)ma(d!ewf/gh)nu(fvED)el.(d) (::) <v>(</v><i>In Eastertide</i>,() Al(fg~)le(ed!fh/ghg!e!fg/hf/gvFE)lu(d!ewfef)ya.<v>)</v>(ed) (::)
