name:Ego sum pastor ... alleluya;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 181;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) I(f!gwh) Am(he~) *() the(ggh) good(hf~) shep(gihi)herd,(ggh.1) (,) al(g)le(e)lu(ghGF)ya:(f) (:) and(e/fg) I(f/giffe) know(gih) my(ijIG) sheep,(g) (;) and(e/fg) am(gf) known(e) of(e!fg) mine,(gf..) (;) al(f)le(f)lu(ede)ya,(c.) (,) al(ef~)le(f)lu(fgf)ya.(f) (::)
