name:Felices sensus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 210*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HAp(d)py(f) the(fe) heart(fge/fvED/eed) *(,) of(d) the(f) bles(deDCd)sed(dcf) Vir(gh)gin(hvGF) Ma(ixghg/hi)ry,(h) (:) who(f) with(gh)out(ixhi) death(h) (,) gai(h)ned(hg/hf/gvFE) the(d!ewfef) palm(ed) (,) of(h) mar(hj)tyr(h)dom(ixhg/hih) (;) be(dc)neath(f) the(gh) Cross(fe) of(cd) the(dc/d!ewf) Lord.(ed) (::)
