name:Fili, quid fecisti;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 52;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SOn,(fdf.) *(,) why(f) has(fe) thou(gh) thus(h) dealt(hfg) with(g) us?(efd) (;) be(dff)hold,(dff) thy(fd) fa(fh)ther(g) and(ixhihhg) I(g.) (,) have(g) sought(fe/fvEDed) thee(f!gh) sor(hgh)row(fgf)ing.(f) (:) And(f) he(ixhih) said,(h) (,) How(g) is(ixhih) it(g) that(g) ye(f) sought(ff/gf) me?(f) (;) wist(hg) ye(gjj) not(ixhih.0) (,) that(f) I(gh) must(gj) be(jjj) a(gh!iwjIH)bout(hgh.) (,) my(gh) Fa(dggh)ther'(fvED)s bus(d)i(ded)ness.(d) (::)
