name:Factus est;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 86*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) SUd(e)den(ei)ly(i) *() there(i) was(i) heard(ee) a(i) sound(i) from(h) hea(kjki)ven(i) (,) as(ij) of(ji) a(hji) ru(hh)shing(f!gwh) migh(hi)ty(h) wind,(h) (;) where(iji) they(hih) were(hg) sit(fhGE)ting:(fe) (:) and(e) they(f) were(h) all(h/ij) fil(ij~)led(i) with(i) the(i) Ho(j)ly(ih) Spi(ij)rit,(j) (;) pro(i)clai(hg!hih)ming(f) the(eg) won(ghg/e/fg~)drous(fd) words(f) of(efe) God.(e) (::)
