name:Feci judicium;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 56*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(gvFE) Deal(ghgh) with(h) the(fg) thing(ge) *(,) that(gef) is(f) law(ed)ful(f) and(f) right,(ef!hvGF/gh/ge) O(egff) Lord;(fe) (:) let(h) the(gf) proud(gh) do(hh) me(gf) no(gh) wrong.(g) (:) There(gef)fore(dc) hold(ce) I(gfg) straight(fgFD) (,) all(f!gwhgh) thy(hggef) com(ed)mand(fgef)ments,(ed) (:) and(dhh) all(ixhiHG) false(ghGF) ways(fgf) (,) I(eef) ut(dc)ter(d!ewf)ly(f) ab(egff)hor.(fe) (::)
