name:Fidelis servus;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 39*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) A(e) Faith(f)ful(hg) ser(hi)vant,(i) *() and(hg~) pru(hi)dent,(i) (;) whom(i) the(i) Lord(ijij) hath(ih) made(h) ru(hih)ler(hg/hih) (;) o(h)ver(gh) all(f/hi) his(hg) house(ee)hold:(e) (:) to(h) give(hihh) them(e) their(g) por(hi)tion(ijiighhg) (;) of(i!jw!kvJIih) meat(ig/hvGFg/hi!jv) in(hf!hi~) due(hg) sea(efe)son.(e) (::) <v>(</v><i>In Eastertide</i>,() Al(f!gwh)le(hih/gih fhgh fge)lu(efe)ya.<v>)</v>(e) (::)
