name:Gaudete justi;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 35*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(dc)joice(cd!fvEDd!ewff) *() in(ixdh!ivGF/hg/hi) the(h) Lord,(h) (,) O(fh) ye(h) righ(hf/hhggffgf)teous,(f) (;) al(fg)le(gffd)lu(d!ewfd~)ya:(d) (:) for(gd/ghg/jvIH/ig) it(g) be(g)com(g)eth(fgFE/fwgfg) well(gf) (,) the(f) just(f) to(fg) be(fvED) thank(d!ew!fvED)ful,(d!ewf) (;) al(d/fh~)le(hg/hf/ge/fgf/gvFC d!ewf/ge/fe)lu(de!fvEDe)ya.(ed) (::) <v>(</v><i>Out of Eastertide</i>,() thank(de!fvEDe)ful.<v>)</v>(ed) (::)
