name:Honora Dominum;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 256;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HO(ffg)nour(f) thou(ghgh) the(gf) Lord(f.) *(,) with(fv.egFD) all(dc) thy(ixfv./eg!hv/ig!hw!ivHG) sub(fg!hvGFg)stance,(gf..) (:) and(f) with(f) the(hj) first-(ixkjjhi)fruits(ih) (,) of(ixhg!hwi) all(h) thine(ghg) in(fg!hvGFg)crease:(gf..) (:) so(f) shall(h!iwj) thy(jij) barns(hgh.) be(kj) well(ij) fil(hjggfg)led(gf) (,) with(fge) boun(e/gh)ti(g)ful(gh) plen(fgf)ty,(f) (:) and(f) thy(fh) pres(hgh)ses(hg/hffg.) (,) shall(c) be(d!ewf) run(f)ning(ef) o(dcd)ver(d.) (,) with(ixfgeeg!hv/ig!hw!ivHG) new(fg!hvGFg) wine.(gf..) (::)
