name:Hoc corpus;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 104;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THis(e) is(ef) my(f) Bo(fdfe)dy,(e) *(,) which(efc) is(de) gi(ef)ven(fgFE) for(efe) you:(e) (;) this(e) cup(dfe) is(e/fg) the(g) new(gf) tes(g)ta(e)ment(eg/fef.1) (,) in(ef/gf/ef) my(ed) Blood,(d) (;) saith(fhg/fg) the(efe) Lord:(e) (:) this(hf) do(hgh) ye,(ge.) (,) as(f) oft(hg) as(f) ye(hhi!jvji) drink(gihh) it,(hg..) (;) in(e) re(g)mem(ff/ef!gvgf)brance(fd) of(efe) me.(e) (::)
