name:In omnem terram;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 83*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THeir(g/hj) sound(jh/jvIG) *(;) is(gh/ji) gone(j) out(i/jk) in(kh~)to(h) all(hkj~) lands:(ikjj/ghg) (:) and(gh!iwjj) their(hi/hg) words(hjg/hvGF/gf) (;) un(g)to(g) the(gh) ends(hgh) of(fg) the(gh/jhi) world,(hg) (;) al(gi~)le(i)lu(jkj)ya,(h) (,) al(gi~)le(iv hji)lu(ghg)ya.(g) (::)
