name:In salutari;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 287;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MY(d) soul(df) hath(fe) lon(f)ged(g.) *(,) for(e) thy(f) sal(ef)va(ded)tion,(d) (;) and(c) I(d) have(f) a(fe) good(ghg) hope(h) in(ghg) thy(fg!hvGFg) word:(gf..) (:) when(h) wilt(gh) thou(h.) be(h) a(g)ven(h)ged(g) of(fe) them(gh) (,) that(f) per(fe)se(d)cute(d!ew!fvEDe) me?(ed..) (:) they(f) per(gh)se(h)cute(hj) me(h) false(gf)ly,(f) (;) O(h) be(g) thou(h) my(gf) help,(fgeed.0) (,) O(d!ewf/gh) Lord(fe) my(de!fvEDe) God.(ed..) (::)
