name:Illumina;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 66;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SHew(df) thy(fef) ser(dc)vant(c.) *(,) the(f) light(fg) of(f) thy(df) coun(fff)te(dc)nance,(c) O(dfED) Lord,(d) (:) and(d) save(fggh) me(efd.1) (,) for(fh) thy(hg!jjh) ten(ixhih)der(g) mer(ge/gh)cy’s(fg!hvGFg) sake:(gf..) (:) let(ixhih) me(g) not(ge) be(g) con(g)foun(fef)ded,(dfEC) (;) for(ffg) I(f) have(f) cal(fg)led(efEC) up(de!fvED)on(ded~) thee.(d) (::)
