name:Intellige;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 92;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) COn(f)si(h!iwj)der(k) *() my(j) me(jk)di(j)ta(jiihi)tion:(ih..) (;) O(h) hear(hj)ken(g) thou(jij) un(h)to(f) the(h) voice(h!iw!jvIG) of(hgh) my(f) cal(gh)ling,(h) (;) my(j) King,(jvIH.) (,) and(hjjh) my(hjHG/hvGFg) God:(gf..) (:) for(f) un(f)to(d!ewf) thee(fd) will(f) I(gh) make(h) my(g) pray’r,(h!iwji/jkj) (;) O(h!iw!jvIG/ixhw!ivHG) my(fg!hvGFg) God.(gf..) (::)
