name:Jerusalem surge;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 14;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) JE(fge)ru(fh)sa(hg)lem,(hv./ghf) *() haste(hj) thee,(i.) (,) and(iig) stand(hi) on(iji) high:(hi/gf..) (:) and(h) be(h)hold(fv./ege/fg) the(f) joy(hffe) and(f) glad(hihi)ness(hg..) (;) that(g) com(ij)eth(ig) un(high)to(fv./egef) thee(fvEC.) (,) from(e) God(gih) thy(hv./giHGh) Sa(fgf)viour.(f) (::)
