name:Jerusalem, quae aedificatur;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 100;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) JE(eef)ru(de)sa(cd)lem(dg/hffe.) *(,) is(fde) built(fg) as(fvED) a(fg) ci(ef)ty(f) (;) that(ed) is(fe) at(gh) u(j)ni(g)ty(h) in(f) it(g)self:(e) (:) for(h) thi(jjj)ther(g) the(h) tribes(j) go(ikjj) up,(ji..) (,) e(jjj)ven(g) the(h) tribes(f) of(h) the(ghGFEf) Lord,(fe..) (;) to(fff) give(fd) thanks(dg.) (,) un(gh~)to(f) the(d) Name(ff) of(dec!f!gwhghg) the(egff) Lord.(fe..) (::)
