name:Jacob autem;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 82*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) ANd(h) Ja(gh)cob(fe) *() be(hhh)gat(hi~) Jo(i)seph(hgh) (;) the(h) hus(hg)band(gf) of(h) Ma(hihhf!gw!hvGFEf)ry,(fe) (:) of(h) whom(ik~) was(j) born(ijg) Je(hihi)sus,(if) (,) who(f) is(hg) cal(h/ij~)led(ij) Christ.(hih/fg/fe) (::) <v>(</v><i>In Eastertide</i>,() Christ,(hiHG) (;) al(hj)le(i)lu(hf~)ya,(fe) (,) al(ef)le(e)lu(dvCB/ece)ya.<v>)</v>(e) (::)
