name:Joseph fili David;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 149*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) JO(eh)seph,(ggh) *(,) thou(h) son(hf) of(h) Da(hih)vid,(i) (;) fear(gh) not(fe) to(f) take(ed) un(ef)to(i/hji) thee(i) (,) Ma(hf!hi)ry(h) thy(hg) wife:(ef!gvFE/fe) (:) for(e) that(ei) which(i) is(ij) con(i)cei(hg)ved(f) in(f) her(hhi!jw!kvIH/ih) (;) is(jij) of(h) the(fg) Ho(e)ly(fh) Ghost.(hv gh!ivHF/fd!fhhhe) (::) <v>(</v><i>In Eastertide</i>,() Al(eg~)le(gv fhg)lu(efe~)ya.<v>)</v>(e) (::)
