name:Justorum animae;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 172*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(f) souls(h) of(h) the(f) righ(gf)teous(e) *(,) are(f) in(h) the(hf) hand(g) of(f) God,(e) (;) and(ef~) there(g) shall(fe~) no(ef) tor(hg/hih/fe~)ment(de) touch(ef!gvFEf) them:(fe) (:) in(ei!jv) the(i) sight(ihi) of(i) the(i) un(h)wise(h) (,) they(h) see(ge)med(fh) to(gihh) die,(hg) (;) but(hhg~) they(fvED) are(efe) in(cedd) peace.(dc) (::)
