name:Lux eterna;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 233*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MAy(g) light(h) e(gf)ter(gh)nal(g) *(,) shine,(hj) O(i) Lord,(h) up(j)on(g@fg~) them,(g) <v>$\ddagger$</v>(:) For(h) end(j)less(i) a(j)ges(h) with(j) thy(i) bles(h)sed(g) ones,(ghg) (,) for(ef) thou(gh) art(h) gra(g)cious.(g) <sp>V/</sp>.(::) Rest(g) e(h)ter(j)nal(j) grant(j) to(j) them,(k) O(j) Lord,(j) (;) and(h) let(j) light(j) per(j)pe(j)tu(j)al(j) shine(i) up(j)on(h) them.(g) <v>$\ddagger$</v>(::) For(h) end(j)less(i) a(j)ges.(h) (::)
