name:Laetabitur justus;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 32*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(f) righ(gg/hg/fe)teous(fgf) *(,) shall(f) re(fh)joice(hg!jjh/jg/hg) in(f) the(fg!hvGFg) Lord,(gf) (;) and(h) put(fh) his(j) trust(jlKJ/jkjj/hihh) in(j) him:(ixhiggf) (:) and(fg) all(f) they(fd/eddc) (,) that(f) are(fh) true(g!jjk) of(j) heart(ixjh!iw!jvIG/hw!ivHG) shall(f) be(fg!hvGFg) glad,(gf) (:) al(fh)le(j)lu(jk)ya,(jk!mvLJ/lvKJ) (,) al(fh)le(ixg!jvjh!iw!jvIG/hw!ivHG)lu(fg!hvGFg)ya.(gf) (::)
