name:Mitte manum tuam;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 178;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) REach(ffgf) hi(gh)ther(g) *() thy(f) hand,(ghg.) *(,) and(fvED) be(f)hold(g) the(f) print(f) of(f) the(f) nails:(g.) (,) al(fd~)le(f)lu(ixg!hw!ivHG)ya:(hg..) (:) and(fd~) be(f) not(gh) faith(gvFE)less,(d.) (,) but(f) be(f)lie(dec)ving,(c) (;) al(f)le(g)lu(ixi)ya,(h.1) (,) al(ixi)le(hv.1/gih)lu(fgf)ya.(f) (::)
