name:Multitudo ... ad eum;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 29*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(d) Mul(cd)ti(dfED)tude(df) *(,) of(fd~) sick(fg) per(fg!hvGFg)sons(gf) (;) and(fg~) they(f) that(fe) were(d) ve(fd/ffg)xed(f) (;) with(df) un(fff)clean(ed) spi(dc/de!fvEDedd)rits(dc) (;) sought(fgffff) to(dc) hear(de!fvEDe) him:(ed) (:) for(fg) there(g/hjhh) went(hg) vir(fe/fg)tue(gf) out(fe) of(de!fvEDe) (ed) him(;) and(d) hea(fe)led(ffef/gffeede) them(d!ewfef) all.(ed) (::)
