name:Memento verbi tui;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 284;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(f)mem(gh)ber(hg) *() thy(h) word(hg) un(h)to(hf) thy(g) ser(gd)vant,(f.1) O(egff) Lord,(eef) (;) where(d)in(fhg) thou(h) hast(gf) cau(gh)sed(h) me(h) to(g) put(egf) my(f) trust:(fe..) (:) the(g) same(gh!ivih) is(hg) my(h) com(ghGFEf)fort(fe..) (;) in(efED) my(e/fg) af(f)flic(egff)tion.(fe..) (::)
