name:Manducaverunt;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 74;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THey(ded) did(cd) eat,(fg/hf/ghhg.) *(,) and(fh~) were(g) well(gf) fil(g)led,(d) (:) for(dfe) the(f) Lord(gh) gave(gfg) them(dec.) (,) their(fg) own(ixf!gh/ig!hw!ivHG) de(fg!hvGFg)sire:(gf..) (:) they(hggfg) were(gd) not(d!ewffvEDd) (,) dis(c)ap(d)poin(fg)ted(g) of(ghf/gvFE) their(d!ewfef) lust.(ed..) (::)
