name:Modicum;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 184;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(f) Lit(f/gh)tle(g) while(g.) *(,) and(f) ye(ghg) shall(h) not(g) see(gfg) me,(d.0) (,) al(gh)le(f)lu(hji)ya:(g) (:) and(jjk) a(j)gain(j) a(j) lit(jhj)tle(hiHGh) while(hg..) (,) and(gd) ye(g) shall(h) see(ijhi) me,(g) (:) be(gh) cause(ivHGh) I(hg) go(g) to(f) the(e) Fa(f)ther,(efd) (;) al(gf~)le(h)lu(j)ya,(i.) (,) al(j)le(hjIG)lu(ghg)ya.(g) (::)
