name:Narrabo omnia;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 222;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) I(c) Will(egf) speak(f.) *(,) of(f) all(fg) thy(ed) mar(c)vel(e)lous(f) works,(hh) O(feeg!ivHG/ih) Lord:(h) (:) I(h) will(f) be(hih) glad,(hgh.) (,) and(f) re(hg/hih)joice(hgh.) in(fe~) thee:(fv.efEC) (:) yea,(egf) my(f) songs(hh) will(f) I(e) make(f) of(e) thy(fge) Name,(e.) (,) O(eg) thou(ivHGh) most(f) High(fgf)est.(f) (::)
