name:Omnes gentes;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 183*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ALL(f/gh) na(gh)tions(g) *(,) whom(g) thou(fg) hast(ggfg) made(d) (,) shall(dgfg) come(ge/fd) (;) and(gfg) shall(f!gh/jij) wor(jh/ig)ship(g) (,) be(j)fore(jjj) thee,(ih) O(i/jk/ji) Lord:(g) (:) and(g) shall(gh~) glo(gh/ji)ri(ih!jkj)fy(hh) thy(ixhg/ivHF) Name:(f) (:) for(gh) thou(gh!iwjjk) art(jvHG) great,(g) (;) and(gf~) on(fgfg)ly(d) do(f)est(e/fg) great(ge/fd) won(cd)ders:(d) (:) thou(gfg) art(ghggff) God(fh/jg) a(gf)lone,(fh/jh/ig) (;) al(g)le(g)lu(gf!gwhg)ya.(g) (::)
