name:Per signum Crucis;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 159*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) BY(e) the(e) sign(gih) of(g) the(ef) Cross(efED) *(,) de(fh)li(hi!jvji)ver(gihh) us(hg) (:) from(f) our(ji) e(j/ljji/jkjjij)ne(j)mies,(ijHG) (;) O(g/hi) our(h) God.(gvFEf ehghhg/hji/jh/iivHG) (::) <v>(</v><i>In Eastertide</i>,() Al(hi)le(h)lu(hhh!jvIH/ivHG)ya.<v>)</v>(g) (::)
