name:Pascha nostrum;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 169;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CHrist,(f) our(fhgh) Pas(f)so(ed!ewfd)ver(d) *(;) is(fe) sa(f)cri(gh)fi(gvFE/fwgfg)ced(gf..) for(f) us,(fe/fdf.1) (,) al(f)le(f)lu(fhgf~)ya:(f) (:) there(fffvDC/dff/hg/hf~)fore(f.1) let(f) us(fef) keep(f) the(fdec) feast(c) (;) with(f) the(d) un(f)lea(ghgh)ve(h)ned(hgh) bread(gfg) of(fd~) sin(fef)ce(g)ri(fe)ty(gh) and(fgf~) truth,(f) (:) al(f)le(fd/fefd)lu(d!ewf)ya,(c.) (,) al(dc~)le(f!gwhg/hvGF)lu(gh~)ya,(h.1) (,) al(fg~)le(ixgiHG)lu(hggfg)ya.(gf..) (::)
