name:Pater, cum essem;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 198;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FA(fgf)ther,(eef.) *(,) while(d) I(g/hi) was(h) with(hg) them(h) in(hjIG) the(hg/hih) world,(h) (;) I(ghg) kept(ge/fg) those(ghg.) (,) that(fe) thou(d) ga(e)vest(d) to(ded) me,(c) (;) al(de~)le(egFE/gvFE)lu(egff)ya:(fe..) (:) and(eef~) now(dgf) I(eef.) come(ed) un(gh)to(jij) thee:(hig) (:) I(h) pray(ghg) thee(g) not(g) that(e) thou(f) shoul(ixhi)dest(g) take(gh) them(g) out(f) of(fe/fvED) the(ed) world,(d) (;) but(fe) that(d) thou(f) shoul(ixhi)dest(g) keep(ghg) them(f) from(f) the(f) e(fe)vil,(d) (;) al(f)le(fd)lu(ed~)ya,(c.) (,) al(de~)le(egFE/gvFE)lu(egff)ya.(fe..) (::)
