name:Principes;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 122*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRin(f/gh)ces(ixhih) *() have(h) per(h)se(h)cu(hj)ted(h) me(g) with(f)out(ixf!gwh!iv) a(h) cause,(hg) (;) but(gf) my(ixhi) heart(hg) stan(ixhiHG)deth(hg) (,) in(gf) awe(ixhig) of(fhg) thy(egff) word:(fe) (:) I(g) am(fff) as(dg) glad(iij) of(hg) thy(gh!ivHGh) word,(hg) (:) as(gh) one(jkj) that(jhj) fin(g)deth(ef/ghffe) great(d!ewfef) spoils.(ed) (::)
