name:Psallite Domino;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 196;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) SIng(dc) ye(dfe) to(fg) the(gvFE/fvEDe) Lord,(ed..) *(;) who(f) a(gh)scen(hV@gh~)deth(h.) (,) a(h)bove(h!iwji/jkj) the(hf) hea(ixgiHG)ven(hg) of(ef) hea(ixgiHG)vens,(hg..) (,) to(fgeed) the(d) Sun(df!ghFE)ri(df)sing,(c) (;) al(fg~)le(ed!fh/ghg/e!fg/hf/gvFE)lu(d!ewfef)ya.(ed..) (::)
