name:Passer invenit;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 96;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) THe(f) spar(fi)row(i) *() hath(ig) found(hj~) her(j) an(hi) house,(hi) (,) and(g) the(gh) swal(fg)low(gh) a(fg) nest(g) (;) where(g) she(iv.iii) may(gf) lay(exegf) her(fgd) young:(d) (:) e(f/gih)ven(h) thine(h) al(j)tars,(jh) O(jkj) Lord(iih) of(fii.iii) hosts,(hg..) (;) my(hfh) King,(ghFD.1) (,) and(d/fg~) my(ghffef) God:(deDC) (:) bles(fgd)sed(fh) are(gh) they(fg/hg) (,) that(ig) dwell(ij) in(kjk) thy(ig!jvIH) house:(h) (;) they(f) will(hih) be(ge) al(ghgh)way(gV!fge.) (,) prai(ef/gf/gh)sing(d!ewfd) thee.(d) (::)
