name:Panem de caelo;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 263;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THou(dde) hast(d) gi(df)ven(feede) us(ed) *(,) bread(d/ef) from(hffe) hea(hhi)ven,(h) O(hji) Lord,(ihhf) (;) ha(hi~)ving(hhh) ev'(f/gh)ry(ed) de(fdf)light,(fe/gf) (:) and(f) ev'(hi)ry(ih) sa(ih/ivHGFg)vour(gf) (,) of(fhd) di(d/ef)vine(gxfhFE/fw!gvFE) sweet(de!fvEDe)ness.(ed..) (::)
