name:Petite;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 193;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ASk(f!gh) ye,(hg.) *(,) and(g) ye(ge) shall(fg) re(fe)ceive:(ded) (;) seek(fef) ye,(d.) (,) and(dc~) ye(dfe) shall(fd/evDCd) find:(dc..) (;) knock(cdd!ewf!gvFE/fwgfg) ye,(gf..) (,) and(fg) it(f) shall(ffe) be(dc) o(df)pe(f)ned(ef) un(d)to(ded) you:(d) (:) for(d) ev'(f/gh)ry(g) one(gh) that(g) as(g)keth(ge) re(fg)cei(efEDe)veth,(ed..) (;) and(gh) he(g) that(g) see(ge)keth,(fg) fin(efEDCd)deth:(cd/ed..) (:) and(c) to(cd) him(f) that(f) knoc(fe!fwgfg)keth,(gf..) (,) it(ffe) shall(f/gh) be(fe) o(d)pe(f)ned,(f) (;) al(d/fh~)le(hg/hf/ge/fgf/gvFC./d!ewf/ge/fe)lu(de!fvEDe)ya.(ed..) (::)
