name:Quinque prudentes;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 61*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(f) five(fg) wise(gh) vir(h!iwj)gins(gfgFD) *(;) took(d) oil(fgf) in(fe) their(ghgh) ves(gh)sels(h) (;) with(gh) their(fg!hvGFg) lamps:(gf) (z0:c3) and(e) at(f) mid(hjIH)night(h) (,) there(h) was(hi) a(ji) cry(hgh) made,(hihh!fgf) (;) Be(f)hold,(ed) the(d) bride(e)groom(f) com(hjIH)eth:(h) (,) go(i!jwk) ye(hh) out(gxffg) to(ed) meet(d) (,) Christ(gxdffg/ehhhf!gw!hvGE/fgd) the(ded) Lord.(d) (::) <v>(</v><i>In Eastertide</i>,() Al(df)le(gxe!hhf!gw!hvGE/fw!gvFE)lu(de!fvEDe)ya.<v>)</v>(ed) (::)
