name:Quod dico vobis;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 51*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WHat(d) I(ef) tell(g) you(f) *() in(fd~) dark(ff)ness,(ec) (,) that(fe) speak(d) ye(e) in(f) light,(gd) saith(e) the(de) Lord:(c) (;) and(e) what(c) ye(d) hear(fe) in(d) the(fg) ear,(g) (,) that(f) preach(ef) ye(d) up(dc)on(d) the(f) house(egff)tops.(fe) (::) <v>(</v><i>In Eastertide</i>,() Al(f)le(d ghGFghg)lu(egff)ya.<v>)</v>(fe) (::)
