name:Quotiescumque;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 219;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) AS(e) of(ei)ten(i) *(,) as(i) ye(i) do(e) eat(i) of(h) this(kj/ki) bread,(i.) (,) and(h/ij~) drink(ji) of(hj) this(ih) cup,(h) (;) ye(hg) do(f) shew(hhi) the(h) Lord'(gh)s death(ih) (;) un(i!jwkj)til(iji/hg) he(f!gwhg) come:(fe..) (:) where(fg)fore(f.) (,) who(f)so(hg)e(efe)ver(e.) shall(e) eat(f) of(h/ij) this(i) bread,(ji.) (,) and(i) drink(j) of(i) this(j) cup(i) of(h) the(ik) Lord(ij) un(h)wor(hg/hih)thi(fe)ly,(e) (;) shall(fh) be(h) guil(ge)ty(e) of(fg) the(fe) bo(e)dy(ef) and(e) blood(e.) of(fhg) the(hih) Lord,(f) (;) al(eg~)le(gv./fhg)lu(efe)ya.(e) (::) <v>(</v><i>In Votive Masses out of Eastertide,</i>() Lord.()<v>)</v>(fe..) (::)
