name:Qui me dignatus est;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 140*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HE(d) who(ff) dei(ghgh)gned(fgFD) *(,) to(d) heal(fg~) my(g) ev'(gh)ry(ff) wound,(fgd!ew!fvEDC/ddc) (;) and(ffg~) to(f) re(f)store(fg) my(g) breast(fe) (,) un(g)to(ixig!hwi) my(f) bo(fgf)dy,(f) (:) on(hg~) him(h!iwj) do(g) I(f) call,(fgff!ded) (,) the(df!gh) li(ff)ving(fgf~) God.(f) (::)
