name:Scapulis suis;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 88;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(g) Lord(gh/ji) shall(j) de(j)fend(jkjjvIH) thee(ih..) *(,) un(f)der(gh) his(hf/hg!egff) wings,(fe..) (:) and(gh) thou(jv.jjj) shalt(g) be(h) safe(f.1) un(ixf!gh)der(ig) his(hg) fea(egff)thers:(fe..) (:) his(h) faith(ixhjhhgi)ful(hg)ness(ixhih.1) (,) and(f) his(hg) truth(hfh) shall(gvFE/fwgfg) be(gf..) (,) thy(hf) shield(gh) and(g) buck(egff)ler.(fe..) (::)
