name:Semel juravi;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 50*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(g) Have(fe~) sworn(gf) *() once(e) by(ghgh) my(g) ho(egff)li(fe)ness:(e) (:) his(hg) seed(ixhi) shall(h) en(gf)dure(ghg) for(fd) e(egff)ver:(eef) (:) and(ed~) his(gh) seat(g) (,) is(f) like(gh) as(g) the(hj) sun(jij) be(h)fore(hgh) me:(h) (;) he(ixhi) shall(h) stand(hg~) fast(h) for(ghg) e(fe)ver(fg)more(gh) as(fd) the(ge/fvED) moon:(ed) (;) and(d) as(f) the(gh) faith(ghg)ful(ge) wit(g)ness(gd) in(f) hea(egff)ven.(fe) (::) <v>(</v><i>In Eastertide</i>,() Al(f)le(d ghGF/ghg)lu(egff)ya.<v>)</v>(fe) (::)
