name:Si consurrexistis;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 176;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IF(ehffe) ye(e) then(ehg) be(h) ri(i)sen(h) *(,) with(g) Christ,(ijji) (;) seek(ji) those(jkj) things(i) which(i) are(j) a(ij)bove,(jh..) (,) al(h)le(hihhv.fhg)lu(efe)ya:(e) (:) where(e/fg) Christ(ggfg) sit(g)teth(ge) (,) in(e) the(fh) glo(h)ry(h) of(f) God(h) the(hi) Fa(ijIHGh)ther:(hg..) (:) set(ji) your(jk) af(j)fec(i)tions(i.) on(jij) things(h) a(hg)bove,(e) (;) al(fh)le(hih/gih.1/fhgh.1/fhe)lu(efe)ya.(e) (::)
