name:Tu puer;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 163*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THou,(f/hi/jijh~) child,(hhh) *(,) shalt(hf~) be(hj) cal(j)led(j) the(j) pro(jij)phet(hi/jhh) (,) of(hjij/hi/jhhg) the(f) high(fg!hvGFg)est:(gf) (:) for(i) thou(kxji!jwkj) shalt(i/jii) go(f) (,) be(f)fore(f!hhh) the(f) face(fihiiijij) of(hihi) the(f) Lord(fef) (;) to(f) pre(f)pare(ffeffeffc) (,) his(ef!hvvFE/hhh/ivHGh) ways.(fgf) (::)
