name:Tanto tempore;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 156*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HAve(d) I(fd) been(f) so(f) long(e/fgf/eef/ded) *(,) time(eef) with(d) you,(bxcdccb) (;) and(df~) yet(f) hast(f) thou(fd) not(f) known(fg) me?(e) (:) Phi(ff)lip,(e/fgf/eef/dedd) (,) he(f) that(f) hath(f) seen(gh~) me(ixhg/hih) (,) hath(h) seen(h) my(h) Fa(g)ther(f) al(fff)so,(fd) al(fg~)le(e)lu(egff)ya:(fe) (:) be(f)lie(f)vest(f) thou(dgFE) not(ff) (,) that(d) I(e) am(g/hi) in(h) the(hg) Fa(hj)ther,(ijIH/ivHGh) (;) and(e/gh) the(g) Fa(ed)ther(d) in(evDCd) me?(eef) (;) al(c)le(d)lu(f)ya,(fd) (,) al(fg~)le(ixgv f!gh/ig/hg)lu(egff)ya.(fe) (::)
