name:Tolle puerum;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 45;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) TAke(efe) the(fh) young(hg) child(hi) *(,) and(ivvHG) his(f) mo(gh)ther,(g) (;) and(i) go(hhg) in(e)to(f) the(f!gwh) land(h) of(fh!ivGFg) Is(e)ra(efe)el:(e) (:) for(e/fh) they(gh) are(ijij) dead(hi/ji..) (;) which(hj!kvJI) sought(ji) (,) the(ih) young(gf/hvGF/ge) child'(efe)s life.(e) (::)
