name:Tu mandasti;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 281;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(cb3) THou(h) hast(hf) char(hi)ged(h.1) *(,) that(fe) we(fgf) shall(e) di(f)li(h)gent(hhh)ly(h.1) (,) keep(d/ef) thy(fgFE) com(hh)mand(ih~)ments:(hiHF) (:) O(fg) that(f) my(gh) ways(h) were(f) made(ih) so(gh) di(h)rect(hihh/fgf) (;) that(d!ef) I(fgFE) might(fgFE) keep(fe) (,) all(d) the(fgFE) judge(fgFE)ments(fg!hvGFE) of(fe/fe) thy(de!fvEDe) mouth.(ed..) (::)
