name:Unam petii;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 239;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) ONe(i) thing(ig) have(i) I(iji) de(j)si(ih)red(h.) *(,) of(fh) the(hghFE) Lord,(e./fhe/feed) (;) which(df!hv/ikki) I(ig!hw!ivHGF/gw!hvGF) will(e) re(ef!gvFEf)quire:(fe..) (:) e(h)ven(ik) that(k) I(k) may(jk) dwell(i.) in(i) the(j) house(ijg) of(h) the(jkj) Lord(iji) (;) all(i) the(h) days(ghg) of(e) my(ghg) life,(f/gi) (,) e(i)ven(ig!hw!ivHGF/gw!hvGF) for(e) e(ef!gvFEf)ver.(fe..) (::)
