name:Ultimo festivitatis;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 201;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(fv.1efEC.) *() the(cb) last(e/fh) day(h) of(hf) the(hi!jvIHi) feast(ih..) (;) Je(hhg)sus(f) said:(g./hif) (;) He(f) that(fe) be(h)lie(j)veth(ij) on(hi!jvIHi) me,(ih..) (;) out(jvIH) of(g) his(hf) bel(h)ly(e.) (,) shall(fgf) flow(ef) li(ffef!hhhf)ving(ef) wa(fgf)ter:(f) (:) but(hf) this(hi) spake(hi) he(h.) of(i) the(k) Spi(kjk)rit(i) (;) which(hg) they(fi) that(i) be(hihh)lieve(ef) (,) on(f) him(e/fh) should(gxhvFE/fw!gvFE) re(de!fvEDe)ceive,(ed..) (:) al(df)le(hh!iwj)lu(jiihi)ya,(ih..) (;) al(df)le(gxe!hvhf!gw!hvGE/fw!gvFE)lu(de!fvEDe)ya.(ed..) (::)
