name:Unde huic;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 154*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WHence(f) hath(ef) this(de) man(d) *(,) this(dc) wis(fh)dom,(h) (,) and(hj) these(h) migh(hg)ty(f!gwhg) works?(hg) (;) Is(h) not(fd/fef) this(dc) (,) the(f) car(gh)pen(h!iwj)ter's(ghGFg) son?(gf) (:) Is(j/kjji) not(g) his(h) mo(gf~)ther(f) (,) cal(fg)led(f) Ma(ffd!ewfEDCd)ry?(dc) (,) al(feg)le(ghf)lu(fgf)ya.(f) (::)
