name:Vovete;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 275;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(e/fg) Pro(f)mise(f.1) *(,) un(e/fh~)to(hhi) the(h) Lord(hhh) your(f) God,(h) (,) and(f) keep(hih) it:(hhh) (;) all(fgFE) ye(fe) that(e) are(e) round(ehg~) a(hi)bout(i) bring(hi) pre(i)sents(e.) (,) to(f) him(hih) that(h) ought(gh) to(f) be(f) fea(fgf)red:(f) (:) he(h) shall(hj) re(iji)frain(i.) (,) the(hg) spi(hif)rit(f.1) of(hg) prin(hi)ces,(hvGF) (,) and(h) is(g/ij) won(ji/jhi)der(hg!hwihi)ful:(ih..) (:) yea,(hgh) e(f)ven(e.) (,) a(fgef)mong(efEC) all(ef) the(fe) kings(hh) of(ig/hg) the(fg!hvGFg) earth.(gf..) (::)
