name:Vox in Rama;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 38;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(iih~) Ra(hi)ma(i) *() a(ih) voice(ij) was(j) heard,(i) (;) la(i)men(i)ta(ih)tion(g) and(h) great(igh) mour(gh)ning:(g) (:) Ra(i)chel(ih!iwji) wee(gigh)ping(hg) for(i) her(hgh) chil(fge)dren,(e) (:) and(ggh) would(f!gwh) not(he) be(hhhf) com(h)for(hi)ted,(g) (;) be(i)cause(iih/ivHG/hf!gwh!iv) they(g) are(efe) not.(e) (::)
