name:Video caelos;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Communion;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 33;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LO,(f) I(gh) see(g.) *() the(g) hea(h)vens(ghGF) o(ixhi)pe(g)ned,(g) (;) and(gjIH) Je(jk)sus(k) stan(kj~)ding(kj) (,) on(j) the(k) right(k) hand(j) of(ji) the(h) pow(i/jk)er(j) of(jjh/ig) God:(g) (z0:c3) O(eiiji) Lord(hiHG) Je(f)sus,(gh) (,) re(i)ceive(hg) my(fg) spi(gffef)rit,(fe..) (z0:c4) and(ge~) lay(f) not(g) this(fe) sin(fd.1) to(egf) their(efEDe) charge,(ed..) (;) for(fe) they(f) know(gh) not(fvED) what(e/fg) they(ghg) do.(g) (::)
