name:Audi filia 1;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 64*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HEar(e)ken,(e) O(e) daugh(e)ter,(ehg) *(,) and(hg~) con(hi~)si(ih/.ivHG/hwihi)der,(ih) (,) (iih/ii/hi!kkki/kvvJI/kh/ivHGhg) (:) and(e) in(hh)cline(hi/kj/kkkvJI/kh/ivHGhg) (;) thine(fii!jwk) ear:(ih/ikJIH/ihhvFE/ffe/ff) (,) (ef!hhhf!hvvGF/he/fvEDed) (:) for(e) the(fd) King(e) de(f)ligh(hih)teth(hf) great(hi!kkkvIHG/hi!jvIH/ih/jvIH/hvGFEf)ly(fe) (;) in(ge/fg!hi) thy(hf!hi) beau(hf!hhvFEff,ehh/egFE)ty.(hf!hhf!ivHGEfe) (,) (f!gwhg/ih//hhhvFE/fgffe) <sp>V/</sp>.(::) In(eh!iv/ji!kki/jvIHihi) all(ihhf~) thy(fef) beau(hg/hiFE!hh)ty(hiHG) (;) and(e) thine(hh) ex(hi)cel(hh/ig/hiFE)lent(hh) (z0,c2) glo(fg)ry,(ghGF/ji/hjii!ghg) (:) set(gh) for(fg)ward,(g!hi) and(gf~) pros(gf)per,(f) (z0,c3) ride(h) on(ih/ikJIH)ward,(ihhvFE/ffe/ff) (,) (ef!hhhf!hvvGF/he/fvEDed) *(;) and(ef!hhih~) reign.(ijIHhgh) (,) (ijIHhgi kkkh/ijIG hihhvFE/fgffe) (::)
