name:Angelis suis;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 81;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HE(c) shall(c) give(ef..) *() his(f) An(hf!hhvFE/gef/gf~)gels(f) (;) charge(hf!h/ij) o(gxhffe!gvFE)ver(ed/fef) thee,(fd/ef!hvvFE/fhh/ihh!fgf) (:) to(hh) keep(hg/hi!jvHG/hhg) (,) (ih/ivHF) thee(fhFE/fhhf!hvvGF/heed) (:) in(d/ef!hvGF/hef) all(hf) thy(hi) ways.(iv./hi!jvIH) (,) (jh!jki/hhvFE/f!gwh!iv./hjijHGF/hhf) <sp>V/</sp>.(::) In(f) their(h) hands(hi~) they(i) shall(ij~) bear(jvIHG/hvED) (,) (ge/fhh/ijij.1) (,) (hj/ki/hhvFE/fgFEf.1) (,) (ij/kj/kvJI) thee(ji) up,(i) (:) lest(i) hap(ki!kvJI)ly(i) thou(ij) dash(jh!jvIH/hf!hhfh.1hhhf) (,) (hi!jvIH/jvIH/if) *(:) thy(d) foot(d/ef!hvGF!h) a(ef)gainst(hf) a(hi) stone.(ijHG/hi..) (,) (ef!hhjIHGF!hhf) (::)
