name:Audi filia 2;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 190*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HEar(e)ken,(e) O(e) daugh(e)ter,(ehg) *(,) and(hg~) con(hi~)si(ih/ivHG/hwihi)der,(ih) (,) (iih/ii/hi!kkki/kvvJI/kh/ivHG/hg) (:) and(e) in(hh)cline(hi/kj/kkkvJI/kh/ivHG/hg) (;) thine(fii!jwk) ear:(ih/ikJIH/ihhvFE/ffe/ff) (,) (ef!hhhf!hvvGF/he/fvED/ed) (:) for(e) the(fd) King(e) de(f)ligh(hih)teth(hf) great(hi!kkkvIHG/hi!jvIH/ih/jvIH/hvGFEf)ly(fe) (;) in(ge/fg!hi) thy(hf!hi) beau(hf!hhvFEff,ehh/egFE)ty.(hf!hhf!ivHGEfe) (,) (f!gwhg/ih//hhhvFE/fgffe) <sp>V/</sp>.(::) All(eh!iv/ji!kki/jvIH/ihi) glo(ihhffef)ri(hg/hiFE!hh)ous(hiHG) (;) the(e) King's(hh) daugh(h)ter(hi) en(i)te(hh/ig/hiFE)reth(hh) (z0,c2) with(fg)in,(ghGF/ji/hjii!ghg) (:) her(gh/fg) clo(g!hwi/gf)thing(f) (z0,c3) is(h) of(ih/ikJIH) wrought(ihhvFE/ffe/ff) (,) (ef!hhhf!hvvGF/he/fvED/ed) *(;) gold.(ef!hhih/ijIHhgh) (,) (ijIHhgi kkkh/ijIG hihhvFE/fgffe) (::)
