name:Anima nostra;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 37;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) OUr(ffg) soul(ff/dff/ge/fgd/eddc) *(z0;c3) is(d) es(f)ca(hf!hhh)ped,(h.) (,) e(hg)ven(ij) as(ih) a(h) bird(hihh!fgf) (;) out(hf) of(h) the(hi) snare(i) of(ihhf) the(hf!hvED) fow(d/fh)ler.(hig/hf.1) (,) (de/f!hh/ijhhf.0/gxegFD) <sp>V/</sp>.(::) The(d) snare(gxfh/ih/ih/ivFD/fh.1/ivFD/fh/fg.) (,) (fh/ih/ih/ivFD/ed.0ddd!fh/ijh.1) (,) is(h/ij) bro(ih)ken,(hg/ih!jvIHG/hf..) (:) and(hh) we(ih/ijh/ih/ijij/hi/jij) are(jh!jki/hh/fgf.1) (,) de(f)li(hf!hhh)ve(h)red:(hv.1/fh!iv./hi/jhhiih) (:) our(hh) help(h) is(h) in(hi~) the(h) (h.) name(,) of(h) the(h) Lord(hih/ih!jvIH/hvFE/fhh/ivHGh) (;) who(hh) hath(h) made(hi~) hea(ivHF)ven(f.) *(,) and(fh!ij~) earth.(hg/ivHF.1/gxde/f!hh/ijhhf.1/egFD) (::)
