name:Adjutor in opportunitatibus;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 63;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(eh) Lord(hhe/fhFE/fhf/ghh) *(,) will(g/hi) be(ijHG) a(hhhfi) re(ihhf/hfge)fuge(e) (z0;c4) in(gd~) the(ghg) time(gd) of(g/hj) trou(iijIG/h/jhhfg!jjhig)ble:(g) (:) and(j) they(jjk) that(j) know(jjj) thy(h) Name(hv./ghGE) (;) will(e) put(ef) their(e) trust(d/fh) in(h) thee:(jhjGF/gffd) (:) for(d) thou,(dc) O(g/hi) Lord,(ijjvHG/hjj//hjjjh/ig/hffe.) (,) ne(ef)ver(e) fai(e/fh)lest(hg/hggf) them(hjji/jjjg/ivHGh) (;) that(ef!gh/ijgh./fg/ih/ivHGh) seek(ffef) thee.(fef/gfg.) (,) (gjjh/ghgge) <sp>V/</sp>.(::) For(ed) the(g/hi) poor(i/jk/ijij/hjij/hiHGi.) (z0,c3) (gj!kvIG./ijHF.1/hghFE/he!gh/ef!hhhvFEDdb.1/dffe) (,) shall(ed) not(d/fh) al(hg)way(hhhe) (,) be(ed/eddb) for(d/ef)got(cede)ten:(dc..) (:) the(bc) pa(e)tient(f) a(e)bi(fhg!hwi/jh)ding(hhghhg..) (;) of(g) the(gh) meek(h) shall(hh) not(hgh) pe(f)rish(fg) (`) for(ehf) e(gv.ef!gwhhfg/ef!gwhhfg)ver:(e) (:) up,(ehh) Lord,(ihhe) and(e) let(hh) not(hji) man(ihhe.) (,) have(h) the(hg) up(hg)per(hhhf) hand.(fv.1efEC) *(z0;c4) (fd!ffd/ef/gh!jjji) (,) (hjIH.0/giHG/hvFEf/d!ewf/gfg.) (,) (gjjh/ghgge) (::)
