name:Ad Dominum;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 228;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WHen(dff) I(fgfff) was(fd/fge/fgd/eddc) *(;) in(fh~) trou(jh!jjj)ble(j.) (,) I(j) cal(kj/ijIH/kj//jjjvHG/hg/hj)led(j) on(kvJI) God,(j) (:) and(h/jk/jh~) he(hjjg/h) heard(fg) me.(f!gh!jv./klJH.1) (,) (ixjjvHG/hiGF/gwhg/hjhh!fgf) <sp>V/</sp>.(z0::c3) De(h)li(ih)ver(hhvGF/ig/hig/hihhiHGEf.1ff) (,) (gxfff//fff//fh/ih/gg/efe) (;) my(gxf/gh) soul,(gxgvFE) O(fhhh) Lord,(hv.fhff!ded) (;) from(d) ly(fdfEDfd/ef!gwhhi)ing(h.) (,) lips,(ih/ghGF/ih//hhhvFE/fe/fhh/ivHGh) *(:) and(hhi~) from(h) a(h) de(hf)ceit(hhhe/fe/fd)ful(ed..) (,) tongue.(hihhhvFEed) (;) (fdfED/fd/ef!hh/ijghf.0/gxegFD) (::)
