name:Adjuvabit eam;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 52*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GOd(df!hv hh//hhh!f) *(,) shall(fhgh) help(fhGE) her(ef/e!hhhf/hff!ded) (;) with(fd/ef!gwh/ihhi/kkh/ihh!fgf) (,) his(h) coun(hhgh/ihhg/h/ihhg/h/ihhggf)te(g)nance:(gf) (:) God(fh/ihhg!ijIH ghGF) (,) is(f) in(fh) the(h) midst(hh/fh/ihiig/hf) of(f) her,(gxfv ef!hvFE/fhFED/ewf!gvFEfe) (:) there(df/eh/ih)fore(hhh) shall(fhg~) she(h) not(hhhf/hef) be(de) re(d)mo(d!ef!hv ijHF,gxhhvFE/fgED/ewfe/fhff/ded)ved.(d) <sp>V/</sp>.(::) The(h) ri(hh/ihhhh//ihhhhf!hv ijIH jli/hvGE/fv hfh ghFD/ed/ed,df!hv ijh/igh)vers(hh) of(h) the(h) flood(ih/i!kkh/ihi) there(i)of(ji/hh!fgf) (;) shall(f/hi/ki!jw!kl) make(lkkvJIH) glad(iih) (,) the(fh) ci(hhhvGE/f!hh/gxihhvGFE/fg)ty(f) (,) of(gxgg//gg/hvGFE/fw!gvFEDe) God:(ed) (:) the(f) ho(d)ly(fh) place(hv fh/iih/ii) (,) (fh/i!kkkh!klkkvIH/hhf/hhhih) (;) of(h) the(h) ta(hiHGE/ffe/ff/eh/ih)ber(i)na(ig/hf)cle(f) (,) (fhFE/f!hhhf/hhhvGF/heed) *(;) of(d/ef) the(f) most(fhg/fi~) High.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
