name:Angelus Domini;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 219*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(f) An(ffg)gel(ff) *() of(ghgh) the(gf) Lord,(f/ghg) (,) Ra(h)pha(fg)el,(ixgd/feg higgf) (;) took(h) the(jj) de(ji)vil(hgj klkkj) (;) and(ff/hhg/hh) (,) (ixgh!ivGF/hh/f/hj) bound(j) him.(jkijh) (,) (fg/h!jj/klijh/ixgiHF) <sp>V/</sp>.(z0::c3) Great(hv hihhfh df!hvvhihhfh gh/ihi/hh) (;) is(f/hi) our(i) Lord,(ih!jki/hhf hf!hhh//hf!gwh!iv hi/jhh/iih) (:) and(hh) great(fe) is(gxegf/gvED) his(feh) *(,) pow(hiHF)er.(f de/f!hh/ijghf/gxegFD) (::)
