name:Anima nostra;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 217*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) OUr(ffg) soul(ff/dff/ge/fgd/eddc) *(z0;c3) is(d) es(f)ca(hf/hhh)ped,(h) (,) e(hg)ven(ij) as(ih) a(h) bird(hihh!fgf) (;) out(hf) of(h) the(hi) snare(i) of(ihhf) the(hf!hvED) fow(d/fh)ler.(hig/hf) (,) (de/f!hh/ijhhf/gxegFD) <sp>V/</sp>.(::) The(d) snare(gxfh/ih/ih/ivFD/fh ivFD/fh/fg) (,) (fh/ih/ih/ivFD/ed ddd!fh/ijh) (,) is(h/ij) bro(ih)ken,(hg/ih!jvIHG/hf) (:) and(hh) we(ih/ijh ih/ijij/hi/jij) are(jh!jki/hh/fgf) (,) de(f)li(hf!hhh)ve(h)red:(hv fh!iv hi/jhhiih) (:) our(hh) help(h) is(h) in(hi~) the(h) Name(h) (,) of(h) the(h) Lord(hih/ih!jvIH/hvFE/fhh/ivHGh) (;) who(hh) hath(h) made(hi~) hea(ivHF)ven(f) *(,) and(fh!ij~) earth.(hg/ivHF) (,) (gxde/f!hh/ijhhf egFD) (::)
