name:Benedicta et venerabilis;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 109*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(f)sed(e) art(fg~) thou,(gv ff/ded) *(,) and(f) wor(dfe)ship(fg~)ful(g) ex(gff)cee(df)ding(egFE)ly,(e) (;) O(ed) Vir(g)gin(hj~) Ma(ij!kvJH/fhf/gh)ry,(g) (:) who,(d) with(f) mai(feg)den(ge/fd) ho(cd)nour(d) un(f)stai(gh)ned,(ixhiHGe/fg) (;) wast(gh~) found(hf!hhvGEfd~) to(cd) be(d) (,) the(dc) mo(f/gh)ther(ixhiHGe/fg) of(gf) the(df) Sa(efED,ixdh/ih/gge ghGFE/fgFE)viour.(e) <sp>V/</sp>.(::) O(dh) Vir(h)gin(jhhgh/ef/gv/ixeg!ivHG/hvFDe) (,) (ghFEgh/ff//fd!fvED/f/gh) (,) Mo(gf!gh)ther(g) of(f) God,(ghhg) (;) he(f!gwhgh) whom(hg/hf) the(ed) u(eg/ef!hvGEfd)ni(cd)verse(d) (,) con(cd~)tai(dff//fffd/fvED)neth(e/fg) not,(ghhg) (:) en(f)shri(f)ned(ghgh) him(h)self(hg/hf) with(ed)in(eg/ef!hvGE/fd~) thee,(d) *(;) and(cd!ffe~) was(fg~) made(gf!gwhgh) man.(hhf) (,) (hg/hvFD/gffvEC) (z0f3) (ffe/fc) (,) (ef!hvvFE/fhh/ihh!fgf) (::)
