name:Beatus vir qui timet;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 17*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(ff/gffd/gff)sed(dgef) *(,) is(jj) the(j) man(jkj) that(j) fea(ixjh/ivHG/ivHG/f!gwhgh/gh)reth(f) (,) the(fg!hv) Lord:(fgff/ded) (:) he(c) hath(d) great(fgfg/hg/jv iki/jvIHi) de(hgh/kj)light(jjji/jiih) (;) in(ij!klKJ) his(kjj) com(jjjhj)mand(gh)ments.(ef!gwhgh ghGFffhg/hggf) <sp>V/</sp>.(z0::c3) His(d) seed(d) shall(d) be(f) migh(h)ty(ihhhh//f!hhhvFED/fvED/fvED) (,) (f!gwhhji/hvvGF) (;) up(f/hi)on(ih/jki/hhf hfhhh) earth:(ihhfh) (,) (df/hfh ihhfh ih/ihhg/hvGFgf) (:) the(f) ge(h)ne(h)ra(h)tion(h) of(hvGF) the(f) faith(hf/ihhvFEf,ehFE/fvEDe)ful(ed) *(;) shall(ef) be(fhGF) bles(i)sed.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
