name:Bonum est confidere;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 264;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IT(ff) is(fg) bet(fef)ter(f.) *(,) to(ixg!hwi) trust(gffgFD.0) (,) in(dgf/gh~) the(g) Lord(ixg./hiGFfd/fgf) (;) than(ixhih~) to(hg) put(gj) a(j)ny(jh) trust(ixhv.fhg/hiHGF/f/hvGF/gf..) (,) in(fg) man.(gff/dec.) (,) (fhg!jkijh./fhg/hggf) <sp>V/</sp>.(z0::c3) It(d) is(f) bet(gxfh/ih/ih/ivFD/fh.ivFD!fhfg.,fh/ih/ih/ivFD/fd.0ddd!fh/ijh)ter(h) (;) to(hi) trust(h) in(hg~) the(ij) Lord,(ihhg/ih/jvIHG/hf..) (;) than(f) to(h) put(hh) a(h)ny(h) con(ih/ijh/ih/ijij//hi/jij)fi(jh)dence(jki/hh/fgf) *(;) in(d/ef) prin(ffh/gfi)ces.(hhf.) (,) (gxgf/gvED.0/gxfgED./fe!hv.1hhhff!dfe/feed) (::)
