name:Beata gens;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 273;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(d)sed(ff/gffe/fhGF/gd) *(;) are(d) the(ff) peo(gfh)ple(h.) (,) whose(hjhhg) God(gffe) is(ggfg/hvGF) the(gf) Lord:(f) (:) and(f) bles(hhgh!jjjvIH)sed(h) are(h) the(hih) folk(h) (;) that(h) he(f) hath(ghg) cho(hvvGFE/fwgfg)sen(gf) (,) un(gffvED)to(ed) him(dffd!fgd/eddc) (:) to(d) be(fd) an(e) in(f)he(ghgh)ri(ijii)tance(ih..) (,) for(h) him(h)self.(ghGE/fg/fgFD/fh/ghGE/fg/fgFD) <sp>V/</sp>.(::) By(dh) the(h) word(hjhhghGF.) (,) (ixhiHG/hw!ivHG/hi) of(h) the(hjHG/hjjh) Lord(iyjjjvIH/jggf) (;) were(hkj/kvJHi) the(hhg) hea(h!iwj)vens(g) made:(fh/jh/ih..) (:) and(f) all(ghgh/jhhggf!gwhg) the(hg) hosts(g.) (,) of(hfh/gfg) them(fg/dffd!fge/fgd/eddc) (:) by(fd!ff!gwhgh!jkjjjvHGF/ixgwh!ivHG) the(hg) breath(ghg) *(,) of(gh) his(ixjhiGF!hjjvHG) mouth.(hghFE/fg..) (,) (d!ewf!gv./fhGFED/ewfd) (::)
