name:Benedictus es;
mode:6;
annotation:vj \& v;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 211;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(cb4) BLes(d)sed(ff) art(fg/hgh) thou,(ggf.0) *(,) O(i) Lord,(hg/hiHF.0/ghGE.1fv.1efd.1/fg/hggf) (;) which(jjk) be(j)hol(jk~)dest(jhiHG/ivHG/kv.jkj!gh/ijiih.0) (,) the(jh/i!jk) great(jkJIHi) deep,(ih..) (:) and(g) sit(h/ij)test(ih) up(h)on(jhi) the(gf) Che(hg)ru(jkjjh)bim.(hv.1fhg/hggf) <sp>V/</sp>.(z0::c3) O(df) praise(hvvGF/hvGEff/gxde!fgFE/fvEDe.) (,) (eh/ihih/ijh.1) (,) the(h) God(ih!kkh/ih/jk) of(ih) heav'n,(hghGF/gf..) (;) for(hi!jk) he(ih) hath(fhhef.) (,) shew(gxfgFE./fgFD.0/fvED/ed)ed(d) (:) his(d) mer(dfED)cy(ef) *() up(f)on(fhGF/hhh) us.(hhf.1) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.1/de/fe/feed) (::)
