name:Benedicite Dominum;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 211*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(fv ffffc) Speak(de/fe~) good(fffd/fff) *(,) of(ef!gwhg) the(hg) Lord,(gh/ef/hjg/ff!ded) (;) all(g) ye(hj) An(j)gels(h) of(hjj//jjjvHG/igh) (,) his:(hjji/kvJIH/jvIH) (,) (jjkjjvHG/jh/ihhg) (:) ye(g) that(hj) ex(ih)cel(jkJH) in(j) pow(jjjg)er,(gh/ef/hjg/ff!ded) (;) ye(gh/ji) that(jji/jk~) ful(jkJHG/jhj)fil(i/jk) his(jk) com(ggf~)mand(fh/jk~)ment.(ig!ivHG/hhf!hh) (,) (gjj//jjjvHGFE/ixfh/ivGF/ghg/hgge) <sp>V/</sp>.(::) Praise(ege/ghg/ff/ded) the(g) Lord,(hjj) (,) O(hjij) my(hgh) soul:(hjji/jki) (,) (kvJIH/jvIH jjkjjvHG/jh/ihhg) (:) and(hig~) all(hj~) that(j) is(ki/jkj/ki/jkjk/ij/kjkkj) (,) with(ji)in(jh!jjjvHG/hjjjvHGh) me(hv gjh/ihhg) (:) praise(hjj//jjjh/ijHG) (,) (jj//jjjh/ijHG) (,) (jj/kh!jk jk/ljjjh/ijHG) (,) (jg!jj/gh/jijHG/ffd) *(;) his(d) ho(fd/ffd/ef/gh!jjggf)ly(fh!jk) Name.(ig/ivHG/hhf/hh) (,) (gjj//jjjvHGFE/ixfh!ivGF/ghg/hgge) (::)
