name:Benedictus Dominus;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 50;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) BLes(e)sed(e/fgf) be(effe.) *(,) the(ehhi) Lord(f) God,(ed/effe) (;) e(e)ven(e) the(g) God(hvGF) of(hi) Is(igh)ra(fhGE)el:(ev./df/hg/hiffe/fe!hhf/heed) (:) which(ef) on(de)ly(effe/ffe/fhhfh.1) (,) do(ef)eth(e) great(d/fh) and(hi) won(igh)der(fg)ful(e.) (,) things(de/fe/fhg/hig/hvFE) (,) (eed/ee/de!hhhf!hhvGFheed) (:) for(df) e(f!hi/kki)ver.(ihhvGE/fhhh/ijhhe) (,) (hh!jvIHGE/f!gwhg/ihhhvFE/fgffe) <sp>V/</sp>.(::) The(eh) moun(hi)tains(ijIH/ihhg) al(hihi)so(iki!jwkj/kvJI/ji..) (;) shall(i/jg/hi/ji/jg/hi) (,) bring(kkh/ji/jvHF/gwh!iv./giHGE) (,) (fhgh.1/fh/ghFDe) (z0;c2) (gh/gc/dc/d!ewf!gv./fiig) (,) (ih/ji/jvIF.1/ih/ivGF/gwh) peace:(ghf/gvFE/fe..) (:) and(ghg~) the(iig/hgj) lit(ih)tle(hjii) hills(ghg.) (,) righ(gh/fi/hig/h)teous(hg)ness(g) (z0:c3) un(g/hi~)to(ijg/hi/ji/jg/hi) (,) (kvvIH/ig/hvFE) (,) (fe/gvFEDdb) *(;) the(e) peo(ef!gwh!ivHE./fhe/fe)ple.(de) (;) (ei/ki!jwki/kki/hhf/egFE) (::)
