name:Bonum est confiteri;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 267;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IT(ff) is(fg) good(ff/dff/ge/fgd/eddc) *(;) to(f) give(h) thanks(jh!jjj) un(jik)to(kj) the(ji) Lord:(jjh) (,) (jjh!jkjj!hih) (:) and(hj~) to(h/jk) sing(jk) praise(jj) (,) un(hj/kjk)to(j) thy(ij) Name,(hg/hjj/kvJIj) (;) O(jj) most(jkJH) High(jkjk)est.(jjjh!jjjh!jjh.1) (z0,c3) (de/f!hh/ijghf.0/gxegFD) <sp>V/</sp>.(::) To(d) tell(f) of(d) thy(f) lov(h.0/ijh)ing(h.1) (,) kind(h)ness(ihhe./hih/ihhe.) (,) (hi!kv_/lvKI/jvHF.1) (,) (hg/ijh/jvIH/jvIH/hvGF) (:) in(hh) the(h) mor(ih/ijh/ih/ijij/hi/jij)ning(jh/jki/hhf.1) (,) ear(hfhhh)ly,(hf!gwh!iv./hi/jhhiih) (:) and(hh) of(h) thy(hi) truth(ivHGE/fhGE/fh..) (,) (gi!jvHF/fhFE/fhhf/hvvGF/heed) *(:) in(hh) the(h) night-(hi)sea(hiHF/hihi)son.(hhhf!hhhf!hhf.) (,) (de/f!hh/ijghf.0/gxegFD) (::)
