name:Benedicta es tu;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 117*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(cb4) BLes(d)sed(ff) art(fg/hgh) thou,(gf) *(,) O(d) Vir(f)gin(h) Ma(ivHG)ry,(hiHF ghGE fe/fd fg/hggf) (;) of(jjk) the(j) Lord,(jh) the(j) most(jk) high(jhiHG/ivHG) God,(kv jkj gh/ijiih) (:) a(jh/i/jk)bove(jkJIHi) all(ih) wo(gh/ij)men(ih) (;) up(jhi)on(gf) earth.(fhg!jkijh fhg/hggf) <sp>V/</sp>.(z0::c3) Thou(df) art(hvvGF/hvGEff/gxde!fgFE/fvEDee) (,) (eh/ih/ih/ijh) the(h) glo(gh)ry(h) (,) of(h) Je(h)ru(ih/kkh/ih/kkvIH)sa(hg/hvGFg)lem,(gf) (:) thou(hhi) art(hi!jk) the(ih) joy(h) (,) of(fhhef) Is(gxfgFE fgFD fvEDed)ra(bd)el:(d) (:) thou(d/ef) art(hf/he) the(ef!hi) re(h)joi(hgh)cing(gxfhED/hggf) *(,) of(d!ef) our(hf/he) na(e/fh)tion.(hhe) (,) (gxgf/gvED/fgED fe!hv hhhf de/fe/feed) (::)
