name:Benedicam Dominum;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 257;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) I(ef) Will(e) al(ef!hhhffe)way(ef) *(,) give(e/fh//hhh) thanks(h.1/ijh//hhvFE) (,) (hhhf!hvGE/fe/hf/gffe) (;) un(ehg~)to(hi) the(ih!kvJI/kvJI) Lord:(ig/hi!kvvIH/i!jwk/lkk!iji.) (,) (hj/iji/jg/hih/ihhg) (:) his(g/hi) praise(jki/jhhg) shall(gh!i!jwk) e(ih/ih/ijIH)ver(h) be(hhhe) (,) (fg/fj/iji/jhhih/ihhg) (;) in(hf) my(h!iwjijjvIHhfhh!jkIH/jvIH) mouth.(ihhvFE/hhe) (,) (hihi/ji/jkIH/ijij!lvJI/jvHF/hhh!fgf) <sp>V/</sp>.(::) My(e/fh) soul(hhh//h.1/ijh//hhvFE) (,) (hhhf!hvGE/fe/hf/gffe) (;) shall(g/hi) make(ihhg) her(hg/hji) boast(ihhvGF/gf) (,) in(hfhhvFE/f!gwhg) the(hhhvGF/he/fvED) Lord:(ed..) (:) the(d) hum(e)ble(dc!dwed/ef) shall(e.) con(df)si(h/ivH!Ef.,f!gwh!ivH!E/f.1/hif.0,i/jg/hiHGF.0,i/jg/hiHGF.0/hghFE.,ih/ijIH)der(hhhvFEffef) this,(f) (,) (ef!hhhf!hvvGF/he/fvED/ed..) *(;) and(ef~) be(hg) glad.(hiijIHhgh.) (,) (ijIH/hgi./kkkh/ijIG./hig/hvFE/fgffe) (::)
