name:Clamaverunt;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 19*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(ef) righ(ef!gw!hvGFg)teous(ef/hfg) cry(fe) *(;) and(g/hi) the(i) Lord(hg/hiih/iji) (,) hea(ih)reth(ikkiij) them(ih!iwjji/ji/jh/ivHGhg) (:) and(fhg) de(hi)li(ig/hi)ve(i)reth(ig/hvGFgh) them(g) (,) out(hhhvFE/ffe/ff/ef!hhhf/hvvGF/he/fvED/ed) (;) of(ef) all(ggh) their(fi!jv) trou(hg)bles.(g ehfh ghFEfgffe) <sp>V/</sp>.(::) The(e) Lord(e) is(g) nigh(i/kki/hji/hhe) (,) (gi/kk@i/hji/hhe) (,) (fhg/hhf/hvFDed) (,) (hhf/hhvFDed) (;) (hhi/klj/kvJI/jvIH/ihiiki!jwkkvJI/ji) (;) un(i)to(i) them(i) that(i) are(i) of(i) a(h) con(kk/lkllkkvJI)trite(iki!jwkkvJIji) (;) heart:(i/jg/hi/ji/jg/hi) (,) (kkh/ji/jvHF/gwh!iv giHGE) (,) (fhgh fh/ghFDev) (;) (ijIE/fe/f!gwh!iv h!kki) (,) (kj/lk/lvKI kj/kvIH/iwj/ijh/ivHG/hg) (:) and(g) will(ijij) save(jiigh) such(hg) as(g) be(iggf/giGFg/ef) *(;) of(e) a(e) hum(e)ble(e/fg) spi(giHG!j)rit.(iig) (,) (hg/hvFE ghFE gf!iv iiigg!egf/gffe) (::)
