name:Convertere Domine;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 240;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TUrn(d) thee(ixff/g!hwi) a(gf)gain,(fgFD.1) *(,) O(dgf/gh) Lord,(ixg./hiGFfd/fgf) (;) at(hjj) the(ji) last,(hgj./klkkj) (:) and(jhi) be(hg) gra(hjjjk)cious(j.) (,) un(jk~)to(jh) thy(ixjhi) ser(gh/gf)vants.(ixffh/giHF.1) (,) (fhg!jv.jjjhh!fhg/hggf) <sp>V/</sp>.(z0::c3) Lord,(h) thou(ih) hast(hvvGF!hvGE/ff/gxde!fgFE/fvEDe.) (,) (fh/ih/ih/ijh) (;) been(h) our(ih!kkh/ih!kkvIH) re(hg/hvGFg)fuge(gf..) (;) from(f) one(hi!jwk) ge(ih)ne(h)ra(gxfgFE./fgFD.0/fvED/ed)tion(d) *(:) un(dfED)to(ef) a(h)no(hiHFhhh)ther.(hhf.) (,) (gxgf/gvED./gxfgED./fe!hv.hhhff!dfe/feed) (::)
