name:Christus factus est;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 123;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CHrist(ffg) be(f)came(fg) o(f)be(ghFED.0/ge/fg)di(f)ent(f) *(;) for(f) our(hf/gh!jj/kjk) sakes(jij) (,) un(hg/hi!jvHF.0/ixivHGh)to(fgf) death,(f) (:) e(ixf!hhi)ven(g) the(gjjk) death(ixjh!iwjIHG/hwiHG) of(f) the(fff) cross.(fd) (,) (fg!hvGF.0e/gh/fhg/hggf) <sp>V/</sp>.(z0::c3) Where(d)fore(d) God(fe) al(eh~)so(h.) (,) hath(h) high(h)ly(h) ex(h)al(h)ted(h) him:(ihhe./hih/ihhe.) (z0,c2) (f/gi!jvIG/hvFD.1) (,) (fe!ghf/hvGF/hvGF/fvED) (:) and(d) hath(d) gi(d/fg)ven(g) him(gf!hig/ffd.0) (,) a(fd!fff) name(fd!ewf!gv./fg/hffggf) (z0;c3) which(d) is(d) a(d)bove(dfED/ef) *() ev'(fhGF/hhh)ry(h) name.(hhf.0) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.0/de/fe/feed) (::)
