name:Custodi me;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 251;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) KEep(d) thou(cd) me,(ff/egFE/fvEDed..) *(,) O(dfe/fg/feede) Lord,(dv./cd!ffd!ffvDC!fgfffd) (,) (ffde/fgd/evDC/dc..) (;) as(fg) the(f) ap(fhgh)ple(ixhihhg) of(f) an(fvED) eye:(d./ef!gvFED.0/fgf/gvFED) (:) hide(dcf) thou(hfh) me(hjjh/jggf.0) (,) un(hfhGF/hf/gh!jvv)der(hj) the(gf) sha(fv./egffvED)dow(df..) (,) (c/df/hfh/ghffgf/gffe) (;) of(fd!f!gwhgh) thy(ixhg/ffd!ff!hiGF!hvGF) wings.(gffvDC/ffc) (,) (ixfgfg/hg/hiGF/ghgh!jvHG/hvFD/fff/ded) <sp>V/</sp>.(::) Let(cd) my(ixdh!iv) sen(h)tence(hghhghh) (,) (gh!jjjh!jvvIH/jggf) (;) come(dh) forth(hjjh.1) from(hg/hjjjg/ihhg) thy(i) pre(jvIH)sence:(hih) (:) and(hj~) let(hfg) thine(hf/gh!jv.ijh.1) (,) (ixjjvHG/hiGF/ghFD/fv.1/e!gwhgh) eyes(ixhf!hig/ff!ded) (:) look(dfED/fvED.0/de!fg/hjIHhgh.) (,) (ixfh!ivGFE/f!gwh!ivHG) up(hg)on(g) *(;) the(g) thing(gh) that(h) is(j) e(ixjhiGF!hjjvHG)qual.(hghFE/fg..) (,) (d!ewf!gv./fhGFED/ewfd) (::)
