name:Constitues eos;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 9*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(cb4) THou(d) shalt(ff) make(fg/hgh) them(ggf) *(,) prin(i)ces(hg/hiHF ghGE fe/fd fg/hggf) (;) o(jjk)ver(jh) all(jk~) the(j) earth:(jhiHG/ivHG/kv jkj gh/ijiih) (:) they(jh/i!jk) shall(jkJIHi) have(ih) thy(gh/ij) Name(ih) (,) in(jhi) re(gf)mem(hg~)brance,(gj) (`) O(jhi) Lord.(gf) (,) (hgj//jjjh fhg/hggf) <sp>V/</sp>.(z0::c3) In(df)stead(hvvGF/hvGE/ff/gxde!fgFE/fvED/ee) (,) (eh/ih/ih/ijh) (,) of(h) thy(hi) fa(ih!kkh/ih!jkIH)thers(hghGF/gf) (;) thou(hi!jwk) shalt(ih~) have(fhhef) (,) chil(gxfgFE fgFD/ed~)dren:(d) (:) there(d/ef)fore(hf/he) shall(ef!hi) the(h) peo(hgh)ple(gxfhED/hggf) *(,) give(d/ef~) thanks(hf/he) un(e)to(fh) thee.(hhe) (,) (gxgf/gvED fgED/fe!hv hhhf de/fe/feed) (::)
