name:Dulcis et rectus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 223;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GRa(ixdh!ivHG/fhg/hi)cious(h.) *(,) and(hjj/kvJH.0ixgiHGh) righ(f!gwhg)teous(h.) (,) is(ghGE/fgf/gh) the(d!ewfd) Lord,(d) (:) there(dfddc)fore(ded) (,) will(dh) he(hggjjjjkj) teach(ji/jvIH/iij) sin(gh!iwj)ners(ih..) (;) in(fh) the(ixhg!jjvHG/hig) way.(efd!fh/ghGE/fg/fgFD) <sp>V/</sp>.(::) Them(dh) that(h) are(hg) meek(hjHGF.0eg/hgh/fgFD.1) (,) (cd/fd/cd!ff/gh!iw!jvIH) (;) shall(h) he(h) guide(h) in(h) judge(h)ment,(hjHG/h/jjjh/jjjvIH/jggf) (:) and(hkkj) such(jlKJ/kjjjh/ih) (,) as(h) are(f) gen(ixhv./fhg/hiGF/gf/ghfffd!ewfef)tle(ed..) *(z0,f3) them(fhhh) shall(h) he(ih) learn(h) his(jij) way.(jjh.1) (,) (ji/jvHF/ihhhvGE/ffe/fc..) (,) (ef!hvvFEf/hh/ihh/fgf) (::)
