name:Dolorosa;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 201*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MOurn(fe/fg~)ful(gv ff/ded) *(,) and(f) wee(dfe/fg)ping(gff!df~) art(egFE) thou,(e) (;) O(ed) Vir(g)gin(hj~) Ma(ij!kvJH/fhf/gh)ry:(g) (:) stan(df~)ding(feg) by(ge/fd) the(cd) Cross(d) (,) of(f) the(gh) Lord(ixhiHGe/fg) Je(gf!hhvGE/fd)sus,(d) (;) thy(f/gh) Son,(ixhiHG/e/fg) our(gf) Re(df)dee(efED,ixdh/ih/gge ghGFE/fgFE)mer.(e) <sp>V/</sp>.(::) O(dh) Vir(h)gin(jhhgh/ef/gv/ixeg!ivHG/hvFDe) (,) (ghFE/gh/fffd/fvED/f/gh) (,) Mo(gf/gh)ther(g) of(f) God,(ghhg) (;) he(f!gwhgh) whom(hg/hf) the(ed) u(eg/ef!hvGE/fd)ni(cd)verse(d) (,) con(cd~)tai(dff//fffd/fvED)neth(e/fg) not,(ghhg) (:) en(h)du(gf/gh)reth(g) this(g) tor(fg)ment(f) of(f) the(ghgh) Cross,(hghf) (,) the(f) au(ed)thor(eg/ef!hvGE/fd) of(cd) life(d) *(;) who(cd!ffe~) was(fg~) made(gf!gwhgh) man.(hhf) (,) (hg/hvFD/gffvEC/ffe/fc) (,) (ef!hvvFE/fhh/ihh/fgf) (::)
