name:Diffusa est;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 67*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FUll(dff) of(fg) grace(ghghfffgv fhgghg) *(;) are(gh/ji/jjjvHG) thy(ig/h!jjjh) (,) (kljjvIH) lips:(hjh!iwjjvIHih) (:) be(h!jj)cause(kjk/jhj//jjjh/ivHGhg) (;) God(f/gh) hath(h!iwj) bles(gffd!gv)sed(gffvED) thee(dfddc) (:) for(ffgffc!ff/ghFEf) (`) (ixf!gwhg/hih) e(gf/ghggf)ver.(ixhf!hiGFf//fhg/hggf) <sp>V/</sp>.(::) For(d) the(f) truth's(hihhfh) (,) (df!hv/ihhfh gh/ihi) sake,(hh) (;) and(d) be(fe)cause(eh) of(h) meek(h)ness,(ih) (,) (hhh/ihhg ijiih jkjjh ijiig hihh/fh/ghf/eed) (;) and(d) righ(fdfED/fd/ef!hhi)teous(h)ness:(hi!kk/hih) (:) and(f) thy(f!hi) right(iih!jki/hhf/hh/ivHG) hand(h) (;) shall(h) teach(ivHG/hvGF!ih//hhhvFEfe/fhh/ivHGh) thee(h) *(,) ter(hh/ihhf!hh)ri(ij)ble(hg) things.(hhhf!hhhf!hhf) (,) (gxde/f!hh/ijhhf egFD) (::)
