name:Domine, praevenisti;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 48*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou,(fe) O(fg) Lord,(gv ff/ded) *(,) hast(fe~) pre(fg)ven(gf~)ted(df) him(egFE) (;) with(ed) the(g) bles(hj/ij!kvJH/fhf/gh)sings(g) (,) of(df~) good(fegge/fd~)ness:(d) (:) and(f) hast(gh~) set(ixhiHG/e/fg) (,) a(gh) di(hf/hhvGE/fd)a(cd)dem(d) (;) of(dc~) pure(f/gh) gold(ixhiHG/e/fg) up(gf)on(df) his(efED) (,) (ixdh/ih/gge ghGFE/fgFE) head.(e) <sp>V/</sp>.(::) He(dh) as(h)ked(ixjhhgh/e/fg/eg!ivHG/hvFDe) (,) (ghFE/gh/fffd/fvED/f/gh) life,(gf/ghg) (:) and(f) thou(ghgh) ga(hg/hf)vest(ed) it(eg/ef!hvGE/fd) him,(d) (;) e(c)ven(d) length(dff//fffddd/gffd/fc) (,) of(f!gwhgh) days(hg/hf) (;) for(ed) e(eg/ef!hvGE/fd)ver(d) *(,) and(cd!ff/gf~) e(f!gwhgh)ver.(hhf) (,) (hg/hvFD/gffvEC) (z0f3) (ffe/fc) (,) (ef!hvvFE/fhh/ihh/fgf) (::)
