name:Dilexisti;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 62*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(c) hast(dc) lo(cg)ved(gv fe/fddc) *(,) righ(cgeg/hjh!iwj)teous(ghg)ness,(g) (;) and(f) hast(gh) ha(jj/kjk)ted(kjj) (,) i(gh)ni(hjh)qui(g)ty.(f!ghffd!ggf/gjhhg) <sp>V/</sp>.(::) Where(gf)fore(hj) God,(jjjvHG/hjj!lvKJI/jg) (;) e(gh)ven(hg) thy(gf/ghffd) God,(d) (,) hath(gg) a(g)noin(g)ted(ghg) thee(g) (;) with(g) the(fg) oil(gggvED/eg/hvGFg) *(,) of(gf) glad(gf)ness.(hjjjk/iijhhg) (,) (ijGF h!iwjji/gjh/ihhg) (::)
