name:Dirigatur;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 279;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) O(cg) Let(ge/fgddc.) *(,) my(cfeg) pray'(gh)r be(hfg) set(gh!ivHGh) forth(gh/ih..) (;) in(fg) thy(hj) sight(jg/hg..) (,) as(hj) the(i) in(hfg)cense,(ge/fgf/gddc) (;) O(ffd/fefe) Lord.(ce!ghGFfe!ced/eddc) <sp>V/</sp>.(::) And(fg~) may(gj/ij/ki//iiivGFfd) (,) (ffdffg) the(g) lif(gf/gih)ting(ijh) up(hg..) (;) of(gj) my(jkg/igge/fhGFfd!ew!fvEDCd) hands(dc..) (:) be(cd) un(fgf)to(dgf/gh) thee(g.) *(,) an(c) eve(ff)ning(f) sa(fv.1/ef/gfg)cri(g)fice.(gge./giHG/ivHGge.) (,) (fge/fvDC/deddc) (::)
