name:Domine Dominus noster;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 248;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(ffgf) Lord(f.) *(,) our(ghghGF) Go(ffhg)ver(f)nor,(fffvDC/dff/hg/hggf) (:) how(ixhih) ex(gj)cel(j)lent(ixkjjhiih) (,) is(fhh) thy(gf!gw!hvGFg) Name(ghg) (;) in(hg) all(ixgjjh!iw!jvIG/hw!ivHG) the(fgf) world!(f/hj) (,) (fh!jvvIG/fhg/hggf) <sp>V/</sp>.(z0::c3) Thou(d) that(fe) hast(eh) set(hih/ih!jvHF.1) (,) (hg!ijh!jvIH/jvIH/hvGF) (:) thy(fe/fhe/fe) glo(de!fvEDe)ry(ed..) *(;) a(d)bove(de) the(f) hea(fhGF/hhh)vens.(hhf.1) (,) (gxgf/gvED.0/gxfgED.0/fe!hv.1hhhff!dfe/feed) (::)
