name:Dominabitur;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 222*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HIs(d) do(d)mi(efef!hig/hvFEede)nion(e) *(;) shall(d) be(d) al(de~)so(d) from(d) the(d) one(efe) sea(fv hhh/ijhhvFE/gihh) to(f) the(f) o(fgf)ther:(f) (:) and(ijIHih~) from(fh) the(feh) flood(hig/hf) (;) un(egf/hgh)to(f) the(e) world's(de) end.(d!ewfef!highf dfe/feed) <sp>V/</sp>.(::) All(hi~) kings(ihhf!hiHG hiFD) (,) (f!hhi/hhf!hiHG hiFD) (,) (fdfED/fd/ef!hh/ig/hf!hi!kkkh) (;) shall(f) fall(hg~) down(hih) be(hf)fore(ffe) him(gxefd/fe/fgFEDd/fvEDed) (:) all(fdfED) na(fd/ef!hh/i!jwkIH)tions(hiHF) (;) shall(gxgg//ggd~) do(efe) him(ffe) *() ser(fhGF/hhh)vice.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
