name:Domine refugium;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 285;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LOrd,(egf.0) *(,) thou(f) hast(f) been(hf!hhvFE/gef/ggf) (;) our(f) dwel(hf!h/ij)ling(gxhffe!gvFE.,)place,(ed/feffd/ef!hvvFE/fhh/ihh/fgf) (:) from(hh) one(h) ge(h)ne(h)ra(hg/hi!jvHG/hhg,ih/ivHF)tion(fhFE/fhhf!hvvGF/heed) (:) to(d/ef!hvGF!h) a(ef)no(hf!hi)ther.(iv.hi!jvIH) (,) (jh!jki/hhvFE/f!gwh!iv.) (,) (hjijHGF!hhf) <sp>V/</sp>.(::) Be(f)fore(h) the(hi) moun(i)tains(i) were(ij) brought(jvIHG/hvFE) (,) (ge/fhh/ijij.1) (,) (hj/ki/hhvFE/fgFEf.1) (,) (ij/kjkJIj) forth,(ji..) (:) or(i) e(ki/kvJI)ver(i.) (,) the(i) earth(i) and(i) the(i) world(i) were(ij~) fra(jh/jvIHhf!hhf!hv.1hhhf,hi!jvIH!jvIH/if)med:(f) (:) from(hh) e(h)ver(hi~)las(ivHGE/fhGE/fh..,gi!jvHGF)ting(fhFEfhhf!hvvGF/heed) (:) to(d) e(d/ef)ver(f)las(f!hvGFh)ting(ef) *(,) thou(hf) art(hi~) God.(ijHGhi..) (,) (ef!hhjIHGF!hhf) (::)
