name:Ecce quam bonum;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 288;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(cd)hold,(ixdh!ivHG/fhg/hih.0) *(,) how(fh) good(ghGE.) (,) and(f) joy(ghg)ful(hf) a(gh) thing(ge) it(fgfg) is,(d) (;) bre(h)thren,(jj) to(j) dwell(jkj) to(ji/jvIH/iij)get(g!hwi!jv)her(ih..) (;) in(fh) u(hgjjvHG)ni(ixhig)ty.(efd!fh/ghGE/fg/fgFD) <sp>V/</sp>.(::) It(d) is(d) like(dh) the(h) pre(h)cious(hjHGF.0) oint(eg/hgh)ment(fgFD.1) (,) (cd/fd/cd!ff/gh!iw!jvIH) (;) up(h)on(h) the(h) head,(hjHG/hjjjh!jjjvIH/jggf) (:) that(hk) ran(kj) down(jlKJ/kjjjh/ih) (,) un(f)to(ixhv.1fhg/hiGF/gf/ghfffd!ewfef) the(f) beard,(ed..) (z0:f3) e(fhhh)ven(h) the(ih) beard(h) *(,) of(f) A(h)a(jij)ron.(jjh.1) (,) (ji/jvHF/ihhhvGE/ffe/fc..) (,) (ef!hvvFE/fhh/ihh/fgf) (::)
