name:Eripe me;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 101;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(fv.1ffffc)li(d!ewfe)ver(ege!ghGFfd) me,(fff) *(,) O(ef!gwhg/hg) Lord,(gh/ef/hjg/ff!ded) (;) from(dc) mine(g/hj) e(ij)ne(jj//jjjvHG/igh)mies:(h.) (,) (iji/jki/kvJIH/jvIH) (,) (jjki/jvHG/jh/ihhg) (:) teach(hjji) me(jijh) (,) to(hj) do(jhig) the(fg) thing(ghg/hiHG/hffe) (;) that(eef) plea(dg)seth(hv.1/gh/jij) thee,(h.1/gjj//ji/jggf) (,) O(fh/jk) Lord.(ig!ivHG/hhf!hh) (,) (gjj//jjjvHGFEixfh/ivGF/ghg/hgge) <sp>V/</sp>.(::) It(g) is(hj) thou,(j) Lord,(i./jkh/jijHG.) (,) (ji/jk/li/jkJIH.0) (,) (k/li/jkJIH.0/jijHGjg!jj/gh/jijHG/ffd) (;) that(d) sa(fdffd/ef/gh!jkj//jjjvHG!jjj)vest(ji) me(i) (;) from(i) my(jk) cru(kljjij)el(ji..) (,) e(ij)ne(jjjji/jv.ikJIjh)mies:(hv.1gh!jjjvHG/hh/giHG/hffe) (:) and(e/fg~) set(g)test(gh) me(hg) up(hjh/iji.) a(jk)bove(jv.1/iji/hih/ghFE) (;) mine(e/fg) ad(hg)ver(g)sa(gjh/ij)ries:(i) (:) thou(jvvIG) shalt(hi) rid(ik/jlkki) me(ikjjjh/ivHG/hffe) *(;) from(e/fg) the(g) wic(hg)ked(gjhj) man.(jvIH/jvIG/hh/fg/hh/giHG/hffe) (::)
