name:Exaltent;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 142*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEt(d) them(ff) ex(gh)alt(hf/gvFED ge/fg) him(f) *(;) in(f) the(f) con(hf/gh!jj/kjk)gre(j)ga(jij)tion(hg) (,) of(h) the(h) peo(h!jjvHF hvGFgf)ple:(f) (z0:c3) and(dfe~) praise(eh) him(hfhED) (`) (fd/ef!hh/ig/hf!hi!kkkh) (,) in(f) the(fi) seat(iv hhh!jvIH/hvGFgf) (;) of(hh) the(h) el(ihhf)ders.(hhhf!hhhf!hhf) (,) (de/f!hh/ijghf gxegFD) <sp>V/</sp>.(::) O(d) that(f) men(hf!hhf!hhf!hhh) (,) (f!hhf!hhf!hhh/ihhf!hhf!hhh) (,) would(h) praise(h) the(h) Lord(ih//hhhf!hhf!hhe!gxfgED hh!jvIH) (:) for(dfe) his(eh) good(hh//h/ihhg i/jiih j/kjjh i/jiig h/ih/fh/ghFEed;fdfED/fd/ef!gwh!iv)ness:(hg!ijIH ghGF) (:) and(f) de(hfh)clare(h) the(i) won(hi)ders(hh) (,) that(h) he(h) do(hh!jvIG/hvFE/fhh!ivHG)eth(h) *(;) for(hh) the(hih) chil(hf)dren(fh!ij) of(hg) men.(hhhf!hhhf!hhf) (,) (de/f!hh/ijghf gxegFD) (::)
