name:Esto mihi;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 246;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d) thou(ffg) my(f) God,(fg) *(,) and(f) my(ghgh) de(hg/ffd!fgf/e/gh)fen(gfgf~)der,(fv.) (,) (d!ff/ge/fgd/eddc) (;) and(fg~) the(f) rock(ghghGF) (`) of(g) my(hji/jkj) re(hvGFh)fuge,(gv./df!gv/fh/jg/ffd) (,) (fge/fgd/eddc) (:) that(d) thou(fd!fff) may(dc)est(ff) (,) save(ixfhhg/hh/fh!ivGF!hh!f/hj~) me.(iyjki/jh.) (,) (fg/h/jj/kljjh.0/ixgiHF) <sp>V/</sp>.(z0::c3) O(d) Lord,(d) in(f) thee(fh/ih/ijh.1) (,) have(h) I(hi) trus(ih)ted,(hhhf!hhf!hihh!fgf) (:) let(hh) me(h) ne(ih/ijh/ih/ijij/hi/jij)ver(jh!jki/hh!fgf) *(;) be(d/ef) con(f)foun(fhGF/hhh)ded.(hhf.) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.1/de/fe/feed) (::)
