name:Ecce sacerdos;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 40;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)hold(ffg) *() a(f) migh(f)ty(gh) pre(hf/gvFED.0/ge/fg)late,(f) (;) who(f) in(hf/gh!jj/kjk) his(jij) life(ixhg/h!jjvHF.1/ivHGFg)time(gf..) (;) was(fhh) plea(gjj)sing(ixjh!iwjIHGhwiHG) un(f)to(ff) God.(fd) (,) (fg!hvGF.0e/gh/fhg/hggf) <sp>V/</sp>.(::) There(f) was(hg) none(gj~) found(j.) (,) like(j) un(j)to(j) him,(kjjg./jkj/kjjg.) (z0,c2) (f!gi/jvIG/hvFD.1) (,) (fe/ghf/hvGF/hvGFfvED) (:) that(ff) ob(f)ser(gf/ghf/gf/ghgh/fg/hgh)ved(hf!hig/ff!ded) *(z0;c3) the(f) law(f) of(d) the(f) most(fhGF/hhh) High.(hhf.1) (,) (gxgf/gvED.0/fgED.0/fe!hv.hhhf.1/de/fe/feed) (::)
