name:Ecce sacerdos;
mode:5;
annotation:5;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 36*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)hold(ffg) *() a(f) migh(f)ty(gh) pre(hf/gvFED//fd/ef)late,(f) (;) who(f) in(hf/gh!jj/kjk) his(jij) life(ixhg/h!jjvHF//ivHGFg)time(gf) (;) was(fhh) plea(gjj)sing(ixjh!iwjIHG/hwiHG) un(f)to(ff) God.(fd) (,) (fg!hvGF//e/gh/fhg/hggf) <sp>V/</sp>.(::) There(f) was(hg) none(gj~) found(j) (,) like(j) un(j)to(j) him,(kjjg jkj/kjjg) (z0,c2) (f!gi/jvIG/hvFD) (,) (fe!ghf!hvGF/hvGF/fvED) (:) that(ff) ob(f)ser(gf/ghf/gf/ghgh/fg/hgh)ved(hf!hig/ff!ded) *(z0;c3) the(f) law(f) of(d) the(f) most(fhGF/hhh) High.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
