name:Ex Syon;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 12;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) OUt(d) of(fh) Sy(h)on(hf!hvGE/f/hffd) *(;) hath(df) God(fd/ef!gwhhi) ap(i)pea(h)red(h!ijIH.0/ghGF) (;) (fhgh/fe/f!gwh/eddf/ehhhffef) (:) in(fh/ih) per(hg/ijIH.0/ghGF.0)fect(hg) beau(hf!hvGEf)ty.(de) (,) (d!ef!hv./ijHF.0/ghFE.) (,) (fhef/de/fe/fhf.1/ded) <sp>V/</sp>.(::) Ga(df)ther(hf!hhf!hhf!hh!jvIH.!fhh!jvIH/ihhhf) (,) (gxgvFE/fvED!fv./hhvFEf) (;) my(fhhg) saints(f/gh) to(gxefd/fe/fgFE)ge(ded)ther(d) (:) un(d)to(ef) me:(hfge/fhhhh.1/ih/ghFE.) (,) (hih/ih/ghFE) (;) (f/hgh/ivHF.1/hg/hif.1/hg/ef!gvgf) (:) those(f/hi) that(hg~) have(f/gh~) made(ed) (`) a(d) co(fdfED/fd/ef!gwh/ih)ve(hg)nant(ijIH.0/ghGF) *(;) with(f/hiHG) me(f/gh) with(ef) sa(gxhfge)cri(d)fice.(de/gf/gh) (,) (gxfgED/efeed) (::)
