name:Ego dixi;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 220;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(f) Said,(fe/gh~) Lord,(gf/dff/ge/fgd/eddc) *(;) have(d) mer(fdf/efd/ec)cy(d.) up(f)on(fg~) me:(ghg/hg!jjh/jggf) (:) heal(gf/gh!jvvIHG) my(hg/hg/hf) soul,(fg) (,) (d!ffg/fh/jg/ffd!ffge/fgd/eddc) (:) for(d) I(f) have(ghg~) sin(h)ned(ixhgiHG.) (`) a(g)gainst(gf/hgh) thee.(hf) (,) (gh!jvvHG/hjj/kjj!hih) (;) (fg/h!jj/kljjh.0/ixgiHF) <sp>V/</sp>.(z0::c3) Bles(df!hh/ijh)sed(h.) (,) is(h) he(h) that(hg~) con(ij)si(ih)de(h)reth(hg/ih/jvIHG/hf..) (;) the(hh) de(ih/ijh/ih/ijij/hi/jij)sti(j)tute(jh!jki/hh/fgf.0) (,) and(f) nee(hf!hhh)dy:(hv.1/fh!iv./hi/jhhiih) (:) the(hh) Lord(h) shall(h) de(hi)li(ivHGE/fhGE/fh..,gi!jvHGF)ver(f) him(fhFE/fhhf!hvvGF/heed) *(:) in(d) the(ef) time(f/hvGFh) of(ef) trou(hf!hi)ble.(ijHG/hi..) (,) (ef!hhjIHGFhhf) (::)
