name:Exiit sermo;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 34;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THis(f) say(ffg)ing(f.) *(,) went(f) a(f)broad(fg~) a(f)mong(f) the(gh) bre(hf/gvFED.1/ge/fg)thren,(f) (;) that(f) that(hf/gh!jj/kjk) dis(jij)ci(hg/h!jjvHF.1/ixivHGFg)ple(gf) (;) should(ixfhh/gjjjh!iwjIHG/hwiHG) not(ff//fff) die.(fd) (,) (fg!hvGF.1/e/gh/fhg/hggf) <sp>V/</sp>.(z0::c3) But(d) I(fe) will(eh) that(h) he(h) tar(h)ry(ihhe./hih/ihhe.) (,) (f!gi!jvIG/hvFD.1) (,) (fe!ghf!hvGF/hvGFfvED) (z0:c3) till(f/hi) I(ih!jki/hhf) come:(hfhhe/fd) *(:) fol(d/ef)low(f) thou(fhGF!hhh) me.(hhf.1) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.0/de/fe/feed) (::)
