name:Exsurge;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 93;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(fv.1ffffc)Rise(d!ewfe) thou,(fffd!fff) *(,) O(ef!gwhg/hg) Lord,(gh/ef/hjg/ff!ded) (;) let(gh/ji) not(jji/jk) man(jkJH) have(hg!ivHG.) (,) the(g) up(gd/fef.1/de!fg!hv!jvIH!jvGFfd,fge/fgFE/fvED/ewfef)per(f) hand:(ed..) (:) let(g) the(hji) hea(jji/jkJIH)then(hjjh~) be(h) judg(hjjg)ed(gh/ef/hjg/ff!ded) (;) in(gh/ji) thy(jji/jkJIH) sight,(hv./gjj//ji/jggf) (,) O(fh/jk) God.(ig!ivHG/hhf!hh) (,) (gjj//jjjvHGFE/ixfh/ivGF/ghg/hgge) <sp>V/</sp>.(::) While(eef) mine(dg) e(hg/h!iwjij)ne(ji)mies(i.) (,) are(hk) dri(kvJIH/iwj!kvJIH/jh!jk/lklJIH)ven(hjh~) back,(hg) (:) they(gd) shall(g!hj) fall(j.1) (,) and(ig~) pe(hji)rish(i/jk/ikJIH/jvIH) (,) (jj/ki/jvHG/jh/ihhg) (:) at(hjj//jjjh/ijHG.) (,) (jj//jjjh/ijHG.) (,) (jj/kh!j/jk/jk/ljjjh/ijHG.) (,) (jg!jj/gh/jijHGF/fd) *(;) thy(fd/ffd/ef/gh!jjggf) (,) pre(fh!jk)sence.(ig/ivHG/hhf/hh) (,) (gjj//jjjvHGFE/ixfh!ivGF/ghg/hgge) (::)
