name:Gloria et honore;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 17*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(ixfh!ivHGhggfg/fv eg!hvFEDef!gvgf) *(;) hast(ixfg/ih~) crow(ixii//iiivGF)ned(gi!jvIHi) him(ixiv h/ij/hig hihig) (;) with(f) glo(ixhf/giif)ry(f) (,) and(f) wor(ix!ffgffc/df/eg!hig)ship.(ixg!hiGFiyhgh/fh/ji/jh) (,) (ixiv hig ih/ivGFg) (,) (fgf//fffhg/hggf) <sp>V/</sp>.(z0::c3) Thou(hh) hast(h) made(h) him(h) to(h) have(gxhihhhf/gvFE/fvEDf hhvFEf) (,) do(f)mi(hih/i!jwkk)nion(klh) (:) of(i) the(h) works(h!jkIGhvFEf!gwhhih) (;) of(hh) thy(h) hands,(hihhf) *(,) O(fh!ij/hg) Lord.(hhhf/hhhf!hhf) (,) (de/fhh/ijghf/gxegFD) (::)
