name:Gloriosus Deus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 18*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) GOd(c/effhf/gffe) *(,) is(g) glo(ghGFhv giHGF)rious(f) (;) in(f!gwh) his(h) ho(hv g!ijHGFg)ly(f) ones,(f) (,) (ef!hhhvGF/gf!gwhhvGF/hf/gffe) (:) fear(f!gw!hi)ful(ihhvGFgf) (,) (ef!hhhvGF/gf!gwhhvGF/hf/gffe) (;) in(f!gwhhvGFgef) prai(hf!gwhhiHFg)ses,(f) (,) (ef!hvGF/hg/ef!gw!hvGF/hf/gffe) (:) do(kxhi!jwkjjij)ing(h/ij) won(hvGF)ders.(f/gh/iffe) (,) (kxef!hh/ij!kvJH/ih/ihhf) <sp>V/</sp>.(z0::c4) Thy(dh) right(hg) hand,(ixhv fh!ivHG/hv) (,) (f!gh/jij/hjjjvGFh jjhjjg/ji) O(hih) Lord,(h) (;) is(fg) be(f)come(gh) glo(gh!iw!jvIH)ri(h)ous(g) (,) in(f!ghg~) pow(hf/gh!jv ijh,ixjjvHG/hiGF/ghFD/fv e!gwhgh)er:(hf/hig/ff/ded) (:) thy(h) right(hjh) hand(ghg) hath(f) da(gh)shed(g) in(h) pie(hf/gh!jv ijh,ixjjvHG/hiGF,hf/gh!jjvHGh)ces(ixhf/hig/ff/ded) *(:) the(d) e(dfED/fvED,de!fg/hjIHhgh/ixfh!ivGFE/f!gw!hi/hg,)ne(gh)my.(ixjhiGF/h!jjvHG/hghFEfg) (,) (d!ewf!gv fhGFEDewfd) (::)
