name:Hic est;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 167*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THis(e/fhg) is(h) *(,) he(hh//hf!gwh/ih/ji/jvIG) that(i) came(ig/hi/jh) (,) (hh//hih/ihhg) (;) by(fi) wa(ihhgh)ter(hg) (,) and(fhg) by(hihhf!hig) blood,(hiffe) (;) e(fhg/hf)ven(i) Je(i)sus(ihhg) Christ:(gv eg/ihh!fgf) (:) not(f) by(f) wa(hf/ghg)ter(ge/f!hhhvFEec) (,) on(de~)ly,(egFEf!hh!f!hhhvGF/heed) (;) but(f) by(f) wa(hf!gh!ivFE)ter(feec) (,) and(efe/f!hh) by(gxfe/fgED/efDC) (,) (ef!hvvFEff/e!fg/ec~) blood.(c eec/ed/ec) <sp>V/</sp>.(::) There(ef!gwhgh) are(hg) (,) three(h) that(h) bear(g!hi) re(ijij)cord(ji/hhf) (;) in(jij) hea(ji/hhf/ig/hih//hhhvFE/hg!hi)ven:(ih/ihhg) (:) the(fi) Fa(ihhf!ijIH/ivHG)ther,(g) (;) the(h) Word(gh/jij) and(hg) the(g) Ho(hf!hvGE/f!gwhg)ly(g) Ghost:(gv eg/ihh!fgf) (:) and(f) these(fi) three(ivvHF!i) are(ijhhgh) one.(hg) (:) And(hh) there(f!gwhgh) are(hg) (,) three(h) that(h) bear(g!hi) wit(i!j!ij~)ness(ji/hhf) (;) in(jij) earth:(ji/hhf/ig/hih//hhhvFE/hg/hiih/ihhg) (:) the(h) Spi(hv fhg)rit,(h) (,) and(h) the(h) wa(gh/iji/jhhg)ter,(g) (,) and(g) the(hf!gwhg) blood:(gv eg/ihh!fgf) (:) and(f) these(hf!gh!ivFE) three(feec/efe/f!hh) *(,) a(f)gree(gxfe!fgED/efDC) (,) (ef!hvvFEff/e!fg) in(ec~) one.(c eec/ed/ec) (::)
