name:Haec dies V. Dicant nunc;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 174;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THis(gxfe/gvFE) is(fd) the(fh) day(hhhvFE/fef) *(;) which(e) the(f) Lord(hh/ijhhvFEf.) (,) hath(hfh) made:(hf!gwh!iv./hi/jhh/iih) (:) we(f) will(h) be(h) joy(hg/hi!jvHG/hhg,ih/ivHF)ful(fhFE/fhhf!hhvGF/heed) (:) and(d/ef~) glad(hf) in(hi) it.(iv.hi!jvIH) (,) (jh!jki/hhvFE/f!gwh!iv./hjijHGF!hhf) <sp>V/</sp>.(z0::c2) Let(d) them(f) give(fg~) thanks(g.) (,) whom(g) the(g) Lord(g) hath(g) re(g)dee(gf/gh!ivGF/ghgh)med:(hiHF/gf/hg!ivHG/ivHG) (:) and(g) de(g)li(ig!hw!ivHG)ve(g)red(g.) (,) from(g) the(g) hand(g) of(g) the(gh) e(hf/hg/ffd!ffd!fv.fffd,fg!hvGF/hvGFg)ne(d!ewfd)my,(d) (:) and(ff) ga(f)the(fg z0c3)red(ivHGE/fhGE/fh) (,) (gi/jvHGF) them(fhFE/fhhf!hhvGF/heed) *(:) out(d/ef!hvGF/hef) of(hf) the(hi) lands.(ijHG/hi..) (,) (ef!hhjIHGF!hhf) (::)
