name:Haec dies V. dicat nunc;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 171;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THis(gxfe/gvFE) is(fd) the(fh) day(hhhvFEfef) *(;) which(e) the(f) Lord(hh/ijhhvFEf.) (,) hath(hfh) made:(hf!gwh!iv./hi/jhh/iih) (:) we(f) will(h) be(h) joy(hg/hi!jvHG/hhg,ih/ivHF)ful(fhFE/fhhf!hhvGF/heed) (:) and(d/ef~) glad(hf) in(hi) it.(iv.hi!jvIH) (,) (jh!jki/hhvFE/f!gwh!iv./hjijHGF!hhf) <sp>V/</sp>.(z0::c2) Let(d) Is(f)ra(fg)el(g) now(gf/gh!ivGF) con(fg/hgh)fess(hiHF/gf/hg!ivHG/ivHG) (:) that(g) he(f.0/g/hvFD.0/f.0/ghFD.0/cd!ewf!gv./jjvHG/hg..) (,) is(g) gra(gv.fff/hvGF/hvGFgd)cious:(d) (:) and(ffg~) that(f) his(f) (z0c3) mer(hg/hi!jvHG/hhg,ih/ivHF)cy(fhFE/fhhf!hhvGF/heed) *(:) en(d)du(d/ef!hvGFh)reth(e) for(f) e(hf!hi)ver.(ijHGhi..) (,) (ef!hhjIHGF!hhf) (::)
