name:Hodie scietis;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 21;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) TO(c)day(ef..) *(,) shall(f) ye(hf!hhvFEgef/gf) know(f) (;) that(hf!h/ij) the(hf) Lord(gxfe!gvFE.) (,) will(ed/fef) come(fd/ef!hvvFE/fhh/ihh!fgf) (:) and(f) de(e)li(hh)ver(hji) us:(ihhf) (;) and(f) in(h) the(h) mor(hf!hif!ij)ning(hfh./ghFEf) (;) shall(h) ye(hfh) be(hhh)hold(hv./fh!iv./hi/jhhiih) (:) his(d/ef) glo(hf!hi)ry.(iv./hi!jvIH) (,) (jh!jki/hhvFE/f!gwh!iv./hjijHGF/hhf) <sp>V/</sp>.(::) Hear,(f) O(h) thou(hi) Shep(i)herd(i) of(i) Is(ij)ra(jvIHG/hvFE , ge/fhh/ijij. , hj/ki/hhvFE/fgFEf. , ij/kjkJIj)el:(ji..) (:) thou(i) that(i) lea(ki/kvJI)dest(i.) (,) Jo(i)seph(i) like(i) a(ij) sheep:(jh!jvIH/hf!hhf!hv.hhhf) (,) (hi!jvIH!jvIH/if) (:) shew(f) thy(h)self(hh) al(hji~)so,(ihhf.) (,) thou(f) that(f) sit(fi)test(if!ijHF/hv./ghFE) (,) up(e)on(f) the(fef) Che(hf!hhh)ru(hf!gwh!iv.hi/jhhi)bim,(ih) (:) be(f)fore(f) E(fi)phra(i)im,(ijHG/hh) (,) (gi!jvHGF/fhFEfhhf!hvvGF/heed) (:) Ben(d)ja(ef)min,(f.hvGFh) *() and(ef) Ma(hf)nas(hi)ses.(ijHGhi..) (,) (e/fhhjIHGF/hhf) (::)
