name:In Deo speravit;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 254;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MY(d) heart(ffg) *(,) hath(f) trus(fg)ted(f) in(ghgh) God,(hvGFfvEDed..) (;) and(fef) I(gf) am(g) hel(fe/fg/hg/hvGF)ped:(gf..) (;) there(fg)fore(f) my(f) heart(ghGF.0) (,) dan(f)ceth(g) for(f) joy:(fv./dff/ge/fgd/eddc) (:) and(h) with(f) the(gh) voice(hj/kjk) of(j) glad(ixih~)ness(iii!ghg) (;) will(ixih) I(ixi) sing(ixji!kvJI/ivHGF) praise(gf..) (,) to(gf/ggf/gff/gf) him.(gv.fg/ffffhg/hggf) <sp>V/</sp>.(z0::c3) Un(d)to(f) thee(fh/ih/ijh.1) (,) have(h) I(h) cri(h)ed,(ihhe./hih/ihhe.) (z0,c2) (f/gi!jvIG/hvFD.1) (,) (fe/ghf/hvGF/hvGFfvED) (:) O(d/fg) Lord,(gf!hig/ffd.1) (`) my(fd!fff) strength:(fv./df!gv.fg/hffggf) (:) keep(d) not(fd/fg!hj) si(gf/gvFD/fff)lence,(f) (z0;c3) nor(d) de(d)part(dfEDef) *(fhGFhhh) from(hhf.) me.(hhf.1) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.1/de/fe/feed) (::)
