name:Inveni David;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 15*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(d) Have(dc~) found(deDCded) *(,) Da(ff)vid(fg) my(ghggffg) ser(dfe/fd!ew!fvEDC)vant,(ddc) (;) with(f!gwhgh) my(jhhg) ho(gh)ly(hjh!jjj) oil(ih) (;) have(g) I(gh) a(g)noin(fg)ted(fvED) him:(d ef!gvFED fgf/gvFED) (:) my(dhhgh) hand(jhjjvvIH/jggf) (`) (hfhGFhf/gh!iw!jvIHhih~) (;) shall(hkj) hold(ij/h!iwj) him(gfgFE) (,) fast,(ggfg!jvHGFgf) (:) and(ixfh!ivHG) my(hg) arm(ghFE/fg!hvhg) (;) shall(hg~) streng(h)then(gf) him.(gd!fv ff!gwh) (,) (hg/ef!gvFEDewfd) <sp>V/</sp>.(::) The(dhg) e(gh/jhi)ne(gv fh!jvHGh)my(h jjh!jjg!jvvhih) (;) shall(h) not(h) be(h) a(jh!jjh!jj)ble(kjjvIH/jggf) (;) to(h) do(h) him(fh) vi(j/kvJH/jvGF/hghhg/hv,klJIH)o(h)lence(ixhihih/ivHGgfg) (:) the(fh) son(hjj/kj/kj/kvJH) (`) of(fh) wic(jv ijh fh!jjh,ixfg!ivHG ef!hvGFDfv,e!gwhgh)ked(ixhf!hig/ff)ness(ded) (:) shall(dfED/fvED de!fg/hjIHhgh) (,) (ixfh!ivGFE/fg!hvhgh) not(gh) *(,) hurt(ixjhiGF/hjjvHG) him.(hghFEfg) (,) (d!ewf!gv fhGFEDewfd) (::)
