name:In omnem terram;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 8*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THeir(c) sound(ef) *(,) is(f) gone(hf!hhvFE/ge/fg) out(f) (;) in(hf!h/ij)to(gxhffe!gvFE) (,) all(ed/fef) lands;(fd/ef!hvvFE/fhh/ihh!fgf) (:) and(hh) their(hji) words(ihhf) in(fi~)to(if!ij) the(h) ends(fh ghFEf) (;) of(d/ef) the(hf!hi) world.(iv hi!jvIH) (,) (jh!jki/hhvFEf!gwh!iv hjijHGF/hhf) <sp>V/</sp>.(::) The(f) heav’ns(h) de(ij)clare(jvIHG/hvFE) (,) (ge/fhh/ijij) (,) (hj/ki/hhvFE/fgFEf) (,) (ij/kj/kvJI/jji) (:) the(i) glo(ki!kvJI)ry(i) of(ij~) God:(jh!jvIHhf!hhfh hhhf) (,) (hi!jvIH/if) (:) and(hh) the(hi) fir(ivHGE/fhGE/fh,gi!jvHGF)ma(f)ment(fhFE/fhhf!hvvGF/heed) *(:) shew(d/ef!hvGF!h)eth(e) his(f) han(hf)di(hi)work.(ijHGhi) (,) (ef!hhjIHGF/hhf) (::)
