name:Improperium;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 95*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THy(c/ef) re(f)buke(f!gw!hvGF/gf) *(,) hath(e/fh) bro(hiHFf)ken(hf!gwh) my(hiHF) heart,(feh/ghf/gvFE/fe) (;) I(fh) am(h) full(hg) of(gi) hea(hg)vi(g)ness:(giHG/hvGF/gf) (:) I(fc) loo(e/fg)ked(f) (,) for(fc) some(e/fg) to(f) have(hfg) pi(fe)ty(effh) up(ef)on(fv ce/fhg) me,(fg) (;) but(ef) there(f) was(fih) no(hggfg) man:(fv ef!hhf/hhvFE/hihhhf/eece) (:) nei(c/ef)ther(f) found(hffe) I(h) a(hiHFg)ny(f) (,) (ef!hvGF/hg/ef!gw!hvGF/hf/gffe) (;) to(hi) com(h)fort(feg) me.(gih/ivHF/gvFEf!hh) (,) (ijIG/hihh/fgf) <sp>V/</sp>.(z0::c4) They(cd) gave(fg!hvGF/gvFE/fgfg) me(ixgig!hwiivHG/hg) (;) gall(f) to(gh) eat,(hvGF ef/ge/gf//fffvDC/ecdd/eed) (:) and(c) when(d) I(edh) was(h) thir(ixjhhg/hiGF,gh!jvvHF/hvGF/fvED)sty(d/ffd/fgf//ff/ded) (;) they(d) gave(ffg) me(f) vi(ghf)ne(gh)gar(h) *() to(ixjhhg/hiGF) (,) (gh!jvvHF/hvGF/fvED) drink.(d/ffd/fgfff/ded) (::)
