name:Jacta cogitatum;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 231;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(ehf) Cast(efED) thou(e.) *(,) thy(fhhhf) bur(hi!kkvIG!ijhhg)den(h.1) (,) up(h)on(hi/jk) the(ji) Lord:(i) (;) and(h) he(ihhg/hg/hjIG/hvFE/ffe/ff) (,) (ef!hhhf!hhvGF/he/fvED/ed..) (;) shall(ef!gwh!ivHE./f/gef) nou(cd)rish(e) thee.(e./ih/ie..) (,) (igi/jkIG./hig/hvFE/fgffe) <sp>V/</sp>.(::) When(e) I(hh) cal(hi)led(hh/ig/hiffe.) (,) up(eh)on(hi) the(i) Lord,(ijIH/lk/jlkk!iji) (:) he(f) heard(hh) my(hi) voice,(hh/ig/hiffe) (;) yea,(hh) e(hv.1gh/ih/ij)ven(i.) (,) from(i) the(i) bat(ikj/ikJI/ig/hih/if)tle(fe) *(;) that(ef) was(e) a(e/fh)gainst(hv.1gh/ihi) me.(ie..) (,) (igi/jki./jkJI/jh/iig./hig/hvFE/fde.) (z0,c4) (jjvHG/hvFD.1/gjh/ihhg) (::)
