name:Juravit Dominus;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 146*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(fv ffffc) Lord(d!ewfe) hath(fffd!fff) (,) sworn(ef!gwhg/hggh/ef!hjg/ff!ded) *(;) and(ceege!ghg/ff!ded) (,) will(g) not(hj) re(ijh)pent(hjj//jjjvHG/igh) (,) him:(hjji/jki!kvJIH/jvIH) (,) (jj/ki/jvHG/jh/ihhg) (:) Thou(hj) art(jkjji) a(jjjh) priest(jjjvHG) (;) for(hg/h!iwj) e(hg/h!iwj)ver(hvGF/gwhg)more(gh/ef!gw!hjg/ff!ded) (;) af(dc)ter(g) the(hjh) or(jji/jk)der(jkJH/gjhj/ij/kj) (,) of(j) Mel(jki/jvIH)chi(hvGFg)se(fh/jk)dech.(ig/ivHG/hhf!hh) (,) (gjj//jjjvHGFE/ixfh!ivGF/ghg/hgge) <sp>V/</sp>.(::) The(eef/dg) Lord(hg/h!iwjij) said(j) (,) un(j)to(jjjhk) my(kvJIH/iwj!kvJIHjh) (,) (jk/lklJIH) Lord:(hjhhg) (:) Sit(hjjjjvHG/h!iwji) (,) (e!gh/jij/hjj//jjjvHG/h!iwj) thou(jjjvHG/hh/giHG/hffe) (;) up(ege)on(gh/gh!iwj) my(jjjvGFg) *() right(fh/jk) hand.(ig/ivHG/hhf!hh) (,) (gjj//jjjvHGFE/ixfh!ivGF/ghg/hgge) (::)
