name:Justus ut palma;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 115*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(e) righ(egf)teous(f) *(,) shall(f) flou(f)rish(f) like(f) a(f) palm(hfg/hvFE/ge/fg~)tree:(f) (:) and(f) shall(f) spread(gxhf!h/ij/hffe!gvFE) (,) a(eed/fef)broad(fd/ef!hvvFE/f!gwh/ihh!fgf) (:) like(hh) a(h) ce(h)dar(h) in(h) Li(hg!hi!jvHG/hhg,ih/ivHF)ba(f)nus(fhFE/fhhf!hvvGF/heed) (:) in(d) the(d) house(d/ef!hvGFh) of(ef) the(hf!hi) Lord.(iv hi!jvIH) (,) (jh/jki/hhvFE/f!gwh!iv hjijHGF/hhf) <sp>V/</sp>.(::) To(fh) tell(hi) of(i) thy(i) lo(i)ving(ij~)kind(jvIHG/hvFE,ge/fhh/ijij,hj/ki/hhvFE/fgFEf,ij/kjkJIj)ness(ji) (::) ear(ki!kvJI)ly(i) (,) in(i) the(ij) mor(jh/jvIH/hf!hhf!hv hhhf,hi!jvIH/jvIH/if)ning:(f) (:) and(hh) of(h) thy(hi) truth(ivHGE/fhGE/fh) (,) (gi!jvHGF/fhFE/fhhf!hvvGF/heed) *(:) in(d) the(d) night(d/ef/hvGF/hef)sea(hf!hi)son.(ijHGhi) (,) (e/fhhjIHGFgwhf) (::)
