name:Justorum animae;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 21*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(cb4) THe(d) souls(ff) of(fh) *() the(hiHG) righ(hggfg)teous(fv e/gh/fg!hvFED/fggf) (;) are(f) in(fg/ih) the(i) hand(iiivGF/gi!jvIHi) of(i) God:(iv h/ij/hig hihig) (:) and(hf/gh!jjjh/jg) there(f) shall(fv d/fg/fh/jg/ffd) (,) (ff/ge/fgd/eddc) (;) no(f) tor(hfhhiGF)ment(f/hj~) touch(jjjh) them.(hv giHF) <sp>V/</sp>.(z0::c3) In(d) the(f) sight(ixfh/ih/ih/ivFD/fh ivFD/fhfg) (,) (fh/ih/ih/ivFD/ed ddd/fh/ijh) (;) of(hi) the(h) un(h)wise(h) (,) they(h) see(hg/ij)med(j) to(ih) die:(hg/ih/jvIHG/hf) (:) but(hh/ih/ijh/ih/ijij/hi/jij) they(jh/jki/hh/fgf) *(;) are(d/ef) in(f) peace.(fhGF/hhhhhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
