name:Liberasti nos;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 291;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) IT(d) is(ff) thou(fg) that(f/gh) sa(f)vest(ef) us,(f.1) *(,) O(ihi/gfg) Lord,(gd!gih/ijhhg) (;) from(g) all(gih) our(ij) ad(j)ver(g)sa(jh/ihig)ries:(ge/fgf/gddc) (:) and(c) put(df)test(fdf) them(d) to(fe) con(fg)fu(ggfgd/ef/gfg)sion,(fe..) (;) that(gih) hate(jhhgge/fv.1dfe) us.(cdcc/eg) (,) (ce!gvvFD/ced/eddc) <sp>V/</sp>.(z0::c3) In(ei~) God(iv.hi!jvHF/ivHGE/fhhf/gvFE/fvEDe.) (,) (hh//hhhe/fhFD/fhFDe.) (,) (hhi!kkkvIHG./ijIHG/hi) (z0;c2) we(h/ij) make(jiih) our(ih/ikj) boast(jiig) (,) all(gig!iivGF/g!hwih) day(iiivHG/hf/gvFE) long,(fe..) (:) and(c) will(ff) praise(dc) thy(gfg) Name(gge/fgf/gddc) (;) for(cd) e(fgf)ver(dgf/ghg.) *(,) and(cd) e(fgf)ver.(dgf/ghg) (;) (cg/ig!hwig!iig/ffd/ceDC) (::)
