name:Laudate Dominum;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 77*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(eggih) Praise(fe!hhg/ihhg) *(,) the(ge/fh) Lord(hgi) of(hgi) hea(hiHFg)ven:(fv ef!hhhvFE/ff/ehf/gffe) (:) praise(fe/f!hh) him(fef) (,) in(eg) the(gihhhhf/hffe/fe/d!ew!fvEDCd) height.(dv cd/efddd//ded/eddc) <sp>V/</sp>.(::) Praise(eg/hi) him,(iv hj/ijiii/h/iih/ihhhhf/hffe/f!ijhhg/hhh) (;) all(g/hi) ye(h) an(ivHF)gels(hffe) of(f) his:(fhFE/fddc) (:) praise(ehhvGE) him,(e!hh//hh/ijhhhvFE/gvFE) (,) (ge/f!hh/ijij) (,) (hj!kvIG/hiGF/ghf/giHG/f!gh!ivHF) *(;) all(ehfhhvFEfe) his(d!ew!fvEDCd) host.(dv cd/efddd//ded/eddc) (::)
