name:Laetatus sum;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 98;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) I(ffg) Was(fgFDgfg) glad(gv./hiHGgf/ghhg) *(;) when(fg) they(gj) said(jii) un(gj~)to(j) me:(g) (,) (ihi/ji/hjii!ghg) (:) we(gh) will(gh) go(ge) in(f)to(dec.) (,) the(c) house(eggf/ge/fvEDe/fg/ffd!ewf) of(c) the(cdc) Lord.(c) <sp>V/</sp>.(::) Peace(gfggj) be(jkJG/ihi/ji/hjii/ghg) (;) with(fg)in(gii//ii!kvJIiggffd) thy(fdffd/ec) walls:(c) (:) and(gc~) plen(gv./fgfg/jii)teous(ij)ness(jg/ihi/ji/hjii!ghg) *(;) with(cd)in(fgf~) thy(dgf/gh) pa(gh)la(gf)ces.(f.1) (,) (hg/ih/giHG/ge./fge/fvDC/deddc) (::)
