name:Locus iste;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 70*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THis(dde) dwel(gxde!fg)ling(f) *(,) is(fh) God's(ffef) han(fefDCef/hffd~)dy(ded)work:(d) (;) it(f) is(fe) a(eh) mys(h)te(gxihhvGFg)ry(gf) a(f)bove(ed!ewfEDe) all(gxef/gfe~) price,(fe) (:) that(f) can(f)not(f) be(hh) spo(h)ken(f) a(de)gainst.(dfe!highf de/fe/feed) <sp>V/</sp>.(::) O(d) God,(d) in(d) whose(d) pre(df!hh/ijh)sence(h) (,) the(h) quires(h) of(h) an(h)gels(h) are(h) stan(h)ding,(ihhe hih/ihhe) (z0,c2) (f!gi/jvIG/hvFD) (,) (fe!ghf!hvGF/hvGFfvED) (:) hear(fg/hg/ffd/ffg) the(f) (z0c3) pray'rs(gxfgFE fgFD fvEDed) *(;) of(dfED) thy(ef) ser(hiHF/hhh)vants.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
