name:Miserere mei Deus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 78;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d) mer(dv.1ced)ci(d)ful(d.1) *() un(fffd)to(dc) me,(d.1) (,) O(f) God,(fv.1d/fg/fffd!ff/ge/fvDC/fd/eddc) (:) be(cf) mer(gfg)ci(ixgfg/igh)ful(jhhg/hiGF) (,) un(gh!jjvHF/hvGF/fvED)to(dffd/fgfff) me:(ded) (:) for(dc!f!gwhgh) my(hjHG) soul(g.) (,) put(gh)teth(fg) her(ge/fhGF/gffe) trust(dffd!fge/fgd/eddc) (;) in(dc!f!gwhgh) thee,(hvGF/fvED) O(ixdff!hiGF/hvGF) Lord(gffvDC!ffc) (,) my(fgfg) God.(ixhg/hiGF/ghgh!jvHG/hvFD!fff!ded) <sp>V/</sp>.(::) He(dh) shall(h) send(h) from(hg) hea(ixhv.1fh!ivHGhv.1,f!gh/jij/hjjjvGF!h.1/jjh!jjg!jj)ven,(hih) (;) and(hj~) shall(hgh/gfg) save(hhg/hhg!jj) me(hih) (:) from(j) the(h) re(f!ghg)proof(hf/gh!jv.1/ijh.1) (,) (ixjjvHG/hiGF/ghFD!fv.1e!gwhgh) of(h) him(ixhf!hig/ff!ded) (;) that(dfffd) would(ef) eat(ghghhg/hv.1/ixfh!ivGFE/f!gwh!ivHG) me(hg) *(,) up.(ixhg/hiGF/ghgh/jvHG/hvFD/fff/ded) (::)
