name:Misit Dominus;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 56;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(dd/ef) Lord(fd/evDCB.0/ec/ded) *(;) sent(fd/ef!hh/ihi) his(hgh) word,(fe/fhhvFD.0/fvEDed) (:) and(fe~) hea(ehh)led(gxhfgED.0) (`) them:(fdfED/fd/ef!hh/ig/hf!hi!kkkh) (:) and(h) they(hi) were(hh) sa(hh//hh!jvIG/hvFE/fhh/ivHG)ved(h) (;) from(hg) their(e) de(f)struc(hiHF)tion.(de/fiHGE.) (,) (gxfhFE/fgED) <sp>V/</sp>.(::) O(d) that(d) men(d) would(f) there(hf!hhf!hhf!hhh,fhhf!hhf!hhh/ihhf!hhf!hhh)fore(h.1) (,) praise(h) the(h) Lord(gxih//hhhf!hhf!hhe/fgED.0!hh!jvIH) (:) for(d) his(fe) good(eh)ness:(ih) (,) (hh//h/ihhg.!ijiih.0!jkjjh.0/ijiig.0/hihh/fh/ghf/eed) (;) (fdfED/fd/ef!gwh!ivHG!ijIH.0/ghGF) (:) and(f) de(hfh)clare(hi) the(i) won(hi)ders(hh) (,) that(h) he(h) do(hh//hh!jvIG/hvFE/fhh/ivHG)eth(h) (;) for(h) the(hh) chil(hih)dren(hf) *() of(fh!ijHG) men.(hhhf!hhhf!hhf.1) (,) (de/f!hh/ijghf.0/gxegFD) (::)
