name:Nimis honorati sunt;
mode:2;
annotation:ij.;
centering-scheme:english ;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 7*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HIgh(egf)ly(f) *(,) to(f) be(f) ho(hf!hhvFEgef)nou(gf)red(f) (;) are(hf!h/ij) thy(hf) friends,(gxfe!gvFE) (,) O(ed/fef) God:(fd/ef!hvvFE/fhhFE/fhh/ihh!fgf) (:) ve(hh)ry(h) ex(h)cee(hg/hi!jvHG/hhg,ih/ivHF)ding(f)ly(fhFE/fhhf!hvvGF/heed) (:) is(e) their(fg) do(f)mi(f hvGFh)nion(e) in(f)crea(hf!hi)sed.(iv hi!jvIH) (,) (jh!jki/hhvFEf!gwh!iv) (,) (hjijHGF/hhf) <sp>V/</sp>.(::) If(f) I(h) should(ij~) tell(jvIHG/hvFE) (,) (ge/fhh/ijij) (,) (hj/ki/hvvFE/fgFEf) (,) (ij/kjk/JIj) them,(ji) (:) they(i) are(i) more(ki!kvJI) in(ij~) num(jh!jvIH/hf!hhfh/hhhf,hi!jvIH/jvIH/if~)ber(f) (:) than(d/ef!hvGF/hef) the(hf!hi) sand.(ijHGhi) (,) (ef!hhjIHGF/hhf) (::)
