name:Os justi;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 44*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) mouth(ddcd!fffddcd) *() of(d) the(cd) righ(dfd!fffvED)teous(dfddc) (,) is(d) ex(d)er(fddc)ci(ixfg/fhg/hi)sed(h) (,) in(hjhhgf~) wis(fg/hjHGh)dom,(ixhf/gh/ih/ggf) (:) and(d) his(dh) tongue(hg/jjj) will(hf/hg~) (`) like(geg)wise(gvFED/fvED) (,) (ff/ge/fgd/eddc) (,) be(fg!h!iwjIHG) tal(gf)king(f) (,) of(f) judge(f/gvFD)ment.(dc/d!ff!ghGE/fgff/ded) <sp>V/</sp>.(::) The(dh) law(h) of(g) his(gjij) God(hg/hhg/hh) (,) (gh!jjjh!jvvIH/jggf) (;) is(d) al(ixdhgh/fh!ivGFE/fg!hvhg/hh,gh!jjj/kvJH)way(ji) in(ji~) his(ji) heart:(jjjvIH/jggf) (:) and(ixdhgh/fh!ivGFE/fg!hvh/gh~) (`) his(ge) go(gffd)ings(dffd ff/ge/fgd/eddc) *(;) shall(fffg~) not(gf!gwhgh) slide.(hvGFEC/d!ewfd) (::)
