name:Oculi omnium;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 213;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) THe(c) eyes(cd!ff/gffvED) of(dc) all(cd!evDCddc) *(;) wait(cf) up(fg)on(ghGF) thee,(gffe) (,) O(fg) Lord,(ghg!ivvHGhg/ji/hjii!ghg) (:) and(g) thou(hi/ji) gi(ih)vest(iiivHG) them(ghgg!efe) (;) their(e!fg/hiGFEfg) meat(ghFE/fvEDC/dc..) (;) in(c) due(cd/fe) sea(fgf)son.(fg!ivig!iiivGF/fvDC) (,) (fffd!fvEC/dc/fd/eddc) <sp>V/</sp>.(::) Thou(g) o(hgge/fgffe/ghgge/fgff,dfffvDC/dff/eg!hvGF/ghGF/gh)pe(gh)nest(g) (;) thine(ghg/ivvHG/hg/jiih) (,) hand(ijIG/g./cg!hwiHF!iv./hig/hhg) (:) and(ghGE) fil(f/gh)lest(ghg/hff/gddc/dc/ded.) (,) all(cd) things(c) li(cd!fvED/f)ving(dc..) *(;) with(cd) plen(fe)teous(fgf~)ness.(fg!ivig!iiivGF/fvDC) (,) (fffd!fvEC/dc/fd/eddc) (::)
