name:Omnes de Saba;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 47;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) ALL(d!ewfef!hig/hvFEede) they(e) *(;) from(d) Sa(efe)ba(fv.1hhh/ijg/hvFE!hig/hf) shall(fgf~) come,(f) (:) bring(ijih~)ing(ih) gold(fh) and(fdf) in(eh~)cense,(hig/hf) (;) and(fh~) shall(hg~) shew(hf) forth(d.) (,) the(df) prai(ehgh)ses(f) of(de) the(d) Lord.(d!ewfef!highf.1/dfe/feed) <sp>V/</sp>.(::) A(hi)rise,(ihhf!hiHG./hiFD.1) (,) (f!hhi/hhf!hiHG./hiFD) (;) and(d) shine,(fdfED/fd/ef!hh/ighf!hi!kkkh) (;) O(f) Je(h)ru(hih)sa(ffe)lem:(gxefd/fe/fgFED/d!fvED/ed..) (:) for(d) the(d) glo(fdfED)ry(d.) of(fd/ef!hh/i!jwk) the(ih) Lord(hiHF) (;) is(gxgggd) ri(efe)sen(ffe.) *() up(f)on(fhGF!hhh) thee.(hhf.) (,) (gxgf/gvED.0/fgED./fe!hv.hhhf.0/de/fe/feed) (::)
