name:Prope est Dominus;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 18;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(f) Lord(f) is(d) nigh(df/fg/fffd) (,) (ff/ge/fvDC/fd/eddc) *(;) un(f)to(gh) all(h) them(h) that(g) call(fhg) (,) up(g)on(hg/h!jjjh!jjjvIH/jggfg) him:(gf..) (:) yea,(hj) all(gf~) such(f) as(f) call(e) up(dgf)on(fge/fddcd) him(dc..) (;) faith(d!ewf)ful(fgFC/d!fff)ly.(f.) (z0,c3) (gxffe/ff/ef!gvED!ff/gydf!highf.1) (,) (de/f!hh/ijghf.1/gxegFD) <sp>V/</sp>.(::) My(h) mouth(hh) shall(h) speak(ihhhhf) (,) (hhf/hhe/gxfgED.0/gyhh/jvIH/hvGF) (:) the(f/hi) praise(ih!jkIH/hf.1) (,) of(hf/hhh) the(h) Lord:(hf!gwh!iv./hi/jhh/iih) (:) and(d) let(fe) all(eh) flesh(h.) (,) give(ihhg/i!jk) thanks(ihhg/ih!jvIHG/hf..) *(;) un(fe)to(gxegf/gvED) his(feh.) (,) ho(hiHF)ly(f) Name.(f./de/f!hh/ijghf./gxegFD) (::)
