name:Priusquam;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 162*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) OR(d) e(ffg)ver(f) *() I(gh) for(h)med(g) thee(gv fgFD) (,) in(d) the(cd) bel(dgf/gh)ly(g) (,) I(ixhiGF) knew(fe!fwgfg) thee:(gf) (:) and(h) be(hj)fore(jjk) thou(j) ca(j)mest(jkh) forth(hgh) from(ixhv fg!hi) the(h) womb,(hgh) (;) I(jjh) sanc(jj)ti(h)fi(h)ed(hggfg) thee.(f!gwhgh!jjvHF/gwhg/hjhh!fgf) <sp>V/</sp>.(z0::c3) The(df) Lord(hhi~) put(ig/hvFEf!hhi~) forth(h) (,) his(ijIH) hand,(hv fh!iv hi/jhhiih) (:) and(hf~) tou(hih/ghf,)ched(gxdf/ef!hvFE/fwgFE) my(de!fvEDe) mouth,(ed) *(::) and(d) said(ef) un(fhGF)to(i) me.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
