name:Protector noster;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 237;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)hold,(ff) O(fgf) God,(fv.1df/ge/fgd/eddc) *(;) our(hf/gh!jj/kjk) de(jij)fen(hg/hjjvHF.1hvGFgf~)der,(f) (:) and(f) have(ghgh!jkj) re(hi/gi!jvIHi)spect(ih..) (;) un(jjk)to(jh) thy(jiigh) ser(gf)vants.(fh/giHF.1) (,) (fhg!jv.1jjjh.1/fg/hg/hggf) <sp>V/</sp>.(z0::c3) O(d) Lord(fe~) God(eh) of(h) hosts,(ihhf/hv.1/ijh.1) (,) (hv.1/ijIH.0/ijHF.0/ghFD.1) (,) (fdfED/fd/ef!hh/ig/hf!hi!kkkh..) (:) hear(hi/ji/hhf!hhi) the(h) pray'rs(gxfgFE./fgFD.1/fvEDed..) *(;) of(dfED) thy(ef) ser(hiHF/hhh)vants.(hhf.1) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.1/de/fe/feed) (::)
