name:Probasti Domine;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 184*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(d) hast(d) pro(ff)ved(fh) *(,) and(h) vi(ixhiHG)si(hggfg)ted(fv eg!hv/fg!hvFED/ef!gvgf) (;) mine(f) heart,(ixfg/ih) O(ixii//iiivGF/gi!jvIHi) Lord,(ixiv h/ij/hig hihig) (:) in(f) the(f) night(ixhf/giif) sea(ixffgffc/df/eg/hig)son.(iyg!hiGFhgh/fh/ih/ig) (,) (ixiv hig ih/ivGFg) (,) (fgf//fffhg/hggf) <sp>V/</sp>.(z0::c3) Thou(hi) hast(h) tri(hi)ed(h) me(hgh) (,) with(h) fire,(gxhihhhf/gvFE/fvEDf hhvFEf) (:) and(h) hast(ih/i!jwkk) found(klh) (,) no(ih) wic(hj!kvIG/hvFE/f!gwhhi)ked(hh)ness(hih) *(,) in(fh!ij~) me.(hg/hhhf/hhhf/hhf) (,) (de/f!hh/ijghf/gxegFD) (::)
