name:Propitius esto;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 234;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d) thou(ffg) mer(f)ci(ghgh)ful,(gv.fgFD.1) *(,) O(dgf/gh) Lord,(ixg./hiGF/fd!fgf) (;) un(ghgh!jkj~)to(ixhiHG) our(ixhjg!hwihi) sins:(ixih..) (:) where(fhg)fore(gj) do(hhg) the(gh) hea(hg/hfg)then(f) say,(fv.1e/gh/fg!hvFED/ef/gvgf) (:) Where(ixfhhi) is(g) now(ixgjjjh!iw!jvIG/hw!ivHG) their(fgf) God?(f/hj) (,) (fh!jvvIG/fhg/hggf) <sp>V/</sp>.(z0::c3) Help(d) us,(f) O(gxg) God(h.) of(h) our(h) sal(h)va(h)tion:(ihhe./hih/ihhe.) (,) (hi!kv/lvKI/jvHF.1) (,) (hg!ijh!jvIH/jvIH/hvGF) (:) and(hh) for(h) the(h) glo(ih/ijh/ih/ijij/hi/jij)ry(jh!jki/hh/fgf) (;) of(d) thy(d) Name,(d) O(d) Lord,(d.) *(,) de(d)li(dfED)ver(ef) thou(fhGF/hhh) us.(hhf.) (,) (gxgf/gvED.0/gxfgED.0/fe!hv.1hhhff!dfe/feed) (::)
