name:Propter veritatem;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 187*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d)cause(ffg) of(f) truth(f) and(gh~) meek(hg/hf~)ness,(f) *(,) of(gh~) low(f)li(fgf)ness(f) (;) and(f) righ(ixfg/ih)teous(ii//iiivGF/gi!jvIHi)ness:(iv h/ij/hig hihig) (:) and(ih~) thy(ij) right(ji hifg) hand(fii) (,) shall(fhg~) teach(ixiji/jh/ivGFg) thee(g) (;) ter(ii//iiivGF/gii/jki)ri(i)ble(jh/ig/ffd/fff) things.(fggf) <sp>V/</sp>.(z0::c3) Hear(d)ken,(d) O(f) daugh(gxfh/ih/ih/ivFD/fh ivFD/fhfg,fh/ih/ih/ivFD/ed//ddd!fh/ijh)ter,(h) (;) and(h) con(ij~)si(ih)der,(hg/ih!jvIHG/hf) (:) and(f) in(fi~)cline(ih!jki/hhf) (,) thine(hf!hhh) ear:(hv fh!iv hi/jhhiih) (:) for(f) the(f) King(f) de(fi)ligh(i)teth(hi/ef) great(f/hi/hhf!hhe/fd~)ly(d) *(;) in(f!hhfh) thy(ef/hf/he) beau(d)ty.(cd!efe) (,) (de!fhFE/gxd/ef!hhe/gvFD) (::)
