name:Qui sedes;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 15;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) SHew(f) thy(hi)self,(iih/if!hvGF!hi!kvJI) O(iji) Lord,(i) *(;) thou(j!llj) that(jf) sit(fh)test(g) up(h)on(ijIH/hf/hg/hiHGE.) (z0,c4) the(gh) Che(hgh)ru(fgf)bim,(dg~) (;) stir(g) up(gv./fg/hd.) thy(gf/gh) strength(jjjvHGF/fd.) (,) and(fhfg) come.(ixg./hiGF/fd./fe/fg!jvHG) <sp>V/</sp>.(z0::c3) Hear,(ei) O(iv./hi!jvHF/ivHGE/f!hhf/gvFE/fvEDe.) (,) thou(hh//hh//he/fhFD/fhFDe.) (,) Shep(hhi/kkkvIHG./ijIHG/hi)herd(i.) of(i) Is(i)ra(j!kwl)el:(lvKI) (:) thou(h!jk) that(ji) lea(ij)dest(hf) Jo(hvGE/f!hhf/gvFE/fvED/ef)seph(e) (;) like(efe) a(d/fhhg) sheep.(f!ihiie..) *(,) (igi/jki./jkJI/jh/iig./hig/hvFE/fde.) (,) (hhvFE/fvDB.1/ehf/gffe) (::)
