name:Qui operatus est;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 125*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HE(f) that(fgf~) wrought(f) ef(gh)fec(ixhih)tu(g)al(f)ly(fgff!ded) *(,) in(d/fg~) Pe(ghg/hvGFg)ter(gf) (;) to(f) the(gh) a(g)po(fg)stle(f)ship,(ff/gvDC/fg/hghGFgf) (:) the(f) same(fg) was(h) migh(jj/kjjvIH)ty(jj) (,) in(jik) me(jkjj/hih) (,) to(ixhi)ward(hh) the(gj) Gen(ixjh/ij)tiles:(ih) (:) and(h) they(j) per(j)cei(jik)ved(jkjj!hih) (z0,c3) the(fe) grace(f!gwh/ih) of(hg!i!jwki) God(hh/ih/jvIH/hvGF/ggf) (;) which(f) was(fe) gi(gxfg)ven(fe) un(gxfg)to(fd/fvEDe) me.(d/gxfgED/ewfe/fhff/ded) <sp>V/</sp>.(::) The(df) grace(hh) of(hi~) God,(ihhf hiHG hiFD) (,) (f!hhi/hhf hiHG hiFD) (,) (gxgge/gh/ghg/hvFD) (,) (fdfEDfd/ef!hhighhf!hi!kkkvJIH/iih) (;) be(f)stow(hi)ed(i) up(j)on(ih~) me,(hihh!fgf) (,) was(f/hi) not(hhhfh) in(fhf!hhhvGFEf) vain:(ed) (:) but(d) his(efef!hih) grace(gxfgFEe) a(h)bi(gxhf/gh)deth(gf) *(;) with(d) me(ef) al(fhGFhhh)way.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
