name:Requiem eternam;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 229*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) REst(egf) *() e(f)ter(hf!hhvFE/ge/fg)nal(f) (;) grant(hf!h/ij) to(hvGF) them,(gxfe/gvFE) (,) O(ed/fef) Lord:(fd/ef!hvvFE/f!gwh/ihh!fgf) (:) and(hh) may(h) light(h) per(h)pe(hg/hi!jvHG/hhg,ih/ivHF)tu(f)al(fhFE/fhhf!hvvGF/heed) (:) shine(d/ef!hvGFh) up(ef)on(hf/hi) them.(ih/ijIH) (,) (jh!jki/ghFEf!gwh!iv/hjijHF/gwhf) <sp>V/</sp>.(::) The(h!ij) righ(jvIHG/hvFE,ge/f!hh/ijij,hj!kvIG/hvFE/fgFEf,i!jwkj/kvJIj)teous(ji) (:) shall(i) be(i) had(i) in(i) e(i)ver(i)las(i!jw!kvJI/jw!kvJI)ting(ij~) re(j)mem(jh!jvIH/hf!hhf!hv hhhf,hi!jvIH/jvIH/if~)brance:(f) (:) he(hh) will(h) not(h) be(h) a(hi)fraid(ivHGE/fhGE/fh) (,) (gi!jvHF/fhFE/fhhf!hvvGF/heed) *(:) of(d) a(d)ny(d) e(d/ef!hvGFh)vil(ef~) ti(hf!hi)dings.(ijHG/hi) (,) (e/fhhjIHGF/gwhf) (::)
