name:Respice, Domine;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 261;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LOok,(ff) O(f) Lord,(gh) *(,) gra(h)cious(fg)ly(ixgd/feg./higgf) (;) up(f)on(g) the(h) co(jj)ve(jh)nant:(hjjh!jjh!jkjjj!hih) (:) and(jjk~) for(j)sake(jik) not(ki/jh) ut(ixhi)ter(hg)ly(gig!iii) (,) the(fg) mul(fg)ti(f)tude(fhhhg!jjjh!jjjvIH/jggf) (:) of(f) thy(gh) poor(h!jjh/jg/hf) (;) for(gfhg) e(fgf)ver.(ixf.1/hj/kl/jjjg/hf!hiGF) <sp>V/</sp>.(z0::c3) A(d)rise,(fe) O(eh) Lord,(ih) (,) (hhh/ihhg./ijiih.0/jkjjh.1/ijiig.1/hihh/fh/ghFEed) (:) main(d)tain(fdfED/fd/ef!hhi) thine(hi) own(hihhg/hihhg/hihhggfg) cause:(gf..) (:) and(d) for(ef)get(fe/f!hhi~) not(h.1) (,) the(h) re(h)proach(ivHF/fe/fhhf!hhvGF/heed) *(;) of(dfED) thy(ef) ser(hiHF/hhh)vants.(hhf.1) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.1/de/fe/feed) (::)
