name:Sederunt principes;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 31;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRin(dff/hgh)ces(fgf.1) *(,) al(f/gh)so(hghGFf/hvGF/gf..) (;) did(f) sit(g) and(h) speak(jkj/kjj!hih.1) (,) a(hjj)gainst(jj//jj) me:(h) (z0:c3) wic(f)ked(h) men(i!jwk) have(ih~) per(h)se(h)cu(gh)ted(fe) me.(dfe/highf.1/dfe/feed) <sp>V/</sp>.(::) Help(d) me,(gxfg) O(h) Lord(ihhhf/hv.1ijh.1) (,) (hv.1ijIH.1ijHF.1ghFD.1) (,) (fdfED/fd/ef!hh/ig/hf!hi!kkkh..) (;) my(f/hi) de(ih!jki/hhf.1)fen(hf!hhh)der:(hf!gwh!iv./hi/jhh/iih) (:) and(d) save(dfED) me(ef) *() for(f) thy(f) mer(fhGF!hhh)cies'(h) sake.(hhf.1) (,) (gxgf/gvED.0/fgED.0/fe!hv.hhhf.0/de/fe/feed) (::)
