name:Sacerdotes ejus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 41*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(c) will(d) deck(ixdh!ivh) *() her(h) priests(ixhih/ghGF hiHG/hw!ivHG/hih) (;) with(hg/h!jjjhhg) health:(hggf/hf/gh/jh!jvGE/fvDC) (,) (d!ff/ghFE/ghffe/ge!ghg/ff!ded) (:) and(d!ff/gf~) her(f) saints(fhghhjh!iwjjvIHih) (;) shall(h!jjh) re(f)joice(ghFD/fffd) (;) and(dh~) sing.(ixhg!jjh gh!ivFD/ff/gf/gf/gff/ded) <sp>V/</sp>.(::) There(dhhg) shall(gh/jhi) I(g) make(g) (,) the(f) horn(f) of(f) Da(fh/jhhg)vid(gg) to(f) flou(fh!jvHGh)rish:(h jjh/jjg/jvvhih) (:) I(g) have(gh) or(h)dai(j/kvJH/jvGF/hghhg/hv,klJIH)ned(ixhihih/ivHGgfg) (;) a(f) lan(ghgh/kj/kvJH/jjh,ixgih/ig f/gh!jjhhgh)tern(ixhf!hig/ff/ded) (:) for(dfED/fvED de!fg/hjIHhgh) *(,) mine(ixfh!ivGFE/f!gwh!iv/hg) (,) A(h)noin(ixhiGF/h!jjvHG)ted.(hghFEfg) (,) (d!ewf!gv fhGFED/ewfd) (::)
