name:Speciosus V. Eructavit;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 104*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THou(e) art(fhg) fai(h)rer(h.) *(,) than(hh//hhhf!gwh/ih!jvIG/ig/hi/jh) (,) (hh//hih/ihhg) (;) the(fhg) chil(hihhf/hig)dren(hiffe.) (,) of(fhg/hfi/hg~) men:(gv.eg/ihh/fgf) (:) full(hf/ghgge/fhhhvFEec/de) (,) of(eg) grace(fgFE/fhh/fhhhvGF/heed) (;) are(fhf/gh!ivFE/feec) thy(efe!fhh) lips.(gxfe/fgED/efDC) (,) (ef!hvvFE/ff/ef/ge/ceec/ed/ec..) <sp>V/</sp>.(::) My(e) heart(ef!gwhgh) is(hg) in(gh!iwjij)di(jvIH/hf/ig/hih,hhhvFE/hg!hi)ting(ih/ihhg) (;) of(gh!iji/jh) a(h) good(hg) mat(hf!gwhg)ter:(gv.eg/ihh!fgf) (:) I(f) speak(fi) of(i) the(iivHF!ijhhgh) things(hg..) (;) which(h) I(hv.fhg) have(g) made(gh!iji/jhhg.) (,) un(h)to(hf!gwhg) the(gv.eg/ihh) King:(fgf) (:) my(f) tongue(fgfg) is(ge!fhhhvFEec/de) (,) the(eg) pen(fgFE/fhh/fhhhvGF/heed) (;) of(fhf/gh!ivFE) a(e) rea(feec)dy(efef) *(,) wri(gxhh/fe/fgED/efDC , ef!hvvFEff//ef/ge)ter.(ceec/ed/ec..) (::)
