name:Specie tua;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 57*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(ff) thy(fe/gh) glo(gf)ry,(fv dff/ge/fgd/eddc) *(z0;c3) and(d) thy(df) per(hf!hhh)fect(hf!hhh) beau(hf!hh!jvIH/ihhf/hffd)ty,(df/ehhhf/hff/ded) (z0:c4) fare(f) thee(ghgh) forth(ixhg/hiGF/iyh!iwj) (,) and(hf~) pros(gf)per,(fg/dff/gv/fh/jg/ffd/f/ge/fgd/eddc) (;) ride(d) on(fd!fff)ward,(dc) (,) and(ff) reign.(ixfhhg/hh/fh!ivGFhh/fh!jki/jh) (z0,c3) (de/f!hh/ijhhf/gxegFD) <sp>V/</sp>.(::) For(d) the(f) truth's(hihhfh) (,) (df!hv/ihhfh gh/ihi) sake,(hh) (;) and(d) be(fe)cause(eh) of(h) meek(h)ness,(ih) (,) (hhh/ihhg ijiih jkjjh ijiig hihh/fh/ghf/eed) (;) and(d) righ(fdfED/fd/ef!hhi)teous(h)ness:(hi!kk/hih) (:) and(f) thy(f!hi) right(iih!jki/hhf/hh/ivHG) hand(h) (;) shall(h) teach(ivHG/hvGF!ih//hhhvFE/fe/fhh/ivHGh) thee(h) *(,) ter(hh/ihhf!hh)ri(ij)ble(hg) things.(hhhf!hhhf!hhf) (,) (gxde/f!hh/ijhhf egFD) (::)
