name:Salvos fac nos;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 180*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(f)li(fv ffffc)ver(de/fe) us(fffd/fff) *(,) O(ef!gwhg) Lord(gh) our(hg) God,(gh/ef/hjg/ff!ded) (;) and(g) ga(hjjh)ther(hjj//jjjvHG/igh) us(hjji) (,) from(g) a(gh)mong(h) the(hjij) hea(hgh)then:(hjji/jki) (,) (kvJIH/jvIHjjkjjvHG/jh/ihhg) (:) that(g) we(hj) may(ih) give(jkJH) thanks(jjjg) (;) un(jjjh~)to(hj/h) thy(jjjvHG) (,) ho(hg/h!iwj)ly(hvGF/ghg) Name,(gh/ef/hjg/ff/ded) (:) and(gh/ji~) make(jji/jk) our(jkJHG/jhj) boast(i/jk) (,) of(jkggf) thy(fh/jk) praise.(ig/ivHG/hhf/hh) (,) (gjj//jjjvHGFEixfh!ivGF/ghg/hgge) <sp>V/</sp>.(::) Thou,(ege/ghg/ff!ded) O(g) Lord,(hjj) (,) art(ji) our(hjij) Fa(hgh)ther,(hjji/jki) (,) (kvJIH/jvIH jjkjjvHG/jh/ihhg) (;) and(hig~) our(hj) Re(j)dee(ki/jkj/ki/jkjk/ij/kjkkj)mer:(ji) (:) thy(hj) Name(jh!jjjvHG/hjjjvHGh) is(hv gjh/ihhg) (;) from(hjj//jjjh/ijHG) (,) (jj//jjjh/ijHG) (,) (jj/kh!jk jk/ljjjh/ijHG) (,) (jg!jj/gh/jijHGffd) *(;) e(d)ver(fd/ffd/ef/gh!jjggf)las(fh!jk)ting.(ig/ivHG/hhf/hh) (,) (gjj//jjjvHGFEixfh!ivGF/ghg/hgge) (::)
