name:Spiritus Domini;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 89*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(ffg) Spi(f)rit(f) of(ghgh) the(g) Lord(fgFD) *(,) is(dgf!gh) up(g)on(g) me;(ixg hiGFfd/fgf) (;) be(fhg)cause(ixgjjhhv fhg!hiHGFf!hvGF/gf) (,) he(f) hath(fg) a(g)noin(gff)ted(d) me.(dec) (,) (fhg/jkijh fhg/hggf) <sp>V/</sp>.(::) He(d) hath(d) sent(d) me(fe) to(e) preach(eh) the(h) gos(h)pel(ihhhf!hv ijh) (,) (hv ijIH ijHF ghFD) (,) (fdfED/fd!ef!hh/ig/hf!hi!kkkh) (;) to(hhihhf) the(hfhhe/fd) poor,(d) *(:) to(d) heal(d) the(d) bro(dfED)ken(ef)hear(fhGF/hhh)ted.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
