name:Suscepimus;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 135*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WE(d) have(f) wai(ffg)ted,(f) *(,) O(ghg/hg) God,(gv fgFD) (,) for(d) thy(ffg) lo(fg)ving(f)kind(fffvDC/dff/hghf~)ness(f) (;) in(h) the(j) midst(j!kvJH) of(h) thy(fh) tem(gv fhf/gh)ple:(g) (:) ac(f)cor(hg~)ding(j) to(j) thy(ij) Name,(hhg) O(fg!hvGFg) Lord,(gf) (;) so(ffg) is(f) thy(ghg//hvGF) praise(fv ege/fddc) (;) un(fgf)to(fg) the(h) world's(ixhjHGhwiHG) end.(fffvDC) (,) (f!ghGF e/gh/fhg/hggf) <sp>V/</sp>.(z0::c3) Like(d) as(fe) we(eh) have(h) heard,(hih/ih!jvHF) (,) (hg/ijh/jvIH/jvIH/hvGF) (:) so(f/hi) al(i)so(ih!jki/hhf) (,) have(hfh) we(hhh) seen,(hv fh!iv hi/jhhiih) (:) in(d) the(d) ci(d)ty(d) of(d) our(de) God,(d) *(,) e(d)ven(d) up(d)on(dfED) his(ef) ho(fhGFhhh)ly(h) hill.(hhf) (,) (gxgf/gvED fgED fe!hv hhhf de/fe/feed) (::)
