name:Sciant gentes;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 67;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEt(dfd) the(dffd!fff!hvGF) hea(gfff)then(df) know(fde/fgddc) *(;) that(d) thou,(fdf) whose(gfg) Name(ixgfg/igh) (;) is(ixhg!hwi) Je(h)ho(ixgfg/igh)vah,(hgi/hihiggf) (;) art(f) on(hf/gh!jjh~)ly(hg/hvGFg.) (,) the(hjij) Most(hvGF) High(gf)est(fg/d/fg/fh!jvGF/fd!ff/ge/fgd/eddc) (:) o(c)ver(d) all(fg/hg/hjj!hjg) the(fv.1/dge/f!gwh) earth.(ghffgFE.) (,) (hjHG/hvFD/ff/gffd) <sp>V/</sp>.(z0::c3) O(fe) my(ef/hf/heed) God,(d) (;) make(fh) them(hg/hhh) like(fe) (,) un(ed~)to(gxev.dfe/fgED.0/fd/ef!hh/ikkkvIH/hvFE) (,) a(hihhf) wheel,(fhf!hhhf..) (z0:c4) and(f) as(f) the(ghg) stub(hf/ghGF.0,hV!ghfg./d!ewf/e!gwhg/hjj/hfg)ble(ghg/ff!ded) (:) which(dfffd) is(ef) be(ixghghhgh./fh!ivGFE/f!gwh!ivHG)fore(hg..) *(,) the(ixhiGF!hjjvHG) wind.(hghFE/fg..) (,) (d!ewf!gv.fhGFED/ewfd) (::)
