name:Timete Dominum;
mode:1;
annotation:i \& ij;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 225*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(dc) Fear(d/feffg) the(fe) Lord,(d fgFD/fd/eddc) *(;) all(ixfg!hih~) ye(hjhhg) saints(gf/gd) of(fg~) his:(gv) (,) (fh/jg/ffd!ffge/fgd/eddc) (:) for(ixfg!hih~) they(jj) that(ixhih) fear(gfg) him(ded) (;) lack(d/fg~) no(gf/ghdz0f3)thing.(ffe/fc) (,) (ef!hvvFE/fhh/ihh!fgf) <sp>V/</sp>.(z0::c4) But(deddc~) they(ixded!hihhg/hf/eg/hgh/fgFD cd/fd) (,) (cd!ef/gh!jvIH) (;) that(h) seek(hf/g!hj/ijh/jjvHG/ixhiGF) (,) (gh/fffd!fvED/ef!gh) the(g) Lord(fgFE) (;) shall(fg~) want(ge~) no(fgFE) man(feede)ner(ed) (;) of(df) thing(fd!fff) *() that(fg) is(gf!gwhgh) good.(hhf) (,) (hg/hvFD/gffvEC z0f3 ffe/fc) (,) (ef!hvvFE/fhh/ihh!fgf) (::)
