name:Tollite portas;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 101*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LIft(egf) up(f) *() your(hf!hhvFE/ge/fg) heads,(f) (;) O(hf!h/ij) ye(gxhffe!gvFE) (,) gates,(ed/feffd/ef!hvvFE/fhh/ihh/fgf) (:) and(hh) be(h) ye(hi) lift(ihhf) up,(f) (,) ye(f) e(hf!gwh/if!ij)ver(hf)las(hhffe~)ting(fh) doors:(hv fh!iv/hi/jhhiih) (:) and(hh) the(h) King(h) of(h) glo(hg/hi!jvHG/hhg,ih/ivHF)ry(fhFE/fhhf!hvvGF/heed) (;) shall(d/ef!hvGF/hef) come(hf!hi) in.(iv hi!jvIH) (,) (jh!jki/hhvFE/f!gwh!iv hjijHGF/hhf) <sp>V/</sp>.(::) Who(f) shall(h) as(hi)cend(i) (,) in(i)to(i) the(i) hill(ih!ij!kvIH) of(hi) the(jij) Lord:(jkJH/ih/ji!kvJI/kvJI) (:) or(i) who(ki!jw!kvJI) shall(i) stand(i) (;) in(i) his(i) ho(i)ly(ij) place?(jh!jvIH/hf!hhfh hhhf) (,) (hi!jvIH/jvIH/if) (:) E(hh)ven(h) he(h) that(h) hath(hi) clean(ivHGE/fhGE/fh) (,) (gi!jvHGF) hands,(fhFE/fhhf!hvvGF/heed) *(:) and(d/ef!hvGFh) a(ef) pure(hf!hi) heart.(ijHG/hi) (,) (ef!hhjIHGF/hhf) (::)
