name:Tecum principium;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 24;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(h) the(d) day(h) of(h) thy(h) pow(hiHG/hgh)er(h.) *(z0,c3) shall(hh) the(ijIH) peo(ihhvFE/fhh/if)ple(f) (;) of(f)fer(g) thee(h) free(hv./gih/ghf)will(gxfe/gvFE.) (`) of(e)fe(ed/fef)rings:(fd/ef!hvvFE/fhh/ihh/fgf) (:) in(f) the(e) beau(hh//hji)ty(ihhf.) (,) of(f) ho(hf!hif/ij)li(h)ness,(hfh./ghFEf) (;) from(hfh) the(hhh) womb(hv./fh!iv./hi/jhhiih) (;) of(hhi) the(h) mor(hg/hi!jvHG/hhg , ih/ivHF)ning,(fhFEfhhf!hvvGFheed) (:) have(d/ef) I(f!hvGFh) be(ef)got(hf)ten(hi~) thee.(iv.hi!jvIH) (,) (jh!jki/hhvFE/f!gwh!iv.hjijHGFhhf) <sp>V/</sp>.(::) The(f) Lord(h) said(hi) un(i)to(ij) my(jvIHG/hvFE) (,) (ge/fhh/ijij.) (,) (hj/ki/hhvFEfgFEf.) (,) (ij/kjkJIj) Lord:(ji..) (::) Sit(ki/kvJI) thou(i.) (,) on(i) my(ij) right(jh/jvIHhf!hhf!hv.hhhf) (,) (hi!jvIH/jvIH/if) hand:(f) (:) till(hh) I(h) make(h) thine(h) e(hg/hi!jvHG/hhg,ih/ivHF)ne(f)mies(fhFE/fhhf!hvvGF/heed) *(:) thy(d/ef!hvGF/hef) foot(hf!hi~)stool.(ijHG/hi..) (,) (ef!hhjIHGF/hhf) (::)
