name:Tenuisti;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 115;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(cdc) hast(cggfffddc.) *(,) hol(dgfg)den(fffd) me(dc.) (,) by(dfe/fff) my(fffd/e/fg) right(fdf) hand:(fffvDC/dfffvDC/dd/cfd/eddc) (:) thou(cd/fe) shalt(fef) guide(fhg/ffd/fe) me(fffgFE) (;) with(dfe) thine(f) own(ff//fffddccd!fhg) coun(ixghg/hihig)sel:(g) (:) and(e/fg~) af(g)ter(gh) that(e/fg) re(g)ceive(fd!gvFE) me(eg!hvFD) (,) (ff/ge/fvDC/fd/eddc) (;) with(cd/fef) glo(e/fggfg)ry.(gd!ewf!gv.) (,) (f!ghFE/ixfh/ivGF/hv.1ghgge) <sp>V/</sp>.(::) Tru(fv.1fffdg)ly(g) God(ixig!hwihi) is(i) lov(ih)ing(h) (,) un(h)to(h) Is(hghhhghhhf,ixgh!ijHG.1fiHG)ra(g)el:(gf/gf/hg/hvFD.1) (,) (ixfef/gig!hwiggf) (;) e(f)ven(fd) un(f)to(fd) such(e/fg) as(hjjh) are(jjjh) (,) of(hg/jhj) a(h) clean(hv.1//f/gh/jh!jvGFfd) (,) (ef!ghGE/fv.1/ef!ghgh) heart:(e) (:) ne(h)ver(hg)the(ixgi/hi)less,(g) (,) my(fe) feet(f.1) were(ef!gvFE/f/ghhjjh!jjjh) al(hg/jhj)most(hv.1/f/gh) (,) mo(jh!jvGFfd/e/fg)ved:(hg!efef/ef!hvGE/fd) (:) my(cd) trea(dg!hv)dings(ffeffe) (,) had(ff) well-(fffd)nigh(cd) slip(ixfhg)ped:(ghg!hihig) (:) be(fef)cause(ghg) (,) I(f) was(fd) grie(fhg)ved(e) at(e) the(f) wic(ixfhg/hiGF/fd,gf/ghffd!gvFE/fvED/e/fg)ked,(gffef/ef!hvGE/fd) (:) I(d) do(dc) al(dfffdf)so(e/fg) see(gh) (,) the(hjjh) un(f)god(fg!hvhg)ly(ge!ghGE/fvDC/d!ewfe) *(;) in(d) such(fd) pros(f)pe(fd/e/fg/e/fh)ri(hg)ty.(hjGFfd!gv./fh/ghgge) (::)
