name:Tribulationes;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 89;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(d) tri(fh)bu(h)la(hgi)tions(hihh/fgf.0) *(,) of(f!gwh) my(ef) heart(hh/fhff/ded) (;) are(fh) en(e)lar(d!effhFEf)ged;(ed..) (:) save(fh) me,(e) and(d) de(ef)li(f)ver(e) me,(hh) O(ef!hvGFg) Lord,(gf..) (,) out(hg) of(hi) all(ih/ihh/fgf) (;) my(hih/ig/hvFDe.) (,) (df!hv.1ijHF.0/hhvFE/fhe/fe) trou(de!fvEDe)bles.(ed..) <sp>V/</sp>.(::) Look(hh/ihhfh.1/df!hv.1/ihhfh.1/gh/ihi) thou(hh) (,) on(hi) my(hhg) hu(fef)mi(eh)li(gh/ihi)a(hvGF)tion,(fgf) (:) and(d) my(f) sore(gxhh/ivFD/fh.1/ivFD/fhfg.) (,) (fh/ih/ih/ivFD/ed.0) (,) (ddd!fh/ijh) af(hi)flic(h)tion,(hg/ih!jvIHG/hf..) (:) and(f) for(fi~)give(i) me(ih!jki/hhf.1) (,) all(hf!hhh) my(h) sins(hv./fh!iv./hi/jhhiih) *(;) and(hhi~) of(h)fen(hf!hh/ijHG)ces.(hhhf!hhf!hhf.1) (,) (de/f!hh/ijhhf.0/gxegFD) (::)
