name:Timebunt gentes;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 60;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) hea(ff)then(gh~) shall(hf/gvFED.0) fear(ge/fgf) *(;) thy(hf/gh!jj/kjk/jij) Name,(hg/hjjvHGF/hg) O(fg!hvGFg) Lord,(gf..) (:) and(f) all(ghgh) the(jhhg) kings(h!iwj) (`) of(ji~) the(jkJIH) earth(hjHG/hjjh!jvvIH/jggf) (;) thy(f/gh/f/gh) ma(g)jes(gf)ty.(fv.1/ef!gvgf.0) (,) (fhhh/gh!jjjhjjvIH/jg.) (`) (fh!iw!jvIHG/ff!hvGF/gf) <sp>V/</sp>.(z0::c3) When(d) the(fe) Lord(eh.1) (,) shall(h) build(h) up(ih//hhhf!hhf!hhe!gxfgED.0/gyhh/jvIH/hvGF) (;) Sy(hi)on,(ih/ikkh/ih!kkkvIH/hvGF) (:) he(f) shall(hf) ap(hfh)pear(hhhvFE/fhhhf!hhhvGF/heed) *(;) in(dfED) his(ef) glo(fhGF/hhh)ry.(hhf.1) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.1/de/fe/feed) (::)
