name:Tu es Deus;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 71;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(cd!ff//gvFE) art(e.) *(,) the(ef!gwhg) God(ixgiHG/fffd!gvFE) (;) that(e/fg) do(hv./gjh/ij)est(i.) (,) great(ij) and(ij!kj~) migh(jjjh)ty(hg/jij) (,) won(hjIG)ders:(gh/ef!gw!hjg/ff!ded) (:) and(ghgk) hast(kjjhj) de(g)cla(gjjhj)red(g.) (,) thy(gh/gjjhj) pow(gh)er(ef!gw!hjg/ff!ded) (;) a(g/hj)mong(hjjji) thine(jkJIHhgj) own(jggf) peo(fh!jjk)ple.(ig/ivHG/hhf!hh) (,) (gj//jj//jvHGFE/ixfh/ivGF/ghg/hgge) <sp>V/</sp>.(::) Thou(g) hast(g) migh(hjjkj)ti(ihhj)ly(jvIH/jvIH) (,) (jj//kjjvHG/jh/ihhg) (:) de(g)li(jjjjvHG/h!iwji,dg/hjij/hjj//jjjvHG)ve(h)red(hv.giHG/hffe) (;) thy(e) peo(fdffd/ef/gh!jkj//jjjvHG!jjjji)ple,(i) (z0:c3) e(g)ven(e) the(fh) sons(h) of(h) Ja(h)cob(gh/iffe/hghFE.) (,) (hg/hi/jg/hiHGF.0) (,) (i/jg/hiHGF.0/hghFE/he/gh/ef/hghFEDdb) *(;) and(e) Jo(fg)seph.(gv./fgf/efe./c/de/fde/gvFE/fddc) (::)
