name:Unam petii;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 54;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ONe(df) thing(ffg) have(f) I(ghgh) de(g)si(fgFD)red(d.) *(,) of(dgf/gh) the(g) Lord,(ixg./hiGFfd/fgf) (;) which(f) I(hj) will(j) re(jh)quire:(jhjjh) (:) e(h)ven(hj) that(j) I(ixij!kvJI) may(ixhi) dwell(ixih..) (,) in(ixi) the(hhg) house(gh) of(hg/hf/gf) the(ef) Lord(f) (;) all(ixhi) the(gf) days(g.) (,) of(ghf) my(fgf) life.(ixf.1/hiHF.1/hg/hjhh/fgf) <sp>V/</sp>.(z0::c3) Bles(ddf!hh/ijh)sed(h.) (,) are(h) they(hi) that(h) dwell(h) in(h) thy(h) house,(hg) (,) O(i!jwk) Lord:(ihhg/ih/jvIHG/hf..) (:) they(hh) will(h) be(h) al(ih/ijh,ih/ijij/hi/jij)way(jh/jki/hh/fgf) *(:) prai(d!effhGF)sing(i) thee.(hhf.) (,) (gxgf/gvED.0/fgED.0/fe!hv.1hhhf.1/de/fe/feed) (::)
