name:Universi;
mode:2 et 1.;
annotation:ij. et i.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 9;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) FOr(ef) all(fh!ivHF/gvEC./efef) they(f.) *(,) that(fe~) look(h) for(ij) thee(jji/jg/hiih) (;) shall(h) not(i) be(hg) a(ef)sha(hi)med,(gh/ih/ivHG) O(fgf) Lord.(f.) (,) (ef!hh/i./kxjkJH/ihhf) <sp>V/</sp>.(z0::c4) Make(dh~) known(h) un(gf~)to(gh) me(h.) (,) (f!gh!jjh!f!gh!jjh/jvvHG!jk/jkJH.1) (,) (ixf!gh!jjh/jjh/iggf) (z0:c3) thy(fiih) ways,(hjIH/ihhf.) (,) O(fd/ef!hhf/hhvFE/f!gwhg) Lord:(hhhvGF/heed) (:) and(de~) teach(e./fhFEede) me(hv./fgf/e/fg/ff/d!ewfd.1) *(,) thy(ff/gf!gwhgh) paths.(hvvGFEC/d!ewfd) (::)
