name:Vultum tuum;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 193*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(fe) rich(fggv ff/ded) *(,) a(fe)mong(fg~) the(gf) peo(df)ple(egFE) (;) shall(ed) make(g) their(hj) sup(ij!kvJH)pli(fhf)ca(gh)tion(g) (,) be(df)fore(fegge/fd) thee:(d) (:) King'(f/gh)s daugh(ixhiHG)ters(e/fg) (,) were(gh) a(hf!hhvGE/fd)mong(cd) (,) thy(dc) ho(f/gh)nou(ixhiHG/e/fg)ra(gf)ble(df) wo(efED,ixdh/ih/gge ghGFE/fgFE)men.(e) <sp>V/</sp>.(::) The(dh) vir(h)gins(ixjhhgh/e/fg/eg!ivHG/hvFDe) (,) (ghFE/gh/fffd/fvED/f/gh) (,) that(g) be(gf/gh) her(g) fel(f)lows(ghhg) (;) shall(f) be(ghgh) brought(hg/hf) un(ed~)to(eg/ef!hvGE/fd) the(cd) King:(d) (;) they(c) that(d) bear(dff//fffddd/gffd) her(fc) com(f)pa(f!gwhgh)ny(hg/hf) (;) shall(ed~) be(eg/ef!hvGE/fd) brought(d) *(,) un(cd!ff/gf~)to(f!gwhgh) thee.(hhf) (,) (hg/hvFD/gffvEC) (z0 f3) (ffe/fc) (,) (ef!hvvFE/fhh/ihh/fgf) (::)
