name:Viderunt;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 28;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) ALL(d) the(fh) ends(hiHFhhh!jvIH.1) *(,) of(h) the(h) earth(hi) have(hf~) seen(hfhhf!hhf/hg/hf..) (;) the(f) sal(hg~)va(hgi)tion(ivHG/hf) (,) of(fe/f!gwh/ih) our(hg!i!jk) God:(ihhg/hf..) (:) O(f) be(h) joy(h)ful(hhh) in(fheed~) God,(de!fhFD) (;) all(d/fhh/ijh) ye(gxhf!gwhGFE/fwgFE) lands.(gxd/fh) (`) (d/fhhvGE/dfe/feed) <sp>V/</sp>.(::) The(d) Lord(fe~) hath(h) de(hi)cla(ihhf!hiHG./hiFD.1,fh/ihhf!hiHG./hiFD.1,gxgge/gh/ghg/hvFD.1,fdfED/fd/ef!hh/i!jwki)red(hiHF) (;) his(f) sal(hg~)va(hf!hhf)tion:(f) (:) in(f) the(fi) sight(i) of(hi) the(hf) hea(hi!jwki)then(hiHF) (;) hath(f) he(f) o(f/hi/hhf)pen(hfhhe/fd~)ly(d.) (,) shew(f!hhfh)ed(ef) *(,) his(h) righ(hf/he)teous(d)ness.(cd!efe.) (,) (de!fhFE.gxd/ef!hhe/gvFD) (::)
