name:Venite filii;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Gradual;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 242;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) COme,(f) ye(gh) chil(hfgf~)dren,(f.) *(,) and(hj~) hear(jh/jij)ken(j) un(gjh)to(ij) me:(ih..) (:) I(hg) will(j) teach(jij) you(hf) the(gh) fear(f) of(e) the(f) Lord.(dfc.) (,) (fhg!jkijh.1/fhg/hggf) <sp>V/</sp>.(z0::c3) Draw(df) nigh(hvvGF!hvGEff) (,) (gxde!fgFE/fvEDe.) (,) (eh/ih/ih/ijh.1) (,) un(h)to(ih!kkh/ih!jkIH) him,(hghGF/gf..) (;) and(h) be(h) en(h)ligh(i!jwk)te(ih)ned:(hihh!fgf) (:) and(fh~) your(hg) fa(h)ces(f.) *(,) shall(d) not(df) be(ehgh) a(f)sha(de)med.(d!ewfef!highf.1/dfe/feed) (::)
