name:Crux fidelis;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Hymn;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 142;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FAith(d)ful(e) Cross,(gh) a(hg)bove(h) all(j) o(ji)ther(hg) (,) One(i) and(j) on(kl)ly(hg) no(j)ble(ih) tree:(h) (:) None(h) in(hji) fo(g)liage,(ge) none(f) in(dc~) blos(de)som,(efe.) (,) None(d) in(dh~) fruit(hg) thy(ed) peer(f) may(ed) be:(d) (:) Swee(h)test(hji) wood(g) and(ge~) swee(f)test(dc) i(de)ron,(efe.) (,) Swee(d)test(dh) weight(hg) is(ed) hung(f) on(ed~) thee.(d) (::)
