name:Aqua sapientiae;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 173;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) SHe(c) hath(c) gi(cg)ven(g) them(g.) *() of(ghg) the(fge) wa(fhg)ter(g) (;) of(f) wis(gi)dom(iii) to(ij) drink,(ig..) (,) al(iig~)le(ii)lu(ijig~)ya:(g) (:) they(g) shall(g) be(i) sta(kj)yed(iii) up(i)on(ijig~) her,(g) (;) and(gi~) shall(i) not(i) be(i) mo(hif)ved,(fd) (,) al(gi~)le(ihig)lu(gf~)ya:(fgff) (:) and(d) she(fe) shall(f) ex(g)alt(gff) them(fgFD.) for(fg) e(gi)ver,(ihig) (;) al(gh)le(ef/hg)lu(fgFEf)ya,(c.) (,) al(dfed~)le(fv.fgffd/fc)lu(cdc)ya.(c) <i>Ps.</i>(::) O(cfe) give(fg~) thanks(g) un(g)to(g) the(g) Lord,(g.) (,) and(g) call(gi) up(h)on(h) his(hg) Name:(gh..) *(:) tell(ge~) the(fg) peo(g)ple(g) what(gh/ih) things(g) he(f) hath(fffe) done.(dc..) (::) Glo(cfe)ry(fg) be(g) <v>(</v>2<v>)</v>.() (::) She(c) hath(c) gi(cg)ven.(g) (::)
