name:Adorate Deum;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 59;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) ALL(c) ye(ff) An(g)gels(f) *(,) of(gf~) God,(fhg/hffe.) (,) fall(e/fg~) down,(g) and(g) wor(ii)ship(jiif) be(fd)fore(ef) him:(c) (:) Sy(d)on(ffd) heard,(fe/fddc.) (,) and(fed~) was(fg) ex(gh)cee(fvED)ding(ff) joy(fgFE)ful,(f) (:) and(f) the(g) daugh(gffvED)ters(ff) (,) of(fg) Ju(g)dah(cd!ewfe) were(fffd/efd~) glad.(dc..) <i>Ps.</i>(::) The(cfe) Lord(fg) is(g) King,(g) the(g) earth(g) may(gi) be(h) glad(h) there(hg)of:(gh..) *(:) yea(ge) the(fg) mul(g)ti(g)tude(g) of(g) the(g) isles(g) may(gh/ih) be(g) glad(f) there(fffe)of.(dc..) (::) Glo(cfe)ry(fg) be(g) <v>(</v>3<v>)</v>.() (::) All(c) ye.(ff) (::)
