name:Adjutor;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 80*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(ehg/hi) Lord(i) *(,) is(i) our(hg) help,(f!gwh) and(g!hwi!jv) our(i) shield:(i) (:) our(ei) heart(i) shall(hi!jwk) re(ih)joice(hh) in(ih/ji/hf/hg/hvGF) him,(gf) (:) be(h)cause(hjIH) we(hhh) have(h) ho(hhh//hig/hvGF)ped(gf) (,) in(hj) his(i) ho(ivvHF/hgh)ly(fe) Name.(e) (::) <v>(</v><i>In Eastertide</i>,() Al(ei~)le(iv hi!jwk)lu(ih~)ya,(h) (,) al(hji~)le(ijhhf!gwh)lu(efe~)ya.<v>)</v>(e) <i>Ps.</i>(::) Hear,(ehg) O(hi) thou(i) Shep(i)herd(i) of(ik) Is(j)ra(ji~)el:(ij) *(:) thou(ig) that(hi) lea(i)dest(i) Jo(ij/kj)seph(i) like(h) a(hhhg) sheep.(fe) (::) Glo(ehg)ry(hi) be(i) <v>(</v>3<v>)</v>.() (::) The(ehg/hi) Lord.(i) (::)
