name:Ad te levavi;
mode:8;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 9;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) UN(g)to(gd) thee,(f) O(gh) Lord,(hg..) *(,) lift(gjj) I(h) up(gh) my(fg) soul:(ghggf) (;) O(hj) my(jj/kj) God,(jk..) (,) in(hg~) thee(g) have(g) I(f) trus(fh/ji)ted,(ih) (,) let(j) me(j) not(jjj) be(hg) con(ghfg)foun(ghg~)ded:(g) (:) nei(j)ther(jjj/hih) let(jkj) mine(ih) e(jjj)ne(g)mies(g.) (,) tri(gh~iwj)umph(ih) o(h)ver(f) me:(f) (:) for(hg) all(gihi) they(g.) (,) that(fg~) look(g./hji) for(jkj) thee(hih) (;) shall(gh~) not(h) be(hf) a(hg)sha(ghg)med.(g) <i>Ps.</i>(::) Shew(g) me(h) thy(gji) ways,(jk) O(j) Lord:(j) *(:) and(jji~) teach(gh) me(ji) thy(h) paths.(g) (::) Glo(g)ry(h) be(gj) <v>(</v>2<v>)</v>. (::) Un(g)to(gd) thee.(f) (::)
