name:Accipite jucunditatem;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 208;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(gd)ceive(f/gh) ye(g.) *(,) the(gd) joy(f)ful(gh~)ness(ixhihhg.) (,) of(gh/jij) your(jjjg) glo(gjjh/jgh)ry,(e.) (,) al(f!gwh)le(gv./fhg)lu(egffv)ya:(fe..) (:) gi(ge)ving(fg) thanks(ghg~) un(h)to(ixhig) God,(gf) (,) al(g)le(g)lu(gh!jvHF/hg)ya:(gh..) (;) be(e)cause(g) he(h) hath(g) cal(hgh)led(fg) you(ge) (,) to(fg) the(f) hea(f)ven(e)ly(f) king(df/gfg)dom,(gf..) (:) al(fg~)le(g)lu(fg)ya,(gffd.0) (,) al(f)le(f)lu(ef!ghFD/gf)ya,(f.) (,) al(fg~)le(gffd!gvFE)lu(egffv)ya.(fe..) <i>Ps.</i>(::) Give(hg~) ear(gh) un(h)to(h) my(h) law,(hg) O(gi) my(i) peo(hi)ple:(h) *(:) in(hg~)cline(gh) your(h) ear(h.) (,) un(h)to(h) the(h) words(gf) of(gh) my(g) mouth.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>2<v>)</v>.() (::) Re(gd)ceive(f/gh) ye.(g.) (::)
