name:Benedicite Dominum;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 211*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(g) Praise(g) the(hj) Lord,(j) *(,) all(j) ye(jjjh) his(hk) An(kj~)gels:(jkjji) (;) ye(g) migh(gh)ty(h) in(h) pow(jj)er,(ih) (;) that(gfg) ex(hg/ji)e(j)cute(j) his(hj) com(jj)mand(gh~)ment,(h) (:) and(gh!jkj~) hear(ih~)ken(jjj) un(hg~)to(gf) (,) the(fh) voice(hgjj) of(hg) his(ge) words.(fgFE) <i>Ps.</i>(::) Praise(g) the(hj) Lord,(j) O(kj) my(ih) soul:(hj) *(:) and(g) all(hj~) that(j) is(j) with(j)in(j) me,(j) (,) praise(jji) his(hg) ho(h)ly(i) Name.(g) (::) Glo(g)ry(hj) be(j) <v>(</v>2<v>)</v>.() (::) O(g) praise.(g) (::)
