name:Benedicta sit;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 210;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) BLes(e/fhgh)sed(fvED) be(e.) *(,) the(e) ho(ef/hg)ly(h) Tri(hhh)ni(fe)ty,(ef!gwh) (;) and(hf/ge~) the(e) un(e)di(fdf)vi(hh)ded(f) U(fdf)ni(fgFEf)ty:(fe..) (:) we(ef) will(e) praise(ef/hg) and(h) glo(gi/jhhf)ri(h)fy(hg/hf) him,(f) (;) be(gh)cause(i) he(h) hath(gf!gwh) shew(fgFEf)ed(fe..) (;) his(e/fg~) mer(gf~)cy(fgEC) up(c/ef)on(fgFEf) us.(fe..) <i>Ps.</i>(::) O(hg) Lord(hi) our(i) Go(hi)ver(h)nor:(h) *(:) how(hf) ex(fh)cel(h)lent(h) is(h) thy(hhg) name(ef) in(hg) all(f) the(e) world.(e) (::) Glo(e)ry(f) be(eh) <v>(</v>1<v>)</v>.() (::) Bles(e/fhgh)sed(fvED) be.(e.) (::)
