name:Cibavit eos;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 86*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) He(c) fed(efe) them(f) al(fhf)so(fe) *(,) with(f) the(h) fi(hhh)nest(fe) wheat(fgf/ge) flour:(c) (:) and(e) with(f) ho(hh)ney(h) from(i) the(h) rock(hihh/fgf) (,) hath(f) he(fi) sa(iv hji)tis(ihhf)fi(fg/eh/ghf)ed(ggf) them.(f) <i>Ps.</i>(::) Sing(e) we(f) mer(eh)ri(h)ly(h) un(h)to(hg) God,(hi) our(i) hel(hi)per:(h) *(:) make(hf) a(fh) cheer(h)ful(h) noise(h) un(h)to(h) the(i) God(hf) of(h) Ja(ge)cob.(fgf) (::) Glo(e)ry(f) be.(eh) (::) He(c) fed.(efe) (::)
