name:Cognovi;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 66*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(eef) Know(dge!gh) *() O(hkjji) Lord,(j) (;) that(gh) thy(hjjh) judg(fe/fh)ments(ghGF/ghg) are(egff) right,(fe) (:) and(e) that(e) thou(e!fw!gh) of(g) ve(g)ry(h) faith(hjIH)ful(gfg)ness(ghhg) (;) hast(dg~) cau(g/hji)sed(j) me(jjj) to(h) be(g) trou(ixhvGF/gwh!ivHGh)bled:(hg) (:) my(dg) flesh(g!hjij) trem(jjjh~)bleth(h!iw!jvIHhgh) (,) for(e) fear(ixef!gw!hihhg) of(gh/gf) thee,(fff!ded) (:) and(g) I(h!jjj) am(h) a(hg)fraid(gihig) (,) of(gh) thy(ef!gwh) judg(gf/hvGF/gvFE)ments.(e) (::) <v>(</v><i>In Eastertide</i>,() Al(e)le(f)lu(gf~)ya,(g) (,) al(gf~)le(ge!f!gwhg)lu(ghghFDewf/ge~)ya.<v>)</v>(e) <i>Ps.</i>(::) Bles(g)sed(hj) are(j) those(j) that(j) are(j) un(j)de(j)fi(k)led(j) in(j) the(ih) way:(hj) *(:) and(g) walk(hj) in(j) the(j) law(jji) of(hg) the(hi) Lord.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) I(eef) know.(dge!gh) (::)
