name:Cibavit eos;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 206;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) He(c) fed(efe) them(f) al(fhf)so(fe.) *(,) with(f) the(h) fi(hhh)nest(fe) wheat(fgf/ge) flour,(c.) (,) al(fh~)le(hg/hf)lu(fgf)ya:(f) (:) and(e) with(f) ho(hh)ney(h) from(i) the(h) rock(hihh/fgf.0) (,) hath(f) he(fi) sa(i)tis(ih)fi(h)ed(ij) them,(ih) (;) al(fi~)le(i)lu(ih/ihf~)ya,(f.) (,) al(gi~)le(ih)lu(hf/gvFE)ya,(fe..) (,) al(fh~)le(hvGF/gwh/ig/hg)lu(fg!hvGFg)ya.(gf..) <i>Ps.</i>(::) Sing(e) we(f) mer(eh)ri(h)ly(h) un(h)to(hg) God,(hi) our(i) hel(hi)per:(h) *(:) make(hf) a(fh) cheer(h)ful(h) noise(h) un(h)to(h) the(i) God(hf) of(h) Ja(ge)cob.(fgf) (::) Glo(e)ry(f) be.(eh) (::) He(c) fed(efe) them.(f) (::)
