name:Cantate Domino;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 184;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(df) Sing(f) un(e)to(fg) the(g) Lord(gff) *(,) a(g) new(fhg) song,(fgFD.) (,) al(f)le(gef)lu(fhgf~)ya:(f) (:) for(f) the(fd) Lord(fg~) hath(ixgih) done(gf~) mar(f)vel(e)lous(fg) things,(gff) (,) al(gf~)le(e/fg)lu(gf~)ya:(fgff!cdc) (:) in(c) the(cfe) sight(f) of(g) the(f) na(fhGF)tions(fff) (,) hath(f) he(d) shew(dfe/fddcd)ed(dc) his(d) righ(ffg)teous(fe) judge(ixgih)ments,(h) (;) al(f)le(fh)lu(ixgh/if)ya,(d.0) (,) al(f)le(fff)lu(fhgf~)ya.(f) <i>Ps.</i>(::) With(fg) his(gf) own(gh~) right(h) hand(h) and(hg~) with(ixgi) his(h) ho(g)ly(f) arm:(f) *(:) hath(f) he(f) got(f)ten(f) him(g)self(fd) the(f) vic(g)to(f)ry.(f) (::) Glo(fg)ry(gf) be.(gh) (::) O(df) sing.(f) (::)
