name:Cogitationes;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 222;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(df) thoughts(hhihhg) *() of(ef) his(high) Heart(gf..) (;) are(d) from(e) ge(f)ne(f)ra(f!gwh)tion(hh) (,) to(hf) ge(hji)ne(hg)ra(hji)tion:(hhh/fgf) (:) to(fe) de(eh)li(hji)ver(ih//hhh) (,) their(eg) soul(gi/jij) from(hiHGFg) death(gf..) (;) and(d) to(gxeg) feed(gxffg) them(eh) (`) in(h) the(hh/ivHEf) time(gxfhFEfwgFE) of(de!fvEDe) dearth.(ed..) (::) <v>(</v><i>In Eastertide</i>,() Al(df~)le(fef)lu(hf!hhh)ya,(hiHF.1) (,) al(ef~)le(gxfhe!fw!gvFE)lu(de!fvEDe)ya.(ed..)<v>)</v> <i>Ps.</i>(::) Re(d)joice(f) in(h) the(h) Lord,(h) O(h) ye(h) righ(i)teous:(h) *(:) for(f) it(h) be(h)com(h)eth(h) well(h) the(h) just(i) to(h) be(g) thank(h)ful.(f) (::) Glo(d)ry(f) be(h) <v>(</v>3<v>)</v>.() (::) The.(df) (::)
