name:Circumdederunt me;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 62;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(df) sor(f)rows(f) of(feef~) death(d.) *(,) came(fh) a(e)bout(hhi~) me,(h) (;) the(h) pains(hihhg) of(fe) hell(fh..) (,) gat(hg) hold(hiHE) up(fhgh)on(fheed~) me:(gxdf/egFD) (:) and(df) in(f) my(ef) tri(d/ef)bu(f)la(fefd)tion(d) (;) I(d) made(fe~) my(ehh) pray’r(hie!f) un(f)to(fe) the(h) Lord,(hif) (:) and(f) he(hh) re(h)gar(hih)ded(hg) (,) my(e) sup(fh)pli(gh)ca(fheede)tion(ed..) (;) out(d) of(e) his(f) ho(fef/hhe/f)ly(efe) tem(de!fvEDe)ple.(ed..) <i>Ps.</i>(::) I(d) will(f) love(h) thee,(h) O(h) Lord(h) my(h) strength:(i) *(:) the(f) Lord(h) is(h) my(h) rock,(h.) (,) my(h) for(h)tress(h) and(i) my(g) Sa(h)viour.(f) (::) Glo(d)ry(f) be(h) <v>(</v>1<v>)</v>.() (::) The(df) sor(f)rows.(f) (::)
