name:Confessio;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 183*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLo(gj)ry(j) *(,) and(jjjh~) wor(hi/jh)ship(ixhgiHGh) (;) are(ef) be(g)fore(hg/jij) his(gh) pre(hkj)sence:(ik/jjj) (:) ho(hj)li(j)ness(jjj) (,) and(h) ex(gf)cel(g)lent(h) ma(h!jjj)jes(hg)ty(gh!jvIH/ijgg/ded) (;) are(ef) with(e)in(d/fh) his(h) sanc(hjjvHG)tu(ge)a(fgFE)ry.(e) <i>Ps.</i>(::) O(g) sing(hj) un(j)to(j) the(j) Lord(k) a(j) new(ih) song:(hj) *(:) sing(g) un(hj)to(j) the(j) Lord,(jji) all(hg~) the(h) whole(i) earth.(g) (::) Glo(g)ry(hj) be(j) <v>(</v>2<v>)</v>.() (::) Glo(gj)ry.(j) (::)
