name:Dominus fortitudo;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 239;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THe(c) Lord(ef.) *(,) is(fgf) the(e) strength(fe) of(hh) his(ivHGh) peo(fgf)ple,(f) (;) and(e) a(f) strong(fi)hold(h) of(hghf) sal(eh~)va(hghf)tion(f.) (,) to(e/fh) his(hhhvGE) A(e)noin(ef!gwhGF)ted(ef) One:(fvEC) (:) O(ce!fg) Lord,(fhhf/geec.) (,) save(c/ef) thine(f) own(hh) peo(giHG)ple,(g) (:) and(e) give(e) thy(fh) bles(h)sing(hhh) to(fh) thine(hhh) in(f)he(eh)ri(hiHG)tance,(h) (;) O(gh) feed(i) them(hg) al(f)so(fhg/hffe.) (,) and(fge~) set(f) them(e) up(hh) for(ivHGh) e(fgf)ver.(f) <i>Ps.</i>(::) Un(e)to(f) thee(eh) will(h) I(h) cry,(h) O(h) Lord;(h.) (,) my(h) God,(h) be(h) not(hg~) si(hi)lent(i) un(hi)to(h) me:(h) *(:) lest,(hf) if(fh) thou(h) make(h) as(h) though(h) thou(h) hea(h)rest(h) not,(h.) (,) I(h) be(h)come(h) like(h) them(h) that(h) go(h) down(i) in(hf)to(h) the(ge) pit.(fgf) (::) Glo(e)ry(f) be.(eh) (::) The(c) Lord.(ef.) (::)
