name:Domine, in tua misericordia;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 219;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(fh) Lord,(h) my(hggfg) God,(gf) *(,) in(fd~) thy(fg) lo(g)ving(h)kind(hjjh~)ness(hg) and(gh~) mer(fg!hvGFg)cy(gf..) (;) have(ixfg!ivig!hwiHG) I(f) trus(fg!hvGFg)ted,(gf..) (:) and(f) my(gh) heart(hg) is(hj) joy(jjj)ful(j.) (,) in(jh~) thy(jlk) sal(kjjh~)va(hjjh)tion:(h!iwj) (:) I(f) will(gh~) sing(hg) un(f)to(gh) the(gf!gwhgh) Lord,(hg..) (;) for(h!iwj) he(jk) hath(j) dealt(jvIHG/hih.0) (,) lo(hjjh)ving(gh~)ly(ixhig!hwiHG) with(fg!hvGFg) me.(gf..) <i>Ps.</i>(::) How(f) long(h) wilt(j) thou(j) for(j)get(j) me,(j) O(j) Lord,(j) for(j) e(k)ver:(j) *(:) how(h) long(j) wilt(j) thou(j) hide(k) thy(i) face(j) from(h) me?(h) (::) Glo(f)ry(h) be(j) <v>(</v>1<v>)</v>.() (::) O(fh) Lord.(h) (::)
