name:Da pacem;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 276;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GIve(ixdh!iv) peace,(h) *(,) O(hjjh) Lord,(hg..) (,) to(ixhig) them(f) that(e/fg~) wait(ghFEf) for(ded) thee,(d) (:) and(d) let(ff) thy(fg) pro(ixhg/hig)phets(fgf.0) (,) be(f) found(ixfg/hih~) faith(jjhhg/fhgh)ful:(f) (:) re(f)gard(ixhih) the(g) pray'(ixhih)rs of(f) thy(fg) ser(gf!gwhgh)vant,(hg..) (;) and(fhgh) of(h) thy(hvGFf/ded) peo(ixdff!hig)ple(g.) (,) Is(fgFD)ra(d!ewfd)el.(d) <i>Ps.</i>(::) I(f) was(gh) glad(h) when(h) they(h) said(hj) un(h)to(hg) me:(gh..) *(:) we(gf) will(gh~) go(h) in(h)to(h) the(hjh) house(g) of(f) the(fffe) Lord.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) Give(ixdh!iv) peace.(h) (::)
