name:Dominus illuminatio mea;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 233;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THe(c) Lord(ef) *(,) is(fgf) my(ef) light,(hhhf.1) (,) and(ef~) my(hhi) sal(h)va(hh/ihhe)tion,(e) (;) whom(fi~) then(i) shall(hh) I(ivHGh) fear?(f) (:) The(f) Lord(hi) is(iji) the(h) strong(hih)hold(hhh) of(hih) my(hhh) life,(hiHF) (;) of(f) whom(f/hi~) shall(i) I(h) be(h) a(hjij)fraid?(h!ij..) (:) when(f) mine(hi) e(i)ne(kxih/jki)mies(hihh!fgf.0) (,) pres(f)sed(hg) sore(h) up(f)on(fhg/hffef) me,(fe..) (;) they(fge) stum(h)bled(hh) and(ivHGh) fell.(f) <i>Ps.</i>(::) Though(e) an(f) host(eh) of(h) men(h) were(hg) laid(hi) a(i)gainst(hi) me:(h) *(:) yet(hf) shall(fh) not(h) my(i) heart(hf) be(h) a(ge)fraid.(fgf) (::) Glo(e)ry(f) be.(eh) (::) The(c) Lord.(ef) (::)
