name:Deus in adjutorium;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 256;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) HAste(figgf~) thee,(f.) *(,) O(exge) God,(f) un(g)to(iij) my(i) res(iji)cue,(ihi.) (,) and(gv./fhg~) save(ghg~) me:(g) (:) O(g) Lord,(hih.0) (,) make(ghgf~) haste(fff) to(d) my(gi) de(ihig)li(f)ve(fgf)rance:(f) (:) let(d) mine(ff) e(gh)ne(f)mies(f.) (,) be(f) a(g)sha(ghgh)med(f.) and(fg~) con(gf~)foun(fff!ced~)ded,(d) (;) that(d) seek(f/ghg) af(ih)ter(gh) my(fg!hvGFg) soul.(gf..) <i>Ps.</i>(::) Let(f) them(g) be(fi) tur(i)ned(i) back(i)ward,(i) and(i) put(ih~) to(ij) con(j)fu(ij)sion:(i) *(:) that(iih) wish(fg) me(ih) e(g)vil.(f) (::) Glo(f)ry(g) be(fi) <v>(</v>1<v>)</v>.() (::) Haste(figgf~) thee.(f.) (::)
