name:Dilexisti;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 56*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THou(e) hast(e) lo(fge)ved(ed) *() righ(ef!hhi)teous(h)ness,(h) (;) and(h) hast(h) ha(hih)ted(hgh) i(ef)ni(fd/fe)qui(efe)ty:(e) (:) where(ehh)fore(fe) God,(efeed) (,) e(ef/gf!gwh)ven(fe) thy(efED) God,(d) (,) hath(d) a(ef)noin(gxfegFE/fd)ted(ed) thee(d) (;) with(e) the(de) oil(e) of(f) glad(hh)ness(fe/hhf/heed) (;) a(ef)bove(gf!gwh) thy(fe) fel(dfde)lows.(e) (::) <v>(</v><i>In Eastertide</i>,() Al(d)le(de)lu(ef~)ya,(fef) (,) al(f!gwh)le(hv ghFE)lu(efe)ya.<v>)</v>(e) <i>Ps.</i>(::) My(e) heart(f) is(eh) in(h)di(h)ting(h) of(h) a(hg) good(hi~)ly(i) mat(hi)ter:(h) *(:) I(hf) speak(fh) of(h) the(h) things(h) which(h) I(h) have(h) made(hhg) un(ef)to(hg) the(f) King.(e) (::) Glo(e)ry(f) be(eh) <v>(</v>1<v>)</v>.() (::) Thou(e) hast(e) lo(fge)ved.(ed) (::)
