name:Dicit Dominus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 291;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THus(ffde) saith(fe!hhi) the(h) Lord,(h.1) *(,) I(h) know(hji) the(h) thoughts(hhh) (,) that(f) I(fde) think(fe!hhi~) to(h)wards(h/ij) you,(jh) (z0,c2) thoughts(hjjvHGff) of(gf~) peace,(f) (;) and(fg~) not(fe) of(g) af(gh!jvHG/hwiHG)flic(fg!hvGFg)tion:(gf..) (:) ye(f) shall(g) call(g!hjj) up(jjj)on(hjg) me,(f) (;) and(f) I(fg) will(f) hear(f/gi)ken(i) un(i)to(ig!hwih/ivHG) you,(hg..) (:) and(f) will(f) bring(gh) a(f)gain(fff) your(fe) cap(dg)ti(f)vi(fge/fd)ty(dc..) (;) from(ffe) ev'(g!hj)ry(hg/hg) na(fg!hvGFg)tion.(gf..) <i>Ps.</i>(::) Lord,(fg) thou(gf) art(gh~) be(h)come(h) gra(h)cious(hg) un(gi)to(h) thy(g) land:(f) *(:) thou(h) hast(h) tur(hj)ned(g) a(f)way(f) the(f) cap(f)ti(f)vi(g)ty(fd) of(f) Ja(g)cob.(f) (::) Glo(fg)ry(gf) be.(gh) (::) (c3) Thus(ffde) saith(fe!hhi) the(h) Lord.(h) (::)
