name:Dum medium silentium;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 42;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WHen(cd)as(dgf/ghg) *() all(ixgihg~) the(hggfg) world(gf..) (;) was(f) in(f) pro(g)foun(gh/ji)dest(ih) qui(jjj)et(hg)ness,(ghgh) (:) and(fg~) night(gj) was(h) in(jj) the(gh) midst(hfhg.) (,) of(jj) her(jkj) swift(hjjh) course,(hg..) (:) thine(f) al(f/gh~)migh(hf)ty(gh) word,(ixhiHG) O(hggfg) Lord,(fg..) (:) lea(cd)ped(fg) down(ghggf) from(hj) hea(ijg)ven(hg) (,) out(jj) of(hji) thy(jjvIHiwjIH) roy(g)al(gh!ivHGh) throne.(hg..) <i>Ps.</i>(::) The(g) Lord(h) is(gj) King,(j) (,) and(j) hath(j) put(j) on(j) glo(j)ri(ji)ous(jk) ap(k)pa(jk)rel:(j) *(:) the(jh) Lord(hj) hath(j) put(j) on(j) his(j) ap(j)pa(j)rel,(j) (,) and(j) gir(j)ded(jji) him(gh)self(ji) with(h) strength.(g) (::) Glo(g)ry(h) be(gj) <v>(</v>2<v>)</v>.() (::) When(cd)as.(dgf/ghg) (::)
