name:De ventre;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 161*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FRom(c) the(d) womb(d!ffdeec) *() of(f) my(gh) mo(ixhvGF/gwhg/hi)ther(h) (;) the(f) Lord(fhg~) hath(gfg) cal(f)led(fff) me(ded) by(ff) my(gvFEf) name:(d) (:) and(d) hath(d/fg) made(gv fff) my(df) mouth(fgFD) (;) as(c) it(f) were(fffd) a(dff) sharp(deDCd) sword;(dc) (:) be(d)neath(c) the(d) sha(ff)dow(d) of(ff) his(d) hand(deDC) (,) hath(d) he(dcd) hid(fdf)den(fgFEfd~) me,(d) (:) and(dcd) hath(fdf) made(fgFEfd~) me(d) (z0,f3) like(fvEC) to(ef) a(e) po(hh)li(ighf)shed(fegf) ar(fgf)row.(f) <i>Ps.</i>(z0::c4) It(f) is(gh) a(h) good(h) thing(h) to(h) give(h) thanks(hj) un(h)to(h) the(hg) Lord:(gh) *(:) and(gf~) to(gh) sing(h) prai(h)ses(h) un(h)to(h) thy(h) Name,(hjh) O(g) most(f) High(fffe)est.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) From(c) the(d) womb.(d!ffdeec) (::)
