name:Dum sanctificatus;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 199;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WHen(e./fff) I(ed) shall(gh~) be(g) sanc(hj~)ti(j)fi(jjj)ed(h) *() in(h!iwj/kjj) you,(ji..) (;) I(g) will(gh~) ga(h)ther(hg/hgh) you(e.) (,) out(ed) of(g/hj) ev'(iij)ry(hk) na(jkjj)tion:(ji..) (:) then(j) will(j) I(j) sprin(jj//jjh~)kle(ih) up(g)on(fg/hg/hi) you(h) (;) un(hg)sul(gh/ji)lied(jvvIH/iw!jvIH) wa(gh!ivHGh)ter:(hg..) (:) and(h) ye(g) shall(h) be(hkj) clean(kjjh)sed(h) (;) from(gh/ihj) all(ghGFE/ffe..) (,) your(ef) grie(ef)vous(e) i(e/fh)ni(h!iwj)qui(gf/gvFD)ties:(d) (:) and(gj) a(j) new(jjjg) spi(h)rit(f.) (,) will(f) I(fh) give(g) un(hggf/ghg)to(egff) you,(fe..) (:) al(e)le(f)lu(gh)ya,(g.) (,) al(gh)le(gh!iwjjvIHG)lu(ge/fgFE)ya.(e) <i>Ps.</i>(::) I(g) will(hj) al(j)way(j) give(j) thanks(k) un(j)to(j) the(ih) Lord:(hj) *(:) his(g) praise(hj) shall(j) e(j)ver(jji) be(hg) in(h) my(i) mouth.(gh..) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) When(e./fff) I(ed) shall.(gh~) (::)
