name:Dignus est Agnus;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 221*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WOr(eef)thy(ed) is(g) the(hj) Lamb,(j) *(,) that(h) was(h!iwj/kjj) slain,(ji) (;) to(g) re(g)ceive(gh) pow(hg/hvGFg)er(gf) (,) and(h!iwj) glo(ikjj)ry(ji) (;) and(h) wis(jj//jj)dom(ih) (,) and(gf) strength(fg/hg/hih) (,) and(jvvIH/iw!jvIH) ho(gh!ivHGh)nour.(hg) (:) To(h) him(g) be(h) glo(hkj/kjjh)ry(h) (,) and(gh) do(ih!iwj)mi(ghGFEf)nion(fe) (;) for(ef) e(e/fh)ver(h!iwj) and(ge) e(fgFE)ver.(e) <i>Ps.</i>(::) Give(g) the(hj) King(j) thy(j) judge(k)ments,(j) O(ih) God:(hj) *(:) and(g) thy(hj) righ(j)teous(j)ness(j) un(jji)to(hg) the(h) King'(i)s Son.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) Wor(eef)thy.(ed) (::)
