name:Deus in loco sancto;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 253;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GOd(hhi) *() in(h) his(h) ho(hihh)ly(fe) ha(f!gwh)bi(fd)ta(ded)tion,(d) (;) it(fd) is(e) he(fef) that(fef) ma(hf!hhhi)keth(h) bre(hjIH)thren(hf) (,) to(f/hi) be(i) of(ih~) one(ijih~) mind(h) in(fh) an(hihh) house:(gf..) (:) he(f) will(hh) give(hi) the(f) do(hh)mi(hv./gih/ghf)nion(f.) (,) and(fg~) pre(fe)e(fhhvFE)mi(feede)nence(ed..) (;) un(de)to(gxgf/gh) his(gxhgge!fwg) peo(ded)ple.(d) <i>Ps.</i>(::) Let(d) God(f) a(h)rise,(h.) and(h) let(h) his(h) e(h)ne(h)mies(h) be(h) scat(i)te(h)red:(h) *(:) let(f) them(h) al(h)so(h) that(h) hate(h) him(h.) flee(i) be(g)fore(h) him.(f) (::) Glo(d)ry(f) be(h) <v>(</v>3<v>)</v>.() (::) God.(hhi) (::)
