name:Dicit Dominus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 238*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THus(dhh) saith(ixhiHG) the(hggfg) Lord:(fg) *(,) My(df) words,(fff) (,) which(c) I(d) have(e) put(f) in(ge) thy(gf/gffvEC) mouth,(d) (;) shall(fffd) not(ff) de(f!gwhg)part(gff) (,) from(dc) out(d!ewfe/fg) of(fd) thy(de!fvEDe) mouth:(ed) (:) for(ef!gwh/ghg/hffd) thy(e/fhg) name(fe) (,) is(fd) pre(fff)sent(df) with(c!ew!fvED) me,(eed) (:) and(df) thine(ef!gh) of(g)fe(gh)rings(g) (,) shall(gd) be(fe) ac(f)cep(fg!hvGFE/fwgfg)ted(fg) (;) up(c!df)on(fhg) mine(gv ffd!fgffe) al(de!fvEDe)tar.(ed) <i>Ps.</i>(::) Bles(f)sed(gh) is(h) the(h) man(h) that(h) fea(hj)reth(h) the(hg) Lord:(gh) *(:) he(gf) hath(gh) great(h) de(h)light(h) in(hjh) his(g) com(f)mand(fffe)ments.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) Thus(dhh) saith.(ixhiHG) (::)
