name:Dum clamarem;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 250;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WHen(ef) I(dge) cal(eg)led(g) *() up(hgh)on(hji~) the(j) Lord,(j) (;) he(j) re(ih)gar(jjj)ded(gh) my(hhg) pe(gfh)ti(hi!jvIHGh)tion,(hg..) (;) yea,(gh) from(h) the(g) bat(h)tle(jj) that(g) was(hggf/ghg) a(f)gainst(egff) me:(fe..) (:) and(f) he(ef!gh) hath(g) brought(gh/ji) them(j) down,(kjjvIH/ih..) (;) e(g)ven(jj) he(hi) that(g) is(jj) of(hj!kvJIj) old,(ji..) (;) and(jk) en(j)du(jkjj)reth(ih) for(hggf/ghg) e(egff)ver:(fe..) (:) O(fgf) cast(ef) thy(dg) bur(h)then(g) up(gh)on(h) the(gigh) Lord,(ih..) (;) and(gf~) he(gh) (hj/kjjg) (,) shall(hi!jvIH/jg!hwiHG) nou(f)rish(egff) thee.(fe..) <i>Ps.</i>(::) Hear(g) my(hj) pray'(j)r, O(j) Lord,(j.) (,) and(j) hide(j) not(j) thy(j)self(j) from(j) my(k) pe(j)ti(ih)tion:(hj..) *(:) take(g) heed(hj) un(j)to(jji) me,(hg) and(h) hear(i) me.(gh..) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) When.(ef) (::)
