name:Dominus dixit;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 24;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THe(f) Lord(fh/ih~) spake,(hhh) *(,) and(f) said(fhh) un(fhh)to(eg) me:(f) (;) Thou(fhg) art(hi) my(fgFE) Son,(e) (:) this(fh/ih~) day(hhh) have(f!hhh) I(fe) be(fge)got(hh)ten(ivHGh) thee.(f) <i>Ps.</i>(::) Why(e) do(f) the(eh) hea(h)then(h) so(h) fu(h)ri(h)ous(h)ly(hg) rage(hi) to(i)ge(hi)ther:(h) *(:) and(hf) why(fh) do(h) the(h) peo(h)ple(h) i(h)ma(i)gine(hf) a(h) vain(ge) thing?(fgf) (::) Glo(e)ry(f) be.(eh) (::) The(f) Lord.(fh/ih~) (::)
