name:Domine, ne longe;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 114;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(d/fg) Lord,(ghgg) *(,) re(f)move(fg~) not(ghg) thy(gh) suc(hf/hg)cour(g) (;) a(h)far(hjjh) from(hf!gwhgh) me,(hg..) (:) have(ghg) re(gf)spect(hj) to(ij) my(h) de(ji)fence,(jjj/hih.0) (,) and(kl~) hear(ji) me:(ji..) (:) de(j)li(jj)ver(jij) me(hjj/khhg.) (,) from(gh~) the(hf!gwhgh) mouth(hg) of(g) the(h) li(hjIH)on:(ghGF) (;) yea,(f/gh) from(h) the(hf!gwhgh) horns(hg) of(ghg) the(gf) u(hj)ni(ij)corns(jj) (,) has(hg) thou(g) re(hj)gar(jj)ded(hjjvIH/iwjIH) my(gh!ivHGh) cry.(hg..) <i>Ps.</i>(::) My(g) God,(h) my(gj) God,(j) look(j) up(j)on(j) me,(j) (,) why(j) hast(ji) thou(jk) for(k)sa(jk)ken(j) me:(j) *(:) and(jh~) art(hj) so(j) far(j) from(j) my(j) health,(j) (,) and(j) from(j) the(j) words(jji) of(gh) my(ji) com(h)plaint.(ghd/fg..) (::) O(d/fg) Lord.(ghgg) (::)
