name:Exaudivit;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 190;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HE(d) hath(ff) heard(fg) my(gh) voice(hg) *(,) out(hg) of(hggef) his(fe) ho(ef!gwh)ly(g) tem(egff)ple,(fe..) (;) al(fff)le(dg/hffe)lu(egff)ya:(fe..) (:) and(e/fg~) my(gh) com(hg)plaint(ghFE.) (,) hath(ef!gv) come(hg/jij) be(hg)fore(ghg) him,(g) (;) e(gh/ih!iwj)ven(hjg) in(fef/gwh)to(hg) his(ge/fvED) ears,(ed..) (;) al(g)le(gh/jh)lu(ghg)ya,(e.) (,) al(g)le(ixg./hiGF/hvGFg)lu(egff)ya.(fe..) <i>Ps.</i>(::) I(hg) will(gh) love(hg) thee,(gi) O(i) Lord(hi) my(h) strength:(h) *(:) the(hg) Lord(gh) is(h) my(h) sto(h)ny(h) rock,(h.) (,) my(h) for(h)tress(h) and(gf) my(gh) sa(g)viour.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>2<v>)</v>.() (::) He(d) hath(ff) heard.(fg) (::)
