name:Exsurge, quare;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 66;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(d)Rise,(d!ewfe) O(dc) Lord,(d.1) *(,) where(ffg)fore(f) slee(fg)pest(fe) thou?(gh..) (;) a(h)wa(hhgh)ken,(f.1) (,) and(fg~) cast(f) us(f) not(fg) a(f)way(gf) for(ef) e(ded)ver:(d) (:) where(df!gh)fore(g) hi(gh)dest(f) thou(dffef) thy(d) coun(cf~)te(f)nance,(f) (;) and(f) for(g)get(hjh)test(h.) (,) our(h) ad(f)ver(gh)si(h)ty(f/gh) and(ghg~) mi(f)se(fg!hvGFg)ry?(gf..) (;) our(g) bel(ghg)ly(e) clea(fgff)veth(c.) un(df)to(ef) the(de) ground:(ed..) (:) a(f)rise,(h) and(g) save(hg) us,(f.1) (,) O(f) Lord,(h) our(g) hel(hg)per,(f) (;) and(df) our(e/gh) de(fe)li(d)ve(de!fvEDe)rer.(ed..) <i>Ps.</i>(::) O(f) God,(gh) we(h) have(h) heard(hj) with(h) our(hg) ears:(gh..) *(:) our(h) fa(hjh)thers(g) have(f) told(fffe) us.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) A(d)rise.(d!ewfe) (::)
