name:Esto mihi;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 70;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(f) thou(d!ewf) *(,) my(ffvEC) God(ff) and(gfg) de(hgh)fen(fgf~)der,(f) (;) and(fg) a(f) place(fe) of(d!ewf) re(fvEC)fuge,(c.) (,) that(f) thou(ffe) may(g)est(ghf) save(fgf~) me:(f) (:) for(f) thou(gh) art(h) my(h) up(g)hol(ghGF)der,(f.) (,) my(f) re(fg)fuge(g) and(gh) my(ff) Sa(fd/fc)viour:(c) (:) and(d) for(ff) thy(gh) ho(h)ly(gf) Name’s(ghg~) sake(g.) (,) be(hj) thou(jjj) my(hjg) lea(ghf)der,(f) (;) and(ffed~) my(ge/gh) sus(ff)tai(fgf)ner.(f) <i>Ps.</i>(::) In(fg) thee,(gf) O(gh) Lord,(h) have(h) I(h) put(h) my(h) trust,(h.) let(h) me(h) ne(h)ver(h) be(h) put(hg) to(ixgi) con(h)fu(g)sion:(f) *(:) but(h) rid(hj) me,(g) and(f) de(f)li(f)ver(f) me(g) in(fd) thy(f) righ(g)teous(f)ness.(f) (::) Glo(fg)ry(gf) be.(gh) (::) Be(f) thou.(d!ewf) (::)
