name:Exsultet;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 53;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(e) fa(ehg)ther(h) of(i) the(h) righ(hji)teous(i.) *(,) re(i)joi(kj/kl)ceth(kj) great(ki!jwkjk)ly:(ji..) (;) let(iji) thy(h) fa(h)ther(hf) and(h) thy(ij) mo(jh/jiigh)ther(hg..) (,) be(hi) joy(i)ful(ef) and(fv.1efd~) glad:(d) (:) yea,(f) let(fi) her(ijIH) that(hhhi) bare(hf) thee(hi!jvji.) (,) re(ihh)joice(f!gw!hvGE) and(fe~) sing.(e) <i>Ps.</i>(::) O(ehg) how(hi) a(i)mi(i)a(i)ble(i) are(i) thy(i) dwel(ik)lings,(j) thou(j) Lord(j) of(ji) hosts:(ij..) *(:) my(ig) soul(hi) hath(i) a(i) de(i)sire(i) and(i) long(i)ing(i.) (,) to(i) en(i)ter(i) in(i)to(i) the(i) courts(i!jwkj) of(ih) the(hhhg) Lord.(fe..) (::) Glo(ehg)ry(hi) be(i) <v>(</v>3<v>)</v>.() (::) The(e) fa(ehg)ther.(h) (::)
