name:Exclamaverunt;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 154*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THey(cd) cri(ixdh!iv)ed(h) *(,) un(h)to(gfg) thee,(ixhgih) O(gf) Lord,(f) (;) in(d) the(f) time(fff) of(dc~) their(d) mi(fe)se(f)ry(fhGE) and(fgFEf) trou(ded)ble:(d) (:) and(d) thou(f) didst(g) hear(ghg) them(gd) (,) from(d) thy(ff) ho(fg)ly(gff) hea(deDC)ven,(c) (;) al(df~)le(fe)lu(fgf)ya,(fefddc) (,) al(df~)le(fefd)lu(ded)ya.(d) <i>Ps.</i>(::) Re(f)joice(gh) in(h) the(h) Lord,(h) O(hj) ye(h) righ(hg)teous:(gh) *(:) for(gf) it(gh) be(h)com(h)eth(h) well(h) the(h) just(hjh) to(g) be(f) thank(fffe)ful.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.() (::) They(cd) cri(ixdh!iv)ed.(h) (::)
