name:Ecce advenit;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 47;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) BE(c)hold,(e!fggf.1) *(,) he(f) ap(e)pea(f!gwhf)reth,(f.) (,) the(e) Lord(hhh) and(hiHG) Ru(hggfg)ler:(gf..) (:) and(eh~) in(hhh) his(fe) hand(f!hhf/gf~) the(ef) king(fhhf/gfe~)dom,(fe..) (:) and(f) pow(hhi)er,(f.) (,) and(f/hi~) do(hiHG)mi(hggfg)nion.(gf..) <i>Ps.</i>(::) Give(e) the(f) King(eh) thy(hg) judge(hi)ments,(i) O(hi) God:(h) *(:) and(hf~) thy(fh) righ(h)teous(h)ness(h) un(i)to(hf) the(h) King'(ge)s Son.(fgf) (::) Glo(e)ry(f) be.(eh) (::) Be(c)hold.(e!fggf.1) (::)
