name:Exaudi, Domine;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 196;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) COn(exdde~)si(cf)der,(f) *() O(gh) Lord,(hg/hih.0) (,) and(hf~) hear(ghg~) me,(g.) (,) when(f) I(fd) cry(fh) un(g)to(fg) thee,(f.) (,) al(f)le(feg)lu(fgff)ya:(d) (:) un(dg~)to(g) thee(gh) my(g) heart(f) hath(ed) said,(d!ewf) (;) Thy(fd) face,(fh) Lord,(ghGF) have(hiHG) I(fg!hvGFg) sought:(gf..) (;) thy(g) face,(h) Lord,(g) will(fe) I(cd) seek:(d) (:) O(dfEDf) hide(fd) not(fh) thou(g) thy(gh) face(fd) from(fg) thy(fe) ser(de~)vant,(d) (;) al(hi)le(h)lu(hgh)ya,(fd) (,) al(fg)le(e!fg/hfgFE)lu(de/fef)ya.(ed) <i>Ps.</i>(::) The(f) Lord(gh) is(h) my(h) light,(h) and(h) my(hj) sal(h)va(hg)tion:(gh..) *(:) whom(hjh) then(g) shall(f) I(fffe) fear?(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) Con(exdde~)si(cf)der.(f) (::)
