name:Ex ore infantium;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 36;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) OUt(f!gwh) of(e) the(egf) mouth(f.) *() of(hg~) ve(hi)ry(i) babes,(hi) O(ivHF) God,(f.) (,) and(fi~) of(i) suck(ijIH)lings,(hv.1gih) (;) hast(fg) thou(fe) per(fhg)fec(hi)ted(fgFE) praise,(e) (:) be(h)cause(hhh) of(f) thine(fi) ad(iv.1hji)ver(ihhf)sa(fg/eh/ghf/ggf)ries.(f) <i>Ps.</i>(::) O(e) Lord(f) our(ehg) Go(hi)ver(h)nor:(h) *(::) how(hf) ex(fh)cel(h)lent(h) is(h) thy(h) name(i) in(hf) all(h) the(ge) world.(fgf) (::) Glo(e)ry(f) be.(eh) (::) Out(f!gwh) of(e) the(egf) mouth.(f.) (::)
