name:Etenim sederunt;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 30;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRin(ffvDC)ces(fdf) more(gfg)o(hgh)ver(h) *() did(hg) sit,(fh) (;) and(ixhih) did(g) wit(fe~)ness(g) false(ixhih)ly(g) a(f)gainst(fffd~) me:(d) (;) and(f) the(e) un(fg~)god(ghg)ly(d) pres(d!fff)sed(d) sore(dfe!gh) up(fe)on(cd~) me:(d) (:) O(d) Lord,(dfe~) my(fg) God,(g.) (,) stand(hg) up(fgf) to(hg) help(gjjh~) me,(h) (;) for(f) thy(hg) ser(ixhiGF)vant(f.) is(f) oc(f)cu(f)pi(ixhf/hiGF)ed(f) (;) con(hfh)ti(ixhiGF)nu(f)al(f)ly(fgFD) in(d/fg~) thy(gf) com(fgFE)mand(feede)ments.(ed..) <i>Ps.</i>(::) Bles(f)sed(gh) are(h) those(h) that(h) are(h) un(h)de(h)fi(hj)led(h) in(h) the(hg) way:(gh..) *(:) and(gf~) walk(gh) in(h) the(hjh) law(g) of(f) the(fffe) Lord.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) Prin(ffvDC)ces.(fdf) (::)
