name:Ecce Deus;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 248;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) BE(f)hold,(hf~) God(f!gwhFD.1) *() is(gxfg) my(ed) hel(ded)per,(d) (;) the(f) Lord(fh) is(ed) he(d.) (,) that(ede) up(fef)hol(ded)deth(d.) my(fh) soul:(hiHF) (:) re(f)ward(hi~) thou(h) e(hhhf)vil(f.) (,) un(fef)to(hfh) mine(hg) e(h)ne(hiHG)mies:(h) (:) de(fh)stroy(h) them(f) in(f) thine(e) an(edfe)ger,(e.) (,) for(f) thy(h) righ(h)teous(gf)ness'(h) sake,(hg/hffe) (;) O(d) Lord(d) my(ef) strength,(fef.) (,) and(hhiHGE) my(gxfhFE/fwgFE) de(d)fen(de!fvEDe)der.(ed..) <i>Ps.</i>(::) Save(d) me,(f) O(h) God,(h) for(h) thy(h) Name's(i) sake:(h) *(:) and(h) a(h)venge(i) me(h) in(g) thy(h) strength.(f) (::) Glo(d)ry(f) be(h) <v>(</v>3<v>)</v>.() (::) Be(f)hold.(hf~) (::)
