name:Exaudi Domine;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 236;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) COn(f)si(fg)der,(f) O(fe) Lord,(dc.) *(,) and(ded~) hear(e/fg~) me,(g) (;) when(gh) I(fd) cry(dc) un(ed~)to(fgf) thee:(eef) (:) be(df) thou(ixhg/hi) my(hg) suc(gh!jj)cour,(g) (;) O(g) cast(ghg) me(f) not(ef) a(gh)way,(g) (;) nei(ef!gh)ther(g) for(g)sake(ghgh) me(fd) ut(egef)ter(ed)ly,(d) (;) O(fhfg) God(gv./ff/ded.0) (,) of(dc~) my(dfe/f!gh) sal(fg)va(egff)tion.(fe..) <i>Ps.</i>(::) The(hg) Lord(gh) is(h) my(h) light,(h) and(hg~) my(gi) sal(i)va(hi)tion:(h) *(:) whom(h) then(gf~) shall(gh) I(g) fear?(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>2<v>)</v>.() (::) Con(f)si(fg)der.(f) (::)
