name:Factus est;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 227;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(cd) Lord(ixdh!iv) *() was(h) my(h) re(h)fuge(gf.0) (,) and(gfg) up(hgh)hol(ixhg/ih~)der,(h) (;) and(h) he(jj) brought(jk) me(hih) forth(h.1) (,) in(h)to(g) a(h) place(jj) of(kvJIj) li(h)ber(hih)ty:(h) (:) he(h) de(g)li(f/gh)ve(g)red(ghfg) me,(d) (;) be(f)cause(fgf/efd) he(fh) de(g)ligh(ghg/ef!gh)ted(ghfg) in(d!ewfd~) me.(d) <i>Ps.</i>(::) I(f) will(gh~) love(h) thee,(h) O(hj) Lord(h) my(hg) strength:(gh..) *(:) the(gf) Lord(gh) is(h) my(h) rock,(h.1) (,) my(h) for(h)tress(hjh) and(g) my(f) Sa(fffe)viour.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.() (::) The(cd) Lord.(ixdh!iv) (::)
