name:Gaudeamus ... Mary Magdalen;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 174*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(cd)joice(ixdh!iv) we(h) *(,) all,(hhg) and(fg~) praise(gjjh) the(hg!hwihi) Lord,(ih) (;) ce(h)le(fg)bra(g)ting(gff) a(dg) ho(gff)ly(dg) day(gff) (,) in(dg) ho(g hjh)nour(ghg) of(f) Ma(hg)ry(gjj) Mag(h)da(ixhih)len:(h) (:) in(fg) whose(fg) so(f)lem(g hjh)ni(ghg)ty,(g) (,) the(f) an(fgf~)gels(f) are(fg/hgh) joy(gvFE/fwgfg)ful,(gf) (;) and(fg~) glo(g)ri(hjh)fy(hg) (,) the(fgf) Son(ef/ghf/gvFE) of(d!ewfef) God.(ed) <i>Ps.</i>(::) My(f) heart(gh) is(h) in(h)di(h)ting(h) of(h) a(h) good(hj)ly(h) mat(hg)ter:(gh) *(:) I(gf) speak(gh) of(h) the(h) things(h) which(h) I(h) have(h) made(hjh) un(g)to(f) the(fffe) King.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.() (::) Re(cd)joice(ixdh!iv) we.(h) (::)
