name:Gaudete;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 14;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(dc)joice(ec/ed) ye(d!ewf.) *(,) in(f/gh~) the(h) Lord(ghg) al(ixivHGhi)way:(h) (;) and(f) a(d)gain(ff) I(f) say,(f.) (,) re(fgFEf)joice(ded) ye:(d) (:) let(d) your(fg) mo(g)de(gf)ra(ixfg/hi)tion(h.) (,) be(hvGF) known(g) un(h)to(ixhiHG) all(hggfg) men:(gf..) (;) the(f) Lord(hggfg) is(hgh) at(ixhg!hwihi) hand.(ih..) (:) Be(h) care(jj)ful(ixhih) for(f) no(f/gh)thing,(h.) (,) nor(ixhiHG) trou(hggfg)bled:(fg..) (:) but(c) in(d) all(dffdec~) things,(c) by(c) pray'(e)r and(g) sup(e)pli(g)ca(ixhig)tion,(g.) (,) with(fgf) thanks(fef)gi(ded)ving,(dc..) (,) let(d) your(c) re(d)quests(ff) be(d) made(dc~) known(decd) un(d)to(ded) God.(d) <i>Ps.</i>(::) Lord,(f) thou(gh) art(h) be(h)come(h) gra(h)cious(h) un(hj)to(h) thy(hg) land:(gh..) *(:) thou(gf) hast(gh) tur(h)ned(h) a(h)way(h) the(h) cap(h)ti(h)vi(hjh)ty(g) of(f) Ja(fffe)cob.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) Re(dc)joice(ec/ed) ye.(d!ewf.) (::)
