name:Gaudeamus ... Thomas;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 39;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(cd)joice(ixdh!iv) we(h.) *(,) all,(hhg) and(fg~) praise(gjjh) the(hg!hwihi) Lord,(ih..) (;) ce(h)le(fg)bra(g)ting(gff) a(dg) ho(gff)ly(dg) day(gff) (,) in(dg~) ho(g./hjh)nour(ghg.) of(f) Tho(fh)mas(gjj) the(h) Mar(ixhih)tyr:(h) (:) in(fg~) whose(fg) pas(g./hjh)sion(ghg.) (,) the(f) an(fgf~)gels(f) are(fg/hgh) joy(gvFEfwgfg)ful,(gf..) (;) and(fg~) glo(g)ri(hjh)fy(hg) the(,) Son(fgf) of(ef/ghf/gvFE) God.(d!ewfef) <i>Ps.</i>(ed..) Re(::)joice(f) in(gh) the(h) Lord,(h) (h) O(hj) ye(h) righ(hg)teous:(gh..) *(:) for(gf) it(gh) be(h)com(h)eth(h) well(h) the(h) just(hjh) to(g) be(f) thank(fffe)ful.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.(::) Re(cd)joice(ixdh!iv) we.(h.) (::)
