name:Gaudens gaudebo;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 117*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(eef) Will(dge) great(gh)ly(h) re(hji)joice(j) *(,) in(j) the(hj) Lord(jjjh) my(hg) God:(ghgg/efe) (;) yea,(fe) my(e/fh) soul(hjg) shall(g) be(f) joy(fgff/ded)ful(d) (,) and(ff) glad(dfe) in(egff) him:(fe) (:) for(ff) he(dge) hath(gh) clo(h)thed(hkJIj) me(ji) (,) with(j) the(j) gar(ji/ji/jlk)ments(ki) of(jk) sal(j)va(ikjj/ghg)tion:(g) (:) he(g) hath(h) co(g)ve(hj)red(j) me(ih) with(h/jjj) the(hg) robe(g) (,) of(gih) righ(gv e/fh)teous(h!iwjg)ness,(hg) (;) as(g) a(h) bride(ge/fvED) a(gh)dor(gh/jijIG)neth(jh) her(hk)self(jh!iwj) (,) with(g) her(hiHG) jew(egff)els.(fe) <i>Ps.</i>(::) I(g) will(hj) mag(j)ni(j)fy(j) thee,(j) O(j) Lord,(j) (,) for(j) thou(k) hast(j) set(j) me(ih) up:(hj) *(:) and(g) not(hj) made(j) my(j) foes(j) to(j) tri(jji)umph(hg) o(h)ver(i) me.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) I(eef) will.(dge) (::)
