name:Gaudeamus ... All Saints;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 225*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(cd)joice(ixdh!iv) we(h) *(,) all,(hhg) and(fg~) praise(gjjh) the(hg!hwihi) Lord,(ih) (;) ce(h)le(fg)bra(g)ting(gff) a(dg) ho(gff)ly(dg) day(gff) (,) in(dg) ho(g hjh)nour(ghg) of(fh) all(gjj) Hal(ixhih)lows:(h) (:) in(fg) whose(fg) so(f)lem(g hjh)ni(ghg)ty(g) (,) the(f) an(fgf~)gels(f) are(fg/hgh) joy(gvFE/fwgfg)ful,(gf) (;) and(fg~) glo(g)ri(hjh)fy(hg) (,) the(fgf) Son(ef/ghf/gvFE) of(d!ewfef) God.(ed) <i>Ps.</i>(::) Re(f)joice(gh) in(h) the(h) Lord,(h) O(hj) ye(h) righ(hg)teous:(gh) *(:) for(gf) it(gh) be(h)com(h)eth(h) well(h) the(h) just(hjh) to(g) be(f) thank(fffe)ful.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.() (::) Re(cd)joice(ixdh!iv) we.(h) (::)
