name:Hodie scietis;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 21;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TO(d)day(d!fff) *() shall(g) ye(ixgiHG) know(gf..) (;) that(fe) the(d) Lord(d/fggf~) will(fd~) come(cd/ed) (;) to(d) de(c)li(ff)ver(fgf) you:(f) (:) and(d) at(f) sun(fgf~)rise(fef.) (,) shall(d) ye(fef) be(deDCd)hold(dc) (,) his(d!fff) glo(fg)ry.(f) <i>Ps.</i>(::) The(fg) earth(gf) is(gh) the(h) Lord'(h)s, and(hg~) all(ixgi) that(h) is(g) there(f)in:(f) *(:) the(h) com(h)pass(h) of(hj) the(g) world,(f.) (,) and(g) they(fd) that(f) dwell(g) there(f)in.(f) (::) Glo(fg)ry(gf) be.(gh) (::) To(d)day.(d!fff) (::)
