name:Humiliavit;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 94*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(e) Lord(ed) Je(g)sus(hj) Christ(ijj) *(,) hum(jjj)bled(hig) him(h!iwj/kjj)self(ji) (,) un(jvIHG)to(hi) death,(h) (;) e(j)ven(j) the(ij) death(h) of(hg) the(gh/igh) Cross:(ghGE) (:) where(ed)fore(g) God(hj) al(ij)so(j) hath(h) high(i)ly(j) ex(k)al(j)ted(ih!iwj) him,(jg) (;) and(g) hath(hj) gi(jji)ven(jjj) him(hg) a(hi) Name(gh!iw!jvIH/ijgg/efe) (;) which(ef) is(gh) a(g)bove(gfh) ev’(h!jjh!iwjg)ry(gf) name.(fhGF/gvFE) <i>Ps.</i>(::) My(g) song(hj) shall(j) be(j) al(j)way(j) of(j) the(j) lo(j)ving(j)kind(k)ness(j) of(j) the(ih) Lord:(hj) *(:) from(g) one(hj) ge(j)ne(j)ra(j)tion(jji) to(hg) a(h)no(i)ther.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) The(e) Lord.(ed) (::)
