name:In excelso throno;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 49;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ON(g) a(gh) throne(h) ex(f)al(hfh)ted(h.) *(,) I(jj) be(g)held,(gh/ih!iwj) and(h) lo,(hj) a(g) man(gf!gwhg~) sit(ghg)ting,(g) (:) whom(fg) a(gh) le(hjjg/h!jjh)gion(hg) of(fh) An(jjk)gels(ji) wor(jkj/ijh)ship,(ih..) (;) sing(gh/ji/jhhg~)ing(g) to(hfg)ge(ixhg/hig)ther:(fgFD) (:) be(d)hold,(f!ghhg.) (,) his(gh) rule(hgh) and(fg~) go(gjj)ver(hg!hih)nance(hf) en(g)du(hj)reth(jijh.) (,) to(jj) all(hfhg) a(ghg)ges.(g) <i>Ps.</i>(::) O(g) be(h) joy(gj)ful(j) in(ji~) God,(jk) all(jk) ye(j) lands:(j) *(:) serve(j) the(jji) Lord(gh) with(ji) glad(h)ness.(g) (::) Glo(g)ry(h) be(gj) <v>(</v>1<v>)</v>.() (::) On(g) a(gh) throne.(h) (::)
