name:Invocabit me;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 81;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HE(e) shall(e) call(fhgh) on(fd~) me,(e.) *(,) and(fde) I(ef/hg) will(h) hear(hhhvFE)ken(ef!gwh) un(hfge~)to(efe) him:(e) (:) I(fdf) will(hh) de(f)li(fdf)ver(fgFEf) him,(fe..) (;) and(ef~) will(e) bring(ef/hg) him(gi/jhhf) to(hg) ho(hghf)nour:(f) (:) with(gh) length(ih//hhh) of(fgFEf) days(fe..) (;) will(e/fg) I(gf) sa(fgEC)tis(c/ef)fy(fgFEf) him.(fe..) <i>Ps.</i>(::) Who(e)so(f) dwel(eh)leth(h) un(h)der(h) the(h) de(h)fence(hg) of(hi) the(i) most(hi) High:(h) *(:) shall(hf) a(fh)bide(h) un(h)der(h) the(h) sha(h)dow(h) of(hhg) the(ef) Al(hg~)migh(f)ty.(e) (::) Glo(e)ry(f) be(eh) <v>(</v>1<v>)</v>.() (::) He(e) shall(e) call.(fhgh) (::)
