name:Inclina, Domine;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 267;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BOw(ixdh!iv) down,(h) *(,) O(hjjh) Lord,(hg) (,) thine(fg) ear(ixhgih) to(ixhih) me,(h) (;) and(fg/hfg) hear(d!ewfd) me:(d) (:) O(df) my(ghg) God,(gff!ded) (;) save(ffg) thy(f) ser(ixfg!hih~)vant,(h.) (,) that(hg) trus(h!iwj)teth(hg) in(hggfg) thee:(gf..) (:) have(f/ghg~) mer(h)cy(ge) up(g)on(fg) me,(f) O(deDCd) Lord,(dc..) (z0:f3) for(fefEC) I(e) have(fh) cal(hiHF)led(f.) (z0,c4) dai(d/fff)ly(d.) up(ced)on(ded~) thee.(d) <i>Ps.</i>(::) Com(f)fort(gh) the(h) soul(h) of(hj) thy(h) ser(hg)vant:(gh..) *(:) for(gf) un(gh)to(h) thee,(h) O(h) Lord,(h.) (,) do(h) I(hjh) lift(g) up(f) my(fffe) soul.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) Bow(ixdh!iv) down.(h) (::)
