name:In Nomine Jesu 2;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 179*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AT(e) the(ed) Name(g) of(hj) Je(ij)sus(j) *(,) ev'(jjj)ry(j) knee(hig) should(h!iwj/kjj) bow,(ji) (;) of(hg) things(hi) in(h) heav'n,(h) (,) and(h) things(hji) in(jijh) earth,(hg!hwihiih) (,) and(g) things(hj) un(j)der(j) the(j) earth:(ikjji) (:) and(i) ev'(k)ry(l) tongue(kj) should(hgh) con(j)fess(ikjji) (;) that(gh) Je(jh)sus(g) Christ(g) is(g) Lord,(hg!hwihiih) (;) to(h) the(hg) glo(h!iwj)ry(g) of(h) God(ge/fh) the(h) Fa(gf/hvGF/gvFE)ther.(e) <i>Ps.</i>(::) O(j) Lord,(k) our(j) Go(j)ver(ih)nor:(hj) *(:) how(g) ex(hj)cel(j)lent(j) is(j) thy(j) Name(jji) in(hg) all(h) the(i) world.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) At(e) the(ed) Name.(g) (::)
