name:In medio;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 43*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IN(d) the(f) midst(fff) *() of(f) the(f) con(f)gre(f)ga(gfg)tion,(fff) (,) he(cd) o(fff)pe(f)ned(f) his(gf) mouth:(f) (:) and(f) the(f) Lord(ixfg/hih~) fil(hjjh)led(gh~) him(gf) (,) with(fh) the(g) Spi(fg)rit(f) of(e/fg) wis(ghf~)dom(fgf) (,) and(f) un(e/fg)der(hg/hf)stan(f)ding:(fffd) (:) in(fd~) a(f) robe(f) of(ghg) glo(fe)ry(dc) (,) he(ff) ar(f)ra(ff)yed(fgf) him.(f) (::) <v>(</v><i>In Eastertide,</i>() Al(d)le(ff)lu(fgf)ya,(fe/fddc) (;) al(d)le(ff)lu(fhgf~)ya.<v>)</v>() <i>Ps.</i>(::) It(fg) is(gf) a(gh) good(h) thing(h) to(h) give(hg~) thanks(ixgi) un(h)to(g) the(f) Lord:(f) *(:) and(h) to(h) sing(h) prai(h)ses(h) un(hj)to(g) thy(f) Name,(g) O(fd) most(f) high(g)est.(f) (::) Glo(fg)ry(gf) be.(gh) (::) In(d) the(f) midst.(fff) (::)
