name:In voluntate;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 284;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(d) Lord(dfd) al(f)migh(ef)ty,(f.1) *(,) ev'(ef/gf)ry(fff)thing(ed) (;) is(d) in(c) sub(dc~)jec(df)tion(fff) un(dgFE)to(egFE) thee:(ef..) (:) and(d) there(dg) is(g) no(fhgh) man(e) that(g) is(ghgh) a(ffef)ble(fe) (,) to(f) re(df)sist(fg) thy(gffd) pow(d!ewfd)er:(d) (:) for(f) thou(ef!gh) hast(g) cre(g)a(ghgh)ted(fe) ev'(fg)ry(fe) thing,(egFE/fvEDCdc..) (;) hea(f)ven(fff) and(fd~) earth,(f.1) (,) and(f) all(fff) the(fd) won(fg~)ders(f.1) (,) which(f) be(e)neath(ef!gwhg) the(ge) vault(fg) of(fe) hea(egFE/fvEDC)ven(dc..) (,) are(f) con(ef/gfg)tai(d)ned:(d!ff/gddc) (:) thou(cd/fef) art(fff) the(d) Lord(fe) and(fg~) King(gf) (,) of(ghg) all(ffd!ff/gvFE/gvFE) things.(e) <i>Ps.</i>(::) Bles(hg)sed(gh) are(h) those(h) that(h) are(h) un(h)de(hg)fi(gi)led(i) in(hi) the(h) way:(h) *(:) and(hg~) walk(gh) in(h) the(h) law(gf) of(gh) the(g) Lord.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) O(d) Lord.(dfd) (::)
