name:Illuxerunt;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 177*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(ed) light(g/hj)nings(j) *(,) shone(jjjh/gh/jij/hkjjj) up(gh)on(h) the(ghGE) ground:(e) (:) the(g) earth(iij) was(h) mo(h!jj/khhg)ved(g) (;) and(gf~) shook(hg!jj!hgge) wi(fgFE)thal.(e) <i>Ps.</i>(::) O(g) how(hj) a(j)mi(j)a(j)ble(j) are(j) thy(j) dwel(j)lings,(j) (,) thou(j) Lord(kj) of(ih) hosts:(hj) *(:) my(g) soul(hj) hath(j) a(j) de(j)sire(j) and(j) long(j)ing(j) (,) to(j) en(j)ter(j) in(j)to(j) the(jji) courts(hg) of(h) the(i) Lord.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) The(ed) light(g!hj)nings.(j) (::)
