name:In virtute tua;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 13*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) IN(e) thy(ef) strength,(fd/fe) *(,) O(fh) Lord,(hhh) (;) shall(h) the(hf) righ(hji)teous(ihhf) be(hf!gwh) joy(efe)ful:(e) (:) ex(e)cee(ef/hgh)ding(fh) glad(hg/hiffe) (;) shall(ef/hg) he(h) be(g/hi) of(i) thy(ijh) sal(f!gwh)va(hi)tion:(h) (:) his(hg) heart’s(h) de(hji)sire(ih) and(hhhe~) long(fhffd~)ing(d) (;) hast(e) thou(ef) be(e)stow(e/fh/ihi)ed(ihh) up(e)on(efe) him.(e) <i>Ps.</i>(::) For(e) thou(f) hast(eh) pre(h)ven(h)ted(h) him(h) (,) with(h) the(h) bles(hg)sings(hi) of(i) good(hi)ness:(h) *(:) thou(hf) hast(fh) set(h) a(h) crown(h) (,) of(h) pure(h) gold(hhg) up(ef)on(hg) his(f) head.(e) (::) Glo(e)ry(f) be(eh) <v>(</v>1<v>)</v>.() (::) In(e) thy(ef) strength.(fd/fe) (::)
