name:Intret in conspectu;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 14*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(f) Let(fff/ded) *(,) the(f) deep(gh~) sigh(h)ing(g) of(gh/ji) the(ih) pri(jjj)so(hg)ners(g) (;) en(gih)ter(gef) in(de)to(gh) thy(fe) pre(fgFE)sence;(e) (:) ren(ge~)der(fg) un(g)to(g) our(g) neigh(g)bours(gh) se(hjIH)ven(gf!gwhgh)fold(hg) (,) in(gh/ji~)to(ih) their(jjj) bo(hiHGh)som;(hg) (:) take(h) thou(gf) ven(gf~)geance(fff) (,) for(dc) the(e) blood(gef) of(ed~) thy(e) ser(ge/fff)vants(ed) (,) which(d/fh) is(hg) pou(ghGE)red(fgFE) out.(e) <i>Ps.</i>(::) O(hg) God,(gh) the(h) hea(h)then(h) are(h) come(h) in(h)to(hg) thine(gi) in(i)he(hi)ri(h)tance:(h) *(:) thy(hg) ho(gh)ly(h) tem(h)ple(h) have(h) they(h) de(h)fi(h)led,(h) (,) and(h) made(h) Je(h)ru(h)sa(h)lem(h) an(gf~) heap(gh) of(g) stones.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>2<v>)</v>.() (::) O(f) let.(fff!ded) (::)
