name:Introduxit nos Dominus;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 170;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) Lord(d/fggf~) hath(h!iwj) brought(hg) you(g) *(;) in(g)to(f) a(g) land(fgfg) flow(gh/ji)ing(ih) with(h) milk(j) and(hj~) ho(ji/jhhg)ney,(g.) (,) al(h!iwj)le(hv./fhg)lu(ghg)ya:(g) (:) that(g) the(g) Lord's(gh/ji~) law(jjj) (,) may(j) al(jkJH)way(jjhi) be(g.) in(f) your(f/gh) mouth,(ixhg/ih..) (;) al(jh~)le(j)lu(ji/jh~)ya,(g.) (,) al(gh~)le(hv./fhg)lu(ghg)ya.(g) <i>Ps.</i>(::) O(g) give(h) thanks(gj) un(j)to(j) the(j) Lord,(j.) (,) and(ji~) call(jk) up(k)on(jk) his(j) Name:(j) *(:) tell(jh~) the(hj) peo(j)ple(j) what(jji) things(gh) he(ji) hath(h) done.(g) (::) Glo(g)ry(h) be(gj) <v>(</v>2<v>)</v>.() (::) The(d) Lord.(d/fggf~) (::)
