name:Judica me;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 100;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GIve(d) sen(dfe)tence(f) with(e/fg) me,(g) *() O(ixgiHG) Lord,(gf..) (;) and(f) de(fffd)fend(fg~) the(g) cause(jj) of(hg~) my(gh/ji) soul(ih) (,) a(h)gainst(jj) the(g) un(gh)god(gf)ly(e/fg) peo(egff)ple:(fe..) (:) de(ge)li(fg)ver(g) me,(g) and(g) rid(ixhg/hig~) me(gf..) (,) from(hj~) the(j) de(j)ceit(jg/jij)ful(g.) (,) and(jj) wic(h)ked(hj!kvJIj) man:(ji..) (:) for(gh) thou,(hi/jh) O(ixgiHG) Lord,(gh) art(f) my(ff/efd) God,(ed..) (;) and(fd~) my(e!fg) strong(ixhg/hig) sal(gfhGFg)va(egff)tion.(fe..) <i>Ps.</i>(::) O(hg) send(gh) out(h) thy(h) light(h) and(h) thy(h) truth,(h) (,) that(hg) they(gi) may(i) lead(hi~) me:(h) *(:) and(hg~) bring(gh) me(h) un(h)to(h) thy(h) ho(h)ly(h) hill,(h.) (,) and(h) to(gf) thy(gh) dwel(g)ling.(ege/fg) (::) Give(d) sen(dfe)tence.(f) (::)
