name:Juravit Dominus;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 88*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(ef) Lord(fdfe) sware,(e) *(;) and(fh) will(hji~) not(hg) re(hi)pent(ihhf!gwh) him:(efe) (:) Thou(ef/hgh) art(hh) a(fh) priest(hg!hiffe) (,) for(fhg!hi) e(ijHF/gwhhi)ver(h) (;) af(gh/ih)ter(hhhffd) the(d) or(ef)der(e) of(ef!gwh!iv) Mel(ihhf!gwh)chi(e)se(efe)dech.(e) (::) <v>(</v><i>In Eastertide</i>,() Al(e)le(fh)lu(hig/hih)ya,(h) (,) al(hi)le(ijhhvGFE)lu(efe)ya.<v>)</v>(e) <i>Ps.</i>(::) The(ehg) Lord(hi~) said(ik) un(j)to(j) my(ji) Lord:(ij) *(:) Sit(i) thou(ij/kj) on(i) my(h) right(hhhg) hand.(fe) (::) Glo(ehg)ry(hi) be(i) <v>(</v>3<v>)</v>.() (::) The(ef) Lord.(fdfe) (::)
