name:Justus es, Domine;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 272;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RIgh(ixdh!iv)teous(h) *() art(h) thou,(h) O(gf) Lord,(f) (;) and(f!gh~) true(h!jj) is(gf) thy(hfh) judge(ixhih)ment:(h) (:) deal(h) with(j) thy(jk) (z0c3) ser(i)vant(ij) (,) ac(h)cor(fh)ding(hg/hffe) (z0`c4) un(f)to(g) thy(fe) mer(fhg)ci(f)ful(ge/fe) kind(de!fvEDe)ness.(ed..) <i>Ps.</i>(::) Bles(f)sed(gh) are(h) those(h) that(h) are(h) un(h)de(h)fi(hj)led(h) in(h) the(hg) way:(gh..) *(:) and(gf~) walk(gh) in(h) the(hjh) law(g) of(f) the(fffe) Lord.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) Righ(ixdh!iv)teous.(h) (::)
