name:Justus ut palma;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 148*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) righ(ffd!fff)teous(ed) *(,) shall(cd) flou(c/df)rish(fffvED) like(c) a(d) palm(d!ew!fvED) tree:(df//fff) (;) like(c) a(d) ce(f)dar(g) in(f) Li(g)ba(gh)nus(h) (,) shall(h) he(h) spread(hjhhg) a(hggfg)broad:(fg) (:) be(d)ing(f) plan(ff/gf~)ted(f) in(f) the(fg) house(gffvED) of(dff) the(gf) Lord,(f) (;) in(f) the(f) courts(fgf) of(f) the(fg) house(gff) of(dc!fff) our(ced) God.(d) (::) <v>(</v><i>In Eastertide</i>,() Al(c/df~)le(fe)lu(fgf)ya,(fffddc) (,) al(df~)le(fefd)lu(ded)ya.<v>)</v>(d) <i>Ps.</i>(::) It(f) is(gh) a(h) good(h) thing(h) to(h) give(h) thanks(hj) un(h)to(h) the(hg) Lord:(gh) *(:) and(gf~) to(gh) sing(h) prai(h)ses(h) un(h)to(h) thy(h) Name,(hjh) O(g) most(f) High(fffe)est.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) The(d) righ(ffd!fff)teous.(ed) (::)
