name:Jubilate Deo;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 181;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(g) Be(g) joy(hig)ful(f) in(gh~) God,(h.) *(,) all(jj) ye(g) lands,(hg..) (,) al(gf~)le(g)lu(ghg)ya:(g) (:) sing(hj) ye(jjjh) prai(h!iwj)ses(hggf) to(h) the(ij) ho(hg)nour(gf) of(h) his(hi) Name,(g) (;) al(hj~)le(jjjh)lu(hih)ya:(h) (:) make(jj) his(ghGF) praise(hj) to(h) be(f) ex(g)cee(gf)ding(hf/hg) glo(g)ri(ghg)ous,(g) (:) al(g)le(g)lu(fef)ya,(dffdf.1) (,) al(cd)le(fg)lu(gh~)ya,(hgh.1) (,) al(hj~)le(jijHG)lu(ghg)ya.(g) <i>Ps.</i>(::) Say(g) un(h)to(gj) God,(j.1) (,) O(j) how(j) won(j)der(j)ful(j) art(j) thou(ji) in(jk) thy(k) works,(jk) O(j) Lord:(j) *(:) through(jh) the(hj) great(j)ness(jji) of(gh) thy(ji) pow(h)er.(g) (::) Glo(g)ry(h) be(gj) <v>(</v>1<v>)</v>.() (::) O(g) be(g) joy(hig)ful.(f) (::)
