name:Laetare;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 97;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) RE(d)joice(fhfg) ye(fe) *() with(f) Je(d)ru(e)sa(f)lem;(hh) (;) and(hf~) be(hji) ye(hg) glad(hji) for(hg) her,(hhh!fgf) (;) all(f) ye(hih!ffd) that(gxg) de(gxegf)light(ggvFE/fwgFE) in(de!fvEDe) her:(ed..) (:) ex(f)ult(h) and(f) sing(hgh) for(e) joy(gxfgf) with(ded) her,(d) (;) all(d) ye(e) that(f) in(fhhf~) sad(fe!fwgfg)ness(gf) (,) mourn(fh!ivHGF) for(fe!fwgfg) her:(gf..) (:) that(fe) ye(h) may(hji) suck,(h) (,) and(hhh) be(e) sa(h)tis(hi/jij)fi(gxhiHGFg)ed(gf..) (;) with(d) the(ef) breasts(fehh) (,) of(d) her(ef) con(hiHE)so(gxfhFE/fwgFE)la(de!fvEDe)tions.(ed..) <i>Ps.</i>(::) I(d) was(f) glad(h) when(h) they(h) said(h) un(h)to(h) me:(i) *(:) we(f) will(h) go(h) in(h)to(h) the(h) house(i) of(g) the(h) Lord.(f) (::) Glo(d)ry(f) be(h) <v>(</v>2<v>)</v>.() (::) Re(d)joice(fhfg) ye.(fe) (::)
