name:Loquebar;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 62*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) I(d) Have(f) spo(hhi)ken(h) *(,) of(h) thy(h) te(i)sti(hvGFh)mo(hi!jvIHi)nies(ih) (;) in(h) the(ij) sight(j) of(h) prin(hjIH)ces,(ih) (,) and(fd~) was(f) not(hh) con(ijh~)foun(hih)ded:(h) (:) and(h) my(e) de(f)light(hhi) (,) hath(h) been(hihhg) in(ef) thy(hhi) com(h)mand(hi/jh)ments,(fhhfh) (;) which(d) I(d) have(ef~) lo(fhhfh)ved(ef~) great(fhhefd~)ly.(d) <i>Ps.</i>(::) Bles(d)sed(f) are(h) those(h) that(h) are(h) un(h)de(h)fi(h)led(h) in(h) the(h) way:(i) *(:) and(f) walk(h) in(h) the(h) law(i) of(g) the(h) Lord.(f) (::) Glo(d)ry(f) be(h) <v>(</v>2<v>)</v>.() (::) I(d) have(f) spo(hhi)ken.(h) (::)
