name:Loquebar ... S. John Baptist;
mode:;
annotation:;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 198*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) I(d) Have(f) spo(hhi)ken(h) *(,) of(h) thy(h) te(i)sti(hvGFh)mo(hi!jvIHi)nies(ih) (;) in(h) the(ij) sight(j) of(h) prin(hjIH)ces,(ih) (,) and(fd~) was(f) not(hh) con(ijh~)foun(hih)ded:(h) (:) and(h) my(e) de(f)light(hhi) (,) hath(h) been(hihhg) in(ef) thy(hhi) com(h)mand(hi/jh)ments,(fhhfh) (;) which(d) I(d) have(ef~) lo(fhhfh)ved(ef~) great(fhhefd~)ly.(d) <i>Ps.</i>(::) It(d) is(f) a(h) good(h) thing(h) to(h) give(h) thanks(h) un(h)to(h) the(h) Lord:(i) *(:) and(f) to(h) sing(h) prai(h)ses(h) un(h)to(h) thy(h) Name,(h) O(i) most(g) High(h)est.(f) (::)
