name:Loquebar Ps. Laudate;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 114*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) I(d) Have(f) spo(hhi)ken(h) *(,) of(h) thy(h) te(i)sti(hvGFh)mo(hi!jvIHi)nies(ih) (;) in(h) the(ij) sight(j) of(h) prin(hjIH)ces,(ih) (,) and(fd~) was(f) not(hh) con(ijh~)foun(hih)ded:(h) (:) and(h) my(e) de(f)light(hhi) (,) hath(h) been(hihhg) in(ef) thy(hhi) com(h)mand(hi/jh)ments,(fhhfh) (;) which(d) I(d) have(ef~) lo(fhhfh)ved(ef~) great(fhhefd~)ly.(d) <i>Ps.</i>(::) O(d) praise(f) the(h) Lord,(h) all(h) ye(h) hea(h)then,(h) (,) praise(h) him,(h) all(h) ye(h) na(i)tions:(h) *(:) for(f) his(h) mer(h)ci(h)ful(h) kind(h)ness(h) is(h) e(h)ver(h) more(h) and(h) more(h) to(h)wards(i) us,(h) (;) and(f) the(h) truth(h) of(h) the(h) Lord(h) en(h)du(i)reth(h) for(g) e(h)ver.(f) (::) Glo(d)ry(f) be(h) <v>(</v>3<v>)</v>.() (::) I(d) have(f) spo(hhi)ken.(h) (::)
