name:Misericordia Domini;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 179;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) lo(dfd)ving(f)kind(ef~)ness(f) *() of(e!fg) the(fff) Lord(ed..) (,) fil(f)leth(fffd) the(f) whole(fg~) world,(f.1) (,) al(fd~)le(f)lu(fhg)ya:(fgfg) (:) by(d) the(g) word(g) of(gd!gvFEf) God(fe..) (,) the(f) hea(fffd)vens(fe) were(fg~) sta(gh)bli(fvED)shed,(d) (;) al(f)le(fh/jh)lu(ghgg)ya,(e.) (,) al(g)le(ixgh!ivGF/hvGFg)lu(egff)ya.(fe..) <i>Ps.</i>(::) Re(hg)joice(gh) in(h) the(h) Lord,(hg) O(gi) ye(i) righ(hi)teous:(h) *(:) for(hg) it(gh) be(h)com(h)eth(h) well(h) the(h) just(h) to(gf) be(gh) thank(g)ful.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) The(d) lo(dfd)ving(f)kind(ef~)ness.(f) (::)
