name:Me exspectaverunt;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 51*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) WIc(hf)ked(hhh) do(hih)ers(hhh) *() lay(h) wai(hihh)ting(f) for(fhhf~) me,(f) (,) that(f) they(fef) might(hf!hhi) de(h)stroy(ivHGh) me:(f) (:) but(f) thy(h) te(hi)sti(i)mo(i)nies,(i) O(ij) Lord,(ih) (,) are(h) my(h) stu(gh!ijHGh)dy:(f) (;) of(fi) all(i) per(ih~)fec(hjij)tion(h) have(fhgh) I(f) seen(fhg) an(hi) en(fgFE)ding:(e) (:) but(h) thy(hi//hhh) com(ef)mand(hhi~)ment(h) is(h) broad(hhg) ex(i)cee(hiHF)ding(fgf)ly.(f) <i>Ps.</i>(::) Bles(e)sed(f) are(eh) those(h) that(h) are(h) un(h)de(hg)fi(hi)led(i) in(hi) the(h) way:(h) *(:) and(hf~) walk(fh) in(h) the(i) law(hf) of(h) the(ge) Lord.(fgf) (::) Glo(e)ry(f) be.(eh) (::) Wic(hf)ked(hhh) do(hih)ers.(hhh) (::)
