name:Mihi autem;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 7*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) RIght(ef~) dear,(fhh) *() O(ihi) God,(ihif) (,) are(fi) thy(i) friends(ij) un(i)to(h) me,(hv gih) (,) and(f) held(ege) in(f) high(f)est(hhi) ho(fgFE)nour:(e) (:) their(h) rule(hhh) and(fi~) go(i)ver(h)nance(hji) (,) is(hihh) ex(ef)cee(hhi)ding(h) sted(hjIH)fast.(hhh/fgf) <i>Ps.</i>(::) O(e) Lord,(f) thou(eh) hast(h) sear(h)ched(h) me(hg) out,(hi) and(i) known(hi~) me:(h) *(:) thou(hf) know(fh)est(h) my(h) down(h)sit(h)ting,(h) (,) and(i) mine(hf) up(h)ri(ge)sing.(fgf) (::) Glo(e)ry(f) be.(eh) (::) Right(ef~) dear.(fhh) (::)
