name:Mihi autem absit Ps. Memento;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 129*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) BUt(ef) God(f) for(hh)bid(ihi) *(,) that(ihif) I(hj) should(ih) glo(hg)ry,(ef) (;) save(fi) in(i) the(kxi!jwkj) Cross(ji) (,) of(ijIH) our(hv gih) Lord(fge/f) (,) Je(f)sus(hhi) Christ:(fgFE) (:) by(h) whom(hhh) the(f) world(fi) is(i) cru(i)ci(h)fi(h)ed(hi) un(i)to(h) me,(hji) (;) and(h) I(hihh) un(ef!hhi~)to(h) the(hjIH) world.(hhh!fgf) <i>Ps.</i>(::) Lord,(e) re(f)mem(ehg~)ber(hi) Da(hi)vid:(h) *(:) and(i) all(hf) his(h) trou(ge)ble.(fgf) (::) Glo(e)ry(f) be.(eh) (::) But(ef) God(f) for(hh)bid.(ihi) (::)
