name:Miserere mihi;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 270;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HAve(ehh) mer(fe~)cy(f) up(d)on(d) me,(f) *() O(hhih) Lord,(h) (;) for(hhhe) I(gxfg) have(f) cal(fefEDe)led(ed) (,) dai(e/fh)ly(hgh) up(hvFE)on(efe~) thee:(e) (:) for(ef/hgh) thou,(h) O(fh!ivHGh) Lord,(hg..) (,) art(h) gra(g/hi)cious(ig) and(gi~) mer(hg)ci(fg~)ful,(g) (;) and(eg) plen(ig!iiiggfg)teous(gf) (,) in(fe~) thy(f) lo(g)ving-(gi)kind(ggfg)nes(ef!gvFEf)ses(fe..) (;) to(ef)ward(hg~) all(hhh) them(f.) (`) that(efde) call(ef/hg) up(hhhvGF/gfgee)on(efe~) thee.(e) <i>Ps.</i>(::) Bow(e) down(f) thine(eh) ear,(h) O(hg) Lord,(hi) and(i) hear(hi) me:(h) *(:) for(hf) I(fh) am(h) poor(hhg) and(ef) in(hg) mi(f)se(e)ry.(e) (::) Glo(e)ry(f) be(eh) <v>(</v>1<v>)</v>.() (::) Have(ehh) mer(fe~)cy.(f) (::)
