name:Misereris omnium;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 77;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(f) hast(ghg~) mer(h)cy(g) *() on(f) all(gh~) things,(h) O(hgh) Lord,(ffd) (;) and(ff) ha(f!gwhgh)test(gf) no(fg)thing(gff) (,) which(dc/d!ef) thou(ed) hast(dg) cre(fgef)a(ded)ted:(d) (:) and(d) win(fg)kest(ghg) at(gd~) man’s(f) i(gh)ni(ixhiHG)qui(hggfg)ties,(gf..) (;) be(fg)cause(gh) they(hjj/kiji) should(h) a(hi!jvIHi)mend,(ih..) (:) and(fh/gh~) spa(hfh)rest(hvGFf) all(hg/hfg) men:(dffdf) (:) for(cd) they(dgffvEC/d!ewfEDe) are(ed..) (,) thine,(dgf/gh) O(g) Lord,(gh..) (;) thou(h.1) lo(fhghFED)ver(df/ge/fe) of(de!fvEDe) souls.(ed..) <i>Ps.</i>(::) Be(f) mer(gh)ci(h)ful(h) un(h)to(h) me,(h) O(h) God,(h.1) be(h) mer(hj)ci(h)ful(h) un(h)to(hg) me:(gh..) *(:) for(gf) my(gh) soul(hjh) trus(g)teth(f) in(f!gh) thee.(hgg) (::) Glo(f)ry(gh) be(h) <v>(</v>2<v>)</v>.() (::) Thou(f) hast(ghg~) mer(h)cy.(g) (::)
