name:Nos autem;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 123;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BUt(dfe) as(ef!gvFD) for(fe) us,(fff) *(,) it(fd) be(f)ho(e)veth(fg) us(gd) to(fh) glo(gv./fhg)ry(ef..) (;) in(d) the(g) cross(g) of(hg) our(ixhih) Lord(jjhhg) (,) Je(ixhig)sus(f) Christ:(ixef!hig) (:) in(ge~) whom(g) is(h) our(ixhi) sal(hh)va(jj)tion,(hhg) (,) our(gh~) life,(hhg) (,) and(f) re(e/fg)sur(ixgiHG)rec(gf/gfg)tion:(d) (:) by(d!fff) whom(f) we(f) were(fd~) sa(fh)ved,(g.) (,) and(h) ob(fgf)tai(e/fg)ned(g) our(ixgiHG) free(gf!hvGF/gvFE)dom.(e) <i>Ps.</i>(::) God(hg~) be(gh) mer(h)ci(h)ful(h) un(h)to(hg) us,(gi) and(i) bless(hi) us:(h) *(:) and(hg~) shew(gh) us(h) the(h) light(h) of(h) his(h) coun(h)te(h)nance,(h.1) (,) and(h) be(h) mer(h)ci(h)ful(gf) un(gh)to(g) us.(ege/fg..) (::) But.(dfe) (::)
