name:Nunc scio;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 164*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) NOw(f) I(fffd) know(gvFE) *() of(g) a(h) sure(hjij)ty(ji) (,) that(j) the(j) Lord(jkjj) hath(h) sent(hjj) his(gv f/gh) an(hjggvFEf)gel:(fe) (:) and(f) hath(fg) de(f)li(ef!gh)ve(g)red(hihg~) me(g) (,) from(g) the(gh) hand(hf) of(ixfg/hig/hg) He(egff)rod,(fe) (:) and(f) from(fffdg) all(gh) the(d) ex(g)pec(gjj)ta(hjg)tion(g) (;) of(gh) the(ge) peo(gvFEf)ple(ed) of(fhg~) the(ge) Jews.(fgFE) <i>Ps.</i>(::) O(g) Lord,(hj) thou(j) hast(j) sear(j)ched(j) me(j) out,(k) and(j) known(ih~) me:(hj) *(:) thou(g) know(hj)est(j) my(j) down(j)sit(j)ting,(j) (,) and(jji) mine(hg) up(h)ri(i)sing.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) Now(f) I(fffd) know.(gvFE) (::)
