name:Oculi mei;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 92;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) MIne(e) eyes(ei.) *(,) are(i) e(iji/jg/hi)ver(hg) to(fh)wards(hgh) the(fe) Lord,(e./fhe/feed) (;) for(df) he(hi) shall(h) pluck(ikjkJI/ji) (,) my(iji) feet(hhf) out(h) of(ij) the(i) net:(jh/jiivHG/hhg..) (:) look(i) thou(hjh/iji) up(h)on(hi~) me,(ivHG/hvGFE/fe) (;) and(ef~) have(efe~) mer(d/fh)cy(h) up(h)on(hhf/heede) me,(ed..) (:) for(f) I(hhhf) am(gf~) de(h)so(hh)late,(fhe/feed) (;) af(fd)flic(e!fh)ted(ghffe/gxfgED) (,) and(fh) in(f/gh) mi(e)se(efe)ry.(e) <i>Ps.</i>(::) Un(ehg)to(hi) thee,(i) O(i) Lord,(i) do(i) I(i) lift(ik) up(j) my(ji) soul:(ij..) *(:) my(ig) God,(hi) in(i) thee(i) have(i) I(i) trus(i)ted,(i.) (,) let(i) me(i) not(ij/kj) be(i) con(h)foun(hhhg)ded.(fe..) (::) Glo(ehg)ry(hi) be(i) <v>(</v>2<v>)</v>.() (::) Mine(e) eyes.(ei.) (::)
