name:Omnes gentes;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 242;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(fffvDC/dff/hghGF) Clap(h) your(hgh) hands,(gfgFD.1) *(,) all(ff) ye(gvFEf) peo(ded)ple:(d) (:) O(fhg) sing(hjij) to(h) God(fhGF/gf..) (;) with(d) the(f) voice(fff) of(df) joy(c) and(ff) tri(fh/ghf/ggf)umph.(f) <i>Ps.</i>(::) For(fg) the(gf) Lord(gh) is(h) high,(h) and(hg~) to(ixgi) be(h) fea(g)red:(f) *(:) he(h) is(h) the(h) great(hj) King(g) up(fd)on(f) all(g) the(f) earth.(f) (::) Glo(fg)ry(gf) be.(gh) (::) O.(fffvDC/dff/hghGF) (::)
