name:Omnis terra;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 56;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ALL(fff) the(dfe) earth(e/gh.1) *(,) shall(gh~) wor(hjjg~)ship(hvGFf!ded.0) thee,(f!gh) O(ghGFEf) God,(fe..) (;) and(ff) sing(ef!ghhg) of(gef) thee:(ed..) (:) they(fff) shall(dfe~) sing(e/fh) praise(hg/hjj) to(hjg) thy(hg) Name,(ixef!hig.) (,) O(fff) most(e/fg) High(fhGF/gvFE)est.(e) <i>Ps.</i>(::) O(hg) be(gh) joy(h)ful(h) in(hg~) God,(gi) all(hi) ye(h) lands:(h) *(:) sing(hg) prai(gh)ses(h) un(h)to(h) the(h) ho(h)nour(h) of(h) his(h) Name,(h.1) (,) make(h) his(h) praise(h) to(gf) be(gh) glo(g)ri(e)ous.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>2<v>)</v>.() (::) All(fff) the(dfe) earth.(e/gh.1) ()
