name:Omnia quae fecisti;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 281;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) EV'(gj)ry(j)thing(j) *(,) that(j) thou(j) hast(j) brought(j) up(h)on(j) us,(h) O(jj) Lord(hj!kvJIj) God,(ji..) (;) thou(jk) hast(jkjj) done(ih) in(h) righ(jj)teous(g)ness(g) (,) and(hggf/ghg) judge(egff)ment:(fe..) (:) for(f) we(ef!gh) have(gh~) tres(hhg)pas(g)sed(gfh) a(h)gainst(hi!jvIHGh) thee,(hg..) (;) and(g) have(hj~) not(j) o(i)be(j)yed(h.1) thy(h) com(h)mand(hf!gwhgh)ments:(hg..) (:) but(g) give(g!hj/kjjg) glo(gh!iwj)ry(g.) (,) and(ge~) ho(e/fh)nour(h) to(h!iwj) thy(gfgFD) Name,(ed..) (:) and(hj~) deal(jjj) with(hih) us(h.1) (,) ac(g)cor(ghgh)ding(fg) to(fg) the(f) mul(ef/gfg)ti(egff)tude(fe..) (,) of(fe) thy(fg) ten(gjj/hj)der(ghGFghg) mer(egff)cies.(fe..) <i>Ps.</i>(::) Bles(g)sed(hj) are(j) those(j) that(j) are(j) un(j)de(j)fi(k)led(j) in(j) the(ih) way:(hj..) *(:) and(g) walk(hj) in(j) the(jji) law(hg) of(h) the(i) Lord.(g) (::) Glo(g)ry(hj) be(j) <v>(</v>2<v>)</v>.() (::) Ev'(gj)ry(j)thing.(j) (::)
