name:Os justi;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 47*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) mouth(ff) of(f) the(f) righ(fgff)teous(c) *(,) is(d) ex(d)er(dcd)ci(fd/ffg)sed(feg) in(hghf~) wis(fgf)dom,(f) (:) and(f) his(gh) tongue(ixhiHG/hg) (,) will(f) be(fg) tal(f)king(fe) of(df) e(fe/fg)qui(d!ewfEDCd)ty:(cd/ed) (:) the(c) law(df) of(f) his(e!gh) God(hhg) (,) is(f) in(hghg) his(fgf) heart.(f) (::) <v>(</v><i>In Eastertide</i>,() Al(d)le(fe)lu(fgf)ya,(fffddc) (,) al(d)le(ff)lu(fhGF)ya.<v>)</v>(f) <i>Ps.</i>(::) Fret(fg) not(gf) thy(gh)self(h) be(h)cause(hg) of(ixgi) the(h) un(h)god(g)ly:(f) *(:) nei(h)ther(h) be(h) thou(h) en(hj)vi(g)ous(f) a(f)gainst(f) the(g) e(fd)vil(f)do(g)ers.(f) (::) Glo(fg)ry(gf) be.(gh) (::) The(d) mouth.(ff) (::)
