name:Protexisti me;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 30*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) THou(cd) hast(c) hid(c/df)den(f) me,(gfg) *() O(gh!ivHGh) God,(hg) (;) from(gf~) the(g) ga(g/iii)the(h)ring(hg) to(f)ge(gf)ther(fe) of(f) the(g) fro(gh!ivHGh)ward,(hg) (,) al(ghf~)le(g)lu(gh/ihi)ya:(hg) (:) from(gf~) the(g) in(i)sur(hi/ji)rec(hiHGh)tion(hg) (,) of(f) the(gi) wor(ihiHGh)kers(hg) of(g) i(h)ni(h)qui(fh/ghffef)ty,(fe) (;) al(fg~)le(g)lu(fg//ffgf)ya,(f) (,) al(fg~)le(ghffvEDC)lu(cdc)ya.(c) <i>Ps.</i>(::) Hear(cfe) my(fg) voice,(g) O(g) God,(gi) in(h) my(hg) prayer:(gh) *(:) pre(ge)serve(fg) my(g) life(g) (,) from(g) fear(g) of(gh/ih) the(g) e(f)ne(fffe)my.(dc) (::) Glo(cfe)ry(fg) be(g) <v>(</v>3<v>)</v>.() (::) Thou.(cd) (::)
