name:Populus Syon;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 11;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(h) Peo(hhi)ple(h) of(h) Sy(hi)on,(hgh) *(;) be(h)hold,(hihi) the(e) Lord(ef!hhi) is(h) nigh(hi) at(ig/ih) hand(h.1) (,) to(iv./hig) re(fe)deem(ghg) the(fg) na(efe)tions:(e) (:) and(eh~) in(hhi) the(i) glad(kjki~)ness(i) of(ij) your(ihi) heart(iv./hiHF.1) (,) the(hi) Lord(ji!jwk) shall(ji~) cause(iji.) (,) his(e) glo(e/fh)ri(h)ous(h) voice(hi!jvji) to(gh!iji) be(ihhf!gwhGE) heard.(fe..) <i>Ps.</i>(::) Hear,(ehg) O(hi) thou(i) Shep(ik)herd(j) of(j) Is(j)ra(ji)el:(ij..) *(:) thou(ig) that(hi) lea(i)dest(i) Jo(ij/kj)seph(i) like(h) a(hhi) sheep.(i) (::) Glo(ehg)ry(hi) be(i) <v>(</v>1<v>)</v>.() (::) O(h) peo(hhi)ple.(h) (::)
