name:Protector noster;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 263;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(f)hold,(fffd) O(ef) God,(ghhg.) *(,) our(jjh) de(g)fen(hf/hggef)der,(fe..) (;) and(f) look(ef!gh) up(g)on(g.) (,) the(gh) face(hhg) of(f/gh) thine(jj) A(kjjh)noin(hg!hwihi)ted:(ih..) (:) for(ixhg!hwih) one(ixhg!hwih) day(ghGF/gf..) (,) in(fg~) thy(gh!ivHGh) courts(hg..) (,) is(ghGFg) bet(efEDe)ter(ed..) (;) than(de/fg) a(gh) thou(hjjg/ffd!fhGF/gvFE)sand.(e) <i>Ps.</i>(::) O(hg) how(gh) a(h)mi(h)a(h)ble(h) are(h) thy(h) dwel(hg~)lings,(gi) thou(i) Lord(hi) of(h) hosts:(h) *(:) my(hg) soul(gh) hath(h) a(h) de(h)sire(h) and(h) long(h)ing(h.) (,) to(h) en(h)ter(h) in(h)to(h) the(h) courts(gf) of(gh) the(g) Lord.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>2<v>)</v>.() (::) Be(f)hold.(fffd) (::)
