name:Puer natus est;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 27;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) UN(ei~)to(i) us(iji.) *() a(h) child(hhh) is(h) born,(ih/ji..) (;) un(ei~)to(i) us(iji) a(hf) son(hhi) is(h) gi(hihh)ven:(efe) (:) and(ef~) the(h) go(hi!jk)vern(ih~)ment(h.) (,) shall(h) be(ihji) up(h)on(hhh) his(h) shoul(hf/hghGF)der:(gf..) (:) and(hg~) his(h) name(hjih~) shall(hhh) be(h) cal(hig/hvGF)led,(gf..) (;) An(hji~)gel(i) of(e!fh~) migh(hhhf)ty(fh/f!gwh) coun(efe~)sel.(e) <i>Ps.</i>(::) O(ehg) sing(hi) un(i)to(i) the(i) Lord(ik) a(j) new(ji) song:(ij..) *(:) for(ig) he(hi) hath(i) done(ij/kj) mar(i)vel(h)lous(hhhg) things.(fe..) (::) Glo(ehg)ry(hi) be(i) <v>(</v>2<v>)</v>.() (::) Un(ei~)to(i) us.(iji.) (::)
