name:Quasi modo;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 176;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) As(cd) new(dff)born(fgf~) babes,(fc..) *(,) al(f)le(gef)lu(fhgf~)ya,(f) (:) de(fg)sire(ixgh/ih) ye(hg.0) (,) the(e/fg) guile(gf)less(fgff!ded.0) (,) milk(d/fg~) of(gh) the(f) word,(fgFD) (;) al(c)le(ff)lu(fhgf~)ya,(f.1) (,) al(c)le(ff)lu(fgf)ya,(fe/fddc.) (,) al(d)le(ff)lu(fhgf~)ya.(f) <i>Ps.</i>(::) Sing(fg) we(gf) mer(gh)ri(h)ly(h) un(h)to(hg) God,(ixgi) our(h) hel(g)per:(f) *(:) make(h) a(h) cheer(hj)ful(g) noise(f) (,) un(f)to(f) the(g) God(fd) of(f) Ja(g)cob.(f) (::) Glo(fg)ry(gf) be.(gh) (::) As.(cd) (::)
