name:Rorate Ps. Benedixisti;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 100*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DRop(cd~) down,(ixdh!iv) *(,) ye(h) hea(hjjh)vens,(hg) from(h!iwj) a(ji!jwkjk)bove,(kj) (;) and(gh~) let(h) the(i) skies(jjh) pour(jj) down(hg~) righ(gf!hvGF)teous(gf~)ness:(f) (:) let(f) the(gh) earth(h!iwjjg) o(fgFD)pen,(d) (;) and(dfe~) let(fg) her(g) bring(fgFD) forth(d!ewf) sal(ced~)va(ded)tion.(d) <i>Ps.</i>(::) Lord,(f) thou(gh) art(h) be(h)come(h) gra(h)cious(h) un(hj~)to(h) thy(hg) land:(gh) *(:) thou(gf) hast(gh) tur(h)ned(h) a(h)way(h) the(h) cap(h)ti(h)vi(hjh)ty(g) of(f) Ja(fffe)cob.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.() (::) Drop(cd~) down.(ixdh!iv) (::)
