name:Respice, Domine;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 260;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LOok,(eh) O(h) Lord,(ikj) *() gra(kjki)cious(hi)ly(i.) (,) up(iji)on(hg~) thy(g!hi/jki) co(hf!gwh)ve(efe)nant,(e) (;) and(ef~) for(e)sake(ef/hgh) not(h) the(h) con(hhh)gre(f)ga(hhh)tion(f!gwh.) (,) of(f) thy(hg) poor(hi) for(fh) e(gihh)ver:(hg..) (:) a(h)rise,(gh!ij) O(i) Lord,(kklKI) (;) main(iji)tain(hhh) thine(fh/ihi) own(ihh) cause:(f!gwhf) (:) and(fh~) be(hhi) not(i) un(iji)mind(hhi~)ful(h.) of(h) the(h) voi(hf/hhi)ces(h.) (,) of(h) them(hi!jvji) that(ihh) seek(fg!hvGE) thee.(fe..) <i>Ps.</i>(::) O(ehg) God,(hi) where(i)fore(i) art(i) thou(i) ab(i)sent(i) from(ik) us(j) so(ji) long:(ij..) *(:) why(ig) is(hi) thy(i) wrath(i) so(i) hot(i.) (,) a(i)gainst(i) the(i) sheep(ij/kj) of(i) thy(h) pas(hhhg)ture?(fe..) (::) Glo(ehg)ry(hi) be(i) <v>(</v>3<v>)</v>.() (::) Look,(eh) O(h) Lord.(ikj) (::)
