name:Reminiscere;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 88;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CAll(d) to(df) re(d)mem(ef~)brance(f.1) *(,) thy(fff) ten(fd)der(fe) com(f)pas(fhg)sion(f.1) (`) and(fff) mer(fdf)cy,(ef!ghFE) (,) O(egFE) Lord,(e) (:) and(fff) thy(fd) lov(fe)ing(f) kind(fhg)nes(fe)ses(e) to(f)wards(fgFE) us,(f) (;) which(f) have(fff) been(fd) e(fg)ver(f) of(gvFD) old,(dfEDf) (:) nei(ffd)ther(fe) suf(d)fer(dfe) our(f) e(df)ne(fe)mies(e.) (,) to(d) tri(dg)umph(g) a(g)gainst(gf/hg~) us:(g) (:) de(d)li(dg)ver(ghGF) us,(f) (`) O(f) God(f) of(f) Is(gff)ra(df!gvFEf)el,(fe..) (;) out(f) of(d) all(dff/gddc.) (,) our(df) mi(ec)se(df)ry(e) and(fg~) trou(gfhGF/gvFE)ble.(e) <i>Ps.</i>(::) Un(hg~)to(gh) thee,(h) O(h) Lord,(h) do(h) I(hg) lift(gi) up(i) my(hi) soul:(h) *(:) my(hg) God,(gh) in(h) thee(h) have(h) I(h) trus(h)ted,(h.1) let(h) me(h) not(h) be(gf) con(gh)foun(g)ded.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) Call(d) to(df) re(d)mem(ef~)brance.(f.1) (::)
