name:Resurrexi;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 166;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(d) Am(dfd) ri(f)sen(fff!ded) *(;) and(f) am(fe~) still(fg) with(f) thee,(ef/gfg.) (,) al(gv./fff)le(dfe)lu(egff)ya:(fe..) (:) thou(fgf) hast(ef) laid(gh) thine(ghg) hand(gv./fff) up(d)on(ffgf~) me,(f) (;) al(fff)le(dfe)lu(fgf)ya:(dffdf) (:) thy(c) know(cd/fef)ledge(f) is(f) too(e!fg) won(d)der(deDCd)ful(dc..) (,) and(e!fg~) ex(ghg)cel(f)lent(fff) for(gf/hg) me,(g) (;) al(gf~)le(e/fg)lu(gf~)ya,(egfg.) (,) al(gv.fff)le(dfe)lu(egff)ya.(fe..) <i>Ps.</i>(::) O(hg) Lord,(gh) thou(h) hast(h) sear(h)ched(h) me(hg) out(gi) and(i) known(hi) me:(h) *(:) thou(hg) know(gh)est(h) my(h) down(h)sit(h)ting,(h.) (,) and(h) mine(gf) up(gh)ri(g)sing.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) I(d) am(dfd) ri(f)sen.(fff!ded) (::)
