name:Redemisti nos;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 166*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(eef) hast(dge) re(e)dee(eg)med(gh) us,(h) *(,) O(hkjji) Lord,(j) (,) by(hjjh/gh) thy(ixhiggef) blood,(fe) (:) out(ef!gwh) of(g) ev'(gh/ji/jj)ry(h) kin(hi~)dred,(g) (,) and(h) tongue,(hk~) and(ji) peo(ikj//jj)ple,(gh) (,) and(h!iwjg~) na(gf/gvFD)tion:(d) (:) and(gj~) hast(j) made(jv jjj/hihhg) us(ghgh) (,) a(f) king(fffdggh~)dom(h!iwj/kjjvIG) for(gh!iw!jvIH/ig!hw!ivHG) our(egff) God.(fe) <i>Ps.</i>(::) My(g) song(hj~) shall(j) be(j) al(j)way(j) of(j) the(j) lo(j)ving(j)kind(k)ness(j) of(j) the(ih) Lord:(hj) *(:) with(g) my(hj) mouth(j) will(j) I(j) e(j)ver(j) be(j) shew(j)ing(j) thy(j) truth(j) (,) from(j) one(j) ge(j)ne(j)ra(j)tion(jji) to(hg) a(h)no(i)ther.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) Thou(eef) hast.(dge) (::)
