name:Requiem eternam;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 228*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) REst(fgf) *() e(f/gh)ter(hggfg)nal(gf) (;) grant(f/gh) un(hg~)to(h) them,(ixhjHGhwiHG) O(fg!hvGFg) Lord:(gf) (:) and(h) may(h) light(hvGF) per(hg~)pe(gh)tu(gf)al(f) (;) shine(ixhg/hjHGhwiHG) up(f)on(fg!hvGFg) them.(gf) <i>Ps.</i>(::) Thou,(f) O(g) God,(h) art(h) prai(h)sed(h) in(h) Sy(g)on,(h) (;) and(f) un(g)to(h) thee(h) shall(h) the(h) vow(h) be(h) per(h)for(h)med(h) in(h) Je(h)ru(h)sa(g)lem:(h) *(:) thou(f) that(g) hea(h)rest(h) the(h) pray(h)er,(h) (;) un(h)to(h) thee(h) shall(f) all(gh) flesh(g) come.(f) (::) Rest.(fgf) (::)
