name:Respice in me;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 230;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) TUrn(ffg~) thee(f) un(f)to(fg) me,(gff) *(,) and(fd) have(fg) mer(ixgiHG)cy(gf) up(f)on(fe) me,(gh) O(fgf) Lord:(f) (;) for(fg) I(ixhi) am(h) de(jjk)so(j)late,(j.) (z0,c3) and(hf~) in(hji) tri(hg)bu(hji)la(ihhf)tion:(f) (:) look(h) thou(jj) on(h) mine(hjjh) af(g)flic(fge/fd)tion,(dc..) (;) and(dffe~) my(ixeg!hiGF) tra(ff/gf)vail:(f) (:) and(f) for(f)give(gf/hg) (fe) me(,) all(fff) mine(dc.) i(cd)ni(ffg)qui(f)ties,(fe..) (;) O(ixfg/hjHG/hwiHG) my(fg!hvGFg) God.(gf..) <i>Ps.</i>(::) Un(fg~)to(gf) thee,(gh) O(h) Lord,(h) do(h) I(hg) lift(ixgi) up(h) my(g) soul:(f) *(:) my(h) God,(h) in(h) thee(h) have(h) I(h) trus(hj)ted,(g) (,) let(f) me(f) ne(f)ver(g) be(fd) con(f)foun(gf~)ded.(f) (::) Glo(fg)ry(gf) be.(gh) (::) Turn(ffg~) thee.(f) (::)
