name:Rorate Ps. Caeli enarrant;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 17;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DRop(cd~) down,(ixdh!iv) *(,) ye(h) hea(hjjh)vens,(hg) from(h!iwj) a(ji!jwkjk)bove,(kj..) (;) and(gh~) let(h) the(i) skies(jjh) pour(jj) down(hg~) righ(gf!hvGF)teous(gf~)ness:(f) (:) let(f) the(gh) earth(h!iwj/jg) o(fgFD)pen,(d) (;) and(dfe~) let(fg) her(g) bring(fgFD.0) forth(d!ewf) sal(ced~)va(ded)tion.(d) <i>Ps.</i>(::) The(f) hea(gh)vens(h) de(h)clare(h) the(h) glo(hj)ry(h) of(hg) God:(gh..) *(:) and(gf~) the(gh) fir(h)ma(h)ment(h) shew(h)eth(hjh) his(g) han(f)dy(fffe)work.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.() (::) Drop(cd~) down.(ixdh!iv) (::)
