name:Salve sancta Parens;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 108*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) HAil,(c) O(c) Mo(ce!fg)ther(f) *(,) most(fe) ho(f!gwhf)ly,(f) (;) who(e) in(ef~) child(hhi)birth(h) didst(h) bring(h) forth(hiHG) the(g) Mo(hggfg)narch,(gf) (:) him(eh~) who(hhh) o'er(fe) hea(f!hhf/gf)ven(ef) and(fhhf/gvFE) earth(fe) (;) rei(ef!hhhi)gneth(f) (,) for(f) e(f/hi)ver(i) and(hiHG) e(hggfg)ver.(gf) (::) <v>(</v><i>In Eastertide</i>,() Al(e/fh~)le(hg)lu(hih)ya,(hhhffe) (,) al(fh~)le(hghf)lu(fgf)ya.<v>)</v>(f) <i>Ps.</i>(::) My(e) heart(f) is(eh) in(h)di(h)ting(h) of(h) a(hg) good(hi~)ly(i) mat(hi)ter:(h) *(:) I(hf) speak(fh) of(h) the(h) things(h) which(h) I(h) have(h) made(i) un(hf)to(h) the(ge) King.(fgf) (::) Glo(e)ry(f) be.(eh) (::) Hail,(c) O(c) Mo(ce!fg)ther.(f) (::)
