name:Salus populi;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 278;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(fffd) Am(e) the(f) sa(g)ving(g) health(ixg!hwih.0) *(,) of(h) my(g) peo(ghGFEf)ple,(fe..) (;) saith(e/fg) the(ghGF/ghg) Lord(egff) God:(ef..) (:) out(d) of(f) what(ixhg/hi)so(h)e(hih)ver(hg) tri(g!hj)bu(j)la(iyhiHGh)tion(hg..) (,) they(h) shall(g) pray(gfh) to(hi!jvIHGh) me,(hg..) (;) I(f) will(e) sure(ef/gh)ly(gfh) hear(hi!jvIHGh) them:(hg..) (:) and(g) I(gh) will(g) be(ef/gh) their(geg) God(ghFE/fvEDed..) (;) for(de/fg) e(g)ver(gjjh/jg!hwiHG) and(f) e(egff)ver.(fe..) <i>Ps.</i>(::) Hear(hg~) my(gh) law,(hg) O(gi) my(i) peo(hi)ple:(h) *(:) in(hg~)cline(gh) your(h) ears(h) un(h)to(h) the(h) words(gf) of(gh) my(g) mouth.(e) (::) Glo(hg)ry(gh) be(h) <v>(</v>2<v>)</v>.() (::) I(fffd) am.(e) (::)
