name:Sapientia;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 153*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WIs(g)dom(hj) *() ren(j)de(jjj)red(h) to(h) the(h) righ(h!iwj/kjj)teous(ji) (,) a(g) re(hj)ward(iij) of(hg) their(hi) la(hv ghg)bours;(e) (:) she(f) gui(ef!gh)ded(g) them(ixgih/iggf) (;) a(g)long(gh) a(g) mar(gh/ji)vel(jjjh)lous(hf!gwhgh) way,(hg) (:) and(gd) was(g) un(hj)to(ikjj) them(ji) (,) a(ij) co(h)ve(hg)ring(gf~) in(h) the(hjij) day(jhig)time,(g) (:) and(gi) a(hj/ijh) light(gfhg) of(gh!iwj) stars(jjjvHG) (,) through(gf!hjh!iwj) the(ge/fgFE) night,(e) (;) al(e)le(f)lu(gh)ya,(g) (,) al(gh)le(gh!iwjjvIHG)lu(ge/fgFE)ya.(e) <i>Ps.</i>(::) Ex(g)cept(hj) the(j) Lord(j) build(kj) the(ih) house,(hj) *(:) their(g) la(hj)bour(j) is(j) but(jji) lost(hg) that(h) build(i) it.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) Wis(g)dom.(hjj) (::)
