name:Sacerdotes tui;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 40*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEt(fff) thy(dfe) priests,(ef/ghf) O(dfe) Lord,(e/fg) *(,) be(g) clo(g!hj)thed(hg) on(gd~) with(fh) righ(ghff)teous(fv df!gvFEf)ness,(fe) (;) and(fd~) let(e) thy(f) saints(gh) be(g) mer(hggef)ry(fe) and(ef!gh) joy(gh)ful:(g) (:) for(g) thy(hj) ser(jh!iwjij)vant(ji~) (z0,c3) Da(gh/iji)vid'(hhg~)s sake,(hf!gwhGFEffe) (;) turn(ef) not(e) a(fh)way(hg/hffe) (z0c4) the(g) coun(ghgh)te(efEDe)nance(ed) (;) of(ef) thine(gh) A(gfhGFg)noin(egff)ted.(fe) (::) <v>(</v><i>In Eastertide</i>,() Al(e!fg~)le(gv ef!gh/ghghf)lu(df/ge~)ya.<v>)</v>(e) <i>Ps.</i>(::) Lord,(g) re(hj)mem(k)ber(j) Da(ih)vid:(hj) *(:) and(jji) all(hg) his(h) trou(i)ble.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) Let(fff) thy(dfe) priests.(ef/ghf) (::)
