name:Sancti tui;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 33*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THy(f) saints(fff/ded) *(,) give(gh) thanks(hkjji) un(ji)to(j) thee,(jjj!g!hw!ihj) O(gh) Lord:(e) (:) they(ef!gv) shew(g!hj) the(hi) glo(hhg)ry(g) of(h!iwj) thy(h) king(h!iw!jvIHGh)dom,(hg) (:) al(e)le(f)lu(gf~)ya,(g) (,) al(gf~)le(ge/f!gwhg)lu(ghghFD/ewf/ge~)ya.(e) <i>Ps.</i>(::) I(g) will(hj) mag(j)ni(j)fy(j) thee,(k) O(j) God,(j) my(ih) King:(hj) *(:) and(g) I(hj) will(j) praise(j) thy(j) Name(j) (,) for(j) e(jji)ver(hg) and(h) e(i)ver.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) Thy.(f) (::)
