name:Spiritus Domini;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 84*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) Spi(fhg)rit(gh) of(h) the(ghGFg) Lord(gf) *(z0,c3) hath(df) fil(hhi)led(h/ij/hhh/fhhh) (,) the(f) whole(fv dfe) world:(efe) (:) and(e) that(hh) which(e) con(ef/hgh)tai(fgFEf)neth(fe) all(e/fh~) things(h) (;) hath(h) know(hih)ledge(hhh/fgf) (,) of(ij/hhf!gw!hvGF) the(ef!gvFEf) voice.(fe) <i>Ps.</i>(::) Let(e) God(f) a(eh)rise,(h) (,) and(h) let(h) his(h) e(h)ne(hg)mies(hi) be(i) scat(hi)te(h)red:(h) *(z0:c4) let(jh) them(hj) al(j)so(j) that(j) hate(j) him(jji) flee(gh) be(ji)fore(h) him.(g) (::) Glo(g)ry(h) be(gj) <v>(</v>2<v>)</v>.() (::) The(d) Spi(fhg)rit.(gh) (::)
