name:Statuit;
mode:1;
annotation:1;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 36*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(cd) Lord(ixdh!iv) *() hath(h) es(h)tab(hjjh)li(ixihig)shed(hg) (;) a(g) co(ixhig)ve(f)nant(ef) of(g) peace(ghFEf) with(ded) him,(d) (:) and(d) made(f!gh) him(g) a(g) chief(ixhi) of(g) his(f) peo(f/gh)ple:(h) (;) that(h/jj) he(jk) should(h) have(jj) the(hg) priest(jji)ly(j!klJIj) dig(h)ni(hih)ty(h) (;) for(de) e(fg)ver(f/gh) and(hghf/gvFE) e(de/fef)ver.(ed) (::) <v>(</v><i>In Eastertide</i>,() Al(df~)le(fe)lu(fgf)ya,(fe/fddc) (,) al(df~)le(fefd)lu(ded)ya.(d)<v>)</v> <i>Ps.</i>(::) Lord,(f) re(gh)mem(hj)ber(h) Da(hg)vid:(gh) *(:) and(hjh) all(g) his(f) trou(fffe)ble.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.() (::) The(cd) Lord.(ixdh!iv) (::)
