name:Suscepimus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 245;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WE(c) have(d) wai(ixdh!iv)ted,(h.) *(,) O(hjh) God,(hg..) (,) for(hf) thy(gh) lo(h!jjvHG)ving(hfh)kind(ixhih~)ness(h) (;) in(h) the(f) midst(fhfg/hg) of(h) thy(jh/jg) tem(fhGF/gf~)ple:(f) (:) ac(f)cor(hg~)ding(j) to(j) thy(jlk) Name,(jjj) O(j) God,(jkJH) (;) so(jj) is(jkh) thy(hi) praise(hg) al(h!jjh!iwjh)so(h.) (,) un(j)to(f) the(gh) world's(jh/jg) end;(fhGFgf..) (:) thy(d) right(fgf~) hand(fg!hvhg) is(gf) full(f.) (,) of(fg~) righ(gffd)teous(d!ewfd)ness.(d) <i>Ps.</i>(::) Great(f) is(gh) the(h) Lord,(h) and(h) high(h)ly(h) to(hj) be(h) prai(hg)sed:(gh..) *(:) in(gf) the(gh) ci(h)ty(h) of(h) our(h) God,(h.) (,) e(h)ven(h) up(h)on(hjh) his(g) ho(f)ly(fffe) hill.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>4<v>)</v>.() (::) We(c) have.(d) (::)
