name:Stabant juxta;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 200*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THere(cd) stood(ixdh!iv) *(,) by(h) the(h) Cross(gfh) of(h) Je(ixhg/ih)sus(h) (,) his(hjj) Mo(jk)ther(h) (;) and(h) his(h) Mo(f/gh)ther'(hg)s sis(h)ter,(ji) Ma(j)ry(h) (,) the(jj) wife(j) of(kvJIj) Cle(h)o(hih)phas,(h) (:) and(h) Sa(f)lo(gh)me,(hg/hvGFD/ewf) (;) and(dffffd~) Ma(fh)ry(g) Mag(g)da(hf/gvFE)le(d!ewfef)ne.(ed) <sp>V/</sp>.(::) Je(f)sus(gh) said(h) un(h)to(h) his(h) mo(h)ther,(h) (,) Wo(hj)man,(h) be(h)hold(h) thy(hg) son:(gh) *(:) then(gf~) saith(gh) he(h) to(h) the(h) dis(h)ci(h)ple,(h) (,) Be(hjh)hold(g) thy(f) mo(fffe)ther.(d) (::) Glo(f)ry(gh) be(h) <v>(</v>1<v>)</v>.() (::) There(cd) stood.(ixdh!iv) (::)
