name:Signum magnum;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 189*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THere(ef) ap(f)pea(fdfe)red(e) *(,) a(e) great(fh) won(hhh)der(hji) in(ihhf!gwh) hea(efe)ven:(e) (:) a(e) wo(ef/hgh)man(h) clo(h)thed(fh) with(h) the(h) sun,(hg/hiffe) (;) and(ef/hg~) the(h) moon(g/hi) un(i)der(ijHFgwh) her(hih) feet,(h) (:) and(hji) up(h)on(hhh) her(e/ghffd) head(d) (;) a(e) crown(ef!gwh!ivihhf!gwh) of(e) twelve(efe) stars.(e) <i>Ps.</i>(::) O(ehg) sing(hi) un(i)to(i) the(i) Lord(ik) a(j) new(ji) song:(ij) *(:) for(ig) he(hi) hath(i) done(ij/kj) mar(i)vel(h)lous(hhhg) things.(fe) (::) Glo(ehg)ry(hi) be(i) <v>(</v>3<v>)</v>.() (::) There(ef) ap(f)pea(fdfe)red.(e) (::)
