name:Si diligis;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 141*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IF(ed) thou(g) lov(hj)est(ij) me,(j) *(,) Si(jjjh)mon(hk) Pe(kj)ter,(jkjji) (;) feed(g/hj) thou(jjjvIHh!iwj) my(hggf) lambs,(fff!ded) (;) feed(gh!iw!jvIH/jjjjg) thou(gh!iw!jvIH/ig!hw!ivHG) my(egff) sheep.(fe) (::) <v>(</v><i>In Eastertide</i>,() Al(e)le(f)lu(gh~)ya,(g) (,) al(gh)le(gh!iwjjvIHG)lu(ge/fgFE)ya.<v>)</v>(e) <i>Ps.</i>(::) I(g) will(hj) mag(j)ni(j)fy(j) thee,(j) O(j) Lord,(j) (,) for(j) thou(k) hast(j) set(j) me(ih) up:(hj) *(:) and(g) not(hj) made(j) my(j) foes(j) to(j) tri(jji)umph(hg) o(h)ver(i) me.(gh) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) If(ed) thou.(g) (::)
