name:Sapientiam sanctorum;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 15*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(h) peo(h)ple(gf) *() will(gfg) oft-(ixhgih~)times(h) (,) tell(gf) of(hf) their(h) wis(h!iwjh)dom,(h) (:) and(h) the(jk) con(k)gre(kj)ga(ixkjkJIHi)tion(ih) (,) will(j) shew(jk) forth(ixki) their(j) prai(ixiv hjiiv)ses:(ih) (:) their(hg) name(ghg) shall(h) be(f) had(h) in(f) re(h)mem(jh!jjjk~)brance,(j) (,) e(hjjh)ven(h) for(hvGFg) e(d)ver(ff) and(gvFE) e(ded)ver.(d) <i>Ps.</i>(::) Re(f)joice(gh) in(h) the(h) Lord,(h) O(hj) ye(h) righ(hg)teous:(gh) *(:) for(gf) it(gh) be(h)com(h)eth(h) well(h) the(h) just(hjh) to(g) be(f) thank(f!gh~)ful.(h) (::) Glo(f)ry(gh) be(h) <v>(</v>3<v>)</v>.() (::) The(h) peo(h)ple.(gf) (::)
