name:Sacerdotes Dei;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 146*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) O(d) Ye(dbc) priests(dc!fffg) of(f) God,(f) *(;) bless(f/gh/jhjGF/e!gh/ig!hw!ivHG) ye(f) the(fg!hvGFg) Lord;(gf) (:) O(fg) ye(f) ho(f)ly(fff) and(d) hum(dffd~)ble(dcf) men(gh) of(f) heart,(gh) (;) ex(fg)alt(gjjh~) him(h) for(f) e(f!gh!jvvHG/fff/hvGF/gf)ver.(f) <i>Ps.</i>(::) O(fg) all(gf) ye(gh) works(h) of(h) the(hg) Lord,(gi) bless(h) ye(g) the(f) Lord:(f) *(:) praise(hj) him,(g) and(f) mag(f)ni(f)fy(g) him(fd) for(f) e(g)ver.(f) (::) Glo(fg)ry(gf) be.(gh) (::) O(d) ye.(dbc) (::)
