name:Scio cui credidi;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 124*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(h) Know(hg) *(,) whom(ixhhg/hih) I(h) have(f) be(gh)lie(f)ved,(de!fvEC) (;) and(fffd~) am(f) per(gh)sua(d!ewfd)ded(d) (,) that(d) he(de) is(d) a(f/gh)ble(g) to(f) keep(fgff!ded) (;) that(d) which(f) I(ef) have(dc~) com(f)mit(fh)ted(gh) un(gh~)to(fg!hvGFg) him(gf) (,) a(gffvEC/df!gh)gainst(ed~) that(fe) day.(d) <i>Ps.</i>(::) O(f) Lord,(gh) thou(h) hast(h) sear(h)ched(h) me(h) out,(hj) and(h) known(hg~) me:(gh) *(:) thou(gf) know(gh)est(h) my(h) down(h)sit(h)ting,(h) (,) and(hjh~) mine(g) up(f)ri(f!gh)sing.(h) (::) Glo(f)ry(gh) be(h) <v>(</v>3<v>)</v>.() (::) I(h) know.(hg) (::)
