name:Si iniquitates;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 288;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IF(ed~) thou,(g) O(hj) Lord,(j.1) *(,) wilt(j) be(j) ex(ih)treme(jjj) to(hg) mark(g) i(j)ni(jj)qui(hj!kvJIj)ties,(ji..) (z0;c3) Lord,(fi) who(i) may(hjij) a(hg)bide(giHG) it?(h) (z0:c4) for(hji) un(j)to(ih) thee(jjj) (,) be(hg)lon(gf)geth(h) mer(h!jjvHG)cy,(ghgg!efe) (;) O(e/fg) God(g) of(gjjh/jg!hwiHG) Is(f)ra(egff)el.(fe..) <i>Ps.</i>(::) Out(g) of(hj) the(j) deep(j) have(j) I(j) cal(j)led(j) un(k)to(j) thee,(j) O(ih) Lord:(hj..) *(:) Lord,(hg) hear(h) my(i) voice.(gh..) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) If(ed~) thou.(g) (::)
