name:Terribilis est;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 70*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(f) How(ec) dread(ef~)ful(f) *(,) is(hhh) this(hihh) place!(gf) (;) this(e/fg) is(ihh) the(e) house(ef!gwh) of(gf) God,(ef) (;) and(eh~) gate(h) of(hhi) hea(ih)ven:(hihh!fgf) (:) and(ef~) men(fh@ih~) shall(hhh) call(fhe) it(ce) (;) the(c) pa(ef)lace(f!hhh!egf) of(fgf~) God.(f) (::) <v>(</v><i>In Eastertide</i>,() Al(fg~)le(ehhhhiGE,f!hhhf!hihi)lu(fgf)ya.<v>)</v>(f) <i>Ps.</i>(::) O(e) how(f) a(eh)mi(h)a(h)ble(h) are(h) thy(h) dwel(hg~)lings,(hi) O(i) Lord(hi) of(h) hosts:(h) *(:) my(hf) soul(fh) hath(h) a(h) de(h)sire(h) and(h) long(h)ing(h) (,) to(h) en(h)ter(h) in(h)to(h) the(i) courts(hf) of(h) the(ge) Lord.(fgf) (::) Glo(e)ry(f) be.(eh) (::) O(f) how(ec) dread(ef~)ful.(f) (::)
