name:Vocem jucunditatis;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 187;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) WIth(eef) a(dge) voice(gh) of(hji) sing(j)ing(j.) *(,) de(hj)clare(jjjh) ye(hg) this,(ghgg/efe) (;) and(fe~) let(e/fh) it(hjg) be(gf) heard,(fgff!ded.0) (,) al(ff)le(dfe)lu(egff)ya:(fe..) (:) ut(ff)ter(dge) it(gh) (,) e(hkJIj)ven(ji) un(j)to(j) the(j) ends(ji/ji/jlkki) of(jk) the(j) earth:(ikjj!ghg) (:) the(g) Lord(hj~) hath(j) de(ih)li(jj)ve(hg)red(g.) (,) his(gih) peo(gv./e/fh)ple,(h) (;) al(h!iwjg~)le(hg)lu(ge/fvED)ya,(ed..) (,) al(de)le(gh/gh/jijIG/hi!jvIH/jg!hwiHG)lu(egff)ya.(fe..) <i>Ps.</i>(::) O(g) be(hj) joy(j)ful(j) in(j) God,(j) all(kj) ye(ih) lands:(hj..) *(:) sing(g) prai(hj)ses(j) un(j)to(j) the(j) ho(j)nour(j) of(j) his(j) Name,(j.1) (,) make(j) his(j) praise(jji) to(hg) be(h) glo(i)ri(g)ous.(gh..) (::) Glo(g)ry(hj) be(j) <v>(</v>1<v>)</v>.() (::) With(eef) a.(dge) (::)
