name:Viri Galilaei;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 194;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) YE(e) men(ehg) of(h) Ga(ih/ji)li(hi)lee,(i.) *(,) why(i) stand(ijih~) ye(hhih.0) (,) ga(g)zing(hi) up(i) in(e)to(f) hea(hih)ven?(hgh.) (,) al(f)le(fv.1/dfe)lu(efe)ya:(e) (:) in(e) like(hhi) man(hi~)ner(h.) as(h) ye(g) have(hi~) seen(ih) him(h) (,) go(g)ing(h) up(i) in(hg~)to(fh) hea(hiHG)ven,(h.) (,) so(h) shall(h) he(h) come(hhh) a(fe)gain,(e) (:) al(f)le(hi)lu(ki/kji~)ya,(i.) (,) al(ef~)le(fv.1efd)lu(ef~)ya,(f.) (,) al(f)le(hih/ghFE)lu(efe)ya.(e) <i>Ps.</i>(::) O(ehg) clap(hi) your(i) hands(i) to(i)ge(i)ther,(i) all(ik) ye(j) peo(ji)ple:(ij..) *(:) O(ig) sing(hi) un(i)to(i) God(i) with(i) the(i) voice(ij/kj) of(i) me(h)lo(hhhg)dy.(fe..) (::) Glo(ehg)ry(hi) be(i) <v>(</v>3<v>)</v>.() (::) Ye(e) men.(ehg) (::)
