name:Vultum tuum;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Introit;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 103*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) ALL(efEC) the(efe) rich(ff) *() a(f)mong(ge) the(f) peo(hhh)ple(f) (;) shall(f) make(f) their(f) sup(f!hhh)pli(f)ca(hh)tion(hih) be(egf)fore(fgf) thee:(f) (:) the(f) vir(hh)gins(h) that(ih) be(h) her(hi) fel(ihhf)lows(f) (,) shall(f) be(f) brought(f!gwhf) un(f)to(f) the(hg) king:(f) (:) they(hhhf) that(egef) bear(fgf) her(f) com(hhh/eg)pa(fe)ny(e) (;) shall(f) be(f) brought(hh) un(i)to(h) thee(hjIHG/hf) (,) with(ghf) joy(egef) and(f) glad(fgf)ness.(f) <v>(</v><i>In Eastertide</i>,(::) Al(e/fh~)le(hg)lu(hih)ya,(hhhffe) (,) al(fh~)le(hghf)lu(fgf)ya.<v>)</v>(f) <i>Ps.</i>(::) My(e) heart(f) is(eh) in(h)di(h)ting(h) of(h) a(hg) good(hi~)ly(i) mat(hi)ter:(h) *(:) I(hf) speak(fh) of(h) the(h) things(h) which(h) I(h) have(h) made(i) un(hf)to(h) the(ge) King.(fgf) (::) Glo(e)ry(f) be.(eh) (::) All(efEC) the(efe) rich.(ff) (::)
