name:Agnus (November 2);
mode:;
annotation:;
centering-scheme:english;
office-part:AG;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 232*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(g) Lamb(g) of(gh) God,(h) *(,) that(h) ta(h)kest(h) a(h)way(h) the(g) sins(h) of(f) the(g) world:(h) (;) grant(ig) them(hg~) rest.(g) <i>ij.</i>(::) O(g) Lamb(g) of(gh) God,(h) *(,) that(h) ta(h)kest(h) a(h)way(h) the(g) sins(h) of(f) the(g) world:(h) (;) grant(ig) them(hg~) rest(g) e(f)ver(h)las(hg~)ting.(g) (::)
