name:Sanctus;
mode:;
annotation:;
centering-scheme:english;
office-part:Sanctus;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 232*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HO(h)ly,(hg) *(,) ho(h)ly,(hg) (,) ho(h)ly,(hg) Lord(ixhi) God(h) of(g) hosts,(h) (:) hea(ixhi)ven(h) and(h) earth(h) are(g) full(ixhi) of(h) thy(h) glo(g)ry.(f) (:) Glo(h)ry(h) be(h) to(h) thee,(h) (,) O(h) Lord(h) most(g) High.(hg) (:) Bles(f)sed(g) is(h) he(h) that(h) com(h)eth(h) (,) in(h) the(h) Name(ixivHG) of(h) the(g) Lord:(fe) (:) Ho(d)san(fg~)na(g) in(h) the(g) high(gf)est.(fg) (::)
