name:Ascendit Deus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 195;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GOd(dcd) is(d!ewf) gone(gh) up(h!iwj/ki/jvHG/hwihiih..) *(;) with(dh/ih) a(hjhhg) mer(ghgh/gfg)ry(gh) noise,(jijjjg!jvIH/hgghggf) (:) and(dh/ih~) the(hjjh/jggfg) Lord(gf..) (,) with(f) the(hg) sound(hg/jhhfg) of(g) the(fdf) trum(fgf)pet,(fgf) (;) al(fffd/ff/ixhiHGF/fe~)le(ghGF/ge/fd,fge/fhGF/fd/gf/gff)lu(dc~)ya.(dfffd!fff/ded) (::)
