name:Ave Maria;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 119*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) HAil,(gxd!ef!hvvFE/gvFEef) *(,) Ma(fdf/hg!ijIHhg/hf)ry,(fe) (;) full(hhf/gwhe/fvEDCB) (,) (ef/hf!gwh) of(h) grace:(g hiHF g!hiHE) (,) (fhFEf ih!ijhhiih) (:) the(h) Lord(fvED/evDC/db cd!effe) is(de) (`) with(fehhe/ffde) (,) (de/fde df!hvGFEf) thee:(fe) (:) bles(hiih)sed(h/jij) art(hf!gwh/ih) thou(he) (,) a(fe)mong(ed/efDCB) (,) (cd/ed/fe~) wo(de)men,(effe) (;) al(fe~)le(fdf)lu(hg!ijIHhg/hf)ya.(fe/fgffe) (::)
