name:Ad te levavi;
mode:2;
annotation:ij.;
centering-scheme: english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 11;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) UN(c)to(ef/efef!hhhg) thee,(f) O(fg!hvGFg) Lord,(gf..) *(;) lift(fe/f!gwh) I(gf) up(hhhvFE/f!hhhf) my(fgef) soul:(fgf) (:) O(h) my(hihh) God,(gf) (,) in(fe~) thee(f) have(fe~) I(f) trus(fhGE)ted,(fe..) (;) let(f) me(h) not(hhi) be(h) con(high)foun(hih)ded:(h) (:) nei(hh)ther(hg) let(hhhf) mine(e!gw!hvGF) e(f)ne(fgf)mies(f.) (,) tri(eg/ih)umph(h) o(h)ver(hf/gvFEf) me:(fe..) (:) for(fe) all(fgf~) they(fc) (`) that(efe~) look(fih) for(hvGF) thee(efe!cbc) (;) shall(ef~) not(ef) be(f!gh/ig/hg) a(f)sha(fg!hvGFg)med.(gf..) (::)
