name:Assumpta est;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 189*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MA(g hjHGgf)ry(ghg) *(,) is(h) ta(hg/h!jj/kvJH)ken(gfh) up(h) (;) in(h)to(h) hea(jhhf/ghGF/fdec,cd!ff/gh!jvHGgfg)ven:(g) (:) the(g) an(gh!jji/jg/hjij/kljj)gels(ki/jhhg) (,) re(g)joice,(gggvED/eg!hvGFg) (:) they(g/hj) praise(ig/h!jj/klKI/jkjjh/ig) (;) and(gh~) bless(hvGF/gvFEf ghffdg) (,) the(fg) Lord,(hv gjIG/hh/fh!jvGF/fd/ef!ghg) (;) al(h!iwji~)le(jkJH/gi hjIH/g!jj!hig)lu(ghg)ya.(g) (::)
