name:Anima nostra;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 38;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) OUr(ce) soul(ef) *() is(f) es(f)ca(fhhhf!hjIH/ihhhhvFE/f!gwhf)ped(f) (;) e(fhfh)ven(ef) as(f!gwh/ih) a(fhfh.) bird(kxef/hiij/hj/kjji) (;) out(kxhi!jwkj) of(jji) the(ih) snare(h!iwji/hh/fgf.1) (,) of(hhi) the(kxjkij) fow(hf)ler:(fhFEf) (:) the(fh) snare(hhh//hv.hhh) is(fh) bro(kxi./jki)ken,(h) (;) and(iv.hhhi) we(ijhh!fgf.0) (,) are(hg) de(gihh)li(iv.hjIH/hf!hih)ve(hv.hhh//hv.hhh)red.(fhhhf/hhh/fgf) (::)
