name:Afferentur ... post eam;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 140*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(c) vir(df)gins(ff) *() that(f) be(ded) her(fg) fel(fe/fgg)lows(f) (;) shall(fgffe) be(de!fvEDe) brought(ed) (`) un(dg)to(g) the(gf) King:(f) (:) they(hf) that(gh!jjh) bear(g) her(fggf) com(d!ew!fvED)pa(dc)ny(ded) (;) shall(c) be(d) brought(ffd!fgf/ge/fgd) un(dV!cd~)to(d) thee.(dc/d!fffc!fvED/ewfd) (::)
