name:Angelus Domini;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 172;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(fg) An(g./hjHGgf/ghg)gel(g.) *(,) of(hg/hjj/kvJH) the(gfh) Lord(h) (;) de(h)scen(jhhf/ghGFfdec,cd!ff/gh!jvHGgfg)ded(g) (;) from(gh!iwj) hea(jji/jg/hjij/kljj)ven,(ki/jhhg) (;) and(g) said(gggvEDeg!hvGFg.) (,) un(g)to(h) the(hj) wo(ig/hjj/klKI/jkj/ij)men:(hig) (:) He(gh) whom(hvGF/gvFEf.1/ghffdg) ye(fg) seek(g) (;) is(h) ri(gjIG/hh/fh!jvGF/fd/ef!ghg)sen,(g) (;) as(gj) he(jji/jhhg) said,(h) (;) al(h!iwji~)le(jkJH/gi./hjIH/gjj/hig)lu(ghg)ya.(g) (::)
