name:Ave Maria ... et benedictus;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 102*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) HAil,(fg/hgh/fhf/gvFE d!ef/gh/fhf/ghg) *(;) Ma(hjj//jjjvHGF/gh!jvHFg)ry,(g) (:) full(gd/fv efdde/fg/fg) of(ghhg) grace:(g) (:) the(g) Lord(jvIH/kj/ijh/ig hi/jg) (,) (jvIH/kj/ijh/ig hi/jg) (,) is(fg) with(ggg/hvGF/gd!gjhi) thee:(hg) (:) bles(h)sed(jj) art(jk!lvlk/jkkj) thou(ji/jkhhg) (;) a(gjjvIH)mong(hkj) wo(jjvIH)men,(jvIH/iji) (:) and(gi!jkj~) bles(hjgh)sed(fg!hvhg) (;) is(gf/ghffe) the(d) fruit(de/fg/hvFED) (,) (de/fg) of(fhfg) thy(ghhg) womb.(g) (::) <v>(</v><i>In Eastertide</i>,() Al(h!iwji~)le(jkJH/gi hjIH/g!jj/hig)lu(ghg)ya.<v>)</v>(g) (::)
