name:Afferentur;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 63*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(dfd) vir(f)gins(e/fg) *(,) that(gh) be(e/fg) her(gh) fel(gf)lows(fff/ded) (;) shall(d) be(f) brought(fd) un(f)to(ef!ghGEf) the(e) King:(egff/ded) (:) they(d) that(dh~) bear(he/fg) her(ixgh/igh) com(egf)pa(f)ny(fe) (;) shall(g) be(gh) brought(h) un(g)to(giHG) thee(g) (,) with(hj) joy(jijh) and(hfhg~) glad(ghg)ness:(g) (:) and(d) shall(dh) en(hgh)ter(ixhiHG/hffe) (,) in(e/fg~)to(g) the(g) pa(gfh)lace(gv fffd!gvFE) (,) of(ef/hg) the(gv efDCd) Lord(fd!f!gwhgh/ghFE) the(egFE) King.(e) (::)
