name:Benedixisti;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 17;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LOrd,(e) thou(e) art(ege/ghg/ffd!fw!gvFE.) *(,) be(e)come(e/fg) gra(ixfhg/hi)cious(h.) (,) un(jh!jvGF/fd.1/fg!hvGF)to(gffd) thy(dgFE) land:(e) (:) thou(d) hast(g) tur(ixhg/hi)ned(h) a(h)way(h) (,) the(h) cap(h)ti(h)vi(h)ty(h) of(jhhf) Ja(ghg)cob:(dg/hvFD!gv.gg/hjhhg) (:) thou(dg) hast(g) for(g)gi(hiHG/hwi!jv)ven(j.) (,) the(j) of(ih)fence(jkj/ig) of(hv./ghGF/gh//ghGF/gh) thy(g.) peo(egff)ple.(fe..) (::)
