name:Benedicam Dominum;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 238;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(c) Will(d) bless(ixdh!iv) the(hg) Lord,(hjjjhhgh) *(;) who(f) hath(gh!iwjh) gi(h)ven(h) to(hgh) me(fg!hhg.) (,) his(f/ghg) coun(hjjjvGF/hg/hjh!iwjh)sel:(h) (:) I(f) have(g) set(hj) my(jkJH) God(h) (;) al(f)ways(gh) be(hfh)fore(gh!jjjggf.0) mine(ixhg/ihhf) eyes:(gf..) (:) for(fh) he(h!iwji) is(ijh/ivGFg.) (,) up(f!gwhg)on(hf/gf/hjh!iwj) my(gf) right(gfd!ew!fvEDe) hand,(dc..) (;) there(d)fore(fe) I(fd/gf/gffd/gf/hvGF) (,) shall(fff/gf/gffe) not(de!fvEDe) fall.(ed..) (::)
