name:Beata es;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 111*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(fg)sed(g hjHGgf) art(ghg) thou,(g) *(,) O(j) Vir(jvIH/kj/ijh/ig hi/jg,jvIH/kj/ijh/ig hi/jg,ggg/hvGF/gd!gjhi)gin(hg) (,) Ma(ig/h!jjk/hg)ry,(gd) (;) who(d) didst(d) bear(d) the(d) Cre(d)a(dc/d!ff/gh/jg)tor(g) (;) of(hg) all(gjIG/hh//fh!jvGFfd/ef!ghg) things:(g) (:) thou(gd) brough(fe)test(fhg) forth(g) (,) him(g) who(gh) made(hg/hiHG/jg/hiHG/fg/hg/hjjh/ig~) thee,(g) (:) and(hvGF) for(hji) e(jhj/hjg)ver(gfh) (,) re(g)mai(gj)nest(ji) a(jkJH/gi hjIH/gjj!hig) vir(ghg)gin,(g) (:) al(g@k@ik~)le(kv jkj/kvJIG hj/ijHG,hkik jkj/kvJIG hi/hjg)lu(ghg)ya.(g) (::)
