name:Benedicite Dominum;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 216*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(ixdh!iv) Praise(h!jjjh) the(hg) Lord,(h) *(;) all(f!gwhg) ye(h) An(hjh!iwjg~)gels(fgffe) of(de!fvED) his:(ed) (:) ye(d) ser(d/fg)vants(g) of(hgh) his,(ixhig/hvFDf) (;) that(df) ful(ghg)fil(h) his(gf) com(hjIH/hV!gh~)mand(fg!hvGF)ment,(gf) (:) and(d) hear(d!ew!fvED/evDC)ken(dc) un(fhgh)to(hjh/ghg/fgFDff) (,) the(d!fff) voice(f) of(fgffe) his(de!fvEDe) words.(ed) (::)
