name:Bonum est confiteri;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 66;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) IT(ff) is(f) a(f) good(fhg) thing(gd) *(,) to(dg) give(h) thanks(hjjjvHG) un(gf!gw!hvGFg)to(g) the(gh/jhi) Lord:(hg..) (:) and(g) to(fg) sing(gj//jjj/kl) prai(ji)ses(jjjhhg.) (,) un(gjjj)to(jkJIH/ih) thy(gh!jvIHi) Name,(ih..) (;) O(h) Most(f/hj) High(j)est.(ji/jvHF/gwhgh!jkjjh) (`) (jjh!jjvHG/hihhg) (::)
