name:Benedicite gentes;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 189;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(c) Praise(e/fg) the(e) Lord(ce) our(ce/fef) God,(fe..) *(,) all(eg/ih) ye(hhh) his(fhhhffe) peo(ef/gfge)ple(ce..) (;) and(f) make(e) the(f) voice(hh) of(fg) his(ehhh) praise(hihhvFE) to(hh) be(fgFE) heard:(fe..) (:) who(fhh) hol(hji)deth(ijhh/fgf.0) (,) our(f!hji) soul(hhh) in(hihh) life,(f!gwhf/ghg) (;) and(fe~) suf(fh)fe(hihh)reth(fe) not(fhhihh) (,) our(f) feet(ehh) to(f!gw!hvGFEf) slip:(ef..) (:) prai(e)sed(f) be(hih//hhh) the(hihh) Lord,(fgf) (;) who(ef) hath(fh/ih) not(hhh) cast(fge) out(ce) (,) my(ef) sup(hh)pli(fg)ca(ehhh)tion,(gef) (;) nor(fhhh) tur(fhhh)ned(fe) his(efe) mer(ef!hv/jvIH)cy(h.) (,) from(h) me,(hf!hhh!fgf) (:) al(fg)le(ehhhhiHE/fhhhf!hihi)lu(fgf)ya.(f) (::)
