name:Benedictus sit;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 212;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(dggg/hji)sed(jkj) be(jvIH.) *() God(hj!kvJH) the(hjhhg) Fa(ikjjvIH)ther,(hg/ih/igh) (;) and(ef) the(g) on(hg!jki/jvHG)ly(gfh)be(g)got(ghfg)ten(f.) (,) Son(ffffd!gih) of(g./hjh!fd/fhg) God,(e!fg..) (:) and(gh/jij) bles(gj//jjjg!jv)sed(ixjjjvHGF/gwh!ivHGh) be(hg) (,) the(h) Ho(hji)ly(jkj) Spi(ijh)rit:(ih..) (:) be(dg)cause(gj) he(jjjvHGgf) hath(hji) shew(jkj/ijHG)ed(gf..) (;) his(e/fg) mer(fh/jgh)cy(ef) to(gh!iw!jvIH)wards(hjHG) us.(gvFE/fe/gf/gffe) (::)
