name:Benedictus es Domine;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 73;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(gg!ikj)sed(h!iwj) art(ji) thou,(i) *() O(ikjj) Lord,(ji..) (;) O(ji) teach(jvIH) me(hjji) thy(hgh) sta(gjjjh!kvJI/jvIH)tutes:(gh/jj/kljjjh!iwji) (,) (jjjvIH/jhh!fgf) (:) with(ef) my(g!hj) lips(hhghhjj/khhg) (;) have(j) I(j) been(h!iwj) tel(ijhhg,jjjh!kvJI)ling(jjjvIH/jhh!fgf) (:) of(dg) all(ji/jh!jvIH) the(g) judge(hjh!iwjg)ments(fg) (,) of(gjjh!jjj) thy(ixhjjj/hg/hiGF/ghFE/fgFE) mouth.(e) (::)
