name:Bonitas;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 153*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MAy(fgf) the(fgf) lo(f/gh)ving(hjHG)kind(hggfg)ness(gf) *(;) of(hj) the(jh) Lord(j) our(jlKJji) God(jjj//hjGFg) (,) be(d!ff/gh/jh!iwj) up(f)on(fgf) us,(f) (:) and(f) may(g) he(f) es(gh!iw!jvIH)tab(hih)lish(hh) the(hg) work(ixgiHG/hggf) (,) of(g) our(hfg) hands(hj) for(jkJH/jjjh/jkJH) us:(hih) (:) yea,(f) the(g) work(h) of(j!kwlk/lvKJ) our(jk!lvKJk) hands,(kj) O(ji/jvIHi) Lord,(ih) (,) es(h)tab(hg/hjg)lish(hvGFg) thou,(gf) (;) al(fh~)le(g!jjj/kj/ki/jvHFg,fhhgh!jki/jh)lu(fgf)ya,(f) (::)
