name:Confitebor tibi;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 104;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(c) Will(d) give(ixdh!iv) thanks(h) *(,) un(ixhjjh/ij)to(gfg) thee,(iyhjIH) O(hih) Lord,(h) (;) with(hjh!iwj) my(gh/fdffffgffe) whole(de!fvEDe) heart:(ed..) (:) O(d/fg) do(hgh) well(ixhig/hvFDf.1) un(df~)to(ghg) thy(hvGF) ser(iyhjIH)vant,(hih.0) (,) that(fh) I(hjIH) may(hgh) live,(hgg) (,) and(f/gh~) keep(ixhjHG/hw!ivHG) thy(fg!hvGFg) word:(gf..) (:) quic(fh/jhj)ken(g) thou(fgf) me(df//fff) (;) ac(d)cor(d!ew!fvED/evDC)ding(dc) (,) un(f.1/hjh/ghg/fgFD/fff)to(f) thy(fgffe) word,(d) (,) O(de!fvEDe) Lord.(ed..) (::)
