name:Confessio;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 185*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLo(ixfg!hwih)ry(hhg) *(,) and(h!jjh/gh/igh) wor(e)ship(egf/gffe) (;) are(df/gef) be(f)fore(ff/gf/gff/dgFE) (,) him:(fff/ghGD/fff/ghghh) (:) pow(fge)er(fg) and(hvGF) ho(ixgiHGh/ef/gfg)nour(fgFD) (;) are(ed) in(ef) his(ed) sanc(ixfh/ivHG/hvGE)tu(ghg/hg/hvGF/fd,)a(fffd/fff/ghgh)ry.(hvGFE/fe/gf/gffe) (::)
