name:Constitues eos;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 12*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(dggh/ji) shalt(jkjjvIH) *() make(hj!kvJIH) them(hjhhg) (,) prin(jkjjvIH)ces(hgiHGh) (;) o(ef)ver(g) all(hg!jkijHGgfh) lands:(gh/fgf) (:) they(ffffd!fhg) shall(g hjh) re(f)mem(fd!fhg~)ber(e/fg) (,) thy(gh/jij/gj) Name,(jjjhj) O(jjjvHGF/gwh!ivHGh) Lord,(hg) (:) from(hji) one(jkj/ijh/ih) ge(dg)ne(gj)ra(jjjg)tion(g) (;) to(gf) a(e/fg)no(gh/ijIH)ther.(hjHGF) (,) (fff!hvGFE/fe/gf/gffe) (::) <v>(</v><i>In Eastertide,</i>() Al(f)le(e!fg/hgh)lu(hjg~)ya.<v>)</v>(gvFE/fe/gf/gffe) (::)
