name:Calix benedictionis;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 169*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d!fff/gvFD) cup(dc) *(,) of(fg/fe) bles(ge/ghffvED)sing(ff) (;) which(fgffd) we(dgghg/ef!ghGF) bless,(ixff/hg/ihhf) (;) is(h!jj/kj) it(j) not(jjjg/hh) the(ge) com(g)mu(gh)ni(g)on(gihh) (,) of(gh!iwj) the(hg) blood(gg) of(hg/hvFD) Christ?(fd!fffg) (:) And(cd) the(dgFE/f!gwhgh) bread(hg) (,) which(gf) we(fg) break,(ghff/dgFE/fgd) (;) is(d!ff/gf) it(f) not(fffc/dd) the(d) com(e)mu(fg)ni(f)on(egff) (,) of(df/efd) the(cff) bo(e!fwg!hv)dy(g) of(f) Christ?(fgee/dfe/dc/dde) (::)
