name:Confitebor tibi;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 182*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(c) Will(d) thank(ixdh!iv) thee,(h) *(,) O(hg) Lord(hv gjjj) my(fg) God,(ixfh!jvHG/ig/hih) (;) with(jh!jvGFfvDCd) (,) all(fg/hf/ghg!jkj//jjjvIHhg) (,) my(gv fhhgh gh/jjjh) heart,(hhgh) (z0:c3) and(hi~) I(ijij) will(hffe) praise(fh/ihiif) (,) thy(f) ho(hi/jij)ly(hf) Name(fh//hhh) (;) for(ffeede) e(de/fd/efe/hih//hh)ver:(fhEDe) (:) for(f!ghhgh) thou,(gfg) O(ixivHGgf) Lord,(gh) (;) art(gjIH) good(gji) and(hg~) gra(ghggf)cious:(f) (:) and(fg/hggd~) of(ef) great(gv fhg) mer(fe)cy(f) (;) un(hjh~)to(ghg) them(fh) that(g) call(ef!gh) up(fe)on(cd) thee,(d!ewf/gff!ded) (:) al(fffdff/ixhiHGFfe~)le(ghGF/ge/fd,fge/fhGFfd!gf/gff)lu(dc~)ya.(dfffd!fff!ded) (::)
