name:Confitebuntur;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 32*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(e) Lord,(e/gih) *(,) the(h) ve(hih)ry(h) hea(hhh/iji/kkklk)vens(iji) (;) shall(ei~) praise(i/jkj) thy(ih) won(hkJIHhg)drous(fi) works:(i kkk) (,) (h!kki/hg/hi!jvIH/iijIHhg) (:) and(e!gih) thy(hgh) truth(hji/hhf/hg/hhhiHG) (;) in(f) the(f) con(fhg~)gre(h)ga(i)tion(h) of(hji/jh) the(gf) saints,(hihhe!hhih) (:) al(ih~)le(iv hh/ih/ihhe/f!hhh)lu(fe~)ya,(efED) (;) al(df)le(hv iijh ji/jhhe,f!hhh!jvIHGF/hvGF/gvFE)lu(e/fg)ya.(fe) (::)
