name:Christus unam;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 92*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) CHrist,(gh/jij) *(,) af(i)ter(ikj) he(i jjj) had(h) of(hg)fe(h)red(hi/jhhg) (,) one(h) sa(h)cri(hvGF)fice(gh/ge) for(egff) sins,(fe) (;) for(e/fg) e(hgj)ver(jv jjjvIH/jggf) (,) sat(g) down(gh) on(g) the(f/hj) right(jjjhj) hand(ij/kj/klk) of(ikjj) God:(ji) (:) for(g!jjjk) by(ij) one(hg) of(hi)fe(gh)ring(ghgge) (;) he(h) hath(h) per(hg)fec(h)ted(h!iwj) for(gge) e(fvEDe)ver(ed) (,) them(fffd) that(e/gh) are(g) sanc(g)ti(gv fhGFg)fi(egff)ed.(fe) (::) <v>(</v><i>In Eastertide</i>,() Al(f)le(e!fg/hgh)lu(hjg~)ya.<v>)</v>(gvFE/fe/gf/gffe) (::)
