name:Confitebor Domino;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 192;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(c) Will(d) give(ixdh!iv) *() great(h) thanks(ixhi) un(h)to(hjjh) the(ixij) Lord(gh) (,) with(fhg) my(gh!jvHGh) mouth:(hjjh!jjvHG/hg..) (;) and(ghg~) praise(gh/jhj) him(gh) (,) a(fh)mong(h) much(g) peo(gjjj/kj/kjji)ple,(i) (;) for(ji) he(jj) shall(jkjji) stand(jj) (,) at(jki/jk) the(hg) right(gfh) hand(hiHG) of(h) the(hg) poor,(ghg/hgjjh!jvGFg) (:) to(f) save(hjjjkh) his(gh/jjjg) soul(ixhg/hih.0) (,) from(f) all(hg) un(h!iwj/ki/ji)righ(hi!jvIHi)teous(ih..) (;) and(hg!jkj) cru(jjj)el(hg) jud(ghGFg)ges,(gf..) (:) al(fh)le(gjjj/kj/ki/jvHFg.,fhhgh!jki/jh)lu(fgf)ya.(f) (::)
