name:Confirma hoc;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 85*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ES(d!ewf)tab(f)lish,(e!fg) *() O(ixghf/ih/igh) God,(egf/gffe) (;) the(f) thing(fgff) that(df) thou(fff/ghg) hast(gef) wrought(fe) (,) with(gh)in(g/jjj) us:(hjhhg) (:) for(g) thy(gh) tem(hg)ple’s(ixgih/ivGF) sake,(gffe) (;) which(fe/fg) is(ixhig/hvFE) (,) at(gh) Je(gjh)ru(ghf/ghg)sa(fd)lem,(ev fgfgd) (:) shall(df/gef) kings(ixfffe!hih/ih) bring(hhghgg) pre(df/gef)sents(f) (,) un(fge)to(f/ghf) thee.(ff/egf/gffe) (::)
