name:Dextera Domini;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 61;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(e/gh) right(hiHG) hand(g.gggh/ihi) of(gh~) the(efEDe) Lord(ed..) *(;) hath(de!ghg) the(h) pre(hi!kki/jk)e(hv./gih)mi(h)nence:(h) (:) the(h) right(jj) hand(ji) of(jjjh) the(h!iwjh) Lord(gh..) (,) brin(g)geth(h) migh(hj//jjjh!kjjvIH)ty(h) things(hih) to(hg) pass:(g) (:) I(g!h!iwj) shall(j) not(jvIH) die,(h.) (,) but(gjjj!hig) live,(egeg) (;) and(d) de(e)clare(g) the(e) works(ghg) of(hv./jkj/kvJIH) the(h!iwjjvIHi) Lord.(ih) (::)
