name:Diffusa est;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 55*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FUll(dffg/hhghhgh/fhg) *(,) of(g) grace(hj/kj/kvJI/jjjhhg) (;) are(hgjjjh!jkJI) thy(jjj/hgh) lips:(gjIHhgghggf) (z0:c3) be(df)cause(fhhhi//hhih//hihhef) (,) thy(ehffe) God(ef!hih) hath(h) bles(hihi)sed(ih) thee(h) (;) for(hhhef!hih//hhhe/fh/ijh) e(hhhe/hvGFfe)ver(efeed) (:) and(df~) for(fhGF) e(eh//hhh//hhih)ver(h)more.(hhihhe/fh/ih/ihhf) (,) (hhhf!hhh/ivHF/gvFE/de) (,) (hhvFE/fgffe) (::) <v>(</v><i>In Eastertide</i>,() Al(fe~)le(ehe/feed/ef!gwh/ig/hvGF/gwhg/fgFE)lu(ef/hfg)ya.<v>)</v>(fe) (::)
