name:Domine Deus;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 73*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(fgf) Lord(fg!hvGFg) God,(gf) *(;) in(fgf~) the(h) up(hjh!iwj)right(g)ness(f) of(d!ewf) mine(fgffvED) heart(dfddc) (;) I(ff) have(ff) wil(fe/fg)ling(dc)ly(ff) of(gf/hg)fe(f)red(f) all(fg!hvGF) these(g) things;(gf) (:) and(ixf!gwh!iv) now(hjhhggfg) (,) I(d) have(d) seen(d/fg) with(g) joy(ghgg) thy(f) peo(fgFE)ple,(f) (;) which(fgf) are(g) pre(gh!iw!jvIH)sent(hih) here:(h) (:) O(h) God(hg) of(g) Is(ghg)ra(f)el,(fg!hvhg) (;) keep(fg/hgh) this(ghg/ff/dedd) i(ffe)ma(fg/hg/hg)gi(fg)na(f hjGF/gf/dcf)tion(f) (;) of(fg) their(f) heart,(fg!hvGF/gf) (;) al(gf~)le(fff/hg/hg)lu(fg!hvGFg)ya.(gf) (::)
