name:Deus enim;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 44;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GOd(h) hath(fhg) made(g.) *() the(hg) round(hjh!iwj) world(g.) (,) so(f!gh!jjjh/jjjh) sure(hv.fhfg) (;) that(fg) it(gh!jjjvHG!jjjvHGgfg) can(g)not(ghfg) be(g) mo(ghg)ved:(g) (:) e(j)ver(ikjjj) since(hg) (,) the(ji) world(jjjg) be(j)gan(jj) hath(jjj) thy(hg) seat,(gf) O(giHG) God,(g.) (,) been(f) pre(g)pa(ghg)red:(hih) (:) thou(g!jjj) art(h.g!hwihhggf.0) (,) from(f) e(f/gh)ver(fg!hih/ig)las(hhg)ting.(g) (::)
