name:Desiderium;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 50*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(cd!fffhg) hast(ghff) *(`) gi(d!fffg)ven(f) him(fg!hvGFgf) (;) his(fgf) heart'(gffe)s de(fg)sire,(ixg!iiivGF) (,) O(fgf) Lord,(fggf) (:) and(fd~) hast(fgf) not(ghhj) de(gf)ni(fhg)ed(f) him(fg!hvGFgf) (;) the(f) re(f)quest(fh/jhj) of(gffgFD) his(fg) lips:(fgFDdfddc) (:) thou(f) hast(g) set(gh/jhj) a(gf) crown(hf/ghg) (;) of(f) pure(ixhv fhg/ih/ijg) gold(fgFD) (,) up(d)on(ff) his(gh) head.(ixhf/gh!jjh/giHGF) (,) (fff//fgf/ghg/hf/gf) (::) <v>(</v><i>In Eastertide</i>,() Al(gf~)le(fff/hg/hg)lu(fg!hvGFg)ya.<v>)</v>(hg) (::)
