name:Domine, in auxilium;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 271;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LOok(fff) down,(cd) *(,) O(cd!ff) Lord,(gffg) haste(fg!hvhg) thee(ghffg) to(f) help(fgf) me:(f) (:) let(f) them(fgf) be(gh) a(h)sha(hg~)med(ghGF.0) (,) and(f) con(d)foun(dffd/ced)ded(dc/ded) (;) that(c) seek(ffgf) af(gfg)ter(fe) my(d!ew!fvED) soul(dc!dw!evDCd) (;) to(cffg) de(f)stroy(fg/hg/hvGF) it:(f!ghFD/ffvDC/ffc) (:) look(fff) down,(cd) (,) O(cd!ff) Lord,(gffg) haste(fg!hvhg) thee(ghffg) to(f) help(fgf) me.(f) (::)
