name:Deus tu convertens;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 14;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) WIlt(g/hj) thou(j.) *() not(jkjji) turn(jjj) a(jjjh)gain,(iji) (;) O(gih) God,(jjjvHG) (,) and(g) quic(gjj//jjj)ken(hkjjvIH) us,(hg/h!jjjvHG/hh/giHG/hffe) (:) that(f) thy(e/fg) peo(hgj)ple(jv.jjjvIH/jggf) (;) may(gjji) re(jjjvIH)joice(h) in(hiHG) thee:(hg..) (:) shew(gi) un(iki/jkhhg)to(ig/h!jj/kjji) us,(jjjvIH) (,) O(hj/ghGFEf) Lord,(fe..) (;) thy(ef) lov(e/fh)ing(hjg) mer(gf/gvFE)cy,(fff/ded) (:) and(gj~) grant(jv.jjj) un(h)to(hih) us(g.) thy(ghGF/gh!ivih.0) (,) sal(jv.jjj/giHG/gf/g.h!iwj/kjjvIH.)va(fhGF/gvFE)tion.(e) (::)
