name:De profundis;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 293;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) OUt(c) of(e) the(fhf!hhh) deep(fef.) *(,) have(f) I(e) cal(ef!gwhf)led(hg) un(hghf~)to(fgED/efef) thee,(f) O(fgf) Lord:(f) (:) Lord,(hig/hf) hear(ef) thou(ff) (,) the(hji) voice(highf.1) (,) of(fe!gih) my(hhhe/gf) cry(fgf)ing.(fhhhe/gf) (,) (f/hg/hiGFgf/gvFE/fvEC/ef!gwhf) (,) (hf!hhhvFEeceef) (:) Out(c) of(e) the(fhf!hhh) deep(fef.1) (,) have(f) I(e) cal(ef!gwhf)led(hg) un(hghf~)to(fgEDefef) thee(f) O(fgf) Lord.(f) (::)
