name:Deus, Deus meus;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 181;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(ef) God,(fhffe.) *(,) thou(f!gwh) art(hg) my(hhhvFE/f!gwhf) God,(f) (;) right(hg) ear(hf!ij)ly(hiHG/hvGFEfe) (,) will(f) I(fhGF) seek(ef!gvFE) thee:(e) (:) and(hg) I(hi) will(hjIHGFh) lift(ehhh/ih) up(h) (;) my(fhg) hands(hhhf/ghg/fe) (,) in(fhhh) thy(fhGF) Name,(fhGF) (;) al(fg~)le(ehhhhiHE/fhhhf/hihi)lu(fgf)ya.(f) (::)
