name:Domine Jesu Christe;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 231*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(f) Lord(ef~) Je(f)su(fe) Christ,(fhffe) *(,) King(gf) of(hi) ma(gfh ghf/gf)jes(ef)ty,(f) (;) de(f)li(ef)ver(f) the(f) souls(fg) (,) of(f) all(fg~) the(f) faith(gfh/fge)ful(e) de(e!fhgh)par(fgf)ted(f) (;) from(f) the(ef) hand(f) of(fe) hell,(fhffe) (,) and(ge~) from(e) the(fh) pit(h) of(g) de(f)struc(ghFEf)tion:(f) (:) de(f)li(ef)ver(f) them(hg) from(f) the(i) li(iih)on'(fe)s mouth,(f!gwhg) (;) that(e) the(fh) grave(hg) de(f)vour(ghf) them(ef~) not,(f) (;) that(f) they(ec) go(e) not(fg) down(gv f!gwhg) to(g) the(gf) realms(fe) of(ef~) dark(fgf)ness:(f) (:) but(fg) let(hi) Mi(ih)cha(fg)el,(g) (,) the(g) ho(g)ly(fg/hg) stan(g)dard-(gf~)bea(ef)rer,(f) (;) make(f) speed(hg~) to(h) re(i)store(iivHFE) them(f!gwhg) (,) to(e) the(g) bright(gfh)ness(g) of(f) glo(eg/hf)ry:(f) <v>$\ddagger$</v>(:) Which(f) thou(ec) pro(e)mi(fg)sedst(gf) of(hhg) old(fg) time(fe) (;) to(h) A(gf/g!hiivHFfe g!iji/hih,fhg/hiHG)bra(fge)ham,(ec) and(ef) his(gh) seed.(gf) <sp>V/</sp>.(::) Sa(e)cri(fh)fice(hhg) and(fe~) pray(fh)er(h) (,) do(h) we(g) of(h)fer(g) to(f) thee,(gf) O(ef) Lord:(f) (:) do(fv g!hwi) thou(ih) ac(g)cept(hg~) them(ff) for(f) the(e) souls(f) de(h)par(gfe~)ted,(e) (;) in(ih~) whose(iji) me(h)mo(g)ry(f) we(e) make(f) this(h) ob(g)la(eg)tion:(f) (:) and(fg~) grant(e) them,(ec) Lord,(ef) (,) to(h) pass(gffe) from(g!hi~) death(iih) un(gf)to(ghg) life.(f) <v>$\ddagger$</v>(::) Which(f) thou.(ec) (::)
