name:Ecce dedi;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 145*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(gh/jij)hold,(i) *(,) I(ikj) have(i jjj) put(h/ghg) my(h) words(hi/jhhg) (,) in(gh/jij) thy(jh/kj/ikJI) mouth:(i) (:) see,(h!iwj) I(j) have(j) set(jjjvIH/gh) thee(ghggf) (,) o(gh/jij)ver(j) na(jjjvIH/ivHG)tions(hg) (,) and(g) o(hi)ver(ih!iw!jvIH) the(f) king(fgf)doms,(f) (:) to(ed) pull(ggh/ihi) down,(gh) and(f) to(e/fg/hgh) de(fd)stroy,(df) (,) and(c) to(df) build(feg/hhj) and(gghe) to(egFE) plant.(e) (::) <v>(</v><i>In Eastertide</i>,() Al(f)le(e!fg/hgh)lu(hjg~)ya.<v>)</v>(gvFE/fe/gf/gffe) (::)
