name:Emitte Spiritum;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 200;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(dcdd!ewffg) *(,) Send(fh/jh~) forth(g!hw!ivHG) thy(h) Spi(fg!hvhg)rit(h!jjj) (;) and(gf~) they(fh/ji) shall(jk~) be(j) made,(jjjh/ivHG/hg..) (:) and(f) thou(fh!jkj) shalt(j) re(jkj!hkj)new(j/kj/ki/jvHGh) (;) the(g) face(gh/ji) of(jkjj) the(hj) earth:(jjj/lvKJ/kvJI) (:) the(g) glo(gjj)ri(j)ous(jkj) ma(kkj)jes(i/jk)ty(kljjh/ji) of(jk) the(jh) Lord(hg!jij) (;) shall(jvIH) en(j)dure(jj//jj//jjj) for(gh) e(ivGF)ver,(f) (;) al(h!iwj)le(jv.1jjjg/hvGFg.,jjvIH/iw!jvIH)lu(hg~)ya.(gjh/ihhg) (::)
