name:Exaltabo te;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 80;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) I(c) Will(e) mag(egf)ni(f)fy(f) thee,(fhhh) O(fe) Lord,(fe..) *(;) be(hh)cause(fef) thou(fhhh/giHG/hvGF/gf..) (,) hast(fhhhvFEf) set(ddf!hvFD) me(ded) up,(d) (:) and(fhhi~) not(fhhh) made(fhhh) my(e/fgf) foes(fe/fhhhvFEece) (;) to(c/ef) tri(fe/fhh/ih)umph(h.1) (,) o(hi/jij)ver(hf!ih/ihhe/f!gw!hvGF/gvFE) me:(fe..) (:) O(e) Lord(fh/ih) my(ivHF) God,(fe/fvECe.) (,) I(ec) cri(ef)ed(fe) un(f)to(fhh/ih) thee,(h) (;) and(h) thou(h) hast(f!gwhg) hea(hhhvFE/fhhhvFE/fgf/gf!hhh)led(fgf) me.(f) (::)
