name:Exspectans exspectavi;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 269;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) I(f) Wai(hhi)ted(hi) *(,) pa(hjjlj/kl)tient(i)ly(h) for(h) the(hhh) Lord,(fh..) (;) and(e) he(f) in(h)cli(hih)ned(hi/ji) to(hi) me:(ih..) (:) yea,(f/hi) he(ih) hear(hiHG)ke(hhh)ned(fgf.0) (,) un(f)to(fhhf) the(e) voice(fh/ih) of(h) my(hi) cal(ihhf!hih/if!gwhf)ling,(f) (:) and(e) hath(f) put(hh/ijhh!fgf.0) (,) a(fhhg/hgg) new(eh/ghf/ggf) song(f) (;) in(hh)to(fe) my(fef) mouth,(hi/hg/hiih) (:) e(f)ven(e) a(f) thanks(h)gi(hgh)ving(ffe) (,) un(fd/ef!ivHGE)to(fef) our(fhhvFD/efEDe) God.(ed) (::)
