name:Elegerunt;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 32;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(c) A(df)po(fv.1/ef!gwhEC/d.1/egg//gg)stles(hg..) *(,) did(gih!iwjjg) choose(fggfffvED) (;) Ste(fhg)phen(hffe) the(d!ewf!gvEDed) Le(cddc)vite,(c) (:) a(g) man(gh/ig/hf/gv./hjj//jj) full(khhg) of(gg/hf/gge) faith(e) (;) and(e) of(hg~) the(hg) Ho(g)ly(high) Ghost:(f) (:) who(fhGF/gf) was(dgf//fffc..) (,) sto(cddf~)ned(fg) by(gh/ig/hf/gv./hjj//jj/khhf) the(hi) Jews,(ghhg) (;) cal(d)ling(dg) on(gffe) God,(f) and(f!gwhg) say(fg)ing:(g) (:) O(gji) Lord(jkj/khhfh) Je(hv./fh/jhi/ghg)sus,(g) (;) re(gigh)ceive(fe!fwg) thou(gf/gvFDdc.) (,) my(cd/e!fg/hiHG/hjjvvIHG) spi(hih)rit,(ghhg) (:) al(fh~)le(high/egfffddc. , d!ef/ghg)lu(fg~)ya.(g) (::)
