name:Exsultabunt sancti;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 28*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEt(dfd) the(f) saints(e/fg) *(,) be(gh) joy(ef!ghFE/fvEDed)ful(d) (;) with(f) glo(ef!ghGEf)ry,(egff/ded) (:) let(dh) them(he/fg) re(g)joice(ixgh/if/gge) (,) in(gh) their(g) beds:(gh/jjh/fhf/ghg) (:) let(dhhgh) the(h) prai(ixhiHG/hffef)ses(fe) (;) of(e/fg) God(gf/hg/fffd/gvFE) (,) be(e) in(ef/hg) their(gv efDCd) mouth.(fd!f!gwhgh/ghFE/fgffe) (::)
