name:Felix namque es;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 107*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BLes(d!fff/gvFD)sed(d) *(,) in(d)deed(dcf ghGFhh) art(gf) thou,(g) (;) O(dgfg!dgf/efd/ed) ho(ccd)ly(d) (,) Vir(dv c/df/ef!gvEDfv efd/ed)gin(cd~) Ma(d)ry,(d) (;) and(dfED) most(dc) wor(ccd)thy(d) (,) of(d!ewf!gv dfED) all(cecd) praise:(ed) (:) for(cd) out(d) of(cd) thee(dfEDd) hath(dd/cg) a(f)ri(fe)sen(dc) (;) the(c) sun(cd/efe/fd) of(d) righ(d!ewf!gv dfED)teous(cecd)ness,(ed) (;) Christ(cd!fvEDd) our(d!ewf!gv dfEDcd) God.(dcd/efe/fd/ed) (::)
