name:Filiae regum;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 60*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) KIng'(e!hhh)s daugh(hihhhh)ters(hihhhh//ihhhhfh) *(,) were(fh) a(h)mong(h) thy(h) ho(fh)nou(h)ra(hi)ble(hi) wo(f/hi)men,(iji/jvIH/ih) (:) up(f)on(fh/ih//hhh) thy(hhh) right(fh!ivHGF) hand(fhffe) (,) did(ef) stand(hf!hji/hji~) the(hiHF) queen(gf) (;) in(e) a(f) ves(fh!ivHF)ture(fh) (,) of(f!hhf/hvED) gold,(de/feff!hh/ij/ijiih) (:) wrought(fh//hhh/ijHF) a(f)bout(fhffe) (,) with(fe) di(fe)vers(hhg) co(gih ghFE/hv ghFE/hig/hvFE)lours.(fv efEC) (::) <v>(</v><i>In Eastertide</i>,() Al(ef~)le(fgFEf e!hh/gh/ijh)lu(hhhe/hvGFfe~)ya.<v>)</v>(fv efEC) (::)
