name:Gloria et honore;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 26*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(ixfg!hwihi) *(,) hast(h) crow(h!jjjvIH/jjjvIH)ned(gih) him(hggfg) (;) with(f) glo(f/gh)ry(ghGF) and(ghg/hvGF) wor(jjvIG/jjvIHG)ship:(ghggf) (:) thou(h/jjk/hhg) hast(f) made(fg!hvhg!jjjvIH) him(ghffd) (;) to(f) have(ff) do(f)mi(ff/gfg/deDCd)nion(dc!f!gwhg) (;) of(h/jjjvIH/giHG) the(gf) works(ff) of(f) thy(fgFE) hands,(fg!hvhg) (;) O(giHG/g/fhGFfdf fff/gf/gff) Lord.(dfffgd) (::)
