name:Gloria et divitiae;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 179*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RI(ffg)ches(f) *(,) and(f) plen(hgh)teous(gf)ness(fgFD) (,) shall(d) be(ffe/gh) in(fff) his(f!gwhg/hvGF) house:(gf) (:) and(fgf~) his(gh) righ(h!jjh!iwj)teous(gh/gfg)ness(d!ff/gf) (;) en(hv fhg~)du(ixgggih/ijg)reth(fgFD) (,) for(ixf!gwhgh!jjh/giHGF) (,) (fff fgf/ghg/hf) e(fgf)ver,(f) (;) al(gf~)le(fff/hg/hg)lu(fg!hvGFg)ya.(gf) (::)
