name:Holocaustum;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 226;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BUrnt(fg) of(f)fe(fg!hvGFg)rings(gf..) *(,) and(fd~) sa(fgf)cri(h)fice(hjh!iwj) for(gf) sin(g) (`) hast(f) thou(f) not(d!ewf) re(f)qui(fgffvED)red;(dfddc) (;) then(ff) said(fe/fg) I,(dc) (,) Lo,(ff) I(fg!hvGFg) come;(gf..) (:) in(f) the(f) vo(ixf!gwh!iv)lume(h) of(h) the(hjhhg) book(ggfg.) (,) it(d/fg) is(g) writ(ghgg)ten(f) of(fgFE) me(f.) (,) that(fd) I(fg) should(f) ful(fdf)fil(fgf) thy(gh!iw!jvIH) will:(hih) (/;) O(f/gh) my(h) God,(hg) (,) I(ghg) am(f) con(f)tent(fg/hgh) to(g) do(fg) it;(ghg/ff/ded) (;) yea,(ffe) thy(fg/hg/hg) law(fg) is(f.1/hjGF/gvFDCfv.) (,) with(fg)in(f) my(fg!hvGFg) heart,(gf..) (:) al(gf~)le(fff/hg/hg)lu(fg!hvGFg)ya.(gf..) (::)
