name:Immittet Angelus;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 266;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(gh) An(hv.fhg)gel(g.) *(,) of(gjj//jjj) the(h) Lord(ghg.) tar(h!iwjjvIG)ri(h!iwjjvIG)eth(h!iwj/kjji) (;) round(j) a(hg~)bout(j/ki/jh) them(fgf.0) (,) that(hg) are(hg!jj//jjj) fear(hg)ful(ixgv.fh!ivHG) of(ghg) him,(g) (:) and(g) de(gh/ji)li(jjvIG)ve(h!iwji)reth(j.) them:(jjh!jkj/kvJIj) (:) O(ji) taste(jv.1jjj/kjk) ye,(hg) (,) and(hji~) see(jkj/ki/jvHG!jjvIHiwjg) (;) how(gh) gra(gfg/hjjjg)cious(hg/h!iwj/kjji) (;) the(j/kj/ki/jvHFg.) (,) (f!gh!jvvIH/iw!jvIH) Lord(gh!ivHGh) is.(hg..) (::)
