name:Insurrexerunt;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 99*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) WIc(d)ked(fh) men(hiHFfe) *(;) rose(edf) up(fef) a(e)gainst(ef!gwheede) me:(ed) (:) with(f)out(df) mer(hhi)cy(hh/ijhhfh) (;) did(hi) they(h) seek(ghffe) to(edf) kill(f!gwh) me(fde/dfeed) (:) and(fd~) they(efe) spa(ffi)red(hiHF/hhh) not(h) (,) to(hjiih) spit(hg) in(hihh) my(f) face:(gxhhh/fgEDe) (:) with(gxde!fg) their(feede) spears(ed) (,) they(fh) woun(hi)ded(hfh) me,(ihhhf!hvFDe) (:) and(d) all(ef~) my(feffi) bones(hg/hiih) (,) are(fef) bro(f/hhvFED/efED)ken.(d) (::) <v>(</v><i>In E.T.</i>,() Al(fe~)le(e!hhh/ih/ig/hvFDe,dffef/hig/hf)lu(ded)ya.<v>)</v>(d) (::)
