name:Improperium 2;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 225;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THy(fgffvECd) re(fff!gwhgh)buke(hg) *(,) hath(g) bro(h!iwj)ken(g) my(gjj//jjjhhg) heart,(ixgih/ivGF/gffe) (;) and(g) I(h!iwji) am(i) full(jkjjh) of(h) hea(h)vi(h!iw!jvIHGh)ness:(hg..) (:) I(fg) loo(gjji)ked(i) for(ikjj) some(ji) (,) to(i) have(i) pi(ikjj)ty(ji) up(ij)on(jvIH) me,(iki/jkhhg) (;) but(g) there(ik) was(kik) no(ikjjji) man:(i) (:) nei(gjjj)ther(j) found(ikjjjh) I(iji) (,) a(jkj//jjjh)ny(hg/hih) (;) to(f/hj) com(jh!jjj/lvKJ/jvIH/hg~)fort(giih/ivHGh) me.(hg..) (::)
