name:Inveni David;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 39*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) I(c) Have(e) found(e/fg) Da(f)vid(fhffe) *(,) my(giHGh) ser(fgf)vant;(f) (:) with(f) my(h) ho(hhi)ly(h) oil(hiHG/hvGFE/fe) (,) have(f) I(f) a(f)noin(hhf!hh)ted(giHG) him:(g) (:) my(hhi/hhi/jiihh) hand(f!hhhf!ivHGh) (,) shall(h) hold(hhif) him(ed) fast,(fhFE/fvEDed) (:) and(efe~) my(ef!gwhg) arm(hig/hvFEf) (,) shall(ef) streng(fhhhf!ivHGh)then(gf) him.(efe) (::) <v>(</v><i>In Eastertide</i>,() Al(ef)le(e)lu(eg!ivHGh)ya.<v>)</v>(fe!fgffe) (::)
