name:Illumina;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 235;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(ff) Ligh(fhg/hf)ten(dgFE) thou(e.) *(,) mine(ge) eyes,(ghg) O(ixhv.1/gih/ivGF/fg!hiHG/ih) Lord,(h) (;) that(jj) I(gh) sleep(ffe) not(ge!ghggffvED/ed) (,) in(fh~) death:(hg!jjjvGE/gf/ghGF/gvFE) (:) lest(ef!ghg) mine(gh) e(ghGF)ne(gh)my(hjjjvIH.0) (,) say(ghg) of(hjjjvIH/gh) me,(egFE/fff) (z0;f3) I(fge) have(hv.1hhhvFE) pre(eeeec)vai(ehfg)led(ggh) (,) a(f!gwh)gainst(hhh/ijIF/hhh!jvIH/ivHG) him.(g) (::)
