name:In virtute tua;
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 198*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c2) THe(cd) righ(ff)teous(f) *(,) shall(fgf) re(exfee)joice(cece) (;) in(c/ffg) thy(f) strength,(fg/hg/hg) O(fg!hvGFg) Lord,(gf) (:) ex(f)cee(f!gwh!iv)ding(h) glad(h!jjh/ij) shall(gfg) he(d!fff/gf) be(f) (;) of(gff) thy(d!ff) sal(d!ff/gf)va(deDC)tion:(dc) (:) thou(c) hast(d) gi(ffg)ven(ff) (,) un(hj)to(gf) him(d!fffvED/evDC/dc) (;) his(cd) heart'(ffg)s de(f)sire.(f!gwhgh/jjh/giHGF) (,) (fff//fgf/ghg/hf/gf) (::)
