name:Intonuit de caelo;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 175;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) Lord(df) thun(f!gwhgh)de(hg)red(g) *(,) from(ixgih/ig/fvED) out(ff/ghg) (;) of(ixgiHGgf/ge/hggf/ghg) hea(egff)ven,(fe..) (:) and(h) the(ixgiggh) High(ffef)est(fe..) (;) gave(ff//ff//fd) his(ff/gd!ff/ge/fvEDed.0) thun(de!fvEDe)der:(ed..) (:) and(f) the(gh) springs(ixhjh/ij) of(g) wa(ixgih/ig)ters(ffe.) (,) were(ghGF) seen,(ghffvED) (;) al(f)le(e/fhGFfe!gwhgh/f!gwhg/hf/ge,hggf/ghg)lu(egff)ya.(fe..) (::)
