name:Intende voci;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 221;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(f) Hear(gxfe/gffd)ken(ed) thou(ded//dd/ed.0) *(,) un(d)to(e) the(f!gwh) voice(hihh) of(h) my(fehhf!gwh) cal(ded)ling,(d) (:) my(de) King,(ef!gw!hvGFfg) (,) and(ef~) my(fg!hvGF/ef) God:(fhhh/ih/ihhe.) (,) (hhh/ih/ig/hvFE/f!gwhf) (:) for(f) un(df/hhh!iwji/jvIH)to(hi!jvIHi) thee(ih..) (,) will(hi) I(hi!jvIH/hvGF) make(fh) my(df!hihi) pray'(gh/if..)r, (;) O(d!ewfef/hhh/ih/ihhe./ehGFh) Lord(ded) God.(d) (::)
