name:In te speravi;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 263;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) MY(c) hope(e/fg) *() hath(f) been(hf!gwh/ih) in(hhhvGE/f!gw!hvGF) thee,(f) (,) O(f!gwhgh) Lord:(gf..) (:) I(f) have(fh~) said,(hhh/ij) (,) Thou(hiHF.1) art(f!gw!hvGF) my(eff!gwh/ihhgh) God;(hg..) (:) yea,(hi/jij) my(hhvGF) time(hh/ih) (;) is(hfhhvFE/fhhh) in(feegf~) thy(fgf) hand.(f) (::)
