name:Improperium 1;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 122;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THy(fgffvECd) re(fff!gwhgh)buke(hg) *(,) hath(g) bro(h!iwj)ken(g) my(gjj//jjjhhg) heart,(ixgih/ivGF/gffe) (;) and(g) I(h!iwji) am(i) full(jkjjh) of(h) hea(h)vi(h!iw!jvIHGh)ness:(hg..) (:) I(fg) loo(gjji)ked(i) for(ikjj) some(ji) (,) to(i) have(i) pi(ikjj)ty(ji) up(ij)on(jvIH) me,(iki/jkhhg) (;) but(g) there(ik) was(kik) no(ikjjji) man:(i) (:) nei(gjjj)ther(j) found(ikjjjh) I(iji) (,) a(jkj//jjjh)ny(hg/hih) (;) to(f/hj) com(jh!jjj/lvKJ/jvIH)fort(hg) me:(giHG/hvGFf) (:) they(f!gwh) gave(hgh.1/jj//jjj) me(h!iw!jvIHG/hih.0) (,) al(gf)so(ghg) gall(hjIH) to(gf) eat,(ghg/hg/hjIH) (:) and(fg) when(hg) I(j) was(j!kwlk) thir(kjji)sty(hg..) (,) they(j) gave(jkj) me(jjjh) vi(gf/gwh!ivHG)ne(h)gar(hg..) (,) to(h!jkjjh!jjh!jjvHG) drink.(g!hwihhg) (::)
