name:Justitiae Domini;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 96;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) sta(fff)tutes(f!gwhg/hg) of(f) the(fg!hvGFg) Lord(gf..) *(,) are(fff!gwhgh) right,(gf..) (;) and(fff) re(d!ew!fvEC)joice(df//fff) the(f!gwhg/hvGF) heart;(gf..) (:) swee(f)ter(fd) al(fg)so(g) than(f/gh~) ho(hggf/ghGFg)ney(gf..) (;) and(fd~) the(df!gv) ho(gf)ney(fd!ewf/ge/fddcd)comb:(dc..) (:) more(cffffe)o(gh)ver(fe) by(fhg) them(g) (;) is(f) thy(hf/hgh) ser(gf)vant(fv.1fffc!fv) taught.(fv.1fff!hvGF/gvFE) (::)
