name:Jubilate Deo universa;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 58;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(c) Be(d) joy(ixdh!iv)ful(h) *() in(hjh) God,(ghggf) (;) all(hv.1/gjjj) ye(fg) lands:(ixfh!jvHG/ig/hih) (:) sing(h) prai(jh!jvGFfvDC,ddcddcd!ff/ghhghh/z0,c3/de/fff/ef!hhh/gh/iih,ji/jkIH/hvGF!i)ses(ihhvGF) un(fhf~)to(e) him,(efeed) (;) and(efe/fe~) tell(fv.1/ehhh) the(de) ho(df!hvFE/ge/fhhf,hhvFE/f!gwhg)nour(hhhvGF/heed) (;) of(fehhh) his(feefED.0) ho(de/fd/efe!hih)ly(hhhg/fe) (,) (ev./dffef.1/ef!hhhf) Name:(ffef) (:) O(hi) come(ijij/hffeef) hi(fh/ihi)ther(if) (,) and(hi/jij/hf~) hear(fh//hhhffe)ken(ede) (;) all(de/fd/efe!hih//hh) ye(fhEDe.) (z0,c4) that(f!ghg) fear(hfg/fgd) God,(fhg) (:) and(f) I(hj) will(jji) tell(jvIH) you(hg) what(ge) the(fgf) Lord(f) hath(fg) done(gd..) (;) for(df/gfgf//fffd/gef.) (,) (hjg/fdf) my(fff/gvFD) soul,(d) (:) al(fg~)le(ed!fh/ghg/e!fg/hf/gvFE)lu(d!ewfef)ya.(ed..) (::)
