name:Justorum animae;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 227*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(d) souls(fffvDC/dff/hgh/fgf) *(,) of(f) the(f) righ(f/gh)teous(ixhf!hig/ff!ded) (;) are(d) in(dgfg/dgf/efd/ed~) the(dcd) (`) hand(dv c/df/ef!hvGE/fd) of(cd) God,(d) (:) and(ixd/fh/jh/ivGEfg) there(fe) shall(de~) no(gh) tor(hggvEDCd)ment(d) (;) touch(c/df/ef!gvED!fv efd/ed/cd) them:(ded) (:) in(cd~) the(d) sight(fde/dec) of(c/df/efd) the(ed) un(cd)wise(dd) (,) they(da~) see(cd)med(d) to(dfd) die:(d) (:) but(ixdh jjh/gih/ig f/gh!jjg) (,) (fhgh/fh!jvGFfdf eg/hjh/jhhgh) (,) they(f) are(e/fg) in(ed/fe) peace,(ded) (:) al(cd)le(fgf/hv ghFD/cd/fef/ge,hg!efd!fvEDed)lu(cd~)ya.(d) (::)
