name:Justus ut palma;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 35;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(e) righ(ef!gwhg/fffd!gvFE)teous(fff) *(,) shall(dge) flou(ixgh)rish(gjjjvHGF.1/fff/gwhg/hih.0) (,) like(ghf) a(d) palm(dgFE)tree:(fff!ded) (:) and(dg~) shall(gh~) spread(h!iwj!kvJH) a(gih)broad(hjHG/hffe.) (,) like(ghf) a(fe) ce(ghFE/fhhg!jjjvHG)dar(gf!hvGF/gvFE/fff!ded) (;) in(ff!dgf) Li(ixff!hihhg/hvGF/ge/hggf/ghg)ba(e)nus.(egf/gffe) (::)
