name:Jubilate Deo omnis;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 52;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(d) Be(d) joy(gxfhFEfge)ful(d) in(d) God,(ev./dedde) *(;) all(gxgf~ghggvEDe.) (,) ye(gxdf!hv/jvIH/fhgge) (,) (gxgf/ghEDed) lands:(e) (:) O(d) be(d) joy(fh//hhhf!hihhvFED,fhFE/fhFE/fhhf!hjIH.,fhh!jvIH/ihhhf,gxgvFE/fvED/ffe/ff/ef!hhf!hjIH/hf.1,fhhf/he)ful(d) in(d) God,(ev.dedde) (;) all(gxfg!hwih/ghggvEDe.) (,) ye(gxdf!hh!jvIH/fhgge!ggge,gxgf/ghEDed) lands:(d) (:) serve(fhfg) the(ef) Lord(hh/fig/hjIH/ivHF/fgf) (;) with(ehf!hjIH/ivHF) glad(f!gwhf)ness:(f) (:) and(d) come(fhhhi) ye(h.) (,) be(f)fore(hhi) his(h) pre(hjIG/hvGFg)sence(gf..) (;) with(f!gwh) a(feedf) song:(fhef/ef..) (;) be(hf) ye(ivHGE) sure(ef) (,) that(f/hi) the(ihhf) Lord(fhEDe) (;) he(d/ef!gwhhg/hg/hf/hghFE) is(efED) God.(d) (::)
