name:Lauda, anima mea;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 183;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRaise(ce/ge!ghGF/fvED) thou(fd/efe.) *(,) the(fd/ef) Lord,(hgge) O(fhGF/ghg) my(egff) soul:(eef) (:) yea,(ed) as(ghg) long(hjh/ij) as(g) I(g) have(fgFE) (;) a(fe/f!gwh)ny(hhg) be(ge/ghffe)ing,(efEDeef) (:) I(ce/gf) will(ffffc) sing(d!ewf!gvFEf.0) prai(ixfh!ivHG)ses(gh..) (;) un(f)to(ixef!hig) my(gf) God,(d!ewffvED) (;) al(ce/gf)le(ffffc!fffe/hg/hffe)lu(egFE)ya.(e) (::)
