name:Laetamini;
mode:1;
annotation:1;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 35*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BE(d) glad,(d!ewf/gf/d!ewfc) *(,) O(fg) ye(g) righ(gj!kvJH)teous,(h/jjj/hih) (;) and(fh!jvHG) re(gf)joice(fggjIH/hggf/gff!ded) (,) in(ixdffff!hig/hvFD) the(d) Lord:(dfddc) (:) and(dffff/gfg) be(d) joy(dfdf/cddffhg)ful,(g) (;) all(f!hjg) ye(f!hjGFEDewf) (,) that(d!ewf/gf) are(f) true(fff/hg/hf) of(f) heart,(fg//ffg/ff/gvFED) (:) al(f)le(d!ewf/gf)lu(fff/hg/hf)ya,(f) (;) al(fg)le(f)lu(ffg/ff/gvFE)ya.(d!fffd!fff!ded) (::) <v>(</v><i>Out of Eastertide</i>,() heart.<v>)</v>(fg//ffg/ff/gvFEd!fffd!fff!ded) (::)
