name:Lauda Jerusalem;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 82*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) PRaise(fffd/fhgge/fgFE/fff/ded) *(,) the(dgf) Lord,(ef/ghg) (;) O(g//hji/jkjji) Je(gj)ru(hg)sa(gf)lem:(ghg/hffe) (:) for(gj) he(ij) hath(hj) made(gh) fast(hj/kvJHGh/jvIH/ig) (;) the(h) bars(h!iwjh) of(gf) thy(hg) gates,(gh!iwj//jjjvHG) (:) and(dg~) hath(gf) bles(f!gwhgh)sed(hg) (,) thy(gj/hg) chil(gf/hg)dren(g) with(g)in(gi~) thee.(iv hjIG/he/gf/gffe) (::) <v>(</v><i>In Eastertide,</i>() thee,(iv hjIG/he) (:) al(g)le(gigh)lu(eg~)ya,(g) (;) al(hj)le(ig/h!jjj/lvKJ/ghhg/ivHG/egge,ghe/fggf/hvGFg)lu(e)ya.<v>)</v>(egf/gffe) (::)
