name:Laetentur caeli;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 26;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LEt(c/df) the(f) hea(f)vens(e/fg) *() re(dgFE/ghGF/gvFE)joice,(f) (;) and(f) let(fgf/gfffd) the(dgFE) earth(hghf/hggd) be(dgFE) glad(fgFD) (:) be(df/gef)fore(ixff/hih/ih) the(ixhggh/igh.) Lord:(ef!gwhhggffg!hvhg) (;) for(gd) he(dgFE.) is(eg!hvGF/ghg) come.(egf/gffe) (::)
