name:Laudate Dominum;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 99;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(fc) Praise(ef) ye(f!gwhhvGF/geec) *() the(effgf) Lord,(fe) (;) for(fe) the(fhhh) Lord(hihh) is(f) gra(f!gw!hvGE)cious:(gf..) (:) O(fh/ih) sing(hhhf) prai(fhhh)ses(h) un(f)to(eh) his(ghggf) Name,(gf..) (;) for(fg) it(fe/fhh) is(hihh) love(fe)ly:(eg!hvGF/gf..) (:) what(fh!iv)so(ih)e(hihhh)ver(f) (,) the(f) Lord(hji) plea(hhhf)sed,(fiHG.) (,) that(fc) did(efe) he(fiHG.) (,) in(h) hea(hghf)ven(f) and(fe!fw!gvFEf) in(f!gwhgh) earth.(gf..) (::)
