name:Mirabilis Deus;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 27*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GOd(d!ewf) is(fg/hg) won(ghg)der(gh)ful(hjIG/hvGF) *(;) in(fh) his(h) ho(hj/kj/kvJIH)ly(hh) ones:(hj!kvJH/hjhhg) (:) e(hj)ven(j) the(j) God(jjj) of(h) Is(h!jjj)ra(gh)el,(ixfihhg) (,) he(gh/iijh/jvIH/hgghggf) (;) will(h!iwji~) give(jv jjj/kl) strength(jkjji) (,) and(g) pow(g!jjjji/kljvIH)er(hjhhg) (,) un(hg/jkj)to(jjjg) his(g) peo(gjhhg)ple:(ghggf) (:) bles(fg/hh/jvvHG/h!iwji)sed(j) be(j) God,(jkj/ki/jvHGgfg) (,) (f!gh!jjjg/hjggf!gw!hi/hg) (:) al(hg~)le(gjg/hggf/gh!iwj/ki/jvIH/iwji/hiHG)lu(gh/jhi)ya.(hg) (::)
