name:Meditabor;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 92;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) MY(e) de(f)light(fhhe/gf.0) *(,) shall(e) be(f) in(hih) thy(hh/ih) com(h)mand(hh/ihhvGF)ments(gf..) (;) which(hg) I(h) have(hji~) lo(h)ved(hji) ex(i)cee(h)ding(gf)ly:(f) (:) my(e) hands(fh) al(hhi)so(h.1hhh) (,) will(fh//hhh) I(ef) lift(fh) up(hhh/ih/ih//hhhvFEf.1) (,) un(e)to(f) thy(hih) com(high)mand(fgffe~)ments,(e) (;) which(h) I(g) have(h) lo(hjIH/hf!ih/ih//hhhvFED,efED/efef)ved.(f!gwhhvGF/gwhhvGF) (::)
