name:Mihi autem;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 12*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RIght(e/fg) dear(ixhig/hvFE) *(,) are(df/hgh!jjj) thy(gjjh!jvGE) friends(fe/gf/gffe) (;) un(dg~)to(gih) me,(h!iwj!kvJH) O(hg) my(giHG) God,(h) (;) and(eff) held(dgf) in(f) high(ixfgFE/fg/hihhg)est(g fg!hvhg) (,) ho(gf!hvGF/gvFE)nour:(fff!ded) (:) their(df) rule(fff fv fff) (,) and(df/gV@ef~) their(e) gov(ffh)er(hjjj)nance(gjjjvHGhv/ixfh/ig/ff/ded) (;) are(df/gef) ex(e)cee(ff/hg/hvGFg)ding(gjjjh) (,) sted(hv giHG)fast.(gvFEfe/gf/gffe) (::)
