name:Oravi Deum;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 274;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(dfd) Da(eef/dgffffvDC/dfDC/dfd/ef)niel(e.) *(,) pray(ef!gwh)ed(hg) un(g)to(ddf) the(f) Lord(eef) (,) my(d!ewffvEDd) God,(c/dfd/ev./fhgh) say(egff)ing:(fe..) (:) Hear(g) thou,(iij) O(g) Lord,(hghGFEffe..) (;) the(d) pray'r(e!fwg!hv) of(g) thy(ghggvFE) ser(egFE)vant:(eef) (:) and(d) cause(dg) thy(hg) coun(hji)te(i)nance(jkjj) to(hg!hwihi) shine(ih..) (;) up(h)on(hjj//jjj) the(gh) place(ef) of(g) thy(hg/hjj) sanc(hg)tu(gh)a(gihhg)ry:(g) (:) and(g) be(g)hold,(gj) O(kjjh) my(ixf/gh/igh) God,(e) (;) this(e!fwg!hv) thy(g) peo(hg/hvFD)ple,(fd/ff//fffg) (,) who(cd) are(cd) cal(d!ewf)led(fgFE) of(f/gh) old(hg) (,) by(ghg) thy(gh) ho(gv.fg/hgh)ly(hg..) (;) Name.(e/fhg/hvFDff//ffvEC/ege.) (,) (g/hg/hvFD/ff/dffc) (,) (effd/ef!gvFEe) (::)
