name:Perfice gressus meos;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 69;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(c) Hold(dfe) thou(f) up(fffd) *() my(c/df) go(fe)ings(egff) (,) in(dg~) thy(ge!gh!jvGE/fg) paths,(fd!gvFE) (;) that(dg) my(gfg/fe) foot(dff.1fd)steps(ffhGF/ghg) slip(egff) not:(fe..) (:) in(f)cline(ixef!hig) thine(ghFE) ear(fffdf) to(gf) me,(f) (;) and(fffdf) hear(gf)ken(fg) un(g)to(fgff) my(dffd) words:(d!ewf) (:) shew(cd/fef) thy(f) mar(fgf)vel(f)lous(ef) lov(g)ing(h) kind(f)ness,(ef) O(gf!gwhgh) Lord,(hg..) (;) thou(f) that(f) art(ef!gwh) the(ghFED) Sa(g)viour(e/fg) (,) of(dc) them(df) which(fffddc) put(df) their(e/fg) trust(e) in(egff) thee.(fe..) (::)
