name:Posuisti Domine;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 41;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(f) has(g) set,(g./hjHGgf/ghg.) *(,) O(hg/h!jj/kvJH) Lord,(gfh) (;) a(h) crown(jhhf/ghGFfdec) (,) (cd!ff/gh/jh/gfg) (;) of(gh!iwj) pure(jj/ijg/hjij/kljj) gold(ki/jhhg) (;) up(g)on(gggvED/eg!hvGFg.) (,) his(g/hj) head:(ig/h!jj/klKI/jkjjh/ig) (:) he(g) as(g)ked(gh~) life(hvGF/gvFE/f./ghffdg) of(fg) thee,(g.) (,) (gjIGhh/fh!jvGFfd/ef!ghg) (:) and(g) thou(g) ga(gjji)vest(jh) him(h) a(h) long(gh) life,(h) (;) al(h!iwji~)le(jkJH/gi./hjIH/g!jj/hig)lu(ghg)ya.(g) (::)
