name:Precatus est;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 259;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ANd(g) then(hjg) Mo(f!gwhgh)ses,(hg) *(,) ser(h)vant(j) of(jkjjvIGh) God,(h) (;) be(d)sought(fg) the(fg) Lord(hg/h!iw!jvIH) his(g!iw!jvIHi) God,(ih) (,) and(h) spake(gf) un(g)to(gh!ivHGh) him,(gd..) (;) say(dffd/ef!ghg)ing:(g) (:) Why,(ehhi) O(hi) Lord,(h) wax(ivHF)eth(efe.) (,) thy(e) wrath(ehh//hhhffeed!ewf!gvFE) so(fe) hot(e) (;) a(d)gainst(efe/fg) thy(f) peo(ed!ewfef)ple?(fe..) (:) Turn(de/fhhhhi~) from(g) thy(h) wrath(efe.) (,) and(hhi~) thy(f) fierce(efe) an(ffegFE/fvED/ef!gvFEf)ger:(fe..) (:) re(e)mem(ei!jv)ber(i) A(i)bra(i)ham,(i!jw!kvJI) (,) I(hi)sa(gh)ac,(iih.0) (,) and(hv.1hh//hhhg/hi!kvJI) Ja(hi)cob,(ie/fgf) (;) to(d) whom(e) thou(f) swa(fi)rest(h) to(hg) give(f) a(h) land(hh//hhh) (,) flow(e)ing(f) with(ed) milk(e.) (`) and(e!fwgf/gfhhfhhvFD/ew!fvED) ho(ef)ney.(e) (:) And(d) the(f) Lord(h) re(hf)pen(h/ij~)ted(i) him(hiHF.1) (,) of(h!iwji) the(i) e(ih!iwjij)vil(ji..) (;) which(iv.hhhhi) he(e) had(f) thought(g) to(g) do(iv.hhhhi) (;) un(fe~)to(h!iwji) his(ji/jhh) cho(hv./fh!ivHGh)sen,(hg..) (;) e(ih)ven(h) his(ihhf!hhhhvGE/fhf/hvFD.1) (,) own(ef!hvvGF/gw!hvGF) peo(ef!gvFEf)ple.(fe..) (::)
