name:Portas caeli;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 209;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(d) Lord(e) o(fhhf)pe(egFE)ned(f.) *(,) the(de) doors(e/fhg/hg) of(gi/jhhf) hea(fhf)ven:(efe) (;) and(f) rai(h)ned(fh) down(hhhvFEg) man(ggh)na(efeed.0) (,) on(e/fhg) them(hhvGF) to(gf) eat:(f) (:) he(df) gave(hjIH) un(hhh/ih/ihh)to(e) them(ef) (,) food(fhhhf) from(fe) hea(ede)ven:(ef!gw!hvGF) (:) the(h) bread(hh//hhh) of(hf) An(fhh//hhh)gels(efe) (;) was(f) gi(ed)ven(efe) man(fgf) to(g/ih/ihhe!hvGF/gvFEf) eat,(fe..) (;) al(f)le(fe/fc)lu(fe/fgFE)ya.(e./ffge) (::)
