name:Protege;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 200*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) PRo(fffvECef/gf)tect,(eff) *(,) O(ef/hghGF) Lord,(g!hvGE gef/ghf) (,) thy(gf/ef) peo(fgf)ple,(f) (;) by(f) the(g!hiih/ivHFg) sign(g/hhg) (,) of(e) the(e) ho(eg!ivHGF/hvGF/gf)ly(ef) Cross,(fggf) (;) from(ffe/fhGE gh/ih) all(hhg/fe) the(fg) snares(g/hhg) (,) of(egf) ev'(hih)ry(gf) e(ghg)ne(fgf)my:(f) (:) that(ffvEC/ef/gf/ef) we(fgf) (,) may(g/hi) ren(i/jhiivHF g/hi/jhiivHFg)der(g) thee(g/hhg) (,) plea(eg!ivHGF/hvGF/gf)sing(ef~) ser(fggf)vice,(f) (:) and(fe~) that(f) our(fe) sa(fhGE g!hi)cri(hg/fg)fice(fe/fg) may(g/hhg) be(g) (;) ac(i)cep(iiivHF/ghg)ta(e)ble(gh!ivHGF) un(gf/ef~)to(fe/fwg!hv) thee,(gf) (:) al(fe~)le(e/feggvFEf)lu(fe/fwg!hv)ya.(gf) (::)
