name:Populum humilem;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 247;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(fgf) shalt(fgf~) save(f/gh) the(hjHG) peo(hggfg)ple(gf..) *(;) that(hj) are(jh) in(jlk) ad(ji)ver(j)si(jjj)ty,(hjGFg.) (,) O(dff/gh/jh!iwj) Lord,(fgf) (:) and(fg~) shalt(gh!iw!jvIH) bring(hih) down(h.) the(hg) high(giHG) looks(hggf.0) (,) of(hf) the(g!hjjkJH/jjjh!jkJH) proud:(hih) (:) for(f/gh) who(jhjjhi) is(gh!iwj/kjjij) God,(ji..) (;) but(hiHG) thou,(jj) O(jkj/ki/jvHG./jkj/ki/jvHFg.) (,) (fhhgh!jki/jh!fgf) Lord?(f) (::)
