name:Postula a me;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 224*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(c)sire(dfe) *() of(e!fgFE/fvED) me(fd/efe) (,) and(fd) I(dfe) shall(fg) give(g) thee(ge/fvED) the(gvFE) hea(hvGF/gvFE)then(e) (;) for(e) thine(egf/gf//ffd) in(dgFE)he(hghf/hggd)ri(d)tance,(dgFE/fgFD) (:) and(d) the(d) ut(df/gef)most(f) parts(ixff!hih/ihhggh/igh) of(ef!gwhhg) the(gf) earth(ghhg) (;) for(gd) thy(dgFE) pos(e)ses(eg!hvGF/ghg)sion.(egf/gffe) (::)
