name:Recordare;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 209*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(dff/ggf/gh/fe)mem(gvFECd)ber,(d) *(,) O(d) Vir(dff/ggf/gh)gin(fe) Mo(cd)ther,(d) (;) when(f) thou(gh) stan(h)dest(hg) in(h) the(g) sight(ge) of(gf) God,(df//fff) (;) that(f!hj) thou(ji) speak(gf) good(f!gh) things(f!gh) for(fvECd) us,(d) (:) that(f) the(gh) Lord(fvED) (,) may(f) turn(f) a(g)way(hj) his(k) fierce(i) an(j)ger(h) (;) from(dff/ggf/ghd!fffh!jvvIGFh) (,) (hjj/kkj/klh!jjjvIGFgh/d!ewfef) us.(ed) (::)
