name:Recordare mei;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 290;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) RE(ddc)mem(fhg)ber(ghh) me,(g.) *(,) O(ixgiHGgf/gvFD) Lord,(d!ewfd) (;) thou(d/fg) migh(gg/hgh)ty(f/gfg) King(d!ewf) (,) of(d) all(d/fg) pow(gvFE/fvEDe)er:(ed..) (:) and(d/fg~) put(g) e(g)lo(gh)quent(ixhg/hvGFfg/hg/hi~) speech(h.1) (,) in(h)to(hjj) my(jkJIH) mouth,(ghg) (;) that(ghh) my(g!iwji/jkJIH) words(hhg) (,) may(ixgihh) be(ge) plea(fgffvED)sing(dffd!fge/fgDCd) (:) in(c) the(d) sight(ghff//fgf//fff) (,) (fd!ffvDCdffd.1) (,) (ghff//fgf//fff) (,) (fd/ef/ggf/gf/ge/fge/fvDC) (,) (ffd!ffc!gffe/fe/fg) of(d) the(deed) prince.(d) (::)
