name:Reges Tharsis;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 49;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THe(h) kings(h) of(fh) Thar(h)sis(hhh//hv.1/hhh) *(,) and(fh~) of(hhh!jvIH) the(hvGF) isles(fhGFh) (;) shall(d!ef!ivHG) give(hggfggf) pre(gxdf!gvFE/feede)sents:(ed..) (:) the(d) kings(f) of(e) A(ef!gvgf)ra(ef!hhvFE)bi(fe)a(ed.0) (,) and(de~) Sa(f)ba(hig/hvFE./hig/hvFEed) (;) shall(fhhhhi) bring(hhhhi!jvIHG/hvGFg) gifts:(gf..) (:) all(hf) the(hi) kings(iv./hihhe) of(fhg) the(hg) earth(hig/hvFD) (;) shall(df) fall(fe) down(fhhh) be(fe)fore(egFE/fe) him:(e) (:) and(d) all(f!hihhh) the(ef/gf) na(f!hihhh)tions(ef/gf) (;) shall(fh/ih) do(gxfhhf/ge) him(de/fhf) ser(gxegFEfd)vice.(d) (::)
