name:Stetit Angelus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 213*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AN(f) An(fffvDC/dff/hgh)gel(fgf) *(,) stood(f/gh) by(h) the(h) al(ixhf!hig/ff!ded)tar(d) (;) of(dgf/efd/ed) the(dcd) tem(dv c/df/ef!hvGE/fd~)ple,(d) (:) ha(d/fh/jh/ivGE/fg)ving(f) (,) a(de) gol(gh)den(hggvEDCd) (,) cen(c/df/e/fgED!fv efd/ed/cd)ser(dfddc) (,) in(da~) his(cd) hand:(dfd) (:) and(cd~) there(d) was(d) gi(fde)ven(d) un(dec~)to(c/df/efd) him(d) (,) much(da/cd) in(dfd)cense:(d) (:) and(c) the(d) smoke(ixdh//jjh/gih/ig f/gh!jjg) (,) (fhgh/fh!jvGFfdf/eg/hjh/jhhgh) (;) of(f) the(f) in(e/fgFE/fv efd)cense(dfddc) (`) as(c/df/e/fg)cen(ed/fe)ded(ded) up(d) (,) be(d)fore(da/cd) God,(ded) (:) al(cd~)le(fgf/hv ghFD cd/fef/ge,hg!efd!fvED/ed)lu(cd~)ya.(d) (::)
