name:Sperent in te;
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 232;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) ANd(gh/jij) all(ij~) they(i.) *(,) that(ikj) know(i./jjj) thy(hg/hg) Name(hhi/jhhg.) (,) will(g) put(gh/jij) their(j) trust(jh/kj.0) in(ikJI) thee:(i) (:) for(g) thou,(hih) Lord,(hi) hast(g/hj) ne(jjjvIH)ver(ghGF) fai(gh)led(ghggf.0) (,) them(g) that(gh/jij) seek(gh!iw!jvIH/ivHGh) thee:(hg..) (:) O(g) praise(gh/ji) ye(jjjh) the(jh!iwj) Lord,(gh/gfggf..) (;) which(g) dwel(gh/ih!iw!jvIHG)leth(gh/ih!iw!jvIHG.) (,) in(gh!iw!jvIH) Sy(fgf)on:(fff) (:) for(ed) he(gh/ihi) for(gh)get(f)teth(e/fg/hgh) not(fdf.) (,) the(c) com(df)plaint(feg/hhj) of(gh) the(egFE) poor.(e) (::)
