name:Sacerdotes Domini;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 218;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
c4() THe(d!ewf) priests(e!fg) *() of(ixghf/ih/igh) the(egf/gf) Lord(fe) (;) of(fgf)fer(ff) in(df//fff/ghg/gef)cense(ed) (,) and(gh~) bread(gjjj) to(hjhhg) their(gh) God:(hg..) (:) and(ixgih/ivGF) there(gf)fore(fe) (,) shall(e/fg) they(g) be(g) ho(ixhig)ly(ghFE) (;) un(gh)to(gjh) their(ghf/ghg) God:(gvFD/ef/gfgd) (:) and(df/gef) shall(f) not(ixef!hiHG) pro(hggfg)fane(gd) (,) his(df/gef) ho(f)ly(fgf) name,(f) (;) al(f!gwhg~)le(ixhf/ih/igh)lu(e)ya.(egf/gffe) (::) <v>(</v><i>In Votive Masses out of Eastertide,</i>() name.<v>)</v>(ff/egf/gffe) (::)
