name:Super flumina;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 283;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BY(f) the(ixg/hi) wa(hgh)ters(hf/gh/jh!jvGFfd/fddc.) *(,) of(d) Ba(dc/dff/gh!iw!jvIH/ghGF)by(fg!hvGFg)lon,(gf..) (:) there(fhhg) we(h!iwj) sat(hvGF) down(ixg!hwih) (;) and(hg/hge~) wept(f!gwhg) right(gffvED) sore,(dffd/fge/fgd/eddc) (:) when(fd) we(e) re(f)mem(ghgh)be(jhjjvHG)red(ixgf!hiGF) thee,(ff/ghFE) (,) O(f) Sy(f)on.(fd!f!gwhgh!jvHG/hvFDf.1) (,) (e!gwhgh!jvHG/hvFD//fgf/gf/gff!ded) (::)
