name:Sanctificavit Moyses;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 277;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THen(fgf~) con(f)se(ghg)cra(ixhiHG)ted(hg/hvGF.0) *(,) Mo(fh)ses(h!iwj/kjj/hih) (;) an(f) al(hj)tar(jv.1jjjh) un(h)to(h) the(hih) Lord,(h) (:) of(hj)fe(gh)ring(gfg) burnt(ghGF) of(fg)fe(ixhg//gg//gggf/gih)rings(h.1) (,) up(h!iwj)on(gjjvHGgfg/fe!fwg!hvGFg) it,(gf..) (:) and(fh!iwj!kv) sa(jk)cri(jvIH)fi(jj)cing(j) peace(jk!lvKJ) of(j)fe(jkj)rings:(j) (;) and(jk~) he(jji) made(jjj) an(h!iw!jvIG) eve(hjjj)ning(jkj.0) sa(jkJIH)cri(hih)fice(h) (;) for(h) a(hf) sweet-(hj)smel(jkjj)ling(h) sa(hg/hjg/hvGFg)vour(gf..) (,) un(h!iwj)to(g) the(fg/hgh) Lord(hih) God,(h) (:) in(hj) the(jh/jjgh/jjvHFgf) sight(fgff/df/gffgDCded) (;) of(c) the(d) chil(f)dren(gf) of(f) Is(f)ra(gh)el.(hv.1/gh!jjvHGge/fge!fwggf) (::)
