name:Scapulis suis;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 87;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(hg) Lord(gih.1) *(,) shall(g) de(g)fend(gh/ji) thee(ih) un(jk~)der(hv./fhg) his(ghg) wings,(g) (:) and(g) thou(g) shalt(gh/ji) be(j) safe(jjjvIHG/hg) (;) un(g)der(hih) his(jj) fea(hj/kjk)thers:(ji..) (:) his(h) faith(hj/kj)ful(j)ness(jj//jjj) and(hg~) his(gh!iwj) truth(jkJH/hggf..) (;) shall(f) be(ixfg!ivHG/h.1/jkj) thy(hf) shield(fhg) and(g) buck(ghg)ler.(g) (::)
