name:Sicut in holocausto;
mode:5;
annotation:v.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 244;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LIke(gxd!ewf!gv) as(f) *() in(f) burnt(gxfg) of(f)fe(feede)rings(ed) of(d) fat(ede) rams(gxfgf.0) (,) and(fh) of(hvGF) bul(hv.ghfg)locks,(f) (;) and(f) like(f!hwi!jv) as(i) in(i) ten(iji) thou(hh/ih)sands(h.) (,) of(hg) fat(g!hw!ivHGFg) lambs:(gf..) (:) e(fdf)ven(f!gwhhvGFg) so(gf) (,) let(f) this(h) our(h) sa(g!hw!ivHGFg)cri(gffe/gvFEf)fice(e) (;) be(ei) in(iji) thy(hih) sight(h.) (,) this(hf!hh/ih) day,(h) (;) that(fdf) it(f!gwhg/hih) may(fe/fe) please(de!fvEDe) thee:(ed..) (:) for(d) they(ef) shall(f) not(f!gwhg/hih) be(f) con(efd)foun(de!fvEDe)ded(ed..) (;) that(d) put(ef) their(fe) trust(f!gwhg/hih) in(f) thee,(ef) (,) O(de!fvEDe) Lord.(d!ewfe/fhf.1) (,) (d!ewfe/fhff!ded) (::)
