name:Si ambulavero;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 280;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AL(ghg)though(fg) I(gj/hi/hjjj) walk(kjjvIHG/hhg) *(;) in(hg/hjjk~) the(hg) midst(g!hwihhg) of(gffvED) trou(g!hwihi)ble,(hg..) (:) yet(ghg) shalt(fg) thou(gj/hi/hjj//jjjhhggf.0) (,) re(h!iwjj)fresh(kj) me,(jv.1ijh/ivHG/jjjvIH/iw!jvIH) (,) O(hgg!hwihi) Lord:(hg..) (:) thou(ghgh) shalt(fg) stretch(gjji!jwkj) forth(jk) (,) thy(jjkJH) hand(ji) up(jv.1ijhi)on(hhg.) (,) the(g) fierce(ghGF/gffvED) an(gh)ger(g) (;) of(h) all(gjIG/hh/fh!jvGF/fd/ef!ghg.) (;) mine(ig/hjj/klKJjvIG) e(jj)ne(h!iw!jvIHGh)mies,(gh/ih..) (:) and(g) thy(hi) right(ij!kvJHji) hand(i) (;) shall(i/jkj) save(kj//jjjh!jj//jjjh!jjh!jvIGh.1) (,) (fh!jvIG/ivHGhg) me.(g) (::)
