name:Tui sunt caeli;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 29;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(f) hea(ded)vens(f) *() are(e!fgFE/fvED) thine,(fd/efe) (;) the(fd) earth(dfe) al(f)so(ge/fvED!gvFE) is(hvGF/gvFE) thine:(e) (:) thou(d) hast(d/gh) laid(g) the(g) foun(fgffe)da(egffe)tion(fff) (;) of(dec) the(dfe) round(egfg) world,(d.) (,) and(d) all(ff/gd!fffd!fffvED/ed..) (,) that(f/hj) there(gh)in(egff) is:(fe..) (:) righ(hg/hvGE/f!gwhgh/f!gwhgh)teous(f)ness(eef.) (,) and(fd!ewf) e(fff!hvGFD!gvFED)qui(d!ewfd)ty(d) (;) are(d) the(ef) ha(g)bi(gh)ta(g)tion(ghGF.efED.0) (,) of(fv.fffd) thy(gvFE) ho(gf/hggf/ghg)ly(egff) seat.(fe) (::)
