name:Terra tremuit;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 169;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THe(dfe) earth(fffdf) *() trem(e/fg)bled,(gfh) (;) yea,(hjjvHG) and(f!gwhg~) was(gv.fhg) still,(dgFEfgFD) (:) when(dfffd~) the(ef) Lord(gh) our(gf) God(fh!jjjh..) (;) a(dh)rose(hjjh) to(giHGh) judge(ef!hvGEfd)ment,(d) (:) al(dfff//fe/fv.ixhiHGFfe~)le(ghg/f/ge/fd,df/hg/df/hg/f/ge/fd!hvGFg)lu(e)ya.(egf/gffe) (::)
