name:Tollite portas;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 23;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LIft(ce/fgf) up(f.) *() your(f!gwh/ig/hffe) heads,(f.) (,) O(f!hhh) ye(hji) gates:(ih//hhhvFE/f!gwhf) (:) and(fge~) be(hif) ye(hhh!jvIH/hvGF) lift(gf) up,(f) (;) ye(f!gwh/ihhvGF) e(f)ver(hfh)las(efe)ting(hi!kvJI) doors,(ji..) (:) and(hf~) the(f) King(hi) of(ih) glo(hf!ivHGF)ry(fhffe) (;) shall(ef!hhi) come(jkIHhg) in.(hhhf) (,) (h/ih//hh//hhhf!ih/ghf!ih//hhhe/fv) (::)
