name:Vir erat;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 286;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THere(c) was(e) a(fg) man(f.1) *(,) in(fe) the(fhhf/gvFE) land(fe..) (;) na(hiHGF)med(fe!fw!gvFEf) Job,(f!gwhf) (:) per(h/igh)fect(f.1) and(g/hi) up(ig/hihi)right,(f) (;) and(fe~) fea(f!gwh/ig/hg)ring(fhf) God:(fe/fgf) (:) and(fc~) Sa(e/fg)tan(fe) went(h/ijjiihi) forth(ih) (;) that(h) he(hg) might(fe) tempt(fg!hvGFg) him:(gf..) (:) and(fh~) pow(hi)er(i) was(i) gi(ij)ven(i.) un(i)to(i/jij) him(hih.0) (,) by(f!hi) the(ivHG/hvGFg) Lord(gf..) (;) o(f)ver(fe) his(f) pos(hg)ses(h)sions(f.1) (,) and(hg) o(h)ver(f) his(fgFE) flesh:(fe/fgf) (:) and(fc~) he(e/fg) de(f)stroy(fgFE)ed(fe) (,) all(hg/hi) his(iv.hh/ih) sub(hig/hg)stance,(fe..) (;) and(fhf!gwhgh) his(fg!hvGFg) sons:(gf..) (:) and(hhg~) smote(ih~) al(hhg)so(fe) his(fgFE) flesh(fe) (;) with(fhf!gwhg) sore(fg!hvGFg) boils.(gf..) (::)
