name:Veritas mea;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Offertory;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 42*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f4) MY(hh) truth(hiHGgh) al(hjjh!jjh/gih)so(h) *(;) and(hjjjh~) my(gh) mer(h!iwj/kj)cy(jkjji) (,) shall(h!iwj) be(jkjjvIHG) with(h!iw!jvIHi) him:(hg) (:) and(hjhj) in(kvJH/ji) my(jijg) Name(egeg) (;) shall(d) his(e) horn(gh) be(hj) ex(jkjji)al(h!iwjij)ted.(ih) (::) <v>(</v><i>In Eastertide</i>,() Al(hi~)le(gjjjjkJGh!jjjh!jkjk)lu(hih)ya.<v>)</v>(h) (::)
