name:Domine, audivi;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Respond;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 130;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(f) Lord,(efEC!efe/ffe/fg/hg/hhg/hf/ghg/hf) *(;) I(e/fh) have(hhg) heard(hghf.1) (`) thy(fhh//hhh) speech,(fe!ggf/gh/iffe) (;) and(g/hi~) was(hhgh) a(e)fraid:(ef/gf/ggf/gh/iffe) (:) I(e) have(gh) con(f)si(fe/f/hi)de(kxhgi./jkiih)red(h.1) (,) thy(hji) works,(hg/hf) (;) and(fihhvFE) was(e) sore(hg/hf) con(f)foun(fihhvFE)ded.(ehhh/ivHEfggf) <sp>V/</sp>.(::) Re(ef)vive(h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf) thy(ef) work(f.1) (,) in(f/hi~) the(ihhf/hfh) midst(iv.hi/ji) of(ig) the(giHG/hvGF) years,(gf..) (;) O(kxhj/kiig!ijhhvFE/fhh/ijij.1) (,) (kxhj!kvIH/hf!ihhf) Lord:(fe..) (:) yea,(fc) e(efe/fh//hhhvGFg)ven(fhhvGF.1) (,) in(ihi/hhgh) the(e) midst(ef/gf/ggf/gh/iffe) (;) of(gh) the(fe/f/hi) years(kxhgi./jkiih) (;) let(hh/ijHF) it(fihhe/fhg/hv.gh/ihi) be(f) made(fe) known.(ehhh/ivHE/fggf) <sp>V/</sp>.(::) In(e) the(f) time(hiHF/hffef/hf!hhh/fgf) (;) of(f) con(hfh)fu(iv.hi/jiig)sion(giHGF.1) (,) of(hiHGE) my(f/gfg) soul:(fe!ggf/gh/iffe) (:) in(gh) wrath,(f.1) (,) re(fg)mem(fg)ber(f) me,(fe/f/hi) O(hi) Lord,(hg/hiih) (;) in(h/ihhe) thy(fgfg.) mer(ih/ivHFg.,hjijHGF)cy.(fe/fhh/ijIGh.1) (,) (gh!jvIH/hvGF/ggf) <sp>V/</sp>.(::) Our(hi/ji) God(kxiji/jkIH/ji/jkIH) (,) (jji/jvIH/jji/jvIH/ji/jiif) (;) came(hg/hi) forth(hvGF) from(g/hi) Te(hhvGFE)man,(ef/gf/ggf/gh/iffe) (:) and(e) his(e) Ho(gh)ly(f) One(fe/f/hi) from(kxhgi./jkiih.1) the(hi) thick(h/ihhg) woods(fe) (,) of(h) the(gh/ihi) moun(f)tain.(fe/fhh/ijIGh.1) (,) (gh!jvIH/hvGF/ggf) <sp>V/</sp>.(::) His(h) glo(i)ry(jiihiiv.hh/fgf) (;) co(fhh/ijHF/ivHGE/fv.0/hfhhf)ve(ge)red(e) (;) the(hg/hiHGEf) hea(gfg)vens:(fe!ggf/gh/iffe) (:) and(gh~) the(fe/f/hi) earth(kxhgi./jkiih) (;) was(h/ihhe) full(fgf.0) *() of(g) his(ih/ivHFg.) (,) (hjijHGF) praise.(fe/fhh/ijIGh.1) (,) (gh!jvIH/hvGF/ggf) (::)
