name:Emendemus;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Respond;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 76;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LEt(c) us(c) through(e/fg)ly(f) *() a(h)mend(hgh) the(fg) things(fe..) (;) where(e)in(e) we(f) have(h) sin(hvGFE/fg)ned(f) in(fh/ig/hg) ig(f)no(fg!hvGFg)rance:(gf..) (:) lest,(f) sud(h)den(hi~)ly(i) o(i)ver(ih~)ta(iihi)ken(f.) (,) by(fi) the(hg) day(hi) of(hg) death,(f) (;) we(f) seek(fi) to(hg) ob(hi)tain(hvGF) a(f) place(e) of(fg) pe(fg)ni(e)tence,(ec..) (;) and(c) can(ef~) in(f) no(fe) wise(fh/ig/hg) find(fg!hvGFg) it.(gf..) +(:) Give(fe) ear,(f) O(hg) Lord,(hiHF.0) (z0,c4) and(g) have(h) com(hi)pas(hghg)sion,(ef/egFE/fvEDed..) (z0;c3) for(f) we(f) have(f) tres(fhGE)pas(hh)sed(ig/hg) a(f)gainst(fg!hvGFg) thee.(gf..) <sp>V/</sp>.(::) Help(ef!gwhhi) us,(h) O(ij) God(i) of(hg) our(hi) sal(gh)va(f!gwhg)tion:(gf..) (:) for(f) the(ef) glo(f)ry(f) of(f) thy(fg) Name(f.1) (,) de(f)li(f)ver(f!gw!hvGFE) us,(f) O(hg/hihhvGFg) Lord.(fe..) (::) Glo(ef!gwhhi)ry(h) be(ij) to(i) the(h) Fa(hg)ther,(hi) and(gh) to(f) the(f!gwhg) Son,(gf..) (:) and(f) to(f!gwhGFE) the(f) ho(hg/hih)ly(hvGFg) Ghost.(fe) +(::) Give(fe) ear.(f) (::)
