name:R. Libera me;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Respond;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 233*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) DE(d)li(dc)ver(d) me,(ff) O(ed/efd/cd) Lord,(d) *(,) from(e/fg~) death(gf) e(df)ter(ed/ffd)nal(d) (;) in(dg~) that(g) fear(gffe/dc)ful(de!fvEC) day:(dc) (:) When(cd~) the(d) hea(e/fg)vens(gvFEe) and(ixeg/hig~) the(f) earth(ef) (,) shall(d) be(deDC) sha(d!ewf)ken:(ed) (:) When(h) thou(ixhghf g!hig/fvED) shalt(ed~) come(d) (,) to(h) do(hg) judge(hjIG)ment(ghGFEDd) on(ef/gefe) the(cd) world(d) (,) by(cfe/fg) fire.(gc/d!ewf/ed) <sp>V/</sp>.(::) I(fe) am(d) in(e) fear(dd) and(dc~) trem(d!ewfe/dc~)bling(c) (;) till(e) the(f) sif(g)ting(f) be(e) up(f)on(ed) us,(d) (,) and(deddc~) the(eg) wrath(ge/fe) to(cd) come.(d) (::) When(cd~) the(d) hea(e/fg)vens(gvFEe) and(ixeg/hig~) the(f) earth(ef) (,) shall(d) be(deDC) sha(d!ewf)ken.(ed) <sp>V/</sp>.(::) Ah!(f) that(e) day,(f) that(d) day(e) of(dc) an(de~)ger,(d) (,) of(d) ca(e)la(f)mi(g)ty(gh) and(gf) of(d) mi(f)se(gf)ry,(f) (;) a(e) great(fg) day(f) (,) and(fe) ex(dc)cee(d)ding(f) bit(evDC)ter.(d) (::) When(h) thou(ixhghf g!hig/fvED) shalt(ed~) come(d) (,) to(h) do(hg) judge(hjIG)ment(ghGFEDd) on(ef/gefe) the(cd) world(d) (,) by(cfe/fg) fire.(gc/d!ewf/ed) <sp>V/</sp>.(::) Rest(fef) e(d)ter(e)nal(d) (,) grant(e) un(f)to(g) them,(gf) O(dc) Lord:(c) (;) and(fh~) let(h) light(hg) per(f)pe(g)tu(fe)al(d) (,) shine(dce) up(fe)on(d) them.(d) (::) De(d)li(dc)ver(d) me,(ff) <i>up to the first</i>() <sp>V/</sp>. (::) <alt>Cantor with first Choir:</alt>Ky(f)ri(f)e(f) e(f)le(gh)i(g)son.(gf) (::) <alt>Second choir:</alt>Chri(f)ste(f) e(f)le(gh)i(g)son.(gf) (::) <alt>All together:</alt>Ky(h)ri(g)e(ff) e(hjg)le(h)i(g)son.(fe) (::) <alt>Priest:</alt>Our(f) Fa(f)ther(d) <i><v>(</v>secretly<v>)</v></i>.(::) <sp>V/</sp>.() And(f) lead(f) us(f) not(f) in(f)to(f) temp(f)ta(f)tion.(d) <sp>R/</sp>.(::) But(f) de(f)li(f)ver(f) us(f) from(f) e(f)vil.(d) <sp>V/</sp>.(::) From(f) the(f) gate(f) of(f) hell.(d) <sp>R/</sp>.(::) De(f)li(f)ver(f) their(f) souls,(f) O(f) Lord.(d) <sp>V/</sp>.(::) May(f) they(f) rest(f) in(f) peace.(d) <sp>R/</sp>.(::) A(f)men.(f) <sp>V/</sp>.(::) O(f) Lord,(f) hear(f) my(f) pray'r.(d) <sp>R/</sp>.(::) And(f) let(f) my(f) cry(f) come(f) un(f)to(d) thee.(d) <sp>V/</sp>.(::) The(f) Lord(f) be(f) with(f) you.(d) <sp>R/</sp>.(::) And(f) with(f) thy(f) spi(f)rit.(d) (::)
