name:Obtulerunt;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Respond;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 133*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THey(c) of(e/fg)fe(f)red(f) *(,) for(f) him(f) un(h)to(hgh) the(fg) Lord(fe) (;) a(f) pair(f!gwh/ig/hg) of(f) tur(f)tle(fg!hvGFg) doves,(gf) (;) or(hhgi) two(hig/hvGFggf) (,) young(fg!hvGFE/fhg/hih) pi(hvGFg)geons:(fe) +(:) As(e) it(e) is(f) writ(fhf!gwhe)ten(dxcd/ceDC/dvCB/cb) (;) in(f) the(fhGE) law(f!gwh/ig/hg) of(f) the(fg!hvGFg) Lord.(gf) <sp>V/</sp>.(::) When(f) the(f) days(ef!gwhhi) of(h) Ma(ij)ry'(i)s pu(h)ri(h)fi(h)ca(hi)tion(h) (;) ac(h)cor(h)ding(h) to(h) the(h) law(h) of(h) Mo(h)ses,(hg) were(hi) ac(gh)com(f)pli(f!gwhg)shed,(gf) (:) they(f) brought(ef~) Je(f)sus(f) to(f) Je(e)ru(fg)sa(f)lem,(f) (;) to(f) pre(f)sent(f!gw!hvGFE) him(f) to(hg/hih) the(hvGFg) Lord.(fe) +(::) As(e) it(e) is.(f) <sp>V/</sp>.(::) Glo(ef!gwhhi)ry(h) be(h) to(h) the(h) Fa(hg)ther,(hi) and(gh~) to(f) the(f!gwhg) Son:(gf) (:) and(ef~) to(f!gw!hvGFE) the(f) Ho(hg/hih)ly(hvGFg) Ghost.(fe) +(::) As(e) it(e) is.(f) (::)
