name:The Reproaches (1);
mode:;
annotation:;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 137;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () <sp>V/</sp>.() O(c/de) my(efEDd) peo(cd)ple,(d.) (,) what(e) have(e!fwg) I(g) done(ggf) un(e)to(fe) thee?(de..) (;) Or(c) where(e)in(ixgv.hih/ghg) have(fe) I(fg) wea(e)ri(f)ed(fg) thee:(efEDd) (;) An(c!efe)swer(dc) thou(ef) me.(d) <sp>V/</sp>.(::) Be(deDC)cause(c) I(e!fwg) brought(ggf) thee(ef) forth(de..) (,) from(c) the(e) land(ixgv./hih/ghg) of(fe) E(fg)gypt:(e) (;) thou(ce) hast(ixgv./hih/ghg) pre(e)pa(fg)red(ef!gvFE.) (,) a(fe) Cross(f) for(ghg) thy(f) Sa(gf)viour.(e!fg..) (::) (g+)
