name:The Reproaches (10);
mode:;
annotation:;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 137;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () <alt>Two Cantors on the Cantoris side:</alt><sp>V/</sp>.() I(c) did(de) scourge(e) E(d)gypt(e.) (,) with(e) her(e) first-(f)born(g) for(f) thy(evDC) sake:(c) (;) and(c) thou(de) hast(e) scour(e)ged(e) me,(e) and(e) de(e)li(ed)ve(f)red(d) me(ef) up.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.1) ... me.(d) <v>(</v>as on p. 137<v>)</v> <alt>Two Cantors on the Decani side:</alt><sp>V/</sp>.(::) I(c) led(de) thee(e) forth(e) from(e) E(d)gypt,(e.) (,) drow(c)ning(de) Pha(e)ra(e)oh(f) in(g) the(f) Red(evDC) Sea:(c) (;) and(c) thou(de) hast(e) de(e)li(e)ve(e)red(e) me(e) up(e.) (,) un(ed~)to(f) the(d) chief(ef) priests.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.) ... <alt>Two Cantors on the Cantoris side:</alt><sp>V/</sp>.(::) I(c) did(de) o(e)pen(e) the(f) sea(g) be(f)fore(evDC) thee:(c) (;) and(c) thou(de) hast(e) o(e)pe(e)ned(e) my(ed) side(f) with(d) a(ef) spear.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.) ... <alt>Two Cantors on the Decani side:</alt><sp>V/</sp>.(::) I(c) did(de) go(e) be(e)fore(d) thee(e.) (,) in(e) the(f) pil(g)lar(f) of(evDC) cloud:(c) (;) and(c) thou(de) hast(e) led(e) me(e.) (,) un(e)to(e) the(e) judge(e)ment(ed) hall(f) of(d) Pi(ef)late.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.) ... <alt>Two Cantors on the Cantoris side:</alt><sp>V/</sp>.(::) I(c) fed(de) thee(e) with(e) man(e)na(f) in(g) the(f) de(evDC)sert:(c) (;) and(c) thou(de) hast(e) stric(e)ken(e) me(e.) (,) with(ed) blows(f) and(d) scour(ef)ges.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.) ... <alt>Two Cantors on the Decani side:</alt><sp>V/</sp>.(::) I(c) gave(de) thee(e) to(e) drink(e.) (,) of(e) the(e) wa(e)ter(e) of(f) life(g) from(f) the(evDC) rock:(c) (;) and(c) thou(de) hast(e) gi(e)ven(e) me(e) to(e) drink(e.) (,) but(e) gall(ed) and(f) vi(d)ne(ef)gar.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.) ... <alt>Two Cantors on the Cantoris side:</alt><sp>V/</sp>.(::) I(c) smote(de) the(e) kings(e.) (,) of(e) the(e) Ca(e)na(e)a(f)nites(g) for(f) thy(evDC) sake:(c) (;) and(c) thou(de) hast(e) smit(e)ten(e.) (,) my(ed) head(f) with(d) a(ef) reed.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.) ... <alt>Two Cantors on the Decani side:</alt><sp>V/</sp>.(::) I(c) gave(de) thee(e) a(f) roy(g)al(f) scep(evDC)tre:(c) (;) and(c) thou(de) hast(e) gi(e)ven(e) un(e)to(e) my(e) head(ed) a(f) crown(d) of(ef) thorns.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.) ... <alt>Two Cantors on the Cantoris side:</alt><sp>V/</sp>.(::) I(c) ex(de)al(e)ted(f) thee(g) in(f) great(evDC) pow'r:(c) (;) and(c) thou(de) hast(e) han(e)ged(e) me(e.) (,) up(e)on(e) the(e) gib(ed)bet(f) of(d) the(ef) Cross.(edeDC) <alt>Chorus:</alt><sp>R/</sp>.(::) O(c/de) my(efEDd) peo(cd)ple,(d.) ... (::)
