name:The Reproaches (8);
mode:;
annotation:;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 137;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () <sp>V/</sp>.() Be(deDC)cause(c) I(e!fwg) led(ggf/ef) thee(de..) (,) through(c) the(e) de(ixgv./hih/ghg)sert(fe) (,) for(fe)ty(fg) years,(ffe) (;) and(f) fed(de) thee(dc) with(df) man(de)na,(ffe) (;) and(e) brought(gh) thee(hvGE) in(g)to(ffe.) a(e) land(fe) ex(dc)cee(df)ding(de) good:(ffe) (;) thou(ce) hast(ixgv./hih/ghg) pre(e)pa(fg)red(ef!gvFE.) (,) a(fe) Cross(f) for(ghg) thy(f) Sa(gf)viour.(e!fg..) (::)
