name:The Reproaches (9);
mode:;
annotation:;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 137;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) () <sp>V/</sp>.() What(c) more(de) could(e!fwg) I(fe) have(e) done(fvED) for(de) thee(evDC) (,) that(d) I(de) have(e) not(ed) done?(ccd) (:) I(deDC) in(c)deed(e!fwg) did(gf) plant(ef) thee,(d) (,) O(e) my(cd) vine(fg)yard,(gf) with(gh) ex(hg)cee(fe)ding(de) fair(dc) fruit:(c) (;) and(cd) thou(fg) art(gf) be(gh)come(h) ve(h)ry(g.) bit(fe)ter(d) un(e)to(dd) me:(c) (:) for(d) vi(c)ne(df)gar,(fvED.0) (,) min(d)gled(c) with(df) gall,(fvED.0) (,) thou(e) ga(f)vest(d) me(e) when(fe) thir(de)sty,(dc..) (;) and(cd) with(fg) a(f) spear(f) thou(f) hast(g) pier(gh)ced(hg) the(fe) side(df) (,) of(fef) thy(ghg) Sa(gf)viour.(e!fg..) (::)
