name:Lauda Syon Salvatorem;
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:Sequence;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 215;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LAud,(e) O(g) Sy(h)on,(g) thy(j) sal(i)va(h)tion,(g) (;) Laud,(h) with(i) hymns(g) of(e) ex(f)ul(e)ta(de)tion(g) (;) Christ(h) thy(i) king(h) and(g) shep(f)herd(g) true:(g) (::) Spend(e) thy(g)self,(h) his(g) ho(j)nour(i) rai(h)sing;(g) (;) Who(h) sur(i)pas(g)seth(e) all(f) thy(e) prai(de)sing;(g) (;) Ne(h)ver(i) canst(h) thou(g) reach(f) his(g) due.(g) (::) Sing(i) to(g)day,(h) the(g) mys(k)t'ry(j) shew(ivHGh)ing(i) (;) Of(i) the(h) li(j)ving,(g) life(e) be(f)stow(e)ing(d) (;) Bread(h) from(i) heav'n(h) be(g)fore(f) thee(g) set:(g) (::) E'en(i) the(g) same(h) of(g) old(k) pro(j)vi(ivHGh)ded,(i) (;) Where(i) the(h) twelve,(j) di(g)vine(e)ly(f) gui(e)ded,(d) (;) At(h) the(i) ho(h)ly(g) ta(f)ble(g) met.(g) (z0::c3) Full(e) and(i) clear(j) ring(h) out(i) thy(gf) chan(h)ting,(i) (;) Joy(i) nor(h) swee(g)test(f) grace(h) be(i) wan(i)ting(e) (;) To(f) thy(g) heart(f) and(e) soul(d) to(e)day;(e) (z0;c4) When(g) we(f) ga(ed)ther(c) up(g) the(hg) mea(fg)sure(g) (;) Of(g) that(f) sup(ed)per(c) and(g) its(hg) trea(fg)sure,(g) (;) Kee(j)ping(i) feast(h) in(g) glad(f) ar(g)ray.(g) (z0::c3) Lo!(e) the(i) new(j) King'(h)s ta(i)ble(gf) gra(h)cing,(i) (;) This(i) new(h) pas(g)so(f)ver(h) of(i) bles(i)sing(e) (;) Hath(f) ful(g)fill'd(f) the(e) el(d)der(e) rite:(e) (z0;c4) Now(g) the(f) new(ed) the(c) old(g) ef(hg)fa(fg)ceth,(g) (;) Truth(g) re(f)veal'd(ed) the(c) sha(g)dow(hg) cha(fg)seth,(g) (;) Day(j) is(i) brea(h)king(g) on(f) the(g) night.(g) (z0::c2) What(g) he(f) did(g) at(gh) sup(j)per(i) sea(h)ted,(g) (;) Christ(j) or(i)dain'd(h) to(f) be(g) re(h)pea(g)ted,(c) (;) His(d) me(e)mo(d)rial(c) ne'er(b) to(c) cease:(c) (::) And,(g) his(f) word(g) for(gh) gui(j)dance(i) ta(h)king,(g) (;) Bread(j) and(i) wine(h) we(f) hal(g)low,(h) ma(g)king(c) (;) This(d) our(e) sa(d)cri(c)fice(b) of(c) peace.(c) (::) This(g) the(f) truth(g) to(f) Chris(i)tians(h) gi(g)ven(f) --- () (;) Bread(f) be(g)comes(i) his(h) flesh(g) from(f) hea(g)ven,(g) (;) Wine(g) be(e)comes(f) his(dc) ho(b)ly(c) blood.(c) (::) Doth(g) it(f) pass(g) thy(f) com(i)pre(h)hen(g)ding?(f) (;) Yet(f) by(g) faith,(i) thy(h) sight(g) tran(f)scen(g)ding,(g) (;) Won(g)drous(e) things(f) are(dc) un(b)der(c)stood.(c) (::) Yea,(g) be(f)neath(ef) these(dc) signs(e) are(f) hid(gh)den(g) (;) Glo(f)rious(g) things(i) to(h) sight(g) for(f)bid(e)den:(d) (;) Signs,(f) not(g) things,(c) are(d) all(e) we(d) see.(c) (::) Wine(g) is(f) pour'd(ef) and(dc) bread(e) is(f) bro(gh)ken,(g) (;) Yet(f) in(g) ei(i)ther(h) won(g)drous(f) to(e)ken(d) (;) Christ(f) en(g)tire(c) we(d) know(e) to(d) be.(c) (::) Who(g)so(gh) of(j) this(g) food(j) par(i)ta(h)keth,(g) (;) Ren(h)deth(i) not(j) the(i) Lord,(h) nor(g) brea(g)keth:(e) (;) Christ(g) is(e) whole(f) to(dc) all(b) that(c) taste.(c) (::) Thou(g)sands(gh) are,(j) as(g) one,(j) re(i)cei(h)vers,(g) (;) One,(h) as(i) thou(j)sands(i) of(h) be(g)lie(g)vers,(e) (;) Takes(g) the(e) food(f) that(dc) can(b)not(c) waste.(c) (::) Good(c) and(g) e(g)vil(f) men(g) are(i) sha(hvGF)ring(g) (;) One(g) re(h)past,(f) a(d) doom(f) pre(g)pa(f)ring(e) (;) Va(c)ried(d) as(c) the(d) heart(b) of(c) man;(c) (::) Doom(c) of(g) life(g) or(f) death(g) a(i)war(hvGF)ded,(g) (;) As(g) their(h) days(f) shall(d) be(f) re(g)cor(f)ded(e) (;) Which(c) from(d) one(c) be(d)gin(b)ning(c) ran.(c) (::) When(f) the(e) sa(d)cra(c)ment(d) is(b) bro(c)ken,(c) (;) Doubt(c) not(e) in(g) each(g) se(h)ver'd(f) to(g)ken,(g) (;) Hal(g)low'd(g) by(h) the(f) word(g) once(h) spo(g)ken.(e) (;) Res(g)teth(e) all(f) the(dc) true(b) con(c)tent:(c) (::) Nought(f) the(e) pre(d)cious(c) gift(d) di(b)vi(c)deth,(c) (;) Brea(c)king(e) but(g) the(g) sign(h) be(f)ti(g)deth,(g) (;) He(g) him(g)self(h) the(f) same(g) a(h)bi(g)deth,(e) (;) No(g)thing(e) of(f) his(dc) ful(b)ness(c) spent.(c) (::) Lo!(g) the(f) An(g)gel'(e)s food(f) is(d) gi(b)ven(c) (;) To(c) the(e) pil(g)grim(g) who(h) hath(f) stri(g)ven;(g) (;) See(h) the(i) chil(j)dren'(i)s bread(hg) from(f) hea(g)ven,(g) (;) Which(g) to(e) dogs(f) may(dc) not(b) be(c) cast;(c) (::) Truth(g) the(f) an(g)cient(e) types(f) ful(d)fil(b)ling,(c) (;) I(c)saac(e) bound,(g) a(g) vic(h)tim(f) wil(g)ling,(g) (;) Pas(h)chal(i) lamb,(j) its(i) life(hg)blood(f) spil(g)ling,(g) (;) Man(g)na(e) sent(f) in(dc) a(b)ges(c) past.(c) (::) Ve(c)ry(c) bread,(d) good(c) shep(e)herd,(f) tend(gh) us,(g) (;) Je(h)su,(i) of(h) thy(g) love(h) be(ed)friend(f) us,(g) (;) Thou(c) re(e)fresh(g) us,(g) thou(h) de(f)fend(g) us,(g) (;) Thine(g) e(h)ter(f)nal(d) good(f)ness(e) send(d) us(c) (;) In(b) the(d) land(fg) of(c) life(d) to(c) see;(c) (::) Thou(c) who(c) all(d) things(c) canst(e) and(f) know(gh)est,(g) (;) Who(h) on(i) earth(h) such(g) food(h) be(ed)stow(f)est,(g) (;) Grant(c) us(e) with(g) thy(g) saints,(h) though(f) low(g)est,(g) (;) Where(g) the(h) heav'n(f)ly(d) feast(f) thou(e) shew(d)est,(c) (;) Fel(b)low-(d)heirs(fg) and(c) guests(d) to(c) be.(c) (::) A(cdc)men.(bc..) (,) Al(d)le(b)lu(dc~)ya.(c) (::)
