name:Stabat Mater;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Sequence;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 204*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) BY(f) the(e) Cross(f) her(fg) sta(i)tion(h) kee(g)ping,(f) (;) stood(h) the(g) mourn(f)ful(fe) Mo(f)ther(g) wee(f)ping,(e) (;) where(g) he(h) hung,(g) her(f) dy(e)ing(f) Son.(f) (::) Through(f) her(e) soul(f) of(fg) joy(i) be(h)rea(g)ved,(f) (;) torn(h) with(g) an(f)guish,(fe) deep(f)ly(g) grie(f)ved,(e) (;) lo!(g) the(h) pier(g)cing(f) sword(e) hath(f) run.(f) (::) O,(j) how(h) sad(j) and(ji) sore(g) dis(h)tres(g)sed(f) (;) then(g) was(h) she,(i) that(hg) Mo(h)ther(g) bles(i)sed(j) (;) of(j) the(i) sole(h)be(g)got(f)ten(e) One!(f) (::) Torn(j) with(h) grief(j) and(ji) de(g)so(h)la(g)tion,(f) (;) Mo(g)ther(h) meek,(i) the(hg) bit(h)ter(g) pas(i)sion,(j) (;) saw(j) she(i) of(h) her(g) glo(f)rious(e) Son.(f) (::) Who,(f) on(h) Christ's(i) dear(hg) Mo(f)ther(e) ga(f)zing,(g) (;) bow'd(h) with(g) sor(f)row(fe) so(f) a(e)ma(dxd)zing,(c) (;) born(f) of(e) wo(g)man,(h) would(g) not(f) weep?(f) (::) Who,(f) on(h) Christ's(i) dear(hg) Mo(f)ther(e) thin(f)king,(g) (;) with(h) her(g) Son(f) in(fe) sor(f)row(e) sin(dxd)king,(c) (;) would(f) not(e) share(g) her(h) sad(g)ness(f) deep?(f) (::) For(f) his(e) peo(c)ple's(fe) sins(g) chas(h)ti(g)sed,(f) (;) she(h) her(j) Je(i)sus(hg) saw(h) des(g)pi(f)sed,(e) (;) saw(g) him(i) by(g) the(h) scour(g)ges(f) rent.(f) (::) Saw(f) her(e) own(c) sweet(fe) off(g)spring(h) ta(g)ken,(f) (;) and(h) in(j) death(i) by(hg) all(h) for(g)sa(f)ken,(e) (;) while(g) his(i) spi(g)rit(h) forth(g) he(f) sent.(f) (::) Mo(f)ther,(f) fount(h) of(hg) love(f) o'er(g)flow(f)ing,(e) (;) ah,(g) that(g) I,(h) thy(gf) sor(h)row(i) know(j)ing,(j) (;) in(h) thy(h) grief(g) may(f) mourn(e) with(f) thee.(f) (::) That(f) my(f) heart,(h) fresh(hg) ar(f)dour(g) gai(f)ning,(e) (;) love(g) of(g) Christ(h) my(gf) God(h) at(i)tai(j)ning,(j) (;) un(h)to(h) him(g) may(f) plea(e)sing(f) be.(f) (::) Ho(j)ly(i) Mo(h)ther,(hg) be(h) there(g) writ(f)ten(e) (;) ev'(g)ry(h) wound(i) of(hg) Je(i)sus(j) smit(h)ten,(g) (;) in(h) my(g) heart,(f) and(g) there(h) re(g)main.(f) (::) As(j) thy(i) Son(h) through(hg) tri(h)bu(g)la(f)tion(e) (;) deign'd(g) to(h) pur(i)chase(hg) my(i) sal(j)va(h)tion,(g) (;) let(h) me(g) share(f) with(g) thee(h) the(g) pain.(f) (::) Let(f) me(j) weep(j) with(ih) thee(j) be(i)side(h) him(g) (;) for(h) the(g) sins(i) which(ih) cru(g)ci(h)fi'd(g) him,(f) (;) while(e) my(f) life(g) re(h)mains(g) in(f) me.(f) (::) Take(f) be(j)neath(j) the(ih) Cross(j) my(i) sta(h)tion,(g) (;) share(h) with(g) thee(i) thy(ih) de(g)so(h)la(g)tion,(f) (;) hum(e)bly(f) this(g) I(h) ask(g) of(f) thee.(f) (::) Vir(h)gin,(hi) vir(j)gins(ji) all(j) ex(i)cel(h)ling,(g) (;) spurn(h) me(i) not,(h) my(hg) pray'r(h) re(g)pel(f)ling:(e) (;) make(g) me(i) weep(g) and(h) mourn(g) with(f) thee.(f) (::) So(h) Christ's(hi) death(j) with(ji)in(j) me(i) bea(h)ring,(g) (;) let(h) me,(i) in(h) his(hg) pas(h)sion(g) sha(f)ring,(e) (;) keep(g) his(i) wounds(g) in(h) me(g)mo(f)ry.(f) (::) Let(f) thy(h) Son's(g) wounds(gh) pe(i)ne(h)trate(g) me,(f) (;) let(e) the(h) Cross(i) i(ih)ne(g)bri(h)ate(i) me,(j) (;) and(h) his(g) own(f) most(e) pre(g)cious(f) blood.(f) (::) Lest(f) in(h) flames(g) I(gh) burn(i) and(h) pe(g)rish(f) (;) on(e) the(h) judg(i)ment(ih) day,(g) O(h) che(i)rish(j) (;) and(h) de(g)fend(f) me,(e) Vir(g)gin(f) good.(f) (::) Christ,(h) when(f)e'er(f) the(fe) world(f) shall(g) leave(h) me,(g) (;) through(h) thy(j) Mo(j)ther(ji) then(j) re(h)ceive(g) me(f) (;) to(e) the(f) palm(g) of(i) vic(h)to(g)ry.(f) (::) When(h) the(f) bonds(f) of(fe) flesh(f) are(g) ri(h)ven,(g) (;) glo(h)ry(j) to(j) my(ji) soul(j) be(h) gi(g)ven(f) (;) in(e) thy(f) Pa(g)ra(i)dise(h) with(g) thee.(f) (::) A(fgf)men.(ef) (::) <v>(</v>Al(e)le(h)lu(gf~)ya.<v>)</v>(f) (::)
