name:Stabat Mater ... Dominican;
mode:2;
annotation:i. \& ij.;
centering-scheme:english;
office-part:Sequence;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 207*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) BY(a) the(c) Cross(d) her(c) sta(f)tion(e) kee(d)ping,(c) (;) stood(f) the(g) mourn(h)ful(h) Mo(ixi)ther(g) wee(h)ping,(f) (;) Where(e) he(f) hung,(g) her(f) dy(ed)ing(c) Lord.(d) (::) For(a) her(c) soul,(d) of(c) joy(f) be(e)rea(d)ved,(c) (;) Torn(f) with(g) an(h)guish,(h) deep(ixi)ly(g) grie(h)ved,(f) (;) Felt(e) the(f) sharp(g) and(f) pier(ed)cing(c) sword.(d) (::) O(h) how(f) sad(h) and(g) sore(e) dis(c)tres(d)sed(d) (;) Then(f) was(g) she,(h) that(g) Mo(h)ther(i) bles(j)sed(h) (;) Of(k) the(j) sole(hgh)be(f)got(g)ten(f) One:(ed) (::) Deep(h) the(f) woe(h) of(g) her(e) af(c)flic(d)tion(d) (;) When(f) she(g) saw(h) the(g) cru(h)ci(i)fix(j)ion(h) (;) Of(k) her(j) e(hgh)ver(f) glo(g)rious(f) Son.(ed) (::) Who,(h) on(j) Christ'(i)s dear(g) Mo(h)ther(f) ga(h)zing,(g) (;) Torn(f) by(e) an(f)guish(g) so(f) a(e)ma(d)zing,(c) (;) Born(f) of(g) wo(h)man,(g) would(hi) not(j) weep?(h) (::) Who,(h) on(j) Christ'(i)s dear(g) Mo(h)ther(f) thin(h)king,(g) (;) Such(f) a(e) cup(f) of(g) sor(f)row(e) drin(d)king,(c) (;) Would(f) not(g) share(h) her(g) sor(hi)row(j) deep?(h) (::) For(j) his(i) peo(h)ple'(g)s sins(h) chas(i)ti(j)sed,(h) (;) She(j) her(i) Je(g)sus(h) saw(g) des(f)pi(e)sed,(d) (;) Torn(e) with(f) nails,(g) with(g) thorns(f) en(g)twin'd.(h) (::) Saw(j) her(i) Son(h) from(g) judg(h)ment(i) ta(j)ken(h) (;) And(j) in(i) death(g) by(h) all(g) for(f)sa(e)ken(d) (;) Till(e) his(f) spi(g)rit(g) be(f) re(g)sign'd.(h) (::) Mo(k)ther,(j) fount(ixivHG) of(f) all(g) de(h)vo(ixi)tion,(h) (;) Stir(j) in(g) me(h) thy(ixi) grief'(h)s e(g)mo(h)tion,(f) (;) Let(e) my(g) tears(h) be(g) join'd(f) with(evDC) thine.(d) (::) Let(k) my(j) heart(ixivHG) be(f) al(g)ways(h) bur(ixi)ning,(h) (;) Still(j) for(g) love(h) of(ixi) Je(h)sus(g) year(h)ning,(f) (;) Let(e) his(g) will(h) be(g) found(f) in(evDC) mine.(d) (::) True(a) re(c)pen(d)tance,(c) Mo(f)ther,(e) win(d) me:(c) (;) Print(f) my(g) Sa(h)viour'(h)s wounds(ixi) with(g)in(h) me,(f) (;) Brand(e) them(f) on(g) my(f) stub(ed)born(c) heart.(d) (::) As(a) he(c) bought,(d) through(c) tri(f)bu(e)la(d)tion,(c) (;) In(f) his(g) Pas(h)sion(h) my(ixi) sal(g)va(h)tion,(f) (;) Let(e) me(f) bear(g) there(f)in(ed) my(c) part.(d) (::) Let(h) me(f) mourn(h) with(g) thee(e) be(c)side(d) him(d) (;) For(f) the(g) sins(h) which(g) cru(h)ci(i)fi'd(j) him,(h) (;) While(k) my(j) life(hgh) re(f)mains(g) in(f) me.(ed) (::) Take(h) be(f)neath(h) the(g) Cross(e) my(c) sta(d)tion,(d) (;) And(f) in(g) all(h) thy(g) de(h)so(i)la(j)tion(h) (;) So(k) u(j)nite(hgh) my(f)self(g) with(f) thee.(ed) (::) Vir(h)gin,(j) great(i) be(g)yond(h) all(f) o(h)ther,(g) (;) Turn(f) not(e) from(f) me,(g) gen(f)tle(e) Mo(d)ther,(c) (;) Let(f) me(g) too(h) be(g)wail(hi) thy(j) Son.(h) (::) Let(h) my(j) soul,(i) his(g) death(h) de(f)cla(h)ring,(g) (;) His(f) un(e)spa(f)ring(g) Pas(f)sion(e) sha(d)ring,(c) (;) Count(f) his(g) brui(h)ses(g) one(hi) by(j) one.(h) (::) Let(j) the(i) five(h) wounds(g) pe(h)ne(i)trate(j) me,(h) (;) May(j) the(i) Cross(g) i(h)ne(g)bri(f)ate(e) me,(d) (;) And(e) thy(f) Son'(g)s most(g) pre(f)cious(g) blood.(h) (::) Lest(j) I(i) burn(h) in(g) hell's(h) dam(i)na(j)tion,(h) (;) Vir(j)gin,(i) be(g) my(h) con(g)so(f)la(e)tion(d) (;) At(e) the(f) judg(g)ment(g) seat(f) of(g) God.(h) (::) Je(k)su,(j) when(ixivHG) earth'(f)s trou(g)bles(h) leave(ixi) me,(h) (;) Thro'(j) thy(g) Mo(h)ther'(ixi)s pray'(h)rs re(g)ceive(h) me(f) (;) To(e) the(g) crown(h) of(g) vic(f)to(evDC)ry.(d) (::) When(k) my(j) bo(ixivHG)dy(f) lies(g) for(h)sa(ixi)ken,(h) (;) May(j) my(g) soul(h) by(ixi) him(h) be(g) ta(h)ken(f) (;) In(e)to(g) heav'n'(h)s high(g) com(f)pa(evDC)ny.(d) (::) A(ded)men,(cd) (;) al(c)le(e)lu(feed~)ya.(d) (::)
