name:Veni, Sancte Spiritus;
mode:1;
annotation:i.;
centering-scheme:english;
office-part:Sequence;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 203;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) COme,(c) thou(d) Ho(e)ly(f) Pa(ed)ra(c)clete,(d) (;) And(f) from(g) thy(h) ce(ixi)les(hvGF)tial(g) seat,(h) (;) Send(c) thy(d) light(f) and(g) bril(fvED)lian(c)cy.(d) (::) Fa(c)ther(d) of(e) the(f) poor(ed) draw(c) near,(d) (;) Gi(f)ver(g) of(h) all(ixi) gifts,(hvGF) be(g) here,(h) (;) Come,(c) the(d) soul'(f)s true(g) ra(fvED)dian(c)cy.(d) (::) Come,(h) of(j) com(k)for(k)ters(ji) the(j) best,(k) (;) Of(j) the(h) soul(ji) the(g) swee(fe)test(d) guest,(c) (;) Come(g) in(f) toil(gh) re(g)fre(fvED)shing(c)ly.(d) (::) Thou(h) in(j) la(k)bour(k) rest(ji) most(j) sweet,(k) (;) Thou(j) art(h) sha(ji)dow(g) from(fe) the(d) heat,(c) (;) Com(g)fort(f) in(gh) ad(g)ver(fvED)si(c)ty.(d) (::) O(k) thou(k) light,(ji) most(j) pure(kj) and(i) blest,(h) (;) Shine(f) with(d)in(c) the(d) in(f)most(g) breast(f) (;) Of(gh) thy(ixi) faith(h)ful(g) com(fvED)pa(c)ny.(d) (::) Where(k) thou(k) art(ji) not,(j) man(kj) hath(i) nought;(h) (;) Ev'(f)ry(d) ho(c)ly(d) deed(f) and(g) thought(f) (;) Comes(gh) from(ixi) thy(h) Di(gv)vi(fvED)ni(c)ty.(d) (::) What(h) is(j) soi(ih)led(i) make(ji) thou(h) pure,(g) (;) What(h) is(h) woun(fe)ded(f) work(gf) its(e) cure,(d) (;) What(e) is(g) par(h)ched(g) fruc(j)ti(i)fy.(h) (::) What(h) is(j) ri(ih)gid(i) gent(ji)ly(h) bend,(g) (;) What(h) is(h) fro(fe)zen(f) warm(gf)ly(e) tend,(d) (;) Straigh(e)ten(g) what(h) goes(g) er(j)ring(i)ly.(h) (::) Fill(k) thy(k) faith(g)ful(h) who(j) con(i)fide(h) (;) In(h) thy(ixi) pow'r(hg) to(h) guard(f) and(g) guide,(f) (;) With(e) thy(g) sev'n(h)fold(d) mys(f)te(e)ry.(d) (::) Here(k) thy(k) grace(g) and(h) vir(j)tue(i) send,(h) (;) Grant(h) sal(ixi)va(hg)tion(h) in(f) the(g) end,(f) (;) And(e) in(g) heav'n(h) fe(d)li(f)ci(e)ty.(d) (::) A(ded)men.(cd..) (,) Al(c)le(f)lu(ed~)ya.(d) (::)
