name:Attende caelum;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 151;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GIve(e/fgf) ear,(e/ffe.) *(,) O(de) ye(ehhi) hea(f)vens,(ed/effe) (;) and(e) I(fhg) will(hfh) speak:(hhhiffe/fe!hhf/heed) (:) and(d/fh) hear,(gef) O(ed/ef) earth,(e.) (,) the(e) words(ef) of(ef/hgh) my(hf!gwh) mouth.(hhhvGF/gvFEfe..) <sp>V/</sp>.(::) My(e) doc(e!fwg!hv)trine(h) shall(h) drop(gh.1) (,) as(h) the(h) rain(h) from(h) hea(hiHE/fe/f!gw!hvGF/ghf)ven:(fe..) (:) my(e) speech(eh) shall(h) dis(h)til(h.1) (,) as(h) the(gi/jhhf) dew,(hffe/fe!hhf/heed) (:) as(d) the(d) small(fh) rain(gef) up(ede)on(ef/hg) the(h) ten(h)der(f!gwh) herb.(hhhvGF/gvFEfe..) <sp>V/</sp>.(::) And(e) as(eh) the(h) show(h)ers(h.1) (,) up(h)on(h) the(gi/jhhf) grass:(hffe/fe/hhf/heed) (:) be(d)cause(fh) I(gef) will(ed/ef) call(e) up(e)on(ef~) the(e) Name(e.) (,) of(ef/hgh) the(hf!gwh) Lord.(hhhvGF/gvFEfe..) <sp>V/</sp>.(::) A(e)scribe(e!fwg!hv) ye(h) great(gh)ness(h.1) (,) un(h)to(h) our(hiHE/fe/f!gw!hvGF/ghf) God:(fe..) (:) he(e) is(e) the(eh) rock,(h) (,) his(h) work(h) is(h) per(gi/jhhf)fect,(hffe/fe!hhf/heed) (:) for(d/fh) all(gef) his(ed/ef) ways(e.) (,) are(ef/hgh) judg(hf!gwh)ment.(hhhvGF/gvFEfe..) <sp>V/</sp>.(::) A(e) God(e!fwg!hv) of(h) truth,(gh.1) (,) and(h) with(h)out(h) i(h)ni(hi)qui(he)ty:(fe/f!gw!hvGF/ghffe) (:) just(fe/f!gwh) and(efd~) righ(df!gwh!iv)teous(h.1) *(,) is(h) the(h) Lord.(hghFEee/feede.) (,) (hhh/ivHGFfe/fhGFE/efd.1) (,) (f!gw!hvGF/gffe) (::)
