name:Absolve Domine;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 230*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) AB(g)solve,(g/hih/g/hhg) *(,) O(gjjkh) Lord,(gf/ghhg) (;) the(g) souls(gj) of(j) all(j) the(j) faith(hj)ful(j) (,) de(j)par(ik/ljjh)ted(jhhg/hg!jjh/jggf) (:) from(f/hj) ev'(igh)ry(gf/gh) bond(g) (,) of(gh/jij) sin.(jh!iwj//jjjvIH/ivHGhg) <sp>V/</sp>.(::) And(g) by(gj) the(j) help(j) of(j) thy(ik/ljjh) grace(jhhg/hg!jjh/jggf) (:) may(f) they(f) be(f) wor(hj)thy(igh) to(gf) es(gh)cape(g) (,) the(g) a(gh)ven(g)ging(gh/jij) judge(jh!iwj)ment.(jjjvIH/ivHGhg) <sp>V/</sp>.(::) And(gj) en(j)joy(ik/ljjh/jhhg/hg!jjh/jggf) (:) the(g) bles(hg/h!iwj)sed(ghGF)ness(f) *(,) of(f) e(f)ver(f)las(fh!iwj!kv)ting(j) light.(jijHG/gg/hggfg) (,) (jjj/kvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
