name:Annuntiavi;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 143*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) I(f) Have(f) de(f)cla(fg!hvhg)red(hggf!gwhg/hvGF/gf) *(,) thy(fg) righ(gjjk)teous(h)ness(hg/hf/hjhj/jvIH/iw!jvIHG/hg) (;) in(g) the(g) great(gj) con(j)gre(j)ga(ik/ljjh/jhhg/hg!jjh/jggf)tion:(f) (:) lo,(fh) I(hg/hvGF) will(gh) not(g) (,) re(g)frain(gh/jij) my(jh!iwj) lips,(jjjvIH/ivHG/hg) (;) O(hg/h!iwj) Lord:(ghGFf) (,) and(f) that(f/hj) thou(j) know(jijHG!ixjjvHG/hiGF,iyhv jh/ig/hhg)est.(g) <sp>V/</sp>.(::) I(g) have(g!hwi!jv) not(j) hid(ij) (,) thy(j) righ(j)teous(jkJG/hg/h!iw!jvIH/ijh)ness(hg) (;) with(g)in(gj) my(j) heart:(ik/ljjh/jhhg/hg/jjh/jggf) (:) my(f) talk(f/hj) hath(igh) been(gfg) of(gh/jij) thy(jh!iwj) truth(jjjvIH/ivHG/hg) (;) and(hg/h!iwj) of(ghf) thy(f/hj) sal(j)va(jijHG!ixjjvHG/hiGF,iyhv jh/ig/hhg)tion.(g) <sp>V/</sp>.(::) I(gd) have(g) not(hihjjj/kvJIG/hg/h!iw!jvIHijhhg) (;) kept(g) back(ghg) thy(fg) lov(g/hj~)ing(ji) mer(ik/ljjh)cy(jhhg/hg!jjh/jggf) (:) and(f/hj) thy(jh!iwj) truth(jjjvIH/ivHG/hg) (;) from(gh) the(g) great(hg/h!iwj) *() con(ghGF)gre(f/hj)ga(jijHGgg/hggfg,jjj/kvJIH/hg/hjIHG/ghf,h!iwji gjh/ihhg)tion.(g) (::)
