name:Audi filia;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 59*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) HEar(f)ken,(efEC) O(efef) daugh(gf)ter,(f) *(,) and(ef/hgh) con(h)si(ghGF)der,(e!fwgf/ghg/hvGF/gf) (;) in(eh)cline(hgg) thine(fe) ear:(ef/gf/ggf/gh/iffe) (:) so(gh) shall(fe/f!gwh!iv) the(h) King(hg/hiih) (;) have(e) plea(ef)sure(eh) in(g/hih) thy(h) beau(hvGF)ty.(f/ggf) <sp>V/</sp>.(::) The(ef) rich(fhhh//hhh) a(f)mong(f) the(hg) peo(h)ple(f) (,) shall(f!hh//hhh) make(fe/ggf/gh/iffe) (,) their(g) sup(g)pli(g/hi)ca(hg)tion(fg) be(f)fore(f) thee:(fe/ggf/gh/iffe) (:) Kings'(gh) daugh(f)ters(f) were(fe/f!gwh!iv) a(h)mong(hg/hiih) (;) thy(ef) ho(eh)nou(g/hih)ra(h)ble(h) wo(hvGF)men.(f/ggf) <sp>V/</sp>.(::) The(fhgh) vir(iji/ji/jf)gins(f) (,) that(h) be(h) her(h) fel(hi!jvIHG/hvGFgf)lows(f) (;) shall(f) be(hg) brought(hf) un(f)to(f!hh//hhh) the(f) King:(fe/ggf/gh/iffe) (:) they(gh) that(f) bear(f) her(f) com(fe/f!gwh!iv)pa(h)ny(hg/hiih) (;) shall(ef) be(ef) brought(eh) un(g/hih)to(hvGF) thee.(f/ggf) <sp>V/</sp>.(::) With(ef) joy(hiff) and(ef) glad(hi)ness(hg/hvGF/gf) (;) shall(hg/hf) they(f!hh//hhh) be(f) brought(fe/ggf/gh/iffe) (:) and(gh~) shall(f) en(fe/f!gwh!iv)ter(hgi/kxjkiih) (;) in(h/ihhe)to(fgf) the(f) King's(gg) *() pa(ih/ivHFg,hjijHGF)lace.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGFggf) (::)
