name:Ab ortu solis;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 87*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) FRom(d) the(fg) ri(ge/fgDCd)sing(fg) of(f) the(f) sun(ixf!iiivHG/hg) *(;) e(g)ven(g) un(g)to(g) the(g) go(gjjk)ing(h) down(h) of(hggf) the(f/hj) same,(jjjvHG/giHG/hg/hg/hg!jjh/jggf) (:) my(ghfg) Name(ghhg/hhg/hjjhj) (,) is(ghg) great(f/hj) a(j)mong(j) the(j) Gen(j kjjg!j kj//jjj/kjjh,ji/jjvIG/hjh/jvHF,gh!jvvIG/hjhhg/fg~)tiles.(g!hhg) <sp>V/</sp>.(::) And(g) in(g) ev’(g!hwi!jv)ry(j) place(j) (,) in(jkJG/hg/h!iw!jvIH/ijh~)cense(hg) (;) shall(g) be(ghg) of(fg)fe(gj)red(jj) un(h)to(hji) my(j) Name,(jjjkhhg/hg/hg!jjh/jggf) (;) and(gh) a(fg) pure(gh/jij) of(jh!iwj)fe(jjjvIH/ivHG)ring:(hg) (:) for(fh) my(hg/hvGF/ghfg) Name(ghhg/hhg/hjjhj) (,) shall(g) be(g) great(gh) a(g)mong(f/hj) the(j) hea(jijHG/ixjjvHG/hiGF,h jh/ig/fg)then.(g/hhg) <sp>V/</sp>.(::) Come,(d/ff//fffd/fhfg/fg!hvhg) (;) and(g) eat(hi) of(gh/jij) my(jh!iwj) bread:(jjjvIH/ivHG/hg) (:) and(fg) drink(gj~) ye(j) of(kij) the(hjIGh) wine(gv fh/ji/jkhhg/hg/jjh/jggf) (;) which(g) I(hg/h!iwj) have(g) min(gh/gf~)gled(f/hj) *() for(j) you.(jijHG/gg/hggfg) (,) (jjj/kvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
