name:Adoramus;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 93*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) WE(f) a(f)dore(efEC) thee,(efe/fgf efe/fgf) *(,) O(ef/hgh) Christ,(ghGF/e!fwgf/ghg/hvGF/gf) (;) and(fe~) we(eh) bless(hggffe) thee:(ef/gf/ggf/gh/iffe) (:) be(gh)cause(f) by(f) thy(fg) ho(f)ly(fe/f!gwh!iv) Cross(hg/hiih) (,) thou(i) hast(e) re(e)dee(fgf)med(hg~) the(hvGF) world.(fefEC/fef/ggf) <sp>V/</sp>.(::) We(fhg) a(hi)dore(iji/ji/jff) (,) thy(feh) Cross,(hi!jvIHG/hvGF/gf) (;) O(f!hh//hhh/fg) Lord,(fe!ggf/gh/iffe) (:) we(gh) com(f)me(fg)mo(fe/f!gwh!iv)rate(hg/hiih) (;) thy(hi) glo(hhg)ri(fe)ous(ef) pas(hh/ijhhg/ihhggf!gwhgh)sion:(gf) (:) have(e/fh) mer(h)cy(f) on(gh/ihi) us,(f) (;) thou(fe) who(ef) for(ec) us(ef) (,) didst(ef) suf(fih/ih//hhhvFED/ef/hf)fer.(f) <sp>V/</sp>.(::) O(hh/if) bles(f!hhh)sed(ef) Cross,(f!gwh/igh/gf) (;) which(fi) a(i)lone(hiHF/fe!hiHF/fe!hvGF/ihhvGF/fhffe) (;) wast(e) coun(gh)ted(f) wor(fe/f!gwh!iv)thy(kxhgi jkiih) (;) to(hi) sus(hihhg)tain(fef) the(eh) King(h) of(h) hea(gh!ijHF)ven(f!gw!hvGFE) *(;) and(hv gh/ihi) its(f) Lord.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
