name:Ad te levavi;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 94;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) UN(d)to(fg) thee(ge/fgDCd) *() lift(fg) I(f) up(ixf/iiivHG/hhg) (;) mine(gjjk) eyes,(hvGF/ghhg..) (:) O(g) thou(gh) that(g) dwel(hg/h!iwj)lest(gf) in(g) the(h) hea(j.1/kjjg!j.1/kj//jjj/kjjh,ji/jvIG/hjh!jvHF.1,gh!jjjg/hjh!jvHFg)vens.(g/hhg) <sp>V/</sp>.(::) Be(g)hold,(gh!ij) e(jjjvIH)ven(h) as(hjIH) the(gf) eyes(ghg) of(hi~) ser(gh/jhi)vants(hg..) (;) look(hhgh) un(f)to(fg!hvhg.) (,) the(g) hand(hg!jjg/hvGF) of(f/hj) their(j) mas(j)ters.(jijHG./ixjjvHG/hiGF.0) (,) (iyh./jh/ig/hhg) <sp>V/</sp>.(::) And(gh!ij) as(jjjvIH) the(gf) eyes(ghg) of(h) a(hi) mai(gh/jhi)den(hg..) (;) un(hhgh)to(fg!hvhg.) (,) the(g) hand(hg!jjg/hvGF) of(f/hj) her(j) mis(j)tress.(jijHG./ixjjvHG/hiGF.0) (,) (iyh.1/jh/ig/hhg) <sp>V/</sp>.(::) E(dff//fffd!fhfg)ven(f) so(fg!hvhg.) (,) our(gjjk) eyes(hvGF/ghhg..) (;) wait(gh) up(g)on(hj) the(j) (z0c3) Lord(gi/jhhffe.) (`) our(fhGEf) God,(ev./df/hg/hiffe/fe/fe!hhf/heed) (:) un(d)til(gxde!fg) he(fef) have(ed/ef) mer(ef)cy(e) up(ef/hgh)on(hf!gwh) us.(hhhvGF/gvFE/fe..) <sp>V/</sp>.(::) Have(e) mer(e/fh)cy(h) up(hhhvGF)on(hffe) us,(ef) (`) O(f/ghf) Lord,(efde.) (,) (gxgf/gvED.0/efe/fe!hhf/heed) *(:) have(e) mer(fe/f!gwh)cy(efED) up(d/fh)on(h) us.(hghFE//ee/feede.) (,) (hhh/ivHGF/feefED.0) (,) (f!gwhg./ehf/gffe) (::)
