name:Ave Maria;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 149*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) ALL(f) hail,(efEC/efe/fgf efe/fgf) (,) (ef/hghGFg fg/hghGF/ggf) *(,) Ma(gh/gf)ry,(ef/gf/ggf/gh/iffe) (;) full(gh) of(fe/f!gwh!iv) grace:(hg/hiih) (:) the(ef) Lord(eh) is(gh/ih) with(hvGF) thee.(f/ggf) <sp>V/</sp>.(::) Bles(ef)sed(hi) art(f) thou(fiHG/hvGFgf) (,) a(f)mong(fi~) wo(hhg/fe)men:(ef/gf/ggf/gh/iffe) (:) and(e) bles(gh)sed(f) is(fe/f!gwh!iv) the(h) fruit(hg/hiih) (;) of(hg) thy(hvGF) womb.(fefEC/fef/ggf) <sp>V/</sp>.(::) Be(hi/ji)hold,(ijIH/ih//hhhvGE/fe/f!gw!hvGFgf) (,) thou(h) shalt(h/ij) con(jvIHG/hvGFg)ceive,(gf) (;) and(f) bring(fi~) forth(jiif!hhf!jvIH/hvGF) a(fg) son,(fe!ggf/gh/iffe) (:) and(e) thou(gh) shalt(f) call(fe/f!gwh!iv) his(i) name(hg/hiih) (;) Em(ef)ma(eh)nu(gh/ihhvGF)el.(f/ggf) <sp>V/</sp>.(::) Then(fhg) said(hi) Ma(iji/ji/jf)ry,(f) (,) How(h) shall(h/ij) this(jvIHG/hvGFg) be,(gf) (;) see(fg)ing(f) I(f) know(fh) not(jiif!hhf!jvIH/hvGF) a(fg) man?(fe!ggf/gh/iffe) (:) And(e) the(e) an(gh~)gel(f) an(fe/f!gwh!iv)swe(hi)red(hg/hiih) (;) and(ef~) said(eh) un(gh/ihhg~)to(f) her.(f/ggf) <sp>V/</sp>.(::) The(hi) Ho(j)ly(ih) Ghost(kxiji/jkIH/ji/jkIH) (,) (jji/jvIH/jji/jvIH/ji/jiif) (;) shall(h/ij) come(jvIHG/hvGFgf) (,) up(h)on(hi) thee,(hiHF/fe!hiHF/fe!hvGF/ihhvGF/hffe) (:) and(e) the(e) pow(gh)er(f) of(f) the(f) High(fe/f!gwh!iv)est(hg/hiih) (;) shall(i) o(e)ver(f)sha(hg)dow(hvGF) thee.(fefEC/fef/ggf) <sp>V/</sp>.(::) There(e)fore(f) al(h/ihhf!hh/ijhhg/ihhggf!gwhgh)so(gf) (;) that(f) ho(hfh)ly(iv hi/jvIG) thing(giHG/hvGFgf) (,) which(h) shall(i) be(h) born(hiHFfe!hiHFfe!hvGF/ihhg) of(f) thee,(fhffe) (:) shall(f) be(fe/f!gwh!iv) cal(hi)led(kxhgi jkiih) *(;) the(hihhe) Son(fgf/gg/ih/ivHFgg) (,) (hjij/hg) of(f) God.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
