name:Benedicite Dominum;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 78*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(f) Praise(efEC/efe/fgf efe/fgf) *(,) the(ef/hgh) Lord,(ghGF/e!fwgf/ghg/hvGFgf) (;) all(e/fh~) ye(h) an(hg/hi~)gels(hvGE) of(f) his:(gfg/fe!ggf/gh/iffe) (:) ye(gh) that(f) ex(f)cel(fe/f!gwh!iv) in(i) strength,(hg/hiih) (;) ye(i) that(e) ful(f)fil(h) his(gh/ihi) com(f)mand(f)ment.(f/ggf) <sp>V/</sp>.(::) O(ef) praise(hi) the(f) Lord,(hiHG/hvGFgf) (;) all(fef) ye(h) his(f) hosts:(f!hh//hhh/fe!ggf/gh/iffe) (:) ye(e) ser(gh)vants(f) of(fe/f!gwh!iv) his(hg/hiih) (;) that(ef) do(eh) his(gh/ihhvGF) plea(ef)sure.(f/ggf) <sp>V/</sp>.(::) O(hiHF) praise(f!gwh) the(h/ij) Lord,(jvIHG/hvGFgf) (;) all(hg) ye(hi) works(ihhg) of(fe) his:(ef/gf/ggf/gh/iffe) (:) in(e) all(gh~) pla(f)ces(f) of(f) his(fg) do(f)mi(fe!f!gwh!iv)nion,(hgi/kxjkiih) (;) praise(hhi) thou(h) the(hihhe) Lord,(f!gwhg) *(,) O(hv gh/ihi) my(f) soul.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
