name:Beatus vir qui timet;
mode:8;
annotation:8;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 38*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) BLes(e)sed(e) is(e/fgf) the(e/ffe) man(e) *(,) that(ehh) fea(hi)reth(fvEDeffe) (,) the(fhg) Lord:(hhhiffe/fe/fe!hhf/heed) (:) he(d/fh) hath(gef) great(ede/fhgh) (`) de(hf!gwh)light(hhhvGF/gvFE/fe) (;) in(df/hf/gf) his(h) com(h)mand(hv ghe gxhhvFE/fgED,gyf hf/ge~)ments.(e/ffe) <sp>V/</sp>.(::) His(e) seed(ef!gh) shall(h) be(h) migh(gh)ty(h) (,) up(h)on(hiHGE/fe/f!gwhGF/ghf) earth:(fe) (:) the(d) ge(fh)ne(gef)ra(ed/ef)tion(e) (`) of(e) the(ef/hgh) faith(hf!gwh)ful(hhhvGF/gvFEfe) (;) shall(fe/f!gwh) be(efED) bles(d/fh)sed.(hghFE/gxhhvFE/fgED) (,) (gyf hf/ge/ffe) <sp>V/</sp>.(::) Ri(ef!gh)ches(h) and(h) plen(gh~)teous(h)ness(h) (,) shall(h) be(h) in(h) his(hiHGE/fe/f!gwhGF/ghf) house:(fe) (:) and(d/fh~) his(gef) righ(ede/fhgh)teous(hf!gwh)ness(hhhvGF/gvFEfe) (;) re(e)mai(fe/f!gwh)neth(efED) *(,) for(d/fh) e(h)ver.(hghFE/ee/feede) (,) (hhh/ivHGF/feefED) (,) (f!gwhg ehf/gffe) (::)
