name:Cantemus Domino;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 148;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) WE(e) will(e/fgf) sing(e/ffe.) *(,) un(de~)to(ehhi) the(f) Lord:(ed/effe) (;) for(e) he(eh) hath(h) tri(h)um(gi/jhhf)phed(hffe/fe!hhf/heed) (;) glo(d)ri(fh)ous(gef)ly:(ed/efe) (:) the(e) horse(ef) and(e) his(ef/hgh) ri(hf!gwh)der(hhhvGF/gvFE/fe..) (;) hath(e) he(e) thrown(eh) in(h)to(h) the(h) midst(h) of(h) the(gi/jhhf) sea:(hffe/fe!hhf/heed) (:) the(d) Lord(fh) is(gef) my(ed/ef) strength(ef) and(e) song,(e.) (,) and(e) he(ef) is(e) be(e)come(e) my(e) sal(ef/hgh)va(hf!gwh)tion.(hhhvGF/gvFEfe..) <sp>V/</sp>.(::) He(e!fwg!hv) is(h) my(h) God,(gh.1) (,) and(h) I(h) will(h) praise(hiHE/fe/f!gw!hvGFghf) him:(fe..) (:) my(eh) fa(h)ther's(gi/jhhf) God(hffe/fe!hhf/heed) (;) and(d/fh) I(gef) will(ed!ef) ex(ef/hgh)alt(hf!gwh) him.(hhhvGF/gvFEfe..) <sp>V/</sp>.(::) The(e) Lord(e!fwg!hv.1) is(h) a(h) man(h) of(h) war:(hiHE/fe/f!gw!hvGF/ghffe..) (:) the(fe/f!gwh) Lord(efED) *(,) is(df!gwh!iv) his(h) Name.(hghFEee/feede.) (,) (hhh/ivHGF/fe/fhGFE/efd.1) (,) (f!gw!hvGF/gffe) (::)
