name:Commovisti;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 68;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) THou(e) hast(e) mo(ef/hf!gwh)ved(ih//hhhvFED.0) (,) (ef!hhhvGE/fe/f!gwhGF/gvFE/fe..) *(;) the(ehhi) land,(fe/fd!fhfh) O(hf!gwhGFEf) Lord,(fe..) (:) and(e) hast(fe/f!gwh) di(ed)vi(e)ded(f) it.(h.1/ihhe/h.1/ih//hhh/ihhf) (,) (hg/hhvGE/fhf/hvFD.0) (,) (ef!hhhe/fhf/hvFD/e/ffe) <sp>V/</sp>.(::) Heal(e!hh/ijhhe) (,) (hh/ijhhhf/ghFED.0/ef!hhi~) thou(h) (;) the(g/hi) brea(iig)ches(ih) there(hiHE)of,(ef) (,) (df/hg/hiffe/fe/fe/hhf/heed..) (:) for(df/hf/gf) it(h.1) sha(hhhvFEf)keth.(e) (z0c4) (dg/jvHG.dg/hihhg.) (,) (jjjg/hhfg./dg/hg/hg/hhg) <sp>V/</sp>.(z0::c3) That(de~) they(ehh) may(h) tri(hh/ijhhe,hh/ijhhf/ghFED.0/ef!hhi)umph(h) (;) be(h)cause(h/ij) of(hf) the(fe) truth:(fhh//hh//hiHE./df/hg/hiffe/fe/fe!hhf/heed) (:) that(gxde!fg) thy(fef) be(ede/fhgh)lo(hf!gwh)ved(hhhvGF/gvFE/fe..) (;) may(e) be(fe/hhe/fvED) *() de(d)li(d/fh)ve(h)red.(hghFE//ee/feede.) (,) (hhh/ivHGF/feefED.0) (,) (f!gwhg./ehf/gffe) (::)
