name:Confitemini;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 90;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(f) Give(fefEC) thanks(efe/fgf.0/efe/fgf.0) *(,) un(ef/hgh)to(ghGF) the(e!fwgf) Lord,(ghg/hvGF/gf..) (;) for(ef!hhi) he(h) is(hgg) gra(fe)cious:(ef/gfggf/gh/iffe) (:) and(gh~) his(f) mer(fe/f/hi)cy(hi/hg/hiih) (;) en(ef)du(eh)reth(h) for(gh/ihi) e(f)ver.(fggf) <sp>V/</sp>.(::) Who(e) can(f) ex(f)press(f/h/ihhf/g/hggf/h/ihhg/i/jiig/h/ighf) (,) the(f) no(h)ble(hg) acts(f) of(fhh//hhh) the(fg) Lord,(fe!ggf/gh/iffe) (:) or(ghf) shew(fe/f/hi) forth(hg/hiih) (;) all(hihhvGFE) his(hgh/ihi) praise?(fggf) <sp>V/</sp>.(::) Bles(hi)sed(iji) are(ijIH/ih) they(hhhvGE/fe/f!gw!hvGF/gf..) (;) that(h/ij) al(jvIHG/hvGFg)way(gf..) (;) keep(fi) judge(jiif!hhf!jvIH/hvGFg)ment:(fg/fe!ggf/gh/iffe) (:) and(e) that(ghf) al(fe/f/hi)way(hg/hiih) (;) do(eh) righ(gh/ihi)teous(fe)ness.(fggf) <sp>V/</sp>.(::) Re(hi)mem(ji)ber(kxiji/jkIH/ji/jkIH) (,) (jji/jvIH!jji/jvIH/ji/jiif.1) me,(feh) (,) O(h/ij) my(jvIHG/hvGFg) God,(gf..) (;) ac(f)cor(f)ding(fe~) to(f) the(hg) fa(h)vour(f) (`) that(f) thou(f) bea(fg)rest(f) un(f)to(f) thy(f) peo(fhh//hhh)ple:(fe!ggf/gh/iffe) (:) O(gh) vi(f)sit(fe/f/hi) me(kxhgi./jkiih) *(;) with(hihhg) thy(fe) sal(fgfg.)va(ih/ivHFg.,hjijHGF)tion.(fef/hh/ijIGh.1) (,) (gh!jvIH/hvGF/ggf) (::)
