name:De profundis;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 64;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) OUt(g) of(g) the(g/hih) deep(g/hhg.) *(,) have(f) I(g) cal(gjjk)led(h) un(hg~)to(hfg) thee,(g.) (,) O(jij) Lord:(hg//gjHG/hg/hg/jjh/jggf) (:) Lord,(fh/jhih~) hear(jv./ijg./ixjjvHG/hiGF.0) (,) (iyh.1/jh/ig) my(fg) voice.(g/hhg.) <sp>V/</sp>.(::) O(g) let(gh!ij) thine(ih) ears(jk) be(g) o(hg/hi!jvIH/ijh)pen,(hg..) (;) and(hggf~) at(gh)ten(hv./gjij)tive(ih) (,) (dg/ji/jvHG./ixih/ivGF.0/jvHG/hg/hg/jjh/jggf) (:) to(f/hj) the(igh) sup(gfg)pli(gh/jij)ca(jh!iwj)tion(jjjvIHivHG/hg..) (;) of(fh/jhih~) thy(j.) ser(jv./ijg./ixjjvHG/hiGF.,iyh./jh/ig)vant.(g/hhg) <sp>V/</sp>.(::) If(gd) thou,(g) O(hj) Lord,(jjijh) (,) wilt(jhhg~) be(g) ex(h)treme(h.0/ijh) to(gf) mark(gh) (,) i(h)ni(h.0/ijh)qui(gf)ties:(ghfg.) (,) (ixih/ivGF.0/g/hg/hg/jjh/jggf) (:) O(hfg) Lord,(gh/ji) (,) who(j) may(hih) a(j)bide(jv./ijg./ixjjvHG/hiGF.) (,) (iyh.1/jh/ig) it?(g/hhg) <sp>V/</sp>.(::) For(g) with(hjh) thee(jj) (,) is(hf) mer(g)cy(hj) and(jk~) for(kij)give(hjIG)ness,(gv./fh/ji/jkhhg/hg/hg/jjh/jggf) (:) and(f) ac(f)cor(hj)ding(igh) to(gfg/hjij) thy(jh!iwj) word(jjjvIH/ivHG/hg..) (;) I(g) wait(hg/h!iwj) for(ghGF) thee,(f/hj.1) *(,) O(jijHG/gg/hggfg.) (,) (jjj/kvJIHhg) Lord.(ghGF.0) (,) (h!iwji./gjh/ihhg) (::)
