name:Desiderium;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 24*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THou(fg!hvhg/hggffg!hvhg/hvGFgf) *(;) hast(gjjkh) gi(hg/hf/hjhj)ven(jvIH/iw!jvIHGh) him(hg) (;) his(ghg/fg) heart'(jj/hji)s de(j)sire(jjjkhhg/hg/jjh/jggf) (:) and(f) hast(hj) not(igh) de(gf)ni(gh)ed(g) him(gh/jij) the(`) re(jh!iwj)quest(j) (jjjvIH/ivHGhg) of(;) his(hg/h!iwj) lips.(gf/gh) (`) (j kjjg/j kj//jjj/kjjh) (,) (ji/jjvIG/hjh/jvHF) (,) (gh!jvvIG/hjHF/ghhg) <sp>V/</sp>.(::) For(gg) thou(gd) hast(g) pre(hih)ven(jjji)ted(g) him(hg/h!iw!jvIH/ijhhg) (:) with(ghg) the(fg) bles(jj/hji)sings(jkjjj/kjjh) (,) (ji/jjvIG/hjh/jvHF gh!iwjjv) (;) of(jk) good(jv ikjjvvIG/h!jjh/jvHG/fg)ness.(ghhg) <sp>V/</sp>.(::) Thou(g) hast(g/hj) set(jjjvIH/jhhgghh/jjh/gf/ghhg) (,) (ixih/ivGF g/hg/hg/hg/jjh/jggf) (:) a(gh/jij) crown(jh!iwj//jjjvIH/ivHG/hg) (;) of(g) pure(hg/h!iwj) gold(ghGF) *(,) up(f)on(f/hj) his(j) head.(i/jhhg/hggfg) (,) (jjj/kvJIH/hgghGF) (,) (h!iwjijjh/ihhg) (::)
