name:Deus, Deus meus;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 117;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) MY(f) God,(efEC!efe/fgf.0/efe/fgf.0) (,) (ef/hghGF/g./fg/hghGFgf..) *(;) my(ef) God,(eh.1) (,) look(h) up(hgg)on(fe~) me:(ef/gf/ggf/gh/iffe) (:) why(hi) hast(hi) thou(hg/hiih.0) for(eh)sa(gh/ihhvGF)ken(ef~) me?(f/ggf) <sp>V/</sp>.(::) And(f) art(e) so(f) far(fhh/ihhf/ghggf/hihhg/ijiig/hig/hf.1) (,) from(f) my(fhh//hhh) health:(fe/ggf/gh/iffe) (:) and(f) from(fe/f/hi) the(hi) words(hg/hiih.0) (,) of(fhg~) my(hf/ggf!hiHG/hiFE/hhhvGF) com(ef~)plaint.(f/ggf) <sp>V/</sp>.(::) O(fhg) my(hi) God,(iji/ji/jf) (;) I(h) cry(hi!jvIHG/hvGF/ggf..) in(h) the(g) day(hfg)time,(fe..) (;) but(g) thou(i) hea(hhg)rest(fe~) not:(ef/gf/ggf/gh/iffe) (:) and(e) in(e) the(e) night(gh)sea(fg)son(f.1) (,) al(fe/f/hi)so(hg/hiih.0) (`) I(e) take(fg/hg~) no(hvGF) rest.(fefEC/fef/ggf) <sp>V/</sp>.(::) And(ef) thou(h/ihhf/hh/ijhhg/ihh/ggf!gwhg/hvGF/gf..) (,) con(h)ti(hhg)nu(hi)est(hhg) ho(fe)ly,(ef/gf/ggf/gh/iffe) (;) O(f) thou(h) wor(hh)ship(g) of(e) Is(fh)ra(h)el:(gh/ijhhg/ihh/ggf!gwhg/hvGF/gf..) (:) our(e) fa(fhh//hhh)thers(fh) ho(h)ped(f) in(fhh//hhh) thee;(fe!ggf/gh/iffe) (;) they(e) trus(gh)ted(f) in(fe/f/hi) thee,(hg/hiih) (;) and(hi~) thou(hhg) didst(fef) de(eh)li(gh/ihi)ver(f) them.(f/ggf) <sp>V/</sp>.(::) They(h) cal(i)led(hihh) up(f)on(fhgh/gh!jvIH/hvGFg) thee,(gf..) (;) and(hhg~) were(i) hol(hhvGF)pen:(fe!ggf/gh/iffe) (:) they(e) put(gh) their(f) trust(fe/f/hi) in(hi~) thee,(hg/hiih) (;) and(hi~) were(higge) not(fgf) con(hg~)foun(hvGF)ded.(fefEC/fef/ggf) <sp>V/</sp>.(::) But(f) as(e) for(f) me,(h/ihhf!hh/ijhhg/ihh/ggf!gwhg/hvGFgf..) (,) I(f) am(e) a(f) worm,(hhj) (,) and(fh) no(jiif!hhf!jvIH/hvGF) man:(fe/ggf/gh/iffe) (:) a(e) ve(gh)ry(f) scorn(fe/f/hi) of(hi~) men,(hg/hiih) (;) and(i) the(e) out(f)cast(h) of(h) the(hg) peo(hvGF)ple.(fefEC/fef/ggf) <sp>V/</sp>.(::) All(h) they(hh//hhh) that(hfh) see(iv./hi!jvIHG) me(giHG/hvGFgf..) (;) laugh(fh) me(jiif!hhf!jvIH/hvGFg) to(fg) scorn:(fe!ggf/gh/iffe) (:) they(e) shoot(gh) out(f) their(fe/f/hi) lips,(hg/hiih) (;) and(i) shake(e) their(f) heads,(hg~) say(hvGF)ing:(fefEC/fef/ggf) <sp>V/</sp>.(::) He(h) trus(i)ted(hiHF) in(hi) the(ghGFg) Lord,(gf..) (;) that(hg) he(hi) would(hvGE) de(f)li(g)ver(fg) him:(fe!ggf/gh/iffe) (:) let(gh) him(f) de(f)li(fe/f/hi)ver(hi) him,(hg/hiih) (;) if(i) he(e) de(f)light(hg) in(hvGF) him.(fefEC/fef/ggf) <sp>V/</sp>.(::) They(h) stand(hf~) sta(h)ring(hh//hhh) (,) and(f) loo(h)king(hh//hhh) (,) up(hhg)on(fe~) me:(ef/gf/ggf/gh/iffe) (:) they(e) part(gh) my(f) gar(fe/f/hi)ments(hg/hiih) (;) a(h)mong(hvGF) them,(f/ggf) (;) and(e) cast(fh~) lots(gh!ijHF.0) (,) up(fg!hvGFE)on(f) my(fhg/hih) ves(f)ture.(fefEC/fef/ggf) <sp>V/</sp>.(::) Save(hi/ji~) me(kxiji/jkIH/ji/jkIH) (,) (jji/jvIH/jji/jvIH/ji/jiif) (;) from(h) the(h/ij) mouth(jvIHG/hvGFgf) of(f) the(h) li(jiif!hhf!jvIH/hvGF)on:(fe!ggf/gh/iffe) (:) thou(e) hast(f) heard(hh) me(h) al(hi!jvIHG/hvGFg)so(gf..) (,) from(fg) a(f)mong(fe/f/hi) the(hi) horns(hg/hiih) (;) of(ef) the(eh) u(gh/ihi)ni(f)corns.(f/ggf) <sp>V/</sp>.(::) O(ef) praise(hi) the(f) Lord,(hiHG/hvGFgf..) (;) ye(h) that(f) fear(fhh//hhh) him:(fe!ggf/gh/iffe) (:) mag(gh)ni(f)fy(fe/f/hi) him,(hg/hiih) (;) all(hi) ye(hhg) of(f) the(ef) seed(eh) of(gh/ihi) Ja(f)cob.(f/ggf) <sp>V/</sp>.(::) It(f) shall(e) be(f) coun(hhi)ted(f) to(h) the(hi) Lord(ivHG/hvGFgf..) (;) for(f) a(hg) ge(h)ne(f)ra(fhh//hhh)tion:(fe!ggf/gh/iffe) (:) and(e) the(e) hea(gh)vens(f) shall(fe/f/hi) de(hi)clare(kxhgi./jkiih) (;) his(higge/fgf) righ(hg/hf/ggf,hiHG/hiFE/hhhvGF)teous(ef~)ness.(f) <sp>V/</sp>.(::) Un(fg)to(f) a(e) peo(f!hhhvFE/fef)ple(f.) (,) that(f) shall(e) be(f) born:(hhiih) *(:) whom(ihhvGFE) the(fhh) Lord(hv.1/gh/ihi) hath(f) made.(fef/hh/ijIGh.0) (,) (gh!jvIH/hvGF/ggf) (::)
