name:Domine, non secundum;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 79;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(f) Lord,(efEC!efe/ffe/fg/hg/hhg/hf/ghg/hf) *(;) deal(f) not(efEC) with(e/fh) us(ggf/gh/iffe) (;) af(gh)ter(f) our(fe/f/hi) sins:(hg/hiih) (:) nei(e)ther(gh) re(f)ward(fe/f/hi) us(hg/hiih) (;) ac(hg)cor(higge)ding(fgf) to(h) our(hg) mis(hvGF)deeds.(fefEC/fef/ggf) <sp>V/</sp>.(::) O(hi) Lord,(ijIH/ih//hhhvGE/fe/fg!hvGF/gf..) (;) re(fe)mem(h/ij~)ber(jvIHG/hvGFg) not(gf..) (;) our(fhg) for(h)mer(f) of(f)fen(ehh//hhh)ces:(fe!ggf/gh/iffe) (:) but(e) have(e) mer(gh)cy(f) up(fe)on(fgf) us,(f.1) (,) and(f) that(fe/f/hi) soon,(hg/hiih) (;) for(h) we(hihhg) are(fe) come(fh) to(h) great(h) mi(gh/ihi)se(f)ry.(f/ggf) <sp>V/</sp>.(::) <i><v>(</v>Genuflect<v>)</v></i>() Help(kxhi!jk) us,(j) O(ji) God(ij..) (,) of(hf) our(h) sal(h/ij~)va(jvIHG/hvGFg)tion:(gf..) (;) <i><v>(</v>Stand<v>)</v></i>() and(f) for(f) the(hg) glo(h)ry(f) of(f) thy(fe) Name,(fg) O(f) Lord,(f.) (,) de(f)li(e!hhh)ver(fg) us:(fe!ggf/gh/iffe) (:) and(e) me(e) mer(gh)ci(f)ful(fe) un(fg)to(f) our(fe/f/hi) sins,(hgi./kxjkiih) (;) for(hihhg) thy(fe) ho(fgf)ly(g.) *() Name’s(ih/ivHFg.) (,) (hjijHGF) sake.(fef/hh/ijIGh.0) (,) (gh!jvIH/hvGF/ggf) (::)
