name:Eripe me;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 132;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) DE(f)li(f)ver(efEC) me,(efe/fgf.0/efe/fgf.0) *(,) O(ef/hgh) Lord,(ghGF/ef/gf/ghg/hvGF/gf..) (;) from(ef!hi) the(h) e(hgg)vil(fe~) man:(ef/gf/ggf/gh/iffe) (:) and(gh~) pre(f)serve(fe/f/hi) me(hg/hiih.0) (,) from(ef) the(eh) wic(gh/ihhvGF)ked(ef~) man.(f/ggf) <sp>V/</sp>.(::) Who(e) i(f)ma(fhh/ihhf/ghggf/hihhg/ijiig/hig/hf)gine(f) (;) mis(hhg)chief(fg) in(fhh//hhh) their(fg) heart:(fe!ggf/gh/iffe) (:) and(gh~) stir(f) up(fe/f/hi) strife(hg/hiih) (;) all(higge) the(fgf) day(hg/hf/ggf) (,) (hi/HG/hiFE!hhhvGF) long.(f/ggf) <sp>V/</sp>.(::) They(hg) have(hi~) shar(iji/jiif)pe(gf)ned(f.0) (,) their(hi!jvIHG/hvGFg) tongues(gf..) (;) like(g/hi) a(hg) ser(fe)pent:(ef/gf/ggf/gh/iffe) (:) ad(gh)der'(f)s poi(fe/f/hi)son(hg/hiih) (;) is(hihhvGE) un(h)der(gh/ihi) their(fe~) lips.(f/ggf) <sp>V/</sp>.(::) De(h)li(i)ver(jiihi) me,(iv.hh/fgf.0) (,) O(hv.f!hi./hi!jvIHG) Lord,(giHG/hvGFgf..) (;) from(hg~) the(hi) hand(hvGF) of(g/hi) the(h) un(hhg)god(fe~)ly:(ef/gf/ggf/gh/iffe) (:) and(gh~) pre(f)serve(fe/f/hi) me(hg/hiih) (;) from(ef) the(eh) wic(gh/ihhvGF)ked(ef~) men.(f/ggf) <sp>V/</sp>.(::) Who(e) are(f) pur(fhh/ijhhg/ihh/ggf!gwhgh)po(gf)sed(f) (;) to(hfh) o(iv./hi/ji)ver(hg)throw(giHG/hvGFgf..) (;) my(fh) go(jiif!hhf!jvIH/hvGF)ings:(fe!ggf/gh/iffe) (:) the(gh) proud(fe/f/hi) have(hi~) laid(hg/hiih) (;) a(i) snare(h.0) for(hvGF) me.(fefEC/fef/ggf) <sp>V/</sp>.(::) And(hi/jih~) spread(ijIH/ih//hhhvGE/fe/f!gwhGFgf..) (;) a(h/ij) net(jvIHG/hvGF/gf..) (`) a(hg)broad(hi) with(hvGF) cords:(fe!ggf/gh/iffe) (::) yea,(gh) and(f) set(fe/f/hi) traps(hg/hiih) (;) in(i) my(hvGF) way.(fefEC/fef/ggf) <sp>V/</sp>.(::) I(ef) said(hi) un(f)to(h) the(hi) Lord,(ivHG/hvGFgf..) (;) Thou(h) art(f) my(fhh//hhh) God:(fe!ggf/gh/iffe) (:) hear(fe/f/hi) the(hi) voice(hg/hiih) (;) of(fe~) my(h) pray'rs,(gh/ihi) O(f) Lord.(f/ggf) <sp>V/</sp>.(::) O(ef) Lord(hi~) God,(ivHG/hvGFgf..) (;) thou(f) strength(f) of(hg~) my(h) sal(f)va(fhh//hhh)tion:(fe!ggf/gh/iffe) (:) thou(e) hast(e) co(gh)ve(f)red(f) my(fe/f/hi) head(hg/hiih) (;) in(higge~) the(f) day(fgf) of(hg~) bat(hvGF)tle.(fefEC/fef/ggf) <sp>V/</sp>.(::) Let(hi/jih~) not(kxiji/jkIH/ji/jkIH) (,) (jji/jvIH/jji/jvIH/ji/jiif) (;) the(h) un(h/ij~)god(jvIHG/hvGFg)ly(gf..) (;) have(fh) his(jiif!hhf!jvIH/hvGFg) de(fg)sire:(fe!ggf/gh/iffe) (:) let(e) not(e) his(e) mis(gh)chie(f)vous(f) i(f)ma(f)gi(f)na(fg)tion(f.) (,) pros(fe/f/hi)per,(hg/hiih) (;) lest(hi) they(hvGE) ex(h)alt(gh/ihi) them(f)selves.(fefEC/fef/ggf) <sp>V/</sp>.(::) Let(h) the(i) mis(iji)chief(ijIH/ih//hhhvGE/fe/f!gwhGFgf..) (;) of(h) their(f) own(fhh//hhh) lips(fe!ggf/gh/iffe) (;) fall(e) up(e)on(gh) the(f) head(fe/f/hi) of(hi~) them(hg/hiih) (;) that(i) com(e)pass(fgf) me(hg) a(hvGF)bout.(fefEC/fef/ggf) <sp>V/</sp>.(::) The(ef) righ(hi)teous(f) al(hi~)so(ivHG/hvGFgf..) (;) shall(f) give(hg~) thanks(h) un(h)to(f) thy(fhh//hhh) Name:(fe!ggf/gh/iffe) (:) and(e) the(e) just(gh) shall(f) con(f)ti(fe/f/hi)nue(kxhgi./jkiih) *(;) in(higge~) thy(fgfg.) pre(ih/ivHFg.,hjijHGF)sence.(fef/hh/ijIGh.0) (,) (gh!jvIH/hvGF/ggf) (::)
