name:Exsurge, Domine;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 90*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) A(e)Rise,(gh/jh!iwj/kj//jjjvHGF) (,) (gh!jjjvIG/hg/h!iw!jvIH/ivHG/hg) *(;) O(gjjkh) Lord(hg/hf/hjhj/jvIH/iw!jvIHGh) God,(hg) (;) and(gjjj) lift(ij/kjji) up(ii) thine(hjIGh) hand:(gv fh/ji/jkhhg/hg!jjh/jggf) (:) for(f/hj)get(igh/gfggh/ji~) not(j) the(h!iwj) poor.(jjjvIH/ivHG/hg) <sp>V/</sp>.(::) See,(g!jj/kljjjg) (,) (jj/kljjjh/ijHGF/gh!iwjjk/j) (;) for(jk) thou(j) be(kij)hol(hjIGh)dest(gv fh/ji/jkhhg/hg!jjh/jggf) (;) la(f/hj/igh/gf/gh)bour(gg) and(gh/ji~) sor(j)row.(h!iwj//jjjvIH/ivHG/hg) <sp>V/</sp>.(::) The(g) poor(g!hwi!jv) com(j)mit(j)teth(jjjvIH) him(hjIH)self(gf) un(gh~)to(gh!iwjhi) thee:(hg) (;) for(hhgh) thou(f) art(fg!hvhg) (,) the(g) hel(hg!jjg/hvGF)per(f) *() of(f) the(f) fa(f/hj)ther(j)less.(jijHG/gg/hggfg) (,) (jjj/kvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
