name:Emitte Spiritum tuum;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 84*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) O(c) Send(ef~) forth(fd/efCBc) *(,) thy(e/fh) Spi(hhhvGFg)rit(fe) (;) and(g/hi~) they(h) shall(hhg) be(fe) made:(ef/gf/ggf/gh/iffe) (:) and(e) thou(gh) shalt(f) re(fe/f!gwh!iv)new(hg/hiih) the(;) face(ef) (eh) of(gh/ih) the(hvGF) earth.(f/ggf) <sp>V/</sp>.(::) O(fe) how(ef) good(hh/ijhhg/ihhggf!gwhgh/gf) (;) and(f) sweet,(f!gwhg) O(hi/hvGF) Lord,(fe/ggf/gh/iffe) (:) is(gh) thy(f) Spi(fe/f!gwh!iv)rit(hg/hiih) (;) with(i)in(hvGF) us.(fefEC/fef/ggf) (::) <i><v>(</v>All genuflect.<v>)</v></i>() <sp>V/</sp>.() Come,(kxhi/ji/jkIH/ji/jkIH) (,) (jji/jvIH/jji/jvIH/ji/jiif) (;) Ho(feh)ly(h/ij) Spi(jvIHG/hvGFg)rit,(gf) (:) and(f) fill(fc!dwe!fg) the(f) hearts(hg) of(h) thy(i) faith(hhg/fe)ful:(ef/gf/ggf/gh/iffe) (:) and(ghf~) kin(fe!f!gwh!iv)dle(kxhgi jkiih) (;) in(hi~) them(hf~) the(h) fire(hihhe/fgf) *() of(g) thy(ih/ivHFg) (,) (hjijHGF) love.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
