name:Gaude Maria;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 106*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) RE(f)joice,(fv eeec/dbbc!d!ef ghggf) *(,) O(e/fh) Vir(ghGE)gin(f) Ma(gfg)ry,(fe/ggf/gh/iffe) (:) a(e)lone(e) thou(e) hast(gh~) de(f)stroy(fe/f!gwh!iv)ed(hg/hiih) (;) all(ef/eh) he(gh/ihhvGF)re(f)sies.(f/ggf) <sp>V/</sp>.(::) Who(f) didst(e) be(f)lieve(h/ihhf/g/hggf/h/ihhg/i/jiig/hi/ghf) (,) the(h) words(h) of(h) the(h) Arch(kxhj/kiig!ijhhvFE/f!hh/ijij,kxhj!kvIHhf/ihhf)an(fe)gel(e) (;) Ga(g/hi)bri(hvGF)el.(f/ggf) <sp>V/</sp>.(::) Whilst(hi) a(i) vir(kxijIH/iji/jkIH/ji/jkIH,jji/jvIH/jji/jvIH/ji/jiif)gin(f) (;) thou(hvGF) didst(h/ij) bring(jvIHG/hg/fg~) forth(gf) (;) him(f) who(i) is(i) God(jiif!hhf!jvIH/hvGF) and(f) man:(fe!ggf/gh/iffe) (:) and(e) af(e)ter(e) child(gh~)birth,(f) O(f) Vir(fe/f!gwh!iv)gin,(kxhgi jkiih) (;) in(hi~)vi(hhg)o(fe)late(fhh) didst(gh/ih) re(hvGF)main.(f/ggf) <sp>V/</sp>.(::) Mo(ef)ther(f!hhhvFE/fef) of(ef!hhi) God,(h) (;) in(hi~)ter(hihhe)cede(fgf) *() for(g) us.(ih/ivHFg) (,) (hjijHGF/fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
