name:Jubilate Domino;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 72;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) O(e) Be(e) joy(e/fgf)ful(e/ffe.) *() in(ehhi) the(f) Lord,(ed/effe) (;) all(hh) ye(fgf) lands:(hhh/iffe/fe/fe!hhf/heed) (:) serve(ede/fhgh) the(fh) Lord(ghffe) (;) with(df/hf/gf) glad(hv.1ghe./gxhhvFE/fgED.0,iyf.1/hf/ge~)ness.(e/ffe) <sp>V/</sp>.(::) O(e) come(ef!gh) be(h)fore(hhg) his(e) pre(fe/f!gwhGF/ghf)sence(fe..) (;) with(d/fh) joy(gef) and(ede/fhgh) sing(hf!gwh)ing.(hhhvGF/gvFE/fe..) <sp>V/</sp>.(::) Be(d/fh) ye(gef) sure(ede/fhgh) that(h) the(fh) Lord,(ghffe) (;) he(df/hf/gf) is(h.1) God.(hv.1ghe./gxhhvFE/fgED.0) (,) (gyf.1/hf/ge/ffe) <sp>V/</sp>.(::) It(hhg) is(hg) he(ge) that(h) hath(hhg) made(gff) us,(e) (;) and(feed~) not(efef) we(fhgh) our(fe~)selves:(ed/ef..) (;) (fiHG./fhGF.0/egFE/fe/fe!hhf/heed) (:) we(d/fh) are(gef) his(ede/fhgh) peo(hf!gwh)ple,(hhhvGF/gvFE/fe..) *(;) and(ef~) the(e) sheep(fe/hhe/fvED) of(d/fh) his(h) pas(h)ture.(hghFE//ee/feede.) (,) (hhh/ivHGF/feefED.0) (,) (f!gwhg./ehf/gffe) (::)
