name:Laudate ... omnes gentes;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 160;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) O(g/hih) Praise(g/hhg.) *(,) the(gjjkh) Lord,(gf/ghhg) (;) all(ij) ye(hji) hea(j)then:(jjjkhhg/hg!jjh/jggf) (:) O(f/hj) praise(igh) and(gfg) ex(gh/jij)tol(jh!iwj) him,(jjjvIH/ivHGhg..) (;) all(ixfh/ih/ig~) ye(j.1) na(iyjv./ijg./ixjjvHG/hiGF.0,iyh.1/jh/ig/fg)tions.(ghhg) <sp>V/</sp>.(::) For(gd) his(gh~) mer(gh/jij)ci(j)ful(j.1) kind(jjvIG)ness(hg/h!iw!jvIH/ijhhg) (;) is(g) e(ghg)ver(fg) more(g/hj) and(j) more(ji) to(i)wards(ik/ljjh) us:(jhhg/hg/jjh/jggf) (:) and(f) the(hj) truth(igh) of(gfg/hji) the(jh!iwj) Lord(ijhhg) (;) en(g)du(hg!h!iwj)reth(ghGF) *() for(f/hj) e(jijHG/gg/hggfg.,jjj/kvJIHhg)ver.(ghGF.0) (,) (h!iwjijjh/ihhg) (::)
