name:Misericors;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 224;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THe(f) Lord(efEC/ef/ef/hg/hvGF/ggf) *(;) is(g) full(e) of(f) com(h)pas(hhg)sion(i) and(hhg) mer(fe)cy,(ef/gf/ggf/gh/iffe) (:) long(e)suf(gh)fe(f)ring(f) (,) and(f) of(fe!f/gwh!iv) great(hiHG/hvGFE/fe) good(hv./gh/ihi)ness.(f/ggf) <sp>V/</sp>.(::) He(e) will(f) not(hi) al(ih/ijIHG/hvGFg)way(gf..) (;) be(fi) chi(hiHF/fe/hiHF/fe/hvGF/ihhvGF)ding,(fhffe) (:) nei(fe/f!gwh!iv)ther(hgh.) kee(i)peth(e) he(e) his(f) an(fhh//hhh)ger(gf..) (,) for(hgh) e(if/ihhvGF/ef)ver.(f/ggf) <sp>V/</sp>.(::) He(f) hath(fc) not(ef~) dealt(f!hhhvFE/fef.) (,) with(ef!gwh) us(ggf/gh/iffe) (;) af(gh)ter(f) our(fe/f!gwh!iv) sins,(hg/hiih) (:) nor(e/gh) re(f)war(f)ded(fe/f!gwh!iv) us(kxhgi./jkiih) (;) ac(hg)cor(hihh)ding(e) to(fgf) our(gg) *() mis(ih/ivHFg.,hjijHGF)deeds.(fe/f/hh/ijIGh.) (,) (gh!jvIH/hvGF/ggf) (::)
