name:Nunc dimittis;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 137*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) LOrd(d/fg) now(g) let(gf)test(g) thou(gv fffd/eccd!ff/g hjhhg) *(;) thy(ixg!hwi) ser(ixiiivHG)vant(hg) (:) de(g)part(hg/h!iwj) in(ghf) peace,(f/hj) (,) ac(j)cor(jijHG/ixjjvHG/hiGF,iyh jh/ig)ding(gg) to(fg) thy(ghhg) word.(g) <sp>V/</sp>.(::) For(g!hwi!jv) mine(j) eyes(ij) have(j) seen(jkJG/hg/h!iw!jvIH/ijhhg) (;) thy(ghg) sal(fh)va(jj)tion,(jjjkhhg/hg!jjh/jggf) (:) which(g) thou(g) hast(hjh) pre(j)pa(jj/kvJIG/hg/h!iw!jvIH/ijh)red(hg) (:) be(g)fore(hg/h!iwj) the(ghGF) face(f) (;) of(g) all(hf~) peo(gh!jv kli/jki/jhhg/ixhiGF,iyh jh/ig)ple.(ghhg) <sp>V/</sp>.(::) A(dff) light(fffd!fhfg/fg!hvhg) (;) to(g) ligh(gh)ten(g) the(hjij) Gen(hj)tiles(jjjkhhg/hg!jjh/jggf) (:) and(g/hji) the(j) glo(h!iwj)ry(jjjvIH/ivHG/hg) (;) of(hg/h!iwj) thy(ghGF) peo(f/hj)ple(j) *(,) Is(j)ra(j)el.(jijHG/gg/hggfg) (,) (jjj/kvJIHhg/hjIHG/ghf) (,) (h!iwji gjh/ihhg) (::)
