name:Qui seminant;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 25*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THey(d) that(fg) sow(ge/fgDCd) *() in(fgf~) tears(ixfiiivHG/hhg) (,) (gjjk/hvGF/ghhg) (;) shall(ghg) reap(hg/h!iwj) in(gf/gh) joy.(jkjjg) (,) (jkj//jjjkjjh) (,) (ji/jvIG/hjh/jvHF) (;) (gh!jjjg/hjh/jvHF/ghhg) <sp>V/</sp>.(::) He(g) that(g) now(gh!ij) go(jjjvIH)eth(h) on(hjIH) his(gf) way(ghg) wee(hi/gh/jhi)ping,(hg) (;) and(hhgh) bea(fg!hvhg)reth(g) forth(hgjjg/hvGF) good(f/hj) seed.(jijHG/ixjjvHG/hiGF) (,) (hjh/ighhg) <sp>V/</sp>.(::) Shall(g) doubt(g/hj)less(j) come(jjjvIH) a(jhhg)gain(gh) re(g)joi(h!ijh)cing:(ghfg) (,) (ixih/ivGF ghg/hg!jjh/jggf) *(:) and(g) bring(hg!h!iwj) his(ghGF) sheaves(f/hj) with(j) him.(jijHGgg/hggfg) (,) (jjj/kvJIH/hgghGF) (,) (h!iwji gjh/ihhg) (::)
