name:Qui confidunt;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 72*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THey(g) that(g/hih) trust(g/hhg) *(,) in(gjjk~) the(h) Lord(gf/ghhg) (;) are(jvIH) as(jk) mount(kij) Sy(hjIG)on:(gv) (,) (fh/ji/jkhhg/hg/hg/jjh/jggf) (:) which(gef) may(dg) ne(gv f!gh!jjh,jjvHG/hjij h!iwj)ver(hg) (,) be(hj) re(j)mo(z0c3gi/jhhf)ved,(hffe/fe/fe!hhf/heed) (:) but(d) stan(fh)deth(gef) fast(ed/ef) (,) for(ef/hgh) e(hf!gwh)ver.(hhhvGF/gvFEfe) <sp>V/</sp>.(z0::c4) As(g) the(d) moun(dg!jvHG dg/hihhg,jjjg/hhf/gv dg/hgh)tains(ghg/hhg) (;) are(g) round(hj~) a(j)bout(j) Hie(j)ru(j)sa(jz0c3)lem:(gi/jhhf/hffe/fe/fe!hhf/heed) (:) e(ef/hg)ven(h) so(fh) the(hhh) Lord(hf!hh!jvIH/hvGFEfe) (;) is(e) round(ef) a(de)bout(ef/hgh) his(ef) peo(f)ple,(fd/efe/fe!hhf/heed) (:) from(ef/hgh) hence(hf!gwh)forth,(hhhvGF/gvFEfe) *(;) e(fe/f!gwh)ven(ef) for(d) e(d/fh)ver(h)more.(hghFEee/feede) (,) (hhh/ivHGF/feefED) (,) (f!gwhg ehf/gffe) (::)
