name:Qui habitat;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 82;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) WHo(f)so(f) dwel(efEC)leth(ef/ef/hghhvGF/ggf) *(;) un(g)der(e) the(f) de(h)fence(hi) of(hvGF) the(g/hi) most(hhvGFE) High,(ef/gfggf/gh/iffe) (:) shall(fe/f/hi) a(hi)bide(hg/hiih.1) un(i)der(e) the(f) sha(fhh//hhh)dow(gf..) (,) of(hg) the(h) Al(if/ihhvGF)migh(ef)ty.(fggf) <sp>V/</sp>.(::) I(hi) will(f) say(hi) un(ivHG)to(hvGFg) the(gf) Lord:(f) (;) Thou(hg) art(hfg) my(fhh//hhh) hope,(fgFE!ggf/gh/iffe) (:) and(e) my(f) strong(fhgh/gh!jvIG/hvGFg) hold,(fg..) (,) my(fe/f/hi) God(hg/hiih.1) (;) in(ehg/h/ihhe) thee(fgf) (`) will(hg) I(hfggf) (,) (hiHG/hiFE!hhhvGF) trust.(fggf) <sp>V/</sp>.(::) He(fef) shall(hihhf!hh/ijhhg/ihhggf!gwhgh/gf..) (;) de(hfh)li(iv.hi/ji)ver(ig) thee(giHG/hvGF/gf..) (;) from(f) the(hg) snare(hi) of(hvGEf) the(g/hi) hun(hhvGFE)ter,(ef/gfggf/gh/iffe) (:) and(e) from(f) the(h) noi(hhi)some(h) pes(hv.gh/ihi)ti(f)lence.(fggf) <sp>V/</sp>.(::) He(i) shall(hiHF) de(f!gwh)fend(hiHF) thee(f.) (,) un(f)der(fh) his(igiHG) wings,(hvGF/fe!ggf/gh/iffe) (:) and(e) thou(e) shalt(gh) be(f) sa(fe/f/hi)ved(hiHG/hvGFE/fe) (,) un(f)der(h) his(f) fea(hvvGF)thers.(fggf) <sp>V/</sp>.(::) His(h) faith(hh)ful(hhh)ness(f) and(hfh) truth(iv.hi/ji) shall(ig) be(giHG/hvGF/gf..) (;) thy(hi) shield(hg) and(ef~) buck(gfg)ler:(fe!ggf/gh/iffe) (:) thou(e) shalt(gh) not(f) be(fe/f/hi) a(hi)fraid(hg/hiih) (;) for(h) a(i)ny(e) ter(f)ror(h) by(hg/hvGF) night.(fefEC/fe/fggf) <sp>V/</sp>.(::) Nor(hg) for(hi) the(i) ar(iji/jiif)row(f) that(h) fli(hi!jvIHG/hvGFg)eth(gf..) (,) by(hg) day:(hfg/fe/ggf/gh/iffe) (:) for(c) the(c) pes(ef)ti(fe)lence(fhhhvFE/fef) (;) that(fhg) wal(hv.gh/ihi)keth(f) in(g/hi) dark(hhvGFE)ness:(ef/gfggf/gh/iffe) (:) nor(c) for(c) the(e) sick(ef)ness(fhhhvFE/fe/fv) (;) that(f) de(hg)stroy(hv.1gh/ihi/fe)eth(ef) (,) in(ec~) the(ef) noon(fih/ih//hhhvFED/ef/hf)day.(f) <sp>V/</sp>.(::) A(f) thou(hi/ji)sand(ijIH/ih//hhhvGE/fe/f!gw!hvGF/gf..) (;) shall(h) fall(h/ijjvIHG/hvGF/gf) (,) be(fi)side(hiHFfe!hiHF/fe!hvGF/ihhvGF/hf/gvFE) thee,(fe..) (;) and(f) ten(ef) thou(fhh/ijhhg/ihhggf!gwhg/hg)sand(f) (;) at(f!gwhg) thy(hf!gwhg) right(hvGF) hand:(fe!ggf/gh/iffe) (:) but(gh) it(f) shall(fe/f/hi) not(hg/hiih) (;) come(ie) nigh(fhg) thee.(hvGF/fefEC/fef/ggf) <sp>V/</sp>.(::) For(f) he(e) shall(f) give(hi) his(hiHF) An(f!gwh)gels(hiHF) (;) charge(fi) o(igi)ver(hg) thee:(fg/fe!ggf/gh/iffe) (:) to(ghf) keep(fe/f/hi) thee(hg/hiih.1) (;) in(ie) all(fh) thy(g/hihi) ways.(fggf) <sp>V/</sp>.(::) They(hi) shall(i) bear(jiihi) thee(iv.hh/fgf) (;) with(hfh)in(iv./hi/ji) their(ig~) hands,(giHG/hvGF/gf..) (;) that(hg) thou(hi/hvGEf) hurt(gfg) not(fe!ggf/gh/iffe) (;) thy(gh) foot(fe/f/hi) a(hi)gainst(ivHG/hvGFE/fe) (`) a(hgh/ihi) stone.(fggf) <sp>V/</sp>.(::) Thou(fhg) shalt(hi) go(jiihiiv.hh/fgf) (;) up(f)on(f) the(hfh) li(iv.hi!jvIHG)on(giHG/hvGF/gf..) (;) and(fi~) ad(hiHFfe!hiHFfe!hvGF!ihhvGF)der,(fhffe) (:) the(e) young(gh) li(fg)on(f) and(f) the(f) dra(fe/f/hi)gon(hg/hiih) (;) shalt(f) thou(fefEC/fe/f!gw!hvGFg) tread(gf..) (,) un(hg~)der(h) thy(hji/hjIH/ih//hhhvGE/fe/f!gw!hvGFg) feet.(gf..) <sp>V/</sp>.(::) Be(f)cause(fe) he(e) hath(f) set(hi) his(f) love(f) up(f)on(fhh/ijhhg/ihhggf/gwhgh) me,(gf..) (;) there(f)fore(f) will(hg) I(h) de(f)li(fhh//hhh)ver(f) him:(fe!ggf/gh/iffe) (:) I(gh) will(f) set(f) him(fe/f/hi) up,(hg/hiih) (;) be(hi)cause(hvGE) he(fe) hath(eh) known(h) my(gh/ihi) Name.(fggf) <sp>V/</sp>.(::) He(fhg) shall(h) call(i) up(i)on(jiihi) me,(iv./hh/fgf) (;) and(h/ij) I(jvIHG/hvGFgf..) (,) will(hg) hear(hi)ken(hvGE) un(f)to(gfg) him:(fe!ggf/gh/iffe) (:) yea,(gh) I(f) am(f) with(fe/f/hi) him(hg/hiih) (;) in(eh~) trou(gh/ihi)ble.(fggf) <sp>V/</sp>.(::) I(hi) will(i) de(i)li(hiHF)ver(fhgh/gh!jvIG/hvGFg) him,(gf..) (;) and(f) bring(hg) him(h) to(f) ho(fhh//hhh)nour:(fe!ggf/gh/iffe) (:) with(ef) long(fhgh/gh!jvIG/hvGFg) life(fg) (,) will(f) I(hg) sa(h)tis(f)fy(fhh//hhh) him,(fe!ggf/gh/iffe) (:) and(ghf~) shew(fe/f/hi) him(hgi./kxjkiih) *(;) my(hihhvGFE) sal(fgfg.)va(ih/ivHFg.,hjijHGF)tion.(fef/hh/ijIGh.0) (,) (gh!jvIH/hvGF/ggf) (::)
