name:Sicut cervus;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 155;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) LIke(e) as(e) the(e/fgf) hart(e/ffe.) *(,) de(de)si(ehhi)reth(fvED/effe) (;) the(e) wa(eh)ter(gi/jhhf) brooks:(hffe/fe!hhf/heed) (:) so(d) lon(d)geth(fh) my(gef) soul(ede.) (,) af(ef)ter(e) thee,(ef/hgh) O(hf!gwh) God.(hhhvGF/gvFEfe..) <sp>V/</sp>.(::) My(e) soul(e!fwg!hv) is(h) a(h)thirst(hi) for(he) God,(fe/f!gw!hvGF/ghffe..) (;) e(e)ven(e) for(eh) the(h) li(gi/jhhf)ving(f) God:(hffe/fe!hhf/heed) (:) when(d) shall(fh) I(gef) come(ede.) (,) to(ef/hgh) ap(hf!gwh)pear(hhhvGF/gvFEfe..) (;) be(e)fore(fe/f!gwh) the(efED) pre(d)sence(fh) of(h) God?(gxhghFE.hhvFE/fgED.0) (,) (gyf.1/hf/ge/ffe) <sp>V/</sp>.(::) My(e) tears(e!fwg!hv.1) have(h) been(hi) my(he) meat(fe/f!gw!hvGF/ghffe..) (;) day(eh) and(gi/jhhf) night:(hffe/fe!hhf/heed) (:) while(d) they(fh) dai(gef)ly(ede) say(ef) un(ef/hgh)to(hf!gwh) me,(hhhvGF/gvFEfe..) (;) Where(fe/f!gwh) is(efED.0) (,) now(df!gwh!iv) *() thy(h) God?(hghFEee/feede.) (,) (hhh/ivHGFfe/fhGFE/efd.1) (,) (f!gw!hvGF/gffe) (::)
