name:Saepe expugnaverunt;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 102;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) MA(de!fg)ny(g) a(g) time(gv./fffd/fc./cd!fvv/g./ixhihhg.) *(,) have(gh) they(f) fought(ixgi) a(ixi)gainst(ixiiihg~) me(g) (;) from(hg/h!iwj) my(ghf) youth(f/hj) up.(jijHG./ixjjvHG/hiGF.0) (,) (h.0/iyjh/ig/hhg) <sp>V/</sp>.(::) Let(d) Is(ff//fffd!fhfg)ra(f)el(fg!hvhg) (;) now(hggf) say:(gh/ji/jkhhg/hg/hg!jjh/jggf) (:) Ma(gh)ny(hg) a(h) time(gf/gh) have(gh) they(g) fought(gh/jij) a(j)gainst(jh!iwj) me(jjjvIH/ivHG/hg..) (;) from(hg/h!iwj) my(ghf) youth(f/hj) up.(jkjjg) (z0,c3) (h.0/ijg/hig/hffe./gxfgED.0) (,) (f.0/gyhf/ge/ffe) <sp>V/</sp>.(::) Yet(e) have(fhf!hhh/ivHGE/fe/f!gwhGF/ghf~) they(fe..) (;) not(efe) pre(df)vai(hh)led(fgf) a(h)gainst(h) me:(hhh/iffe/fe/fe!hhf/heed) (:) the(ef!hgh) plow(hfh)ers(hhhvGF/gvFE/fe..) (;) plow(fe/f!gwh)ed(efd) up(d/fh)on(h) my(h) back.(hghFE./gxhhvFE/fgED.0) (,) (f./gyhf/ge/ffe) <sp>V/</sp>.(z0::c4) And(gd~) have(g) made(hjh!jjj/kvJIG/hg/h!iwjIH/ijhhg..) (;) long(fh!jjhih) fur(h)rows:(jjj/khhg/hg/hg!jjh/jggf) (:) but(f) the(h) righ(j)teous(igh) Lord(gfg/hjij) (,) hath(jh!iwj) hewn(jjjvIH/ivHG/hg..) (;) the(g) snares(hg/h!iwj) of(gh) the(g) un(f)god(f/hj~)ly(j) *() in(j) pie(jijHGgg/hggfg.,jjj/kvJIHhg)ces.(ghGF.0) (,) (h!iwji./gjh/ihhg) (::)
