name:Stabat sancta Maria;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 203*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THere(f) stood(efEC/efe/fgf efe/fgf) *(,) mourn(e/fh~)ful(hghGF ef/gf/ghg/hvGF/gf) (;) by(e) the(f) Cross(hiHGF) (,) of(f) our(hg) Lord(hi~) Je(ihhg)sus(fe) Christ,(ef/gf/ggf/gh/iffe) (:) ho(gh)ly(f) Ma(fe/fg)ry,(f) (,) Queen(f) of(f) hea(fe/f!gwh!iv)ven(hg/hiih) (;) and(e) La(eh)dy(gh/ih) of(hvGF) the(f) world.(f/ggf) <sp>V/</sp>.(::) O(hi) all(ijIH) ye(kxiji/jkIH/ji/jkIH) (,) (jji/jvIH/jji/jvIH/ji/jiif) (;) that(feh) pass(h/ij) by,(jvIHG/hvGFgf) (;) be(ffi)hold,(iij) (,) and(fi~) see(jiif/hhf/jvIH/hvGF/fe/ggf/gh/iffe) (:) if(g) there(g) be(g) a(gh)ny(f) sor(fe/f!gwh!iv)row(kxhgi jkiih) (;) like(hihhg) un(fe~)to(fgf) my(gg) *() sor(ih/ivHFg,hjijHGF)row.(fe/f/hh/ijIGh) (,) (gh!jvIH/hvGFggf) (::)
