name:Te Deum Patrem;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 75*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) THee,(d) O(fg) God,(ge/fgDCd) *(,) the(f) un(fg~)be(f)got(fg!hhg)ten(g) Fa(hggf)ther,(fg!hvhg/hvGFgf) (;) thee(g/hfg) the(f) on(ixf/gi~)ly(i)be(g)got(gh!ivih)ten(ihhg) Son,(ixgh!ivih/ivHGhg) (:) thee(hggf) the(f) Ho(f/hjj//jjjvIH)ly(jhhg) Ghost(gh) (,) the(h!jjh) Com(hg~)for(gf)ter,(g/hfg) (,) (ixih/ivGF g/hg/hg/hg!jjh/jggf) (:) the(f) Ho(ixfh/ih/ig)ly(j) (,) and(j) un(j)di(j)vi(ij)ded(j) Tri(jji)ni(g)ty,(hg/h!iw!jvIH/ijhhg) (:) we(gh) glo(g)ri(gef)fy,(dg) (,) praise(gf) and(f!gwhgh) bless,(hg) (;) with(ghf) our(f/hj) whole(jv ijg/ixjjvHG/hiGF) (,) (h jh/ig) heart.(g/hhg) <sp>V/</sp>.(::) For(gd) thou(g/hj) art(iij) great(gf) (;) and(g) do(gh)est(g) won(h!iwjj)drous(jjj) things:(jh!jj/lvKJjvIHGhg) (:) thou(hg/h!iwj) art(gf/gh~) God(j kjjg!j kj//jjj/kjjh) (,) (ji/jjvIG/hjh/jvHF) (,) (gh!jvvIG/hjh) a(fg)lone.(g/hhg) <sp>V/</sp>.(::) To(j) thee(jjiji) be(ig) praise,(hj) (,) to(j) thee(jv iji) be(ihhg) glo(gh/gf)ry,(f) (;) to(g) thee(ggefd) be(dg) thanks(gv f!gh!jjh,jjvHG/hji/jh!iwj)gi(hiHGh)ving,(hg) (;) for(g) e(gj)ver(j) and(j) e(ik/ljjh)ver,(jhhg/hg!jjh/jggf) (:) O(gh) bles(hg/h!iwj)sed(gh~) *() Tri(f/hj)ni(j)ty.(jijHGgg/hggfg) (,) (jjj/kvJIH/hg/hjIHG/ghf) (,) (h!iw!jvIH/ihhg) (::)
