name:Tu es vas;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 127*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) THou(c/ef) art(fd/efCBc) *() a(ef) cho(e)sen(fh) ves(hhhvGF)sel,(gf) (;) O(g/hi/hhg) ho(fe)ly(ef/gfggf/gh/iffe) (,) A(gh)po(fe/f!gwh!iv)stle(hi) Paul:(hg/hiih) (:) meet(h) in(ij~)deed(jij) art(hg) thou(fe) (,) to(h) be(g) glo(hi)ri(i)fi(iv hih/fhgh/fgFEf/ghGF)ed.(fggf) <sp>V/</sp>.(::) Prea(hg)cher(hi) of(i) righ(ijIG/hifg)teous(fe)ness,(e) (;) and(e) tea(fi)cher(hiHFfe/hiHFfe/hvGF/ihhvGF/hf/gffe) (,) of(gh) the(f) Gen(fe/f!gwh!iv)tiles(hg/hiih) (:) in(fhgh) faith(hiHF/hhf/gvFE/ffe) (;) and(fc~) in(e/fh) truth.(hihhghFED/e/fhf) <sp>V/</sp>.(::) Through(fe) thee(fhfh/jvIG/fhhf) (,) have(f) all(h/ij) the(jh) Gen(jvIHhfhhf/hiHG/hvGF/ghgh)tiles(gf) (:) lear(fe/f!gwh!iv)ned(hg/hiih) (,) the(hg) grace(fe) of(fh) God.(hv gh!iwjhhg/ihhggf!gwhgh/gf) <sp>V/</sp>.(::) In(fh)ter(jii)cede(kxiji/jkIH/ji/jkIH) (,) (jji/jvIH/jji/jvIH/ji/jiif) (,) for(h/ij) us(jvIHG/hvGFggf) (:) to(fe/f!gwh!iv) God(hg/hiih) *(;) who(hihhvGFE) chose(fgfg/ih/ivHFg) (,) (hjijHGF) thee.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
