name:Vere languores;
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 97*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) SUre(f)ly(efEC/efe/fgf efe/fgf ef/hghGFg fg/hghGF/ggf) *(,) he(ef!hi) hath(h) borne(hgg) our(fe) griefs,(ef/gf/ggf/gh/iffe) (:) and(gh~) car(f)ri(fe/f!gwh!iv)ed(hg/hiih) our(eh) sor(gh/ihhvGF)rows.(f/ggf) <sp>V/</sp>.(::) Yet(f) we(e) did(f) es(fhh/ijhhg/ihh/ggf!gwhgh)teem(gf) him(f) (;) stric(fh)ken,(fe/ggf/gh/iffe) (:) smit(gh)ten(f) of(fe/f!gwh!iv) God,(hg/hiih) (;) e(i)ven(e) af(fh)flic(hvGF)ted.(fefEC/fef/ggf) <sp>V/</sp>.(::) But(f) he(hfh) was(iv hi/ji) woun(ig)ded(giHG/hvGFgf) (;) for(fc) our(ef) trans(f)gres(hh//hhh)sions,(fe/ggf/gh/iffe) (:) he(gh) was(fe/f!gwh!iv) brui(hi)sed(hg/hiih) (;) for(i) our(e) i(fgf)ni(hg)qui(hvGF)ties.(fefEC/fef/ggf) <sp>V/</sp>.(::) The(ef) chas(hi)tise(f)ment(h) of(h/ij) our(jvIHG/hvGFg) peace(gf) (;) was(f) up(i)on(jiif/hhf/jvIH/hvGF) him:(fe/ggf/gh/iffe) (:) and(gh) with(f) his(fe/f/hi) stripes(kxhgi jkiih) *(;) we(higge) are(fgfg) hea(ih/ivHFg,hjijHGF)led.(fe/f!hh/ijIGh) (,) (gh!jvIH/hvGF/ggf) (::)
