name:Veni sponsa;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 53*;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) COme,(gv fffd/eccd!fvv/g hjhhg) *(;) spouse(gh) of(f) Christ,(ixg!hwiiiivHG/hg) (;) re(g)ceive(gjjk) ye(hg/hf!hjhj) the(jvIH/iw!jvIHG) crown(ghg) (;) which(ghg) the(fggi) Lord(hjij) thy(hj) God(jjj/khhg/hg/hg!jjh/jggf) (;) hath(f) pre(f)pa(hj)red(igh) for(gfg) thee(g) (,) for(gh/jij) e(jh!iwj)ver:(jjjvIH/ivHGhg) (:) for(g) love(hg/h!iwj) of(gfg) whom(hjh/jv) (,) thou(ijh) didst(hji~) shed(jkj//jj/kjjh) (,) (jijjvIG/hjh/jvHF gh!iwjjv) (;) thy(jk) blood.(jv ikjjvvIG/hjjh!jvHF/gghhg) <sp>V/</sp>.(::) Thou(gd) hast(g) lo(hjh)ved(j) righ(jk)teous(jg)ness,(hg/h!iw!jvIH/ijhhg) (;) and(ghd~) ha(ff//fffd/fhfg)ted(fg!hvhg) (;) i(hg)ni(h)qui(gf)ty:(g/hfg) (,) (ixih/ivGF g/hg/hg/hg!jjh/jggf) (:) where(ghhghhg/hjjhj)fore(gf) God(hj) (,) e(jk)ven(kij) thy(hjIG) God,(gv fh/ji/jkhhg/hg/hg/jjh/jggf) (;) hath(g) a(g)noin(gh~)ted(fg) thee(ghg) with(g) the(g) oil(hji) of(j) glad(h!iwj)ness(ijhhg) (;) a(f)bove(f/hj) thy(j) fel(j)lows.(jijHG/ixjjvHG/hiGF) (,) (iyh jh/ighhg) <sp>V/</sp>.(::) In(jj) thy(j) beau(kjjg,jv kli/jki/jhhg ixhiGF iyh!iwjjk)ty(j) (;) and(i/jk) in(kj) thy(jl) come(kjjij)li(hg)ness(gfg) (,) (jv hkJI hjIH giHG/hg/hg/hg!jjh/jggf) (:) go(hfg) forth,(gh/ji) ride(j) pros(h!iwj//jjjvHG)pe(g)rous(hg/h!iwj)ly(gh) *(,) and(f/hj~) reign.(jijHGgg/hggfg) (,) (jjj/kvJIHhgghGF) (,) (h!iwji gjh/ihhg) (::)
