name:Vinea facta est;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Tract;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 149;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) MY(e/fgf) well(e/ffe)be(ehhi)lo(f)ved(ed/effe) *(;) hath(e) a(fhg) vine(hfh)yard(hhhiffe/fe/hhf/heed) (:) in(d/fh) a(gef) ve(ed/ef)ry(ef) fruit(ef/hgh)ful(hf!gwh) hill.(hhhvGF/gvFEfe..) <sp>V/</sp>.(::) And(e) he(e) fen(e!fwg!hv)ced(h) it,(h.) (,) and(h) ga(gh)the(h)red(h) out(h) the(h) stones(h) there(hiHE/fe/f!gw!hvGFghf)of:(fe..) (:) and(e) plan(eh)ted(h) with(h) the(h) choi(h)cest(gi/jhhf) vine:(hffe/fe!hhf/heed) (:) and(d/fh) built(gef) a(ed/ef) tow(ef)er(e.) (,) in(ef) the(e) midst(ef/hgh) of(hf!gwh) it.(hhhvGF/gvFE/fe..) <sp>V/</sp>.(::) And(e) al(eh)so(h) made(h) a(h) wine-(h)press(h) there(gi/jhhf)in:(hffe/fe!hhf/heed) (:) for(d/fh) the(gef) vine(ed/ef)yard(e.) (,) of(ef) the(e) Lord(ef/hgh) of(hf!gwh) hosts(hhhvGF/gvFEfe..) *(;) is(fe/f!gwh) the(ef) house(df!gwh!iv) of(h) Is(h)ra(h)el.(hghFEee/feede.) (,) (hhh/ivHGF/fe/fhGFE/efd.1) (,) (f!gw!hvGF/gffe) (::)
