name:Gloria (Introits tone 1);
mode:1;
annotation:i.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 302;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLo(f)ry(gh) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,) and(h) to(hj) the(h) Ho(h)ly(hg) Ghost.(gh) *(:) As(gf) it(gh) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,) is(h) now,(h) and(h) e(hj)ver(h) shall(hg~) be,(gh) (:) world(h) with(hjh)out(g) end,(f) A(fffe)men.(d) <alt>(1)</alt> (:) <i>or</i>() <eu>o(h) i(hjh) ou(g) e(f) a(f!gh) e(hgg)</eu><alt>(2)</alt> (::) <i>or</i>() <eu>o(h) i(hjh) ou(g) e(f) a(f!gh) e(h)</eu><alt>(3)</alt> (::) <i>or</i>() <eu>o(h) i(hjh) ou(g) e(f) a(fffe) e(dc/dff)</eu><alt>(4)</alt> (::)
