name:Gloria (Introits tone 2);
mode:2;
annotation:ij.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 302;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(f3) GLo(e)ry(f) be(eh) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,) and(hg~) to(hi) the(i) Ho(hi)ly(h) Ghost.(h) *(:) As(hf) it(fh) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,) is(h) now,(h) and(hg~) e(hi)ver(i) shall(hi) be,(h) (:) world(h) with(i)out(hf) end,(h) A(ge)men.(fgf) (::)
