name:Gloria (Introits tone 3);
mode:3;
annotation:iij.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 303;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLo(g)ry(hj) be(j) to(j) the(j) Fa(j)ther,(j) and(j) to(j) the(j) Son,(j) (,) and(j) to(k) the(j) Ho(j)ly(ih) Ghost.(hj) *(:) As(g) it(hj) was(j) in(j) the(j) be(j)gin(j)ning,(j) (,) is(j) now,(j) and(j) e(k)ver(j) shall(ih) be,(hj) (:) world(j) with(jji)out(hg) end,(h) A(i)men.(gh) <alt>(1)</alt> (::) <i>or</i>() <eu>o(j) i(jji) ou(hg) e(h) a(i) e(g)</eu><alt>(2)</alt> (::)
