name:Gloria (Introits tone 7);
mode:7;
annotation:vij.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 304;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GLo(ehg)ry(hi) be(i) to(i) the(i) Fa(i)ther,(i) and(i) to(i) the(i) Son,(i) (,) and(i) to(ik) the(j) Ho(j)ly(ji) Ghost.(ij) *(:) As(ig) it(hi) was(i) in(i) the(i) be(i)gin(i)ning,(i) (,) is(i) now,(i) and(i) e(ik)ver(j) shall(ji~) be,(ij) (:) world(i) with(ij/kj)out(i) end,(h) A(hhi)men.(i) <alt>(1)</alt> (::) <i>or</i>() <eu>o(i) i(ij/kj) ou(i) e(h) a(hhhg) e(fe!iv)</eu><alt>(2)</alt> (::) <i>or</i>() <eu>o(i) i(ij/kj) ou(i) e(h) a(hhhg) e(fe)</eu> <alt>(3)</alt> (::)
