name:Gloria (Introits tone 5);
mode:5;
annotation:v.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 303;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GLo(d)ry(f) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,) and(h) to(h) the(h) Ho(h)ly(h) Ghost.(i) *(:) As(f) it(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,) is(h) now,(h) and(h) e(h)ver(h) shall(i) be,(h) (:) world(h) with(h)out(i) end,(g) A(h)men.(fefEDev) <alt>(1)</alt> (::) <i>or</i>() <eu>o(h) i(h) ou(i) e(g) a(h) e(fefED)</eu><alt>(2)</alt> (::) <i>or</i>() <eu>o(h) i(h) ou(i) e(g) a(h) e(f)</eu><alt>(3)</alt> (::)
