name:Gloria (Introits tone 8);
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 304;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLo(g)ry(h) be(gj) to(j) the(j) Fa(j)ther,(j) and(j) to(j) the(j) Son,(j) (,) and(ji~) to(jk) the(k) Ho(jk)ly(j) Ghost.(j) *(:) As(jh) it(hj) was(j) in(j) the(j) be(j)gin(j)ning,(j) (,) is(j) now,(j) and(ji~) e(jk)ver(k) shall(jk) be,(j) (:) world(j) with(jji)out(gh) end,(ji) A(h)men.(g) <alt>(1)</alt> (::) <i>or</i>() <eu>o(j) i(jji) ou(gh) e(ji) a(h) e(ghd/fg)</eu> <alt>(2)</alt> (::)
