name:Gloria (Introits tone 4);
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 303;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLo(hg)ry(gh) be(h) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,) and(hg~) to(gi) the(i) Ho(hi)ly(h) Ghost.(h) *(:) As(hg) it(gh) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,) is(h) now,(h) and(hg~) e(gi)ver(i) shall(hi) be,(h) (:) world(h) with(h)out(gf) end,(gh) A(g)men.(ege/fg) <alt>(1)</alt> (::) <i>or</i>() <eu>o(h) i(h) ou(gf) e(gh) a(g) e(e)</eu><alt>(2)</alt> (::)
