name:Gloria (Introits tone 6);
mode:6;
annotation:vj.;
centering-scheme:english;
office-part:;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 304;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c4) GLo(fg)ry(gf) be(gh) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son,(h) (,) and(hg~) to(ixgi) the(h) Ho(g)ly(f) Ghost.(f) *(:) As(f) it(gh) was(h) in(h) the(h) be(h)gin(h)ning,(h) (,) is(h) now,(h) and(hg~) e(ixgi)ver(h) shall(g) be,(f) (:) world(f) with(g)out(fd) end,(f) A(g)men.(f) (::)
