name:Gloria;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Kyriale;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 158;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) GLo(g)ry(fe) be(e) to(fg) God(gf) on(f!gwhg) high.(fe) (::) And(e) in(g!hi~) earth(ivHGFg) peace,(g) (,) good(gf)will(hvFE) to(hvFE)wards(fg) men.(fe..) (::) We(ef) praise(gf) thee.(ef..) (::) We(hgh) bless(iivHG) thee.(fg) (::) We(ef) wor(fg)ship(f) thee.(e) (::) We(g) glo(eg)ri(ih)fy(ih) thee.(giivHFf) (::) We(e) give(fg) thanks(g) to(fg) thee(ffe.) (,) for(e/fh) thy(hgh) great(ih/ijIH) glo(g.)ry.(g.) (::) O(fj!kv) Lord(ji) God,(jvIH) (,) heav'n(i)ly(ih) King,(g.) (,) God(g!hwi) the(ivHG) Fa(ff)ther(e) al(i)migh(hg)ty.(fg) (::) O(e) Lord(fg) the(g) on(h)ly-(fe)be(fg)got(f)ten(f) Son(e.) (,) Je(ih)su(ih) Christ.(g) (::) O(jvIH) Lord(ih) God,(g.) (,) Lamb(g!hwi) of(ivHG) God,(ffe.) (,) Son(ivHG) of(fe) the(fg) Fa(g.)ther.(g.) (::) That(e) ta(fg)kest(g) a(g)way(g) the(gf) sins(h) of(f) the(e) world,(ffe.) (,) have(e/fg) mer(g)cy(f) up(e)on(ff) us.(e) (::) Thou(e) that(e) ta(fh)kest(h) a(h)way(gh) the(i) sins(i) of(i) the(ih) world,(g.) (,) re(e/fh)ceive(gh!ivih) our(iji) pray(g.)er.(g.) (::) Thou(fj) that(i) sit(j)test(k) at(j) the(j) right(j) hand(i) of(h) God(i) the(ih) Fa(g.)ther,(g.) (,) have(g/hi) mer(i)cy(h) up(g)on(ff) us.(e) (::) For(e) thou(fg) on(g)ly(f) art(hf) ho(ef)ly.(f) (::) Thou(gh) on(i)ly(ij) art(ivHG) the(fg) Lord.(g) (::) Thou(e) on(fg)ly,(g) O(gf) Je(h)su(f) Christ,(e.) (,) with(i) the(ih) Ho(i)ly(hg) Ghost,(g) (;) art(fj) most(jvIH) high(ivHG.) (,) in(e) the(e) glo(fh)ry(h) of(h) God(g!hwi) the(ivHG) Fa(ff)ther.(e) (::) A(iih!iw!jvIH/ivHG)men.(fg..) (::)
