name:Kyrie;
mode:8;
annotation:viij.;
centering-scheme:english;
office-part:Kyriale;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 158;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) KY(ef!hv)ri(f)e(fhhvGE) *() e(fvED)le(e)i(e)son.(c) <i>iij.</i>(::) Chri(hih)ste(gfh.1/fhg/edf.) (,) e(fg!hvGFE)le(c)i(d)son.(e) <i>iij.</i>(::) Ky(eg!hw!iv)ri(h)e(ijiig.) (,) e(ivHGFE)le(fgf)i(f)son.(e) <i>ij.</i>(::) Ky(g)ri(fe)e(eg!hw!iv.hi/jiig.) *(,) e(ivHGFE)le(fgf)i(f)son.(e) (::)
