name:Sanctus;
mode:4;
annotation:iv.;
centering-scheme:english;
office-part:Kyriale;
book:The Plainchant Gradual, Palmer and Burgess, 2/ed. 1962, page(s) 161;
occasion:;
transcriber:Andrew Hinkley;
commentary:;
%%
(c3) Ho(g)ly,(fgFE.) *(,) Ho(e!fwg)ly,(fgFE.) (,) Ho(e)ly(g) Lord(ihi.) God(ih) of(ijIHG) hosts,(g) (:) hea(fj!kv)ven(j) and(j) earth(iih) are(iji) full(g.) (,) of(g!hw!ivHG) thy(fg) glo(fe)ry.(e) (:) Glo(e)ry(e) be(e) to(i) thee,(iih) O(i) Lord(iji) most(g.) High.(g.) (:) Bles(fj)sed(ji) is(jk) he(j) that(j) com(ih)eth(i.) (,) in(i) the(i) Name(iih) of(iji) the(hg) Lord.(fg) (:) Ho(g!hw!ivHG)san(fg~)na(fe) in(ei) the(ih) high(ijii)est.(g) (::)
